                                                
                  ..                            
            ..        .,=  .          .         
                    . `Jb5YX]+    ..  ..        
..        .. ..     .  .7NQ0OCr.        . ..    
 .        ..            .SKQK$c-`         .     
 .     .       _r}}rc)\|aVEQQ0PdgJ352]^   `     
               .^>lr[1%)}2p5W@Cgb8HRQD2`        
                            )\   .'/v^.   ..    
           `.     .  `  `-.        .   `.       
      ..                      .. ...            
            '`     ..      .    ` .             
             .                                  
                                                
                                                
                                                