    ..`-_':,;^+"\>vl{?tjJ2gGKM000000000000000000
   ...`-_':;^=+"\>icsI[ouf6dYKM00000000000000000
   ..``-_':,;^+")<i%l*!tz#ym4Y$N0000000000000000
    ..`-_'::;^=/|\>vxr}]ej#3m4Z8DR00000000000000
    ..`--_':;^=+")<)vcsI]ajTypVPk$WR000000000000
     ..`--_:,;^=/")<)%ls}!t7nw5S4GO$BM0000000000
     ..`.;/':''^+/|\<i%cr*?1ejTf5qdPY8HWR0000000
      . )&G+_x31^=/|)<)vxl{}!1ejnC36g4PY8KBMR000
      . jQ&/TMg=/r\"|)<>ivxl{}?[a7LTw3FqVEPY&@DW
        6QPmQS%yPJ/=/"|)\>ivxlr*I![tozu#wy2F6Sh4
     :x!K0MQKh@SIlIv=+/"|)\<>ivxlr{*I![teozjunTJ
     eQQ0000RQDdSFL);^==+/"|)\<>iv%xcrs{*}I?!][1
     ,UQ000000j/'``':;;;^^=+//"|\\<>)iiv%%xccllr
     xW00000Qg-.-___'':::,;;^^=+/""||)\\\<<<>>>>
 /!w68Q0000R5' .````--___''::,;^^^===++//////"""
wHQQQQ00000R4*`   ...```--__'':::,;;;;;^^^^^^^^^