              ...`-_':,;^=/|)<>i%cl{*I![te7juTJC
               ..`-__':;^=/"|\<)v%cr{*I![teojLuT
               ...`-_':,;^=/"|\<)v%crs*I?]1teo7j
               ...`-__':,;^=/"|\<)i%xlr{*I?![1te
                 ..`-__'::':^//|\<>iv%clr{*}I?!]
                 ...``-..)LJ<;/=/")<>)v%xclrs{*}
                   ...-ltbQW2Xkq*i)"\<>)iv%xxclr
                     `qQQQ0RQQQQMBk*/|)\<<>)iiv%
                     +NQ00000000QQQG=+/""|)\\<<>
                    ,tQ0000000QQM0NL:^^=++/""|||
                  /2KM0000000R@muLl'::,;;^^^==++
      ......    -zKQQ00000000Ar  ..__'''::,,,;;;
     ........  vGQQ0000000000QKu-.```--___''''::
     ....... :fMQ0000000000000QQj ....````---___
      ....  rkQQ00000000000000QQy     ........``
          :wRQ0000000000000000Uf\            ...