 `-  .`               ^'                        
 'i                   `c                        
                `.   ..                         
                     /= {5dF!_      .           
                     _*VQQQQQu      `           
                     /EBR0BF\'                  
                      _ZR0Bp:           ``      
         _           ` uQ0QQX-           -_     
         _      >`   :<3R000L                   
       `        .     ^rK000HE[v\               
            _        .]O0000qX@HA2tx^           
  `^       .^       lXQQ000QF '";\TZUXn>.       
   .             \7X0Q00000Q&- _;  ."?C6fI+.    
              `*EMQQ0000000QN" ..       _"</_   
              1QQQ0000000000Q} __           _=  
              \g000000000000Q#              _|  