       .                                .       
  ..   -^                          .            
  ``      :               `==. |v)<,            
                         tkBBbEYE*              
 .   `|        ..      .]MQQQQp,                
 )`   _^       `.      `LD00By)                 
 );    `                 sQ0W#'                 
                         s000Q2               ..
                        )8R0Q@/                >
                ..      :H000Mv                 
                ;'     |yN000Q2                 
            =.     :>thWQ0000QU'                
        ;   .  "15G@RQQQ000000Qr                
              "EQQQQ0000000000Qy                
              .;r#MQQQ00000000Q&'               
                  Iy4@000000000Rv           .   