.;    _:      :.        .   56.       `.        
       ..            xyPbV7wMg^  ..   `.        
        . .`        JQQQQQQQA                   
          .-       %QQQ00QQQf                   
                .  "SdUR0Kdo           ,.       
                   /7kN00BE7|`       ` .    `)?r
   -T6{           TBQQ000QQQRY"      .   ;co#nHk
   ^BQh          :@QWR0000KE$Q8dpCL7ec)[uLI|_l?'
  .LB0D1=i^      LQ8mR000QG _<s?oyKQQQXi' ..    
  `TR0Q2\!zLe}<, )YMM0000Qq.,czFhg#TT!_         
   |WQQr   `+%!7#d3$Q00000VgZgy!"`              
   fR$DL        ;<J0000000QZ^                   
I?a2VzL\      .+rz&00000000RVL1l"'              
x>",,;    ^%o6XGqKQ00000000005*oJ3y#o}i+.       
    *Ja72VEgC?\-xW000000000000f  ."|%}[*_       
 .[m4ggL{|_    :AQ000000000000Qp.               