..``--`_\aq8M000000000000000000RP!;''__---```...
.`--`;ISKQQQ00RRMMMMMMMRR0000000QRdc:,'___-```..
```'!G0QQ0RRNNNMMRRRRRMMNNMR000000QHo^;:'__--```
`^rSRQ000MWWMR00000000000RMNM000000QMj=;:'___-``
ohDQ000RWWR0000000000000000RNNR00000QH}/;:'___--
KQQ000RBWR00000000RRRRNNRR000NM000000QXj\:'___--
6M$N0RBDR0000000RNWBBBBBBR000NN0000000R$?/><:___
\37&QMDW00000000MBBBBBBWM000RWR0000000QM4FXy=-_-
'""qQNDB00000000RBDBNMR000RMNR000000000QQMYa:__-
':;IMM$DM0000R000RNWWNMNNNNMR00000000QQBEz>:___-
_:;=wQ$OBM000RRR0000RRRRRR0000000000QMVI":_'___-
__:;=wRkdUN0000RRRR00000000000000QQRGt/:::'___--
-__',,]O&FqkDRQQQQ0000000000QQQQQKht|;;,:'___--`
--__'::"zXhnnFgO@BM0QQQQQQQ0MKY67x/;;,:''____--`
``--__'''"LhwIr*!1ezLnT##TLaIx\=^;,,:''____--```
.``---__'^*J3e<+/"||||"""+==^;;,:::''_____--```.