                                                
                                                
          ``         _[Fh6e:                    
          --        .6QQQQQk"                   
                    >$Q000QQ1                   
      .-';+|<)>)=`  #0000MOw"       _`          
26gEZk&$HWMR0QQRW8hG0QQW0RWdt/                  
>%stajJ5ggY8KDBWD&dbD@EbR00QQWf                 
   .      ._,^==^' .=;.5Q0000Qe `               
                 `     7QMW00Rr '               
               ^        wH@00Qb`                
               `    :. cEQQ0000{           ._   
.                  `"1X0Q00000Qd           .    
.    .'       _>?uSOWQQ00000000Mi            .;.
     _,      t&RQQQQQ0000000000Qh.              
            rWQ000000000000000000{              