000000000000000000000000000QQQQQ0000000000000000
0000000000000QQQQQQQQQQQ0RRMMMMMR0QQQQQQQQQQ0000
000000QQQQQQRB$YEmyue!{cv)<))))\>vlI1LyqgAKNQQQQ
0QQQQQBA437*)+'.                         -;|x!j3
R@P2ex+-                _.                      
>,                  'vjE8YGGd*'                 
                  .%kQQQQQQQQQUT                
                 .x$Q000000000QM%               
                 .rkQ000000000QQo               
                  :aU0QQQQQQQQ0J              -|
                    =}gA&8D@g7v          ')*ng&N
1Il)|=:_.               .-:-    _,/>s1#mG$MQQQQQ
QQQRNB@&YP4Sp3w#ujz777zLu#w2mVXY8KWRQQQQQQQ00000
0000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0000000000000
000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000