               <KQ000QM)                  `':'. 
               .JQ0000Qc            ;%twgPk8U8bg
                ^bQ000Q!         iTXHQQQQQQQQQQN
                 ?M000Q7       %gRQQQQQQQQRDkm[/
                 _PQ00QC      sWQQQ@XmwLa}v/_   
                  7Q00Q5     :8Q0M7^            
                  \BQ0Qm     1Q0QC              
                  `XQ0Qd__`  4Q0B/              
                  ^VQ00NU8AZdW0QJ               
                =jKQ0000QQQQQ0006>              
              _wDQQ0000000000000QMh>            
              fQQ0000000000000000QQ@=           
             `8Q0000000000000000000Q[           
              fR0000000000000000000Q4           
              :YQ000000000000000000QK,          
               FQ000000000000000000QD^          