                 -+)l{rx>_  -`    :             
      .    .  <7SODM0QQQ${  '_   .\.  ._        
    \,_`   ;jGMQQQQ000DY%.   `-    '"         _ 
    -`    xbQQ00000000X"     ^:    .=         `\
    -.   !NQ000000000Q0#  /_                   .
        /BQ000QQQ0Q0WG[_  -.     ;'             
.   ..  IQ0QQQWjlv5QNP[;         .              
`       \N0KS{) ._*Q0QQ${' .v.                _"
         vl:     `PQ00Q8uAgcL*                _+
   ):        .    #M000MP3*i)'                  
   .             )CW00QN"        .`             
             '\1hWQ0000Q?      ._          -`   
        ^*L5X$MQQQ00000Qu  ..   -          |}. -
      :LDQQQQQQ00000000Qo  |c.                .=
      ;o5VKMQ0000000000QF      ..               
     _).  ^iF0000000000Q&-     cI.              