 ;:  ` -`                                   `/` 
_;      ..        `                          .  
          .  |_                                 
.     .=  . .;       _74X6!_     .-             
'     -=           'lPQQQQK%                `^. 
      =-    ^'     {$MR0Kf:                 \{;;
                    /kR0Bgi                 _:  
                     gQ00QWl  :^'               
        .;.         ^GQ000EYn5$D$4Cac=          
        ./          ,[H00Q6}@QQQQQQQQNEl`       
         .          <6W000Q$YQQ00QQQDSl_        
                  >2WQ0000Qe)JU00HqI^           
              .iuPMQQ00000Qn  ,)i^"             
            `[GRQQQ0000000Qq         '`         
            rQQ00000000000Qk`                   
            :7R00000000000QN"                   