                                                
                                                
                                                
                                                
             :;+,;`                             
             zBW$kGE#);.                        
             ^FRQQQQQRHYmjl=                    
               i6HQQQQQQQQQDb2!"                
                 ^!S@QQQQ00QQQQWPj>.            
                    :cT4$RQQQQQQQQH^            
                        '>!JgG&@DWn             
                              -:=+              
                                                
                                                
                                                
                                                