                                                
                                                
                                                
                                                
                   .`` `._^;                    
                   )&&ZOk8WF                    
                   .1@QQQQg=                    
                     YQ00Qr                     
                    *R000Qh`                    
                    yQ000QM/                    
                   {M00000QS_                   
                  cBQ000000Q4,                  
                 |b8000000Qk61                  
                 `;5Q000000N*                   
                  *R0000000Q$^                  
                 _kQ00000000Qu                  