                                                
                                                
                                                
                                                
                                                
                ,=  +r` `?\  ci  '`             
          ^:x5/ ?J` >o_ -!|  !r =qI:e)          
        .7Nj_).                    ;JYh=        
        .14ZI )x`          `    sji.yA1`        
          `v=.5E^ =]dpj;;jgOm+ -1#x ``          
             -+/6JEQQQQWWQQQQ4Cg"|-             
             :TKQQQ8gCjoojwV$QQ0K2>             
             +UQ0Qh'        =ZQQQk:             
             'T80QRgw2o**7yfGQQRAe.             
               :%eyVZO8888OGgw1i_               
                     .`__-.                     