00000QQQQBb5ti:                                 
0QQQ0@dns/`                                     
QK4Lv:                                          
r;                    ;<|"|>/                   
                   +ahKRNNNRBda<`               
                 `LBQQQ0QQQ0QQQRd`              
            _+\\jGWQ00000000000QQ2'             
           /v%%4QQQ00000000000000W>             
          _vvvv2MQQQQ0000000000QQL              
          `>%vv)]E&&KMQQQQQQQQROF/           ,]4
           '<v%%ii%v%*pU$ObA8V%`          :r5$QQ
             :")))^.   ''_`__          /!6$QQQ00
                                  .+{CGBQQQ00000
                             .^vaFbBQQQQ00000000
                       _=)?uqYD0QQQQ000000000000
                `,\{efhkHRQQQQQ00000000000000000