     ..`-_':,;^+/|\>ixr*!aj#ym4b8B00000000000000
     ..`-_':;^=+"|\>ixl*?1ouw5gXk&DR000000000000
     ..`-_':,;=+/|\>i%lsI!t7TfFgXYA@W00000000000
     ..`-__::;^=/")<)vxl{I[azTw5SEbk&KN000000000
      ..`-_':;;=+"|\<)%cr*?]a7uC26VXbk&KWR000000
      ..`-`._,;^;+"|\>ivcr{I]toLTw2mVgZkA$DNR000
       ..."J['';x>+"|\>)vxl{}![aojTC3pSdXZYA$HWM
       .` CQP'lGb>,+"|\<)i%cr{}?]1ezL#CyFmgdEPbk
      ... hQm1NO>xCL"/|)\>)v%cls*I![te7ju#Cf35pm
        .+UQURKuhbu)=//"|)\<)i%xcrs*}I![1te7zjLn
       rb$00Q0DRUwf6Ci=+/"||\<>)iv%cllr{**}I?!][
       >BQ0000Q04j{)+;^^^=+/"|)\<<>)ivv%%xccllrr
       ,8Q0000Qb, `_':,,,;^^=+//"||)\\<<>>>))))i
    -">yQ00000&x --____''':,;;^^==+///"""|||||||
  |y&NRQ00000@s  ..````--__''::,;;;^^^==========
;LDQQQ00000000Dy^   ....```-__''':::,,,;;;;;;;;;