                _-. .                           
              )6&ObGYXy?)          .``    `     
            .L@QQQQQQQQQMP1        /'.          
    |   ..,"}$Q000000000QQM}'    .  .           
   `+%nXkY$NMR000000000000QV:` 'rv+^_`          
 =jG@MQQQQQQ00000000000000QJ^*?Lt{r>^_          
 [BQQQ00000000000000000000RS5zc\ju[>, . ..      
 1KQ0000000000000000000000RD#\)1uIi"-  /}- `;_  
g8M000000000000000000000000QRd"|%7oi' )no!n?i'  
QQ00000000000000000000000000QBu[t[i::xhUZ6%:..` 
000000000000000000000000000000L[uo!]#yJ[c^      
00000000000000000000000000000Q$LaI\;`           
RQQQ00000QQ00000000000QQ00QQ0kj%_       `       
xjFXR0000DWRRQQQQQQQQQK$N0$!i'                  
   ,YQ00QJ"\<sae*c%%r*,%UQ4                     
^z6ZD000Ns            _2RQW/                    