:^  ..-`                                   _"`  
=_    ...        `                              
         ..\`                                   
.    '.  ..-          ?gPg7^    ``              
.    >^            'lgQQQQMj               |".  
     '-    ^'      iANM0Bg/.               *+=` 
                    _hR0NbI                _    
        .            JQ00Q0]                    
       `=           :5Q000bOnij2nl+'            
        "           'r800QgIGMQQQQB$Z6oi'       
                    )5B000QK8QQ0QQQQQMPz/.      
                  >yBQQ000QT"J@RNO27r=          
              `cCZMQQ00000Q6  ;\<=              
            _aYQQQQ0000000QG        `.          
            lQQ00000000000Q@,                   
            -CDR00000000000R>                   