                     'XQQE'                     
                     .wQQ#.                     
                      ^X4;                      
                       ^+                       
                       ;yf?_                    
                     `\YQQQk6yLr.               
                   _#ARQ00QQQQQgl               
                   %dAHM00@3etc:_               
                   ._:<@QQ8^                    
                      `&Q0Ks                    
                      rR0Q8=                    
                     `dQ00QY)                   
                     zQQQQQQh.                  
                   ..|sw$8#{^.                  
                   :=+=i]?/+//='                
                                                