         ..`-_':,^^+"|\>i%cl{*?]1e7jn#w3FqhEPPPG
         ..`-_':,;^+/|\<)vxls*I!1aozuTCf2pqh4gXP
         ..`-__::;^=/")<>i%cr{}?]1e7juTJf3F6qhd4
         ..``-_'::'^+/|)<)v%cr{}?[1aozLn#Jfy25p6
          ..`-__'ij<^=+><<)v%cr{}?]1teozLuT#Jwwf
           ..`-_-dQj_rhm\"<)v%crs*I?][tao7zjLuun
            ..```ZQetNZ\<!l<>i%xcrs*}I!]11taeooo
            ..`;vK0GRk}2b3>/\<>iv%clr{*}I?!!][[[
           .. /UM00QRODE1]oI||\<>)i%xcllrs{***}}
           ...`dQ0000QMEFT[>+/"|)\<>)ivv%xccccll
         ...  `XQ0000Qp;_-',^^=+/"||\\<<>>)iiiii
       ..  `^;aQ0000QU\._''::,;^^=++/""||))\\\\\
         :7YKHR0000Mp+ ``--_''::,;;^^===+////"""
       `1&QQQQ00000Mmi  ..``--__''::,,,;;^^^^^^^
      xGQQ0000000000QM3;  ...```--___''':::::,,,
    :3MQ0000000000000QQp.    ....````---________