                           -vCkRQQ00000000r     
                              _%f&QQ00000QI     
                        `,       :!&Q0000R<     
2?+               '>IofhOKh]=      |XQ00Qh.     
QQBXTx;'_`.`_;>[CdURQQQQQQQQD4}     ?QQQk+      
00QQQQK8&Okk&HRQQQQ000000000QQ!     tQQq^       
000000QQQQQQQQ00000QQQQQQQQQRp     `ugl         
00000000000Q000000BOkA8@HBWBI      `:           
000000000QQBR00000DYG>_:;=//                    
0000000QQE[V00000QQ@#'                          
000000QK] ;kQ0000ZI:              ;<c{{rv\:     
00000Q@>  +$Q000Q2          .:"%egHMQQQQ0M@d#?<,
000000I   _GQ0000M&qa\.'%afVY@WQQQQ000000QQQQQR@
0000QO`    >dRQQ00QQQMY&QQQQQQQ0000000000000000Q
0000Qh      .cp$QQ000QQQ000000000000000000000000
0000QE         ^]4M00000000000000000000000000000