`-_:,;=+"|\<>i%[Islct5GB000000000000000000000000
                   tKRQ0000000000000000000000000
                   }KWMR0000QQQQ0QQQQ00000000000
                    :/\VQ00W!%%vi}7LVQQ00000000Q
                       GQ0Qd         ?&Q00000QQ&
                      ^BQ00kl'        ;4QQQ0ME?_
                    :#d0000QQ8J,       `*hNQz   
                  `7AQQ000000QQ5          \?`   
                  !QQ0000000000Qe               
                  |$QQ000000000QE               
                   |gMQQQ0000QQQT               
                     >uEB0QQ0YbC:               
                        =i??v`                  
                                                
                                                
                                                