       .    .             .'_  .         .      
         `  -      ',,/>,      +.        .      
         _`.      r8KKWM@6?=        .           
      _^  ``     2MQQQQ0QQQ5..+_ `_.`       .   
        --   ,;cJBQ0000000Q&[>i-:I*cc=_  `      
        :_=IhKDQQQ0000000QU64)\<!?>*]%+. .      
         oDQQQQ0000000000R$PgyT1++if*<"c-  ::_` 
  .- .   gQ00000000000000RB$nvL])>>|v1If%\ao[):-
       %w@0000000000000000Q0X!>)i**]e!7mpgfL{=_`
      [RQQ000000000000000000QZI!}<!2C#j}i^-+'.  
    =\VQ0000000000000000000Q0QL*51j!"`t6"-1[` ._
-  `dH!YQQQQQ000QQQ00QQQQQQWNQZnLr,.+.[u"_5Q7.  
  :!W@^'I54bWQQMDHWQQWDWg[1LDH?[/_. ``    uQW1. 
 .!DQ5'     "%%>^;/xx+^+.  IQA.          _4QBtx.
  "DN|                    "DQR>          _7BUr  
  ?QRj.                   IQQD+            d8,` 