                                                
          .     .                               
          .        ..  =_           .           
                  .   /gmSEe|   .   .         ._
        `  ..    ..    |YMQ85!_      .. .       
        .               I&M$&t'`                
     .         \{Islv<)%33MQQkEdTy53}, ..       
        .      _+xx*]r<%uFfkHLFPA@NQ@u          
              .            ^)    -^<,.  .       
         `      .  `  ``.       `.   .       .. 
    `                       . ...               
         `'.     ..      .   .. .               
           .                                    
                                                
                                                
                                                