                                                
                                 .              
                          .`                    
                   %q6w"!dkOb5?/`               
                  .1GRQBQQQQW!I!\               
                    `/[gMQ00RB8Xz     .         
                     :S&7wQ00QQQRS[:            
                     .\[O&Q00MSF4Xf^            
                        dQXW00PEWRC             
     .                 <4T'gQ0QQ0WE6mfz1==))i)\"
    >hEd4h65wTzt!I}slcyBj7k000000RH$DM@$KBM000RN
     ^|<tqLT5dk@AXT#Cfm4QQQQQQQQ0QQQQQQQQQQQQ00Q
               '/"     :nJLo1LWNQK2w7JhGAUHWRQQQ
                              ecJh`     `';/>?wm
                                                
                                                