                                                
                                                
                                                
                             .*#=        .      
                           `cF0Q4e|             
                            '!Q0NF"      .      
                             |&Q@gVlx;          
           .               `/IkQQQQQQ@o.        
                           ^fAW@4QRQ0Wy_        
    ?%                       'vv wcsr<_.        
  /tR&x-          _                             
  ZQ0QQuF?       |An                            
I]@Q000YQ@#nLj7o{IQh                            
QQ00000Q0QQQQQQQQHQ6                            
00000000000000000QQF                            
000000000000000000Q3                            