      `.                               .        
 .    `:..                       ,\.            
 _.      '                -"|:rhV{'             
                         [ANM@W#%.              
    .|.       .`        rWQQQQ6                 
</   `^       .`       .1800Bw"                 
-+                       >RQMm/                 
                         iRQ0Qg               '.
                       _>&DRQN>               "`
               -.       |0KM00t                 
               ^_      :uRQ00QG.                
       -.  =        -<u&Q00000M>                
       _.  .    "{ug&MQQ000000Qf                
              `]BQQQQ000000000QK^               
              .+ljEQQQ000000000QJ               
    '.            `JE&M00000000Q8:              