`-_:,;)?2ON0000000000000000000RYo\/=;:'__---``..
_':;>jGNQQ000RRRRRRRRRRRR000000QRd}\"=;:'__--```
_;>jOQQQ0RRMMRRRRR000RRRRMR000000Q$o)\/^,'___-``
}yk0Q00RMMRR0000000000000RRR000000Q$ei\/^:'___--
@QQ000RMMR00000000000000000RM000000QG}i)/;:'____
OMD00RNM000000000RRRRRMM0000RR000000N5!<"^,:'___
7SgQRMNR000000RRMNNNNNNNR000RR0000000B3v>\^:'___
\lCQRWM00000000MNNMMMMMR000RRR00000000Z5SJ):''__
"<[B0NNR0000000RMMR000000RRRR00000000QQM&j^::'__
/\vmQMWM00000000RRRMMRRRRRR00000000QQBPJr+,:''__
^/\xEQMWMR0000R000000R00000000000QQDgti/^;::'___
:;/\%pMRBWMR000000000000000000QQQHhti|/=;,:''___
_',=")[gH@KNR000000000000QQQQ0DZy]v<|/=;,::'___-
__':;=/<7E4q4k@BNMR0QQ0RND8Zq#]c)\|/=;,,:''___--
--__':,={CFusr!eL#wfyfJuo[*cv>\|"+^;,::''____--`
``--__''\z63*\)\\<>>>>><\\)"/+=^;,::'''____--```