'          =-  .          pQQ0QQYOW6| ` ___''-. 
                `.        IONRMS=_rmG6T[/',;;^;'
                 '' ^+'}S) `">T"    ;|;|=;|"+///
                  "4BW$QWx    )J< `:,^=+|||))\\>
            _-    !KNQDGt}]onu1I46i)))))iiiiiiv%
      ==    ``    vqH0@kPdo):.  |EX7]?}{{srrllr1
     )D8=        !W&W0Q4         +VZToa1[!?II}*r
    .CQK<    )c\^dd<B0Qk;         +gYJj7eat1[]!I
    ^8QNn'    -=\CBgR00K]          :2kfLj7oeatt[
    `hQ07    _/%!uUQ00003%/:`       _uA2uLj777[>
  .-^YBD4?Ineo1s\"&Q0000Q8o{Is:      .!YS#nL[>_ 
)x[1}?rv)>\,`    3Q000Q00QWo .    .    <wer/.   
..               nDQRRN00b5c                    
                 `OZ><|{MT                      
                 /0L    FB:                     
                 +Br    <N%                     