 ..                                             
 .                                   .    .`    
                                 )*v;      .    
          -_  `.     .`      >]zdRQg?;          
    .    .`   ..             +lCRQ0MB&o:        
        .``       ..     .  .  "bQ0MEpfv        
                                %d00$GU5r|_+\vcc
 .`           ..       _v%)\"""<JBQQQRKA@@8DMQQQ
                 ..    _cuuySe?oUUk8QQOYD0QQQQQQ
          ..    .`          ``  '_.^5Zl ;<%r!jmb
                                               `
      .                    `-`            ..`.  
      .                                  ..     
                                                
                                                
                                                