                                                
                                      .`.       
      .`                        -l[c^. .        
.     ._. .`      `.         reJbQQS]+          
     .-.   .                 +xyR00RNK6<        
     ..        `.    .   .     |PR0Rky7>        
                                igM0WA@5[?+"vl{{
           ...         <**rli)>rVB0QQRBUKRBW0QQQ
             ..     .. ^c7tf2?{1bZEPQQXdADNRQQQQ
      ..     `.                 .   jd< `;/<x*7m
                                       `        
  .                    .``.          ...`.      
  .                                  ..         
                                                
                                                
                                                