                                                
                                                
                          `_`                   
                  `]5Sc;[E&8AVz>'      .        
                  'wKQWBQQQQQzr[r_              
                    :io40Q000DOdT^    .         
                     :6YnJ000QQQQE1"            
                     -ruGXQ000OgggXt`           
                        PQKR00AuAK&:            
                       _mZ^#00QQQ0KCue*{)  .___`
   "Jf#ja?*li\"+=^,'__rG2*f$00000RUEGHOdGdPk888A
   'I7u6W&b8DMR@X4VVh4KB@QQQQQQ000QQQQQQQQQQQQQQ
        =- _=>IzJx`_':;%8$&kZYWQQ0BB@OKRQQQQQQQQ
                        _'_` .nG6Qw/,`;<lI1zJ5X$
                              `_ c|            ^
                                                