 .     .   .              :   `          `      
        `  -.    ` ^//ix;     ^.         .      
        _ `  .   '#BWW00H2e'        .           
     ;_   -.    =kQQQQ00QQQu :"` :'.`           
      `'    `=)7XQ000000000Xt%; |1]%%^- .`      
      `;..<jkBNQQ00000000Qbh2)i%ac)!]%/`        
        .6RQQQQ0000000000BOdhCJs/^{w%))x  `=,'` 
  -  .  .8Q00000000000000K$81%T}<\\)%toJiczo[<:-
      _!SW000000000000000QQREr>vv1t?11JqgmLol^-.
     `FQQ0000000000000000000Rg{]lvoyJ#al|` ^_   
   '"+OQ000000000000000000QQQMtt3a7r;+h7`eJ;  -`
   7NL%@QQQQQ00QQQQ0QQQQQQMKNQVTev+' \Li`7Q3:   
 -ikQ} ;[5dZW00B@@WQMHKH2{I#WYc?=-` `    *0Mu`  
 lOQG=      |)i/::/%\;,;   wQg          .pQWoc. 
 'AQ!                     {RQ@:         .I8@*   
 >NQ6_                    yQQb`           wD|-  