              ..`-__':;^=+"|\<)vxcr{}?]1aojLT#Cf
              ...`-_':,;^=/+|\>ivxls*I?]1aozLuT#
               ..`--_':,;;=*)|\<>ixls{}?![teo7jL
                ..`-__'::=VQ3^"%![%%cr{*I?![1aeo
                 ..`--`_-JQ@!sgBMX%>ixlrs*}I?![[
                 ...`-l<\B0#6RHdgXgGL>v%clr{{*}I
                   . lQ84QRBQD4OMH8bt\>iv%xcclrr
                     )MM000Q0RQQM8Z$j/\\<>)ivv%%
                     `&Q000000Q@{|+%|/""|)\\<>>>
                   '^<HQ0000QQ@{`',:;^=++/""|||)
                 :j8DB00000R$5).__'::,;;^^^==+++
      .......  .[AQQQQ00000@[  ``--__''::,,;;;^^
     .......  >4QQ000000000QMVv ..``--___'''':::
     ...... ;yMQ0000000000000QW[  ....````--____
      ... .?&QQ00000000000000QQf      .....`````
         /mQQ0000000000000000Kpx             ...