                                                
                       .                        
                 .`     :: :=:                  
                        CX6KB5{.       .`  .`   
  `.  .            .    `iONQW8o;            .. 
      .        `.         v@WMKY+.       `      
  .   ..        `cs{c%>|"i6m@Q0WXdS#2FFu|`     .
  .`           .`=>}sau*%{ydSXQ&hPUDMQQQAc      
..                           :!|  `'^<Ix,`      
 ....           `.     .  `. -              .`  
`.`         .             .        .. ..-.      
            .    '-     ...     `    `..        
                 ...                            
    ..                   .                      
                                                
                                                