                          ....``--___'::,;;^^=++
                           ....``--__''::,,;^^==
                               .``--___''::,,;;^
                      ;i?7#CTtv_  ``-____''::,,;
                   .[EK0QQQQQQ0OT) ``---__''':::
                  .yQQQ00000000QQDc ````--___'''
                  x0QQ00000000000Qm ...```--____
                  _TkDQ0000000000Q3 ......```---
                    /$M0000000000M)   .......```
                   'XZF000000000Q2        ......
                  ^XDYM000000000Bl           ...
                 v&QRQ0000000000RY1_            
               .eDKD0000000000000QQko;          
             .IG0Z6$R00000000000000QQKFs'       
            cgQQELGQR00000000000QQ000QQQUFs:    
          _fRQB5tJBZ00000000000bzZR00000QQQ&n=  