           ..`-_':,^^+"|\>)vcl{*?]1aojuTCf2F6ShV
           ..`-_':,;^+/|)<)vxls*I![tozLu#wy256qS
           ..``__':;;;/"|\>ivcls*I![te7juTJwf355
            ..`-_'::<%=///)>ivxls*I![1aozjuT#Jww
            ...`-__^AK>,>J#\<)vxlr{}I![tae7zjLnn
             ..``-`+DM>*$&x/ii)v%cls*}I!][taeo77
              ..``'vMDwWkv[hSx\>iv%clrs*}I!!][11
               . *U$0RQNFZZo%c%\<>)iv%clrs{**}II
                 |@Q000RQNVSSws"|)\<>)iv%xcclrrr
                 -bQ0000Qdr|;:;=+/"|)\<<>)iiivv%
         ...     1Q0000QD< _:,,;^^=+//"||)\\<<<<
      ..... .rqEXB0000RGc --_''::,;;^^==+//"""||
      ..`  x4QQQQQ000QG)  .``--__'':,,;;;^^^====
      .  /6RQ0000000000@n: ...``--__'''':::,,;;;
       'uKQ000000000000QQY<   ....```---___'''''
      >GQQ000000000000000Qt       ....`````-----