                                                
                                                
                                                
                                                
                                                
                                                
                       ^amS5n|                  
                     )wHQQQQQT                  
                  .{hN0K&&$B@\                  
                  _[[x":--:/+                   
                                                
                                                
                                                
                                                
                                                
                                                