                                  .             
        .`                                  .   
     .`                          ^\=. .         
  ..             _-  .      ."}}5DRw<  .        
   ..      `     ..  `.      iaqQQQKYL`         
               .`-       ..    vWQ0KPg[_.`      
                               .jkQB6ZK!_ `;///:
      .. `.          .. `^;'-_-'}@QQQBkZVEAHWWW&
                        ;12ygJaCRMWQ00KQQQQQQQQQ
                 .     ..   :^ `<""mfKi>IaL3g&KO
                 .                  .=       '+_
                                  ..            
             .                                  
                                                
                                                
                                                