                      [QQ[                      
                      xNMx                      
                      `FF-                      
                       :;                       
                       ,#p]:                    
                     .\ZQQQA63ji-               
                   ,TARQ00QQQQQb*               
                   xG4UR00Hhn}r+-               
                    `_"OQQ@^                    
                       EQ0W{                    
                      >R0Q@/                    
                     `hQ00Qk<                   
                     CQQQQQQE.                  
                   ..%!fBK2]/.                  
                   '^=^<t?/+//='                
                                                