                                                
                                                
                  -{fJr>:                       
                  -VQQQR8]                      
              ."){FD000QF_                      
           :!2kN0QQQQ00R$531i^-.                
           !D0MQR$qCP000Q0DBYw>`.               
           .+/>l>:  vM00B?cxi|:-.               
                  JXbM00Q6,                     
                  eQQ0000Q@fc^`                 
              `,/!A0000000QQQHOEgmyuv:.         
           <mP&KWQQ000000QQQQQQQQQQQAx.         
          `}ORQQQQQQQ000QDDWWWWKAX51"           
           .'|%}1zotg000C/"||"/;-               
                    5QQG.                       
                   .oRQp                        