                                                
                                                
                                                
                             .\_          .     
                           ^}gM5";              
                           |?NQRGr       .      
                            ;$QH#1.             
                            `fQQQ8GPT"          
     `                     ]pNQBQQQQQw`         
    rp^                    _^e2"GqmpL>`         
  "e&Qqs. .        -"           _               
  wQQ0QB)qd-       fBr                          
!!g0000Dy0QqwJ#Tu7>hQ[                          
QQQ00000Q00QQQQQQQNBQI                          
000000000000000000QQQ*                          
00000000000000000000Qs                          