                      _.                        
                   `:#Ogv                       
                  .CKRQQB[_                     
                 _VQQ000QQP^                    
                 ^4@QQ0000Qq                    
                   "g$N0000N"                   
                    ^6B0000Qu                   
                   .5Q000000Ns                  
                   oQ0000000Q@=                 
               `.`_4Q00000000Q[                 
          _r#5P$8&8MWR000000QM\                 
         _[YQ0qu[s%<mR000000QX'                 
         '%cr|      #Q000000D/                  
                    nQ00000Qn                   
                    gQ00000R\                   
                   ,HQ0000QM)                   