         .fG4y*:                                
         '$QQRHd}                               
         -kQ00QQWL                .,\x*I*i.     
          lHQ000QRe             /}#SGAU$8m=     
           |mRQ00QNc         `l2kB0QQQQQQBr     
             lkQ00QA'       <hNQQQQQQRKXu|      
`             :hQ00Qt      |$QQQHg37}>,         
j<             :&Q0Qd      yQ0QF=               
W\              oQ0Q$_     YQQ@'                
1.              ^KQ0M?l}IrrDQQS                 
                `EQ000QQQQR00Qf.                
j              !ZM000000000000MG]               
8'            1QQ00000000000000QQT              
O_           /UQ0000000000000000QR!             
4.           FQ000000000000000000QY.            
{            4Q000000000000000000QP             