          .``-_':;^=+"|\>ivcrs}?]1eoju#wy2pqhdEg
          ..`-_':,^=+"|\<)vxls*I!1aojLTJwy5pmghd
          ..`-_':,;^=/")<>i%cr{}?]1aozLn#Cf35F6m
          ..`--_'::,^=/""\)i%cr{}?!1te7jun#Jwfy3
           ..`-___\Xw^^"?s\)i%cr{*I![1ao7zLuTT#J
            ..`-_.?Qk;rYOc+\)i%xlr{}I!]1tao77zjL
             ..`  tQXtWO>cJu<>)v%clr{*}?!][11taa
             ...l#G0BRKLgb#i|\<>)ivxclr{**II??!!
             .. fQQ00QBR8CwFJv")\<>iiv%xclrrs{{{
             .. )W0000QQ4L*)/=+/"|)\<>>iiv%%%xxc
         ...    CQ0000QA;._',;^==+/"||)\\<<>>)))
      ....  |[tLD0000Q8l -_''::;;^^=++//""|||)))
      ..  "yBQQQQ0000g; .``-__''::,;;;^^===+++++
        ,THQQ00000000KF) ...``--__'':::,,,;;;;^^
      .IAQQ0000000000QQH7`  ...```--____'''::'::
     =SQQ00000000000000QN<      ...`````---_____