                 `^\i%v<;     :-   .            
       .. .  .>7SkKWMRQBJ     _.  '>   `_       
    .^.-- _vzbRQQQQQ0RAn`      .     ^= .      -
    `|`.. }8QQ0000000Mf,     `;-     '/        -
     .`  u0Q000000000QMa   +..-                 
        l0Q000QQQQQ0DPv;-  ;.     ,_            
 `   _  2Q00QQB#IrgQWgI'          -.            
+_      7QQQPLv  '7Q0QQO%_ .""                  
.       _CTc:    _YQ00QOT8Sr#s                  
    |,            2R000WEys<\-                  
    ``           >2R00QH,         ..            
             _)1dMQ00000c        -`             
        ;sz3E8MQQQ00000Qa    `.  `-          <I 
      `?HQQQQQQ00000000Q]    ii              .: 
      'LEGBRQ0000000000Qw                       
      .v= "x50000000000QG       `[>             