                                                
                                                
                                                
                   ."v}li                       
                   '2QQR6`                      
                   .#QQ8%                       
                   )M00QM7                      
                  'mQ000U%                      
                  .6Q00QV                       
                  'kQ000QF                      
                  7R00000QF:                    
                 )RQQQQQ0RDo                    
                 '!DUOSOZ<^_                    
                  ]Rc' fk                       
                 `*7)\)o2|/:                    
                     .`....                     