                       :+                       
                   ;|\g$HL.                     
                  -6MNQQQQl                     
                 `SQQQ0000Kc                    
                 `TZQQ0000QO_                   
                   _TkM0000Qx                   
                    <4M0000QJ                   
                  ;uDQ000000D)                  
       :wT{|/"_  -VQQ0000000QO+                 
       .r#2mHM$XFPQ&W00000000Re                 
            \c?Lphe:CN0000000R!                 
                    zM0000000Wv                 
                    eQ000000Q4                  
                    LQ000000D>                  
                    dQ00000QS                   
                   -&Q00000Q2                   