                      ^A$/                      
                      :ZY,                      
                       7j                       
                       -:                       
                       ^y3?'                    
                     `)&QQQO6yei_               
                   ^u&QQ00QQQQMkl               
                   {bGZR00&6y*>/`               
                    `'\KQ0@|                    
                      +K00Qu                    
                      eQ00R?                    
                     `GQ000g>                   
                     jQQQQQQA,                  
                   ..)]S8UF1)`                  
                   :==^c??/+//='                
                                                