                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                    ,%luLsv_                    
                    =1RQQQJ'                    
                     \D00QX.                    
                     FQ00Qk.                    
                    vN00000o                    
           ..       gQ0000Q@;     ....          
      .`-`.         gQ0000QZ.        .`-`.      
    ._:-           lN000000Wc          .-'_.    