   ..`-_':,^+"\)x{?tjC5gHR0000000000000000000000
   ..`-_':;^+"\)%lI17TyqYBR000000000000000000000
   ..`-_':;^+")>vc*!aLC5hOBR00000000000000000000
   ..`-__:,^=/|\)%r}[ouwFhkDR0000000000000000000
   ...`__':;^+")<ixrI[ouwFhb@N000000000000000000
    ..`-_':,^=/"\>vcsI[oLC2qEAHM0000000000000000
     .. ._::,;+/|\>ixr}!aj#yphPAHNR0000000000000
     .`{7^'_/v++"|\>v%l{?1oLJyFggk$WR00000000000
      vQMi_L&n:,+"|\>ivcr*?1ejTw2mVPk$BMR0000000
      aQ8vVQu;?y*=/")<>ivcr{I]a7L#w26g4GA$DNR0QQ
      SQU&Q57GhI^=+//")\>)i%cs*?]toju#wy56gdPbAU
   {pSW00QW$Rg#2pe/^=+/"|)\>)v%cr{}?]1eozunTJCfy
   jQQ00000Q@3er>^,;;^==++/"|\<>iv%clr{*I?][1taa
   ^KQ0000QR*  .`_'::,,;;^^=+/""|\\<>)iv%xcclrrs
./<yQ00000BL..``---____'::,;;^^=++//""||)\\<<<<<
XHMQ0000006:   ....```-___'':::,;;^^^===+++/////