                                                
                                                
                                                
                                                
                    .    `''                    
                   )bYgZGOH2                    
                   .t@QQQQP/                    
                     XQ00Qs                     
                    %M000Qg`                    
                    CQ0000M|                    
                   lN00000Qg_                   
                  )DQ000000Qg'                  
                 :4&000000QOqs                  
                  :3Q000000N*                   
                  rR0000000Q@^                  
                 _ZQ00000000Qu                  