                                                
                                                
                                                
                                                
                                                
                                                
                  _. /_ ": /`                   
              :+e<{2<z4<fE/6jrFll.              
              fG#bEDMKQMWQHBKGbgWr              
              ,eHQQQQQ0000QQQQQ&{               
           '{ygqT$00RRNXXMMR00kThgJc`           
          *OQD!-)RQQ00000000QQH:'7RQG%          
         `mQQ&v 'COWQQQQQQQ0BbL. *DQQJ          
          ^nYMWdoi))lI[aa[}c>)%LXRNGo:          
            _<1yhPP4h6F52FmhEPXgw!)`            
                 `:+)>v%%v))='.                 