                                                
                                                
                                                
                             `):          .     
                           ^!P0m\^              
                           /*BQ0Zl       .      
                            :&QDwe`.            
                            -wQQQ$kYy<          
     `                     ]pNQHQQQQQ2-         
    rF^                    -;[y=Ep227<`         
  "a8Qml  .        -/           `               
  yQQ0QD)hS.       5Dv                          
!!P0000HyQQmwJ#nLo\EQ{                          
QQQ00000Q00QQQQQQQWBQc                          
000000000000000000QQ0%                          
000000000000000000000v                          