                                                
                                                
                         .'^<:                  
                       +mk$HWJ;                 
                 .'``. <EQQQQu                  
              `:_iXPP4L>*BQ00K5c                
               .``=ir!7400000NKWV,              
                       cR0000So4$mol/_.         
                       wQ00RMGu_;>!2Cx_         
                      iD00000Wz                 
                      gQ00000Rko|'              
                     1R0000000QQN$Gmf%          
                   .zM0000000000QQQQ$I          
                  '#QQQQQ0Q0QQQQQAp7;           
                   sozypA0U08Xgpj|.             
                        oQhQz                   