                     .rw4kDM0M8u_               
                     T0QQQQ000QQZy5FJ|          
                  .+tMQ000000000QQb5!,          
                 "mKQ00000000000QQ#             
   .'^+/+=,'`     rbQ00000000000Bka.            
wpX&KHDDDDDKUkgm#JNQ000000000000e.              
$P3tl)\)<ix*1u2dkHMQQQ00000000Qe-               
-                '|*2XB0000000Y_                
                     iB0000000Y#l:              
                     300000000QQQ@Gdt/          
                    .iBQ000000Q8LRQQQWPl        
                     =BQ000000004N000MQ0d?'     
                     ;KQ00000000Q0000O*#$Q&So/  
                     -&Q0000000000000Atl50QQQB* 
                     .ZQ00000000QRQQQQQQQ00UGQDn
                      XQ0000000Wwc*a#SAM0Qp,.1HQ