                     +8QQO^                     
                     _mQQF-                     
                      /GX+                      
                       ^/                       
                       ^2CI_                    
                     `\kQQQY6yLs`               
                   _nARQ00QQQQRX%               
                   ld@@M008Jooi:-               
                   ._,iHQQ&^                    
                      '@Q0@r                    
                      rR0Q&=                    
                     `hQ00QY\                   
                     1QQQQQQP-                  
                   .."{3A8w}+.                  
                   :=+=vI?+=//='                
                                                