         .-       ^-      _;'                   
         .-      `,.  '<*euJCT7!v|` :           
        `    .    ``{h$RQQQQQQQQQBbwx.          
        :    '     uQQQ0000000000QQQ0G*         
    `   -.       .?WQ0QQ0000000000000QQy`       
        .`-      ]NRRMOOR000QQ000000QQQQ"       
       ..        _*BRR&qkADQBURQRRQMDDg].     `#
                  -gQ0QQRJ]S)'){)i?i==     `_ .x
         .`        cQ00QG`>?               `-   
         :_        _h000DGk:.  ;           ^=   
^.   _`           .]k000WoCio-        -.        
,.              .cEQQ000Qe_+_                   
     .      -/{Cb0Q00000Qg      _               
     , ''.vh&WQQQ00000000M>     `               
    .  _`:V0QQ00000000000Qh.                    
    _.    -<6B000000000000Q*                    