                   ......     .``_';^^==+//"||))
                    .   ;)}o#f2yu!)^',^==+///"||
                     '[d@RQQQQQQQQNOC>'^^^=++//"
                    {AQQQ000000000QQQBL;;^^^==++
                  `uRQ000000000000000Qb;:,;;^^^^
                 .mQQ000000000000000QMC::::,,;;;
                 1Q00000000000000000Ny;__'':::::
                :YQ000000000000000QQ#_`_____''''
        .;<saJqbK0000000000000000QN6: ```---____
    ;lugk@DNQQQ@k0000000000000000Yf`    .`````--
 /adDRKGVXkAP6T!hQ000000000000000Hgp7{\;_ ....``
gBR&51jhAYd62CLyW0000000000000000QQQQQMKA?  ....
QRD&G&QQMKHKHWMQ0000000000000000000000QQQ@]     
xeOM8E5nt]eTPUW00000000000000000000000000QQp;   
4W0HAGggPUNMMQ000000000000000000000QQ000000Q&*  
D8d6LIradBKKM0000000000000000000000b5D000000QRy;