0000000000000000000QQQQQQQQQQQQQQQQQQQQQQ0000000
0000000000QQQQQQQQRWK8kG4hq6F22256SdXY8HN0QQQQQQ
0000QQQQQQW$Zgyj!l>/,_.              `'^|%}eJ6Ek
QQQQN&4ftc"'                                   `
Agu{"_                 ,=,;/'                   
`                   =}6@BKHW&fr;                
                 .;[DQQQQQQQQQQk'               
                 =*KQ0000000000Qd_              
                 )}kQ0000000000Qh`              
                 -|1@0QQQQQQQQRb=             .=
                   ./{fA$&&Kbui-         .;it5bB
                       .-``_      _;)c[#SbH0QQQQ
dSFy#je[Iscv)<)|""""")<>vc{?euf6dZ8HMQQQQQQ00000
QQQQQQQQQQQQRRMNNWWNNMR0QQQQQQQQQQQQQ00000000000
00000000000000QQQQQQQQ00000000000000000000000000
000000000000000000000000000000000000000000000000