000000QQQQ0KP5ec=`                              
00QQQQHG2tv^.                                   
QQ$VLc^                                         
j%:                    :\=,:'.                  
                   -vog$MBK@@Zt^                
               .` |dQQQQ0QQQQQQHV"              
             ^|>%2KQ00000000000QQ2              
            /%%iSQQ0000000000000Q0%             
           `ivvi?bQQQQ000000000QQu_             
            "%vvi%TSYNQQQQQQQQQBS             |7
            .^>vvv)<>{qGPXOKOws=          `<zgWQ
              ._'::.    .._,`         `|?2OMQQQ0
                                  ^%e6kNQQQ00000
                           .:\{j6bHQQQQQ00000000
                   -,"v}7fhY@MQQQQQ0000000000000
        `_;/)l!7C64Y$W0QQQQQQQ000000000000000000