                                                
                                                
                                                
                                                
                                                
                -=. ;l_ _I= _{= `'              
          .+'wt >F= )n, ,o+ ;L| oq,*!.          
         'gDv"=                    7&P%         
         '7Gg"^1)   `..  `';   |wj`oZn_         
           _<-iqu-)5kYX??G$DPi_!o*`             
         `__`'x!P8KQQQ000R00Q@UG[I^___`         
      .;/^_. `*RR8Z4mw#TT#fqEb$0Ro; ._=+:.      
     _\\_     ^hUYgpaaIss?1emEb86'     '<|-     
     =)=      .>TP@DD0DAABMHD$Ej|       ");     
     -+|,.       `=){!aooa?r>^`       .^|=`     
       '^^:`                        `:^;_       