                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                     +rIx'                      
                    7WQQQ&=                     
                    oK00Qh_                     
                     ?000$|                     
                     TQ00Q[                     
      ..             2Q00Q7             ..      
   _''`          :i!jk0000XzI>_          `''-   
 -/^`          `z&RQQQ0000QQQMk!           `^+` 