                                                
                        ``                ..  ..
   ..                          <to%=   ..     . 
               .            zChMQQ3osI|..       
.      .       .-.          =xgNM00BYu<         
          ..   .. .`    .`    :m0QHdh7'`-       
             ..   .  ``       `jdKQ0QBpS5}IajLLc
     ..     . ..    .{j5Jfy#taqBKQQQNKRQQQQQQQQQ
                      .,:+)|''=!?r{P4;itJ2m4Z@Wk
                        .          ;+       .;|-
         .`.            .``           ``        
         ...     .    .``.       .`             
                ..                     -_      .
                           .           ...      
                                                
                                                