                  ......   .`_':;;^^=+//"||)\<<>
                      -+v**li|^'_:;^^=++/""||)\\
                   "16kD0QQQRD8XC|:;^^^=+//""|||
                .}4WQQQQ00000QQQQJ;:;;^^^==+//""
               ^hQQQ000000000000Bu':::,;;^^^==++
               6Q000000000000000Kh!-':::,;;;;^^^
    _;^^:     \B0000000000000000QQg__'''::::,,;;
 `^^;'_')<,   dQ0000000000000000QQ$+`____'''::::
+"///")<>ix/`:KQ0000000000000000YuI'``--_____'''
v))>iv)<%I]oJhR000000000000000003.  ...```------
pmgEGYOOA8@KB000000000000000000Rm]<^:_`....`````
fFgVVggdVEXEmJW00000000000000000QQMHU&y_ .......
ghpJL7o1Ic"_ "NQ0000000000000000000QQQHu_     ..
v,          xk000000000000000000000000QQd"      
c<='`.....+fNQ00000000000000000000000000QU}     
H8GgyTnTJ2$QQ0000000000000000000000000000QML`   