  /%\;?Gfrn8RQBVEK0WGHG) /wbgwnSK4LXME)'/rl,    
  `-.`=tCu4RRRRQQQ0WY8C+-=a5FTwKQAFNQU{=%l"`    
     `^)#&RQBB@HR0QKGhr)v%1}ag@QQBXMQOIic".     
     /stPQ0000RWR00RMbc)7fXdXRQ000WRQAtLI^`     
     ,{L$Q00000000000R@KDRQQQ00000000NkET?)`    
    :|c!hR000000000000QQQ00000000000QREwfI'     
    ^}#pdKQ000000QQ000000000RRQQ0000Wdl='       
     _/x!hMQ00RRQH$000000000RmGBM000Bq^         
         `*$M0MWyrPQ00000000Quc@N0RKw^.         
           ;YQ0Qg:8Q00000000QywQ00N%            
            fQ00RYR00000000008$00QX:            
             5Q00Q00000000000QQ0QB"             
             ;YQQR000000000000QQQ5              
              '%s@Q00000000000b3e:              
                 PQ0000000000Q7                 
                _gQ000000000R8z^`               