                                                
                                                
                                                
                .-'.                            
                "Vdl                            
                .>yGz:                          
                   *DOmJ1{:                     
                  ;8QQQQQQAw)                   
                  ,$QQQQ0QQdr'                  
                   <C48WRB5!3S5u?<              
                      _/<+   ,sCT%              
                                                
                                                
                                                
                                                
                                                