      -. ..                                     
      `_ ;'        :-             .             
                  `+`            /<.            
         .:        _"`                          
`c'      .'        :\`                          
 +_                                     =.      
                                        .       
                     ,                          
                 _oc^_   ,e^               :^'xv
   ^<            `'.-;   \[               ,{).. 
   `_     .=.  `;v; ){      :`                  
          `{;  `:-          ;+           `t7.   
              .     '.  --            '/`-v:    
             .^     _.  ':).        .{ec:       
    ''in*      ;/        '}.         .- |[v.    
     .\c;    /:|v                       ^%|.    