                                                
                                                
                   ,-_   .=)\",                 
                 .=jYY>=abBMMNA61)-             
                 `LXWQBWQQQ0QQ[<}1i.            
                   :itmkQQ0000@Ygw{`   .        
                     -]5EEW000QQQQN1/-          
                     ibK4v$Q000KWRMBk2+         
                       :A0QQ000g>7V2ps-         
              .         #0DP000Qd&QQQj          
                       `yKI gQ00Q0MMWPmCa?s\   `
?nLo1?lv<|+^:_-`      xXhirSB000000RDY$NkqG@hEb&
?FVEYQQMMRRWKAbbGPE4hPQQEAQQQ0000000QQQQQQQQQQQQ
    ,L?)>IuqAH7vi%cr{?[7QQQQQQQQ0Q00QQQQQQQQQQQQ
            'l37       .e#nzttnEQ$00B@OEL24Y8@DW
               `               /g<p0d+:.   `'^"<