.....`` .^rJXKR00000000000000000Ngc-`---```.....
..``` 'l2ARQQQ00RRMMMMRR000000000QWm<.-_-```....
.``._?XRQQQ0RNBDDBBBWWBBDBNR000000QQH1`__--```..
...\S0Q000MDHBWR00000000RMWDBR000000QRu'-__-````
_\jUQ000RD@BR00000000R000000WHM000000QMa/'__-```
wkRQ000M@@R0000000000MDBWR000NHR000000Q@Ss.`-``-
$QQQ00M$UM00000000RWDK@@@B000RKN0000000QQS<v!v-`
e$K@QQUYH00000000RD@@@@@DM000MHM00000000QHgZUu_`
-!LLQQbXD00000000RH@@@HWR00RNDN0000000000QQ$Fv--
``;^kQY5A000000000RBKKKBBBBBWR000000000QQ83r;---
---`}MMyf8QQ00RRR000RMNNNMRR0000000000QN5i:`-_--
`-__`eRKu74NQQ0RRRRR000000000000000QQQG?:-___-``
``-__`IUBCIzVKQQQQ0RRRRRRR000000QQQMPa=-'___--``
```-__`"f@P7sIuSkD0QQQQQQQQQQQQ0DZwr;_______-```
..``--_-`"j4gec%l}tufpSVdd4dg2L?>;________--``..
..````--_` +Lhwr"""/=^^=^^^;:'___''____---```...