                         .,lwYMQQQ000&#<        
                             :%ugDQQQQQWEe/     
                                ."]680QQQQBd[^  
                   `',_`            :cJZWQQQQHq?
                   <PHY)               `\eh@QQQQ
                   'PQD1_                  ;{yA0
                   oQ0WE|                     <E
                  `YQ0Qn                       c
                  `kQ00Dl                      .
                  lWQQQQD\                      
                  !WA&BCr:                      
                  tS:;Gv `.                     
                  ==:,)=:'`                     
                                                
                                                
                                                