        ..`-_':;^=+"|\>i%cr{I![tezu#w36gEPGZbkAU
       ..``-_':,^=+"|\>)vxls}?]1a7LnJf5mhEPGGbYY
        ..`-_':,;^+/|)<>v%cr*I?[to7LTJf2pSVgPGZZ
        ..`-__::,;=/"|\>ivxls*I![te7Lu#Cf2pmg4gX
         ..`-_''+"^===|\>ivxls*I!]1eozLnTJwy2F6m
         ..``-`iUd^:vT{/\>ivxls{}?![1ao7jLuT#JCw
          ..`` [QA=LWV"+><<iv%clr{*I?][1teo7zjLL
          ..`  uQZFQh)n4L")<>iv%clr{*}I?!][[1tta
         ....*y80RQKm&gI<i)|\<>)ivxclrs{{*}II???
          .. 6QQ000RQUmS6j\+"|)\<>)iv%xcclrrrrss
         ... r000000M#v+,:;^=+/"|)\<<>)iivvv%%%%
       ..    4Q0000Q4``_'::,;^==+//"||)\\<<<>>>>
        `{J3gR0000NS/.--__''::,;;^^==+//"""|||||
       {GQQQQ0000QY)  ..``--_'':::,;;;^^^====+++
     vdQQ000000000QW5/  ...``--___''':::,,,;;;;;
   'nNQ000000000000QQb+    ...````---___''''''''