                 ....``-___'::,;;^+|i}#DQ0000000
                 ....``-___'::,;;^+|i*TDQ0000000
                 ....``-___'::,;;^=">laEQ0000000
                 ....    `_''::,;^^+|i{7P0Q00000
                  .. ;{a!"._''::,;^^+|>r1F8RQQQ0
                    {DQQQK!._'::,,;^^=/\ir1fEUW0
                    >28RRQ@=-_':::,;;^==/|>vr!7J
                      tMR0Qe __''::,,;;^^=+/|)<>
                     =UQ00QY_`___'':::,;;;^^^==+
                     \W000QW|.--___'':::,,,;;;;^
                     .OQ000Q} ``--____'''::::,,,
                     <M0000Q] ..```--_____''''::
                     J00000Q1 ....````---_______
                     \NQ000Qo ........`````-----
                     l00000Qm      ........`````
                     LQ00000W\       ...........