                                                
                                 .              
                     \).                       .
                   ^i&B]IqXPg7v;   .            
                   "#XDDQQQQg!1c.               
                     .cmKM00RMDb*,              
                     _FAtqQ00BBN8XI             
                      `i@RQQQ4%2g3.             
                        4YoB0R$0Q&Iri):         
      %]*rv<|=;:_``.  +yf"tB00QRRDDRWYfLfpmmp3e+
      vuJ6HZPk&8AkVF55kBhOQQQQ00QQQQQQQQQQQQQQQ&
          =``:+<x{)':,;%ZZ4gg8QQ$3wmkKNRQQQQQQQQ
                             r5yZ_  .;">%{1#hbGj
                                _            `_ 
                                                
                                                