   - `` _     "v.            ;:                 
  ."`%/ -  \,            :|        `            
   `       .  ^/         'L2{. ., `=.-          
'                      .  +\^   '   `=.         
i`                    \x;\;_\ ^                 
l).        ._ __      .  .   .%._%_ :'          
      `   :"` <i^>     ` `   ` -+s;        ;| _[
`    rs   )c. |s-r}   ') ^`  ;..- _:    >` .. .<
/    ``    .     "c   `'          :)+.  *`.  `  
       ,^                   `i` =;  `.|.  |<_c".
   /{          ""         -.>?_   `   `       :I
   .:   '       .    `.   ,:.'   .'            `
   ="  _l.           +;  -\+`           .x,     
   ix                    -i         -_   ":     
                                    `_          
           ;`                                   