                                    ....``-___''
                                     ....``--___
                     ^IJSPYb4Ji       ....``--__
                    aKQQQQQQQQRd^      ....```--
                   iQQ000000000Qg.      ......``
                   _zG0000000000R\        .....`
                     ;dQ00000000Q{           ...
                       jQ0000000Q{            ..
                      _3Q0000000Qc              
                     /hQ00000000Qt              
                     gQ000000000QF              
                    ]R0000000000QG              
                    yQ0000000000QO`             
                    ^AQ000000000QY.             
                     !Q000000000Q8_             
                     ?Q00000000000[             