          .`                .          `ryYHMQQQ
  -.        .              )T        .    -=\vl7
  >_               ...?SbgJPn.               ^jP
        _.         .;FQQQQQ0%            '/?#w[=
        _.          :bKM0M$5c,   `,|x1o*]#Ls;   
     .              |TAM0DAkDBYgmEZ&MQNOt'      
   .fYj.          :hRQQ00QAtLj1I#hXSj}>`        
   'AQq     <s;  +4RhP000Qm |[ymw?".           _
   !HRBJ:   '%terPR\/U000Qb66z%:.               
   \XQR!`      _iKko3R00Q&l=.                   
   _AQQJ       ^!RZMQ0000Wi                     
',^I@8bo  '<]wSSf1@Q00000Qbr=                   
oa!}F371nFq5jr+  y00000000QBy#7l=.   -          
  -tf6n]x/`     JQ0000000000g/>!LLc             
   _`   't     =NQ0000000000QS   .-             
        `= .>_ `tZM00000000MGc                  