                 ....``-___'':,;;^=/\x!p00000000
                 ....``-___'::,;;^=/\%?yMQ000000
                 ....``--__'':,;;^^+|){eXQQ00000
                 ....    .-''::,;;^=/)i{oEMQQ000
                  .. /[CC!,-''::,;;^=+|>l!wZBQQQ
                    %WQQQQX;-':::,;;^^=/))cIjFP8
                    =jbRR0Q7 _':::,;;;^==/|\)%s?
                      rWM0QX`-_'':::,;;^^^==+/|)
                     =8Q000Mi.___'':::,;;;;^^^==
                     l00000Qt --___''':::,,;;;;;
                     _UQ000Q3 ``--____''':::::,,
                     <M0000Qm ..```--_____''''':
                    .2Q0000Qm ....````----______
                    .aR0000Qq ........``````----
                     c00000QX.     .........````
                     jQ00000Mv        ..........