                                                
                     ./vv"                      
           :        sZWQQWP{                    
           _       _&QQ00QQM)                   
                   \BQ00000Qo        ,`     .   
              's#Jjjq@Q00MBX<        .          
bbPgdmwel)c?#V&QQQMBHDMQ0RNq*:                  
QQQQQQQQQQQQQQQRWbm{,=|2Q00QQ$2=                
$U8AYXS#?xvcty2o%_/g/  _kQ000Q0v                
''_`.            ,tq+  'YQ000QV.                
                =__.   |L4M000@%          _-    
                   .:   .uN000Qh          `-    
   _                _  cYQ00000Ri        .'.`   
  _)           .     ;CMQ000000Q6        ."     
               .  'vJUQQ00000000W\              
               |a6&0QQ0000000000Qf              