'^">vvi);_``.`:\?wV8R00000000000000000000000000R
:")")i+^'-...`:)*nmkM00000000000000000000000000N
`^[Y$k22t-   `:)s72bMQ0000000000000000000000000K
  )JRQQQ01 . -;\sofE8W00000000000000000000000QNY
`':iBQ00QF=. _^<sa#5mgK000000000000000000000MHAh
`:^cHQ0000$u"'^\l1zLznmONQ00000000000000000DkPdf
 .cAQ00000QQ@>:"vsI!I{!umkWQ0000000000000WUPhFfj
 >KQ000M0R0QO;:^|<>%%i>)reFYN000000000000KGdqyu?
 jQQQQU2B00QD>-';=+"|"^;=\*#XW0RNBB000000NOGXqJt
 zWbdRJJM000Qq..`':,,,:_-,<I#4kkYbkN000000RB&PgF
.:)^uh5N00000Qo  .`````.`'/v[C6h4EAR0000000QMH$Z
._;=cqNQ00000QNx     ..-:/)r[JqgPkW00000000000N&
._:|SQQ0000000Q8+   .``_=i*1a#qP&KR00000000000Rk
  /YQQ000000000Qf   -'.:i{aujTF4b@Q000000000QQQk
  {GX$QQ0QQ0QQQ&L  `:=/v]eC2fwFqV&NR0000RNRMOX4f
     "IL0XYKI{*, ._;"ir]LfqdhgqShPA8M&S02ir{)%{I