                       =v     `           ,`    
           +I7ymVdgFT!<`   `:\:`          ;_    
        =7PBQQQQQQQQQQROu^./`.                  
      .zKQQQ00000000000QQg.            ._.      
      yQQ000000000000000QE                      
     %Q00000000000000QQ0#=                      
     <DQQQ00000000QQ04Fe       .                
      im&DQ00000QBHdl^=       ._                
        -^{B0000ON@E..'             ..      __  
 --       -KQ00Qw}r^                ,-     _)=  
 =^       vK0000W<           .'    .:           
        |2NQ0000Q#            .      `          
     ;?gBQQ00000Qy             _;    ^`         
   x6KQQQ0000000Q5              .               
  ^BQQ0000000000Q2            /;     _/         
  -zM00000000000QV            ..     `|`        