                                      ..  ..   ;
      `   ^:                               .    
      `   .. :.            .                    
                        :#Pk4t                  
    `   _-            .tXQQQQQ6yw[i\|           
    /.  +^_      .-    jMQ0Rbf5kAp)             
   .     `,             \$Q0p}[i`               
 `.).                    XQ0Q8^                 
                       -LM00Qj`                 
                        iB00Q[                  
                   .' .*gM00Qd                  
               :    /tGQQ000QD^                 
               .=?3GBQQ000000Qs  "_             
          '.  `fWQQQQ00000000Q}                 
              _TXMQ0000000000Q[.                
                 7AD000000000Qj                 