                                                
                                                
                                                
                                                
                  .)rr*1!17[.                   
                  .FRQQQQQRJ.                   
                   .aQ0000J                     
                   -pQ00QB"                     
                   >BQ0000E`                    
                   +DQ000QD'                    
                  _6Q000000q>                   
                 <GQ0000000QM5\                 
               `wDQN00000000f63_                
               `%c}AQ000000Rx                   
                  j00000000QY:                  
                 <NQ00000000Q7                  