                   ,YQ0000Qy                    
                   .tDQ0QQ$c                    
                     <qRB3"                     
                       {v                       
                      -j7x`                     
                     ,4QQQZwn[i'                
                  .cSKQ00QQQQM$!                
                  %bM8M00K6qL%)_                
                  _;"*W00$%.                    
                    +OQ00Oy<                    
                    j0000Qj                     
                    ^g0000Wc                    
                   -hQQQQQQ4                    
                   .>]6OpGx"                    
                  '^=^%1v1+//='                 
                          ...                   