                                                
                                                
             .         .)%<'                    
            .-        >PMQR8[                   
                      oQQ00QE.                  
                    `:JB000k*         .         
              ^^lz5P$DBQ0008T<        .         
              ..-;<tpPPAQ00QQMT                 
    .:                'G8@Q00Rc     .           
     '             .` |0F*g000z     `           
                ..    `hJ5B00Q&_                
_               _.   =!O0QQ000Q{                
`   `.          .)[3GDQQ000000Qm            ..  
    .         -jYMQQQQ00000000QO.               
          ._  1QQQ000000000000QH^               
          .`  `l7b00000000000000l               