                     ,/- +1M0000000000000&c     
                       _mBMQ0000000000000QBT-   
                       _F$KBQ000QQQ0000000QQg:  
                         _:+GQ0RuuBQQQQ00000Qg\.
                            pQQH' |ewF&000000QD4
                            mQQk.    .SQ000000QQ
                           sW0Q#    |EQ000000000
                          >@QQ6`  ;jKQ0000000000
                         I@QQk-  .qQQ0R000000000
                  `',=/|rNQQQ6<\|cKQ0QkR00000000
        _/%?zw6dPbkAAAOkY@WDBOGZbAWRMRR000000000
   :veFPA8kXqfL1*x>|=;'_`,+^=_..`'+<\iYQ00000000
|o48Ad#?>;`                          <N000000000
NZz>-                                tQ000000000
}.                                   #Q000000000
                                     pQ000000000