                "`   ''.^           .^_         
                `       -       ,-              
                     `'.        ..              
    .';;'.       _.  `'.       _,               
.iLhk$HKUY2c ";                _=               
ZRQQQQQQQQQMr/_                                 
Q000000000QMr                                   
000000000Q@L.    .                              
Q0000000MDs     ,)            .`           i)  ;
HRR0MM0Rbgc            _<    -:: "f-       <%. '
;l?1WM00#                 ./``   .^         ..  
 |LA000QO'                .,.<=           .':.  
YNQQ000QY_`        .^-                    _+    
QQQQQ0QQY[i.       :ol    .`  -`                
17mXYME@Y/             .;     =-      ;).       
    /K"wf     `^       .'             '[,       