                                                
                       .  .                     
                    `.  .; `"),                 
                        "PqGMDwr          .`  .`
     ..                  :tHNQN&?`              
         .                 oDMH@b;.        .`   
         ..      =rrci>|"+rSpNQ0WG4FnyFFJ\-     
     ``          '<*IILusl[hXdOQkgkHMQQQQHL     
   ..     .                   /o/ .'^"v1!":     
    ....          .`      .  `  -`              
   ```.       ..          .  .        ..  ._.   
   .           .   .'.     .`      `    ...     
                   .``                     .    
       `.                   .                   
                                                
                                                