00000000000000Qgtl<"=^;;,::'___-``....          
00000000000000Q4tl<"=^;;,::'___-``....          
0000000000000QDw?%)/=^;;,::_.    .....          
00000000000QQK2]c<"=^;;,:'=fm3T7c`....          
00000000QQQBXuI%\"=^^;,::'`uQQQQQ5  .           
QQQQQQQMHkqLIc>|/^,,,::''- :1AM0Q0#.            
FShhg6yut}ci\"/=^)xv><\|"su7a6W00QW^            
iv%%%v)<\|"+==^^;zTteuw3fhUAWQ0000Ml            
++//++===^^^^;;,,:_--````.:-t80000Qf            
^^^^^^^;;;;;,,:::'''___--``. [Q000Qd            
,;,;;,,,,,::::'''____--````. fQ000QU'           
::::::::'''''_____--```.... ^KQ000QM|           
_____________----```....... nQ00000M>           
--___------``````.......   lW000000Qb=          
```````````.........      ;UQ0000000Qb+         
................          aQ000000000Q4`        