               ..`-__':,;^=/"|\<)i%cls*}?![teozj
               ...`-_'::;^=+/")\>)v%cls*}?![1teo
                ..`-__':,;^=+/")\>)v%xlr{*I?!][1
                ...`-__':,;^=+/"|\<>iv%clr{*}I?!
                 ...`-__':,;^=+/"|\<>)iv%xlrr{{*
                  ...`-__'::;^==+/"|)\<>iiv%xcll
                    ..``-_'':,;^^=+/"|)\<<>)ivv%
                     ..``-__'':,;;^=+//"||)\\<>>
                      ...``-__''::,;^^==+//""||)
                        ...    .`_'::,;;^^===+//
                          -/vr{l>^`._'::,,;;;;^^
        ...            'I6AB0QQQM@d1:.__''':::::
     ........         IAQQQQ00000QQQZ\.---______
     ........       '3QQ000000000000QP_..```````
      .....        "PQ00000000000000QD/  .......
                 `l&Q000000000000000Q4`         