               ...`-__':,;^=/"|\<>iv%cls*}?![1te
                ...`__'::;^=+/"|\<>ivxcls{}I?![1
                ...`-__':,;^=+/"|\<>iv%clrs{*I??
                 ...`-__':,;^=+/"|)<>)iv%xclrs{*
                  ...`-__'::;^^=//||\<>)iv%%cclr
                   ...`-__'::;;^=+//"|)\<>)ivv%%
                     ..``-__':,;;^==+/"||)\<>>>)
                      ..``--__'::,;^^=+//""|))\\
1c+`                   ...``--__'::,;;;^==+///""
Q0DPc                    ...```-__'':::,;;;^^^==
00QQG|                     ....``--___'':::,,,;;
000Qb"                                `-__''''''
0000q{- ....                 .^iIejjtl=  `---___
0000Q$i .....             :*2bD0QQQQQQH6) ..````
0000QRo  .              |w$QQQQ0000000QQHr .....
00000Qg_             ;{yHQQ0000000000000QG`     