                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=+++++++++++++++//////////////////"""""""""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=+++++++++++++++//////////////////"""""""""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=+++++++++++++++//////////////////"""""""""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=+++++++++++++++//////////////////"""""""""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=++++++++++++++++////////////////////////""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=++++++++++++++++////////////////////////""""""""
                                                                                                                                                                                                                                      .............................................`````````````````----------------_________________________________''''''''''':::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=++++++++++++++++////////////////////////""""""""
                                                                                                                                                                                                                                               ...........................................````````````````---------------____________________________'''''''''''''''::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^============+++++++++++/////////////////////"////
                                                                                                                                                                                                                                               ...........................................````````````````---------------_____________________________''''''''''''''::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^============++++++++++++/////////////////////////
                                                                                                                                                                                                                                               ...........................................````````````````---------------______________________________'''''''''''''::::::::::::::::::,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^=============+=++++++++++++//////////////////////
                                                                                                                                                                                                                                               ...........................................```````````````````---------------___________________________''''''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^================++++++++++++/////////////////////
                                                                                                                                                                                                                                               ...........................................```````````````````---------------___________________________''''''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^================++++++++++++/////////////////////
                                                                                                                                                                                                                                               ...........................................```````````````````---------------___________________________''''''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^===============++++++++++++++///////////////////
                                                                                                                                                                                                                                               ...........................................```````````````````---------------____________________________'''''''''''''''''''''':::::::::::::::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^=============+===+++++++++++++////////////////
                                                                                                                                                                                                                                                  ........................................``````````````````----------------_____________________________''''''''''''''''''''':::::::::::::::::,,,,,,,,,,,;,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^==================+++++++++++++///////////
                                                                                                                                                                                                                                                  ........................................``````.````````````---------------__________________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===========++++++++++++++++++++++
                                                                                                                                                                                                                                                  ........................................```````````````````----------------_____________________________'____'''''''''''''''':::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^============+++++++++++++++++++++
                                                                                                                                                                                                                                                  ................................................`````````````````````---------------__________________________''__''''''''''':::::::::::::::::::,,,,,:,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^============+++++++++++++++++++++
                                                                                                                                                                                                                                                  ................................................```````````````````````-------------______________________________'''''''''''::::::::::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^===============++++++++++++++++
                                                                                                                                                                                                                                                  ................................................```````````````````````-------------______________________________'''''''''''''::::::::::::::::::::::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^==============++++++++++++++++
                                                                                                                                                                                                                                                  ..................................................`````````````````````-------------______________________________''''''''''''''':::::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^============++++++++++++++++
                                                                                                                                                                                                                                                  .........................................................``````..``````-------------_______________________________''''''''''''''::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^==============++++++++++++++
                                                                                                                                                                                                                                                       ..............................................................````-----------------_________________________________'''''''''::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====================
                                                                                                                                                                                                                                                       ..............................................................````----------------___________________________________''''''''::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^====================
                                                                                                                                                                                                                                                       ..............................................................``.``-------------------________________________________'_'''''''':::::::::::::::::::::::::,::,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^====================
                                                                                                                                                                                                                                                          .........................``````````....... ................`````---------------------________________________________'''''''''''''''''::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;^;;^;;;^^^^^^^^^^^^^^^^^^^^^^^^^^===================
                                                                                                                                                                                                                                                          .............   .......`.`..````.``..... .  ............``.````````-------------------_______________________________'''''''''''''''''::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^==========
                                                                                                                                                                                                                                                          .........             .                                      .```````------------------______________________________''''''''''''''':'::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                         ......           .           .--`_,/\ics[jLLLLjjjjjjjjuLj7}x>|^'''_.    ..```-```````---_______________________________'_''''''''''''''''''::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                               ...............                 _^/>}tTpS4XGO@BMR0QQQQQQQQQQQQQQQQQQ0RNB@kGGd2j!*c\;'-`    ...```---__-____________________________''''''''''''''''''::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                               ........... ....         `;>*7wqEYUHMQQQQQQQQQQQ00000000000000000000000QQQQQQQQQWH$APmfos):   .```-_--'____________________________'''''''''''''''''':::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                               ......       .     `=i*7y4&DMQQQQQQQ00Q0000000R0000000000RRR00000000000000000000Q0QQQQQRW$P6ox\':_`--______________________________''''''''''''''''''''':::::::::::::::,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                 ..         .:>%*#hABRQQQQQQ000000R000000000000000000000000000000000000000000000000R000QQQQQM@Eq#?i;. `--_----_________________________''''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                .       `^x7pP@NRQQQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000QQQQQQMKG3?^_. ...`-________________________''''''''''''''''''::::::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                     -"I2kBRQQQ000Q0000QQQQ000000000000000000000000000000000000000000000000000000000000000000QQ00QQQQ0OXLl;  .`________________________''''''''''''''''''::::::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;^;^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                  `>nX@0QQQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000QQ00000Q0QQQQNGn>` `-______________________''''''''''''''''''::::::::::::::::::::::::,,,,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                               _iLEHQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQHE#*; `-`---------_______________'''''''''''''::::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                          . ->zh@QQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQQQNPz<'``````````--_____________'''''''''''''''':::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                         ->eg&NQQ0RMR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQQQQ&J\. ...`````-______________''''''''''''''''':::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^
                                                                                                                                                                                                                                       ^IS@QQQQ000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQUf). .```--________________________'''''''':::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^
                                                                                                                                                                                                                                 .  `>LgWQQ00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Q0Q0&2>.`'_'_________________________'''''''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;^;;;;;;;;;;
                                                                                                                                                                                                                                  `\#OWR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQU2)__''________________________'''''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                `"ogWQ0Q0RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000RRQQO[:':'_______________________'''''''''''''''''''':::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                               _%#PKWR00RRR0R00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000MQ@C|``-______________________'''''''''''''''''''''':::::::::::::::::::::::::::::::,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                               >2P$BN00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ0P?`._`__---__-____________'''''''''''''''''''''':::::::::::::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                           .  >2&HM0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R8{-.....`.`_______________'''''''''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                            +jOH@NR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0RRR0Uj=.   . `________________________________''''''::::::::::::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                          :}hDRNWR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQKn;  .. `_---______________________________''''::::::::::::::::::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                        'l3800RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKj, ....`----__________________________'__'''''''''''''''':::::::::::::::::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;
                                                                                                                                                                                                                      `|tS8BMRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QAI- ````----_____________________________'''''''''''''''''':::::::::::::::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;
                                                                                                                                                                                                                     :x#E&BNR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQ4%..`------__________________________'__''''''''''''''''''':::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                    ^?FkHN0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDT; ------__-____________________________'''''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                   =!6bKWRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbx.-_____---_______________________________''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                 ."1pbKWR000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MQWe_`---------______________________________________''''''''''''''''''''::::::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                 ,I2b@WR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MJ:`---------________________________________________''''''''''''''''''::::::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                 )fXKNMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QR#'`---------________________________________________''''''''''''''''''''''::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                :1d&DNMRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000QRT'`-------`----_____________________________________''''''''''''''''''''''''''''''::::::::::::::::::::::::
                                                                                                                                                                                                               `%yX8DBMRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQWz'`-------------________________________________________''''''''''''''''''''''''''::::::::::::::::::::::::
                                                                                                                                                                                                               ;1mgk$BMR0R0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQq"----_____-------____________--___________________________''''''''''''''''''''''''':::::::::::::::::::::::
                                                                                                                                                                                                               ,1mgY8DM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ6+_________-------__________----______________________________________'''''''''''''':::::::::::::::::::::::
                                                                                                                                                                                                               ;1mgY8DM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Q0m+-_---____--------_________----_______________________________________''''''''''''':::::::::::::::::::::::
                                                                                                                                                                                                               ;1mgY8DM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRp=```````------------------------______________________________________'''''''''''''''''::'::::::::::::::::
                                                                                                                                                                                                               ^1mEYUDR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0g/.  ....````--------------------______________________________________''''''''''''''''''''''''''''''''''''
                                                                                                                                                                                                              ./[mgYUDM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RQZ"    ...````--------------------______________________________________'''_''''''''''''''''''''''''''''''''
                                                                                                                                                                                                              -)16Eb8HM00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H!`   ....````````---------------_____________________________________________________'''''''''''''''''''''
                                                                                                                                                                                                              '>13gG&@WR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBI`  ....````````-----------------____________________________________________________'''''''''''''''''''''
                                                                                                                                                                                                            . :i[C6XkUDNRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQW{. .....``.``````-------------------------_____________________________________________'''''''''''''''''''
                                                                                                                                                                                                              _>?T64b&@BNR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQA%. ......````````-----------------________-----____________________________________________'''''''''''''''
                                                                                                                                                                                                              `\?T6hPO$@DNR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0R2^   ......````````````````---------------------___________________________________________________''''''''
                                                                                                                                                                                                               /*L5mdGAU@DNRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBz_   ......````````````````------------------------________________________________________________________
                                                                                                                                                                                                              .;)]Ty6VPO8@DNM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQKt-   ......````````````````----------------------------____________________________________________________
                                                                                                                                                                                                               `;)!uy6hPk&@HWM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q&I`   .......```````````````--------------------------------________________________________________________
                                                                                                                                                                                                                `^>IjfphPY8@DNRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QA{`   ................```````--``-------------------------------____________________________________________
                                                                                                                                                                                                                .-;<IjwphXk&$DWM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQkc.   ................```````````--------------------------------___________________________________________
                                                                                                                                                                                                                 .`'"x[uym4Xb$N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QG>    .................`````````````````````------------------------________________________________________
                                                                                                                                                                                                                  ..._=v!jw5h&N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qh)..   .....................`````````````````````--------------------_______________________________________
                                                                                                                                                                                                                   ... '|ltp8DMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QWJ, .. ......................`````````````````````----------------------_____________________________________
                                                                                                                                                                                                                    .... 'e&QRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q@z'     .....................``````````````````````--------------------------________________________________
                                                                                                                                                                                                                      . _]XN0RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qkr`     .....................``````````````````````----------------------------------________________________
                                                                                                                                                                                                                       >CkM0RRR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQX>      .....................```````````````-``````----------------------------------------------------------
                                                                                                                                                                                                                      iXQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0V<.     .....................```````````````````````-````````-```--------------------------------------------
                                                                                                                                                                                                                    'e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRQw; .    .....................````````````.```......``````````````--------------------------------------------
                                                                                                                                                                                                                .  )qNQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMRMMI`.      ....................................````````````````````--------------------------------------------
                                                                                                                                                                                                                 =uUQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0@*`         ....................................````````````````````------------------------------------------
                                                                                                                                                                                                               .%d0Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q4| .        ....................................``````````````..```````````-----------------------------------
                                                                                                                                                                                                              ,tk0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMj_          ....................................``````````````````````````````--------------------------------
                                                                                                                                                                                                             )yDQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QAs.           ...................................``````````````````````````````````````````--------------------
                                                                                                                                                                                                           ;]VHR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QY)             ..............................................``````````````````````````````````----------------
                                                                                                                                                                                                         `sEMQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQm;              .............................................``````````````````````````````````````````````````
                                                                                                                                                                                                       ,{w8Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QW7_              .............................................``````````````````````````````````````````````````
                                                                                                                                                                                                   .  /LOM0MR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QG>               .............................................``````````````````````````````````````````````````
                                                                                                                                                                                                    +oXH00RRRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Qf+.              ..............................................```````````..````````````````````````````````````
                                                                                                                                                                                                  vJPMQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RQD%`               ...............................................................````````````````````````````````
                                                                                                                                                                                               -vu&QQQRRRRRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Rm;                ...............................................................````````````````````````````````
                                                                                                                                                                                              /wHN0RQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QD!`               ...................................................................`````````````````````````````
                                                                                                                                                                                            |uAM00R000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Qg>                .....................................................................```````````````````````````
                                                                                                                                                                                         .>f$QQMRRRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00N7_                ...............................................................................`````````````````
                                                                                                                                                                                       _*6UQ00RRRRRR00R000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QGv.                ................................................................................................
                                                                                                                                                                                   .  >gRQ0RMRRRRR0000RRRRMRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0B#:                 ................................................................................................
                                                                                                                                                                                  . +J8M0M0RRRR0000000RRMMWWMRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQEi..                ................................................................................................
                                                                                                                                                                                 `<Lb00Q0000R00R000000RN@&@BNRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QJ_ -                ................................................................................................
                                                                                                                                                                              :|s2AQQ0RQ0000000000000RM$PkBR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNE>. .                                     ...........................................................................
                                                                                                                                                                            ./!qBQQ000000000000000RMWK8YAMQQ00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QP}` .                                      ...........................................................................
                                                                                                                                                                           |o4K0Q0Q000R00000000RRMW@&kGAR0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QDa_ ..                                      ...........................................................................
                                                                                                                                                                        'ijb00MRR0000R000000000MD@&Zhd&NQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mh>.                                                    ................................................................
                                                                                                                                                                      `v2&MQR0RRR00000000000R0RN@AXVP$MQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0R0g|                                                         .............................................................
                                                                                                                                                                    :s2kWQQ0R0000000000000RRRWK8GhdkNQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00008*.                                                         .............................................................
                                                                                                                                                                  =1dK0QQ00MNMMMR0000000RMMMBUbd6VAWR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR6=                                                           ............................................................
                                                                                                                                                               `<TXWQQ0R0RMWMMRRR0000000RWH@AEq6gW0R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQDm\-.                                                              ........................................................
                                                                                                                                                             .\uYQ0R00000RRRRR000000RRMMD8kPSJ2O0R000QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQB7^`   ...  .                                                            ..................................................
                                                                                                                                                           .>f&RQRR0R00000000000000Q0MB$ZESfL5&0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RY67l<'.                                                               ...................................................
                                                                                                                                                        .;{5@QQQ000Q0000000000000RMMD8YPhp##XKRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQBKXmo%-     ..                                                      ..................................................
                                                                                                                                                      `<ebDQQQQ0QQQQ0000000000000MD@8PS2nefYDWR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRRRQQQQ0WX#x;. ._`..                                                    ......... ...  ..................................
                                                                                                                                                     "TkWQQQQQ0QQQQQ00000000000MD8bGX6ntepKQRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QQQQMO6{_    . ..                                                                .................................
                                                                                                                                                   <jY00Q00QQ00QQQ0000000000QRW$bXdqwt{zONQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Q00QQ0QNGL\.                                                                     .................................
                                                                                                                                                `\zOQQQ000000000000000000RRMW@AZdFntI?5$QQ00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q000000Q0Q@F},   .                                                               .................................
                                                                                                                                           `_ ;!pDQQQ0000000000000000RR0RMB@8bVFTau6X$RQR00RRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQNql` ..                                                               ..............                  
                                                                                                                                            "1XNQQ0Q000000000000R000RRMWD$AYZ4qqP8WQQ0RRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QW3"      .                                                                    ......                
                                                                                                                                          )eg0QQQ00000000000000000000MD$AAkO8KWMRQQ00RR0RRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQALi'                                                                                              
                                                                                                                                       :}wbQQR0Q00000000000000000000RMBHHBM00QQQQ000000000RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQD2|                                                                                             
                                                                                                                                     .xmNQQQQ0000000000000000000000RRRMMR00QQQQ0000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRga"                                                                                           
                                                                                                                                 . `>J$Q00Q00Q0000000000000000000000RRR00000QQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQMb!;                                                                                         
                                                                                                                                 "thBRNN00QQ0000000000000000000000000RR0000QQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Mk]'                                                                                       
                                                                                                                               :zbQQQM00QQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MM0Rgc                                                                                      
                                                                                                                             "LPMQQR0Q0QQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Q&Ji.                                                                                   
                                                                                                                           =CORQRRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQUy<                                                                                  
                                                                                                                         \zEQQQ0000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ82l-..                                                                             
                                                                                                                       +wkQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQQWu)                                                                              
                                                                                                                     ;!4QQ0Q00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QRZ[;                                                                            
                                                                                                                   +#GNQQ0QQ00000000000000000000000000000000RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR000RQNbj/                                                                          
                                                                                                                 =]gQQQ0000Q0Q00000000000000000000000000000RRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000R0QQG}_`                                                                       
                                                                                                               "3kDRR0Q00QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR000QBdr-   .                                                                  
                                                                                                             ,aAQN0Q000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQQQNV!:                                                                    
                                                                                                           _l4RQMRR0000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQ0Pt/                                                                  
                                                                                                       ` ']XWQ0RRRRRR0000000000000000000000000000000RRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ82i  .                                                             
                                                                                                       -}qWQ00RRMR0QQ000000QQQ00000QQ00R0000000000QRMRRMMRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQDT\.                                                             
                                                                                                     `if0RWM000RRR00000000000RRRRR000RRRRRR000000QQ0RB$@WMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ&ui_                                                           
                                                                                                  ..<wWQ0RQ00000000000000000RRRMMR00RMMRRR0000RR0NK8bYOKMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000QRKh[+                                                         
                                                                                                  _*YMQQ000QQ00000000000000RRRRRRRR00RRR0RRR0MWH8b4EZUNR000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQMYu)                                                       
                                                                                            .   ;zEDQQ0000QQQQ000000000000000000000000000Q0RW$YPgV4kNQQ00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ000QQKf\                                                     
                                                                                              rLYNQQ0000Q0000000000000000000000000000RMMQB&YPgEEPZUW0000R000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQAn\-                                                  
                                                                                          :lTgMMQQ0QQ00000000000000000000000000R00RRQN@APPgXXggPYDMRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Q0&h1^`                                               
                                                                                       ;"uZKRQQQQQ0QQ0000000000000000000000000RRRRRWKAXVV4XXEXOKBR000000000RRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQ0Up{_                                             
                                                                                    :}FA8QMRQ00QQ0000000000RRRRRRR000000000R0RRMMB8bEEdd4EPESbDR0Q000R0000RMBNR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQQBS!=  .                                        
                                                                                  ;1PNQQRWR00000000000000000RRRRRR0000000RMMMWH$8ZdgEXZXgEXbOBRQQ00Q000RRMMWDMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000QQQQZfr'                                        
                                                                               'c5AMQRWBNMR000000000000000000RRR0000000Q0MWBBK&YX44EEgXgd6dABRQ0000000RMBK@HWRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQMX%'   .                                  
                                                                             "#PKQ0NRR0R0RRR0000000000000000000000000RRRNKU88OGX444EEEhS26kW00000QQQQ0MB@@HN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00QBOwv:                                   
                                                                          -xjZRQQ0RM000RRRR0000000000000000000000RRMMWWB@AYbGEhhVVhhhm3yh&M00000Q00RMBH@@HNR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR0QRQWGu<`                                
                                                                       `v7SWM0RR0RRR0RR0R00000000000000000000000RMWBDDK$OZE4dhSgggpp3ungHNR00R0000RWD@$@DNR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R000RRR0QQKd?:                              
                                                                   . `{mBQ0RQR0RRRRRRRRR000000000000000000000000MWDHK@$AP4hVhSq6p2JjIjXNRR000000RRWH@KBMRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQQGL\.                           
                                                                   "tdBQQQ00QRRRRRRRRRR0000000000000000000000000RWBH@UAYdhghS6F5wo[]wk0QQ00R00RRMWDDBMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000QQKg1|.   .                    
                                                                `\y@RQ0R000000R00RR00000000000000000000000000RRRNWB@U&YPSmqmCujoI{zE0Q00000000RMWWNMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQKq{-                      
                                                              +IdKQR0R0RRR00000000000000000000000000000000RRMNWBK$&AOZ4hqp3ut[?!#EDQQ0Q000000RRRMMRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQNE1\_                   
                                                           :{m@RQQ0Q00RR00000000000000000000000000000000RRMWDK$U&kZP4S2ffue!*]JgWQQ0000R00000RRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRMQRBX[=                 
                                                         ;abRQQQ0000000000000000000000000000000000000000RMWHUAOYbPdqFfuzo1?1#XMQQ00Q0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR0MRRQ0PJv-  .           
                                                      ^%ebQ0RRR0R00000000000000000000000000000000000RRRMND@8kZGXVm3Jj7?s]e2bRQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRMMQWd?;            
                                                    +akQ0RM0RQR000000000000000000000000000000000000RNNWD$&OkYgVq3JLe!{l?qARQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQQQQQ0Q000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRR0QQRkyI/         
                                                 `vw&RQQRR0RQR0R0000000000000000000000000000000000RBKKK8kZXddm2Cja}cseVD0MKDQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0QAuoyhPYKMR0QQQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRR0000RQQBk#"       
                                               .*5$QQQQ00R0R0R0R000000000000000000000000000R00RMNBH8kkYG4hqp2uaa*%rLZWQMPmZM00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QX/ ..`^){1qY$B0QQ00Q00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000000QQRQ@C<     
                                         .   .>CHQQQQ00RRRRRRRRRRRR0000000000000000000000RRRMMWBD$&kGP4hmF3Jz1*}[CGBMWGy7dWQ0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00HL'`.     '+i*u6kBM0QQQ00R000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QQQQBSe\  
                                           `>fKQQ0000RRRRRRRRMMNNNMMRRR000000000000R00RMMMWWBBKUAkGXEhmFy#z1Is[y&RQQYw75@NQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0Qm^            `=le2ZKM0RR0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQKFc
                                       .`:{6@QQR000000000RRMMMWWDWMR000000000000000000RMWBDHK$OZbGgdh63wut*s1VDMQWAmajd$QQ0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0Q5;                `/rLh$NRQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQD
                                       .chBQQ0RR000000000RRMNWBBNMR00000000000000000RRNWDH@$U8bXPghm2wuo*r*u8QQ0A21]oq$MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0QF;                   .;cCkBRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R00Q