                                                                                                                                                                                                                                                                                                                                                                                       .."[TwpggFuv;.                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                       .-|zd&WNB@Xo\.                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                        ``^%[CSS37)_                                                                                           
                                                                                                                                     .                                                                                                                                                                                                                                                       -+/;-`.                                                                                           
                                                                                                                                .,\aggt- ..                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                             _\!fbK0QQ@z-                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                     ..  ,c7FZK0QQQQRMQ@e-                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                      _xLGNQQQ0RQ000RMRQ@t`                                                                                                                                                                                                                                                                                                                                                    
                                                                                                               .   .)e4WQQQ000Q000R00RR00bl                                                                                                                                                                                                                                                                                                                                                    
                                                                                                            .   -<74@QQM0R0000000000RRR0QMS" .                                                                                                                                                                                                                                                                                                                                                 
                                                               .'"%%x}1zj7777777777777777zeIlv<|+^:_`..      `"egDQQQ0R0R0R000000000000R0QHz.                                                                                                                                                                                                                                                                                                                                                  
                                                         '|%s7fhYKWMW0QQQQQQQQQQQQQQQQQQQQQ0MWBK$8YP4gm2z1I{aS$QQQR0QQ000000000000000000000G>                                                                                                                                                                                                                                                                                                                                                  
                                                ..   :iomGKNRQQQQQQ0QQ0000000000000000000R0Q00QQQQQQQQQQQQRMQQQQ000Q0000000000000000000000QWf:                                                                                                                                                                                                                                                                                                                                                 
                                                 `<]5bWQQQQ000000000R0R000000000000000000R0000000Q00000R00QQ000Q0000000000000000000000000R0Q8}                                                                                                                                                                                                                                                                                                                                                 
                                              `<uEHRQQ000RR00R000000000000000000000000000000R0000R000000Q000000000000000000000000000000000RRMg)_.                                                                                                                                                                                                                                                                                                                                              
                                            |a4HQQQQ0RQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000RQR@PmLr+`                                                                                                                                                                                                                                                                                                                                          
                                         .)3UQQQ000R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQQQM$P3!\_                                                                                                                                                                                                                                                                                                                                      
                                        v6DQ0QQ00R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0QQQR@EC*|-                                                                                                                                                                                                                                                                                                                                  
                                     `x5DQQ00QQ0000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQR@Va).                                                                                                                                                                                                                                                                                                                               
                                    ^THQRR00QRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQQKg1=  ..                                                                                                                                      . ...-.                                                                                                                                                                            
                                  _!kN000Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQRO#>`  .                                                                                                                                    `;iItea[l/-                                                                                                                                                                        
                                 |qMQQ00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00Hh?:                                                                                                                                     _\1yp6yL*|_                                                                                                                                                                        
                               `rXQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q0b7"                                                                                                                                   .`_:'':`.`.                                                                                                                                                                        
                              _a@QMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR008T"  .                                                                                                                                                                                                                                                                                                                 
                             ;#HQRR0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMRQb]:                                                                                                                                                                                                                                                                                                                  
                            :nBQ00QR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Mhx.                                                                                                                                                                                                                                                                                                                
                         . _oDQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$T= ..                                                                                                                                                                                                                                                                                                            
                          `zHQM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRhv` .                                                                                            .....                                                                                                                                                                                                          
                          IHQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&j^                                                                                            :|)i<",`                                                                                                                                                                                                        
                         vYQR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWF| ..                                                                                    ...-:|l}ri=`                                                                                                                                                                                                        
                        ^qQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMg< .                                                                                        ..';'`.                                                                                                                                                                                                         
                     ` _zBQ00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMS\                                                                                                                                                                                                                                                                                                         
                    . .I&QRR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMm+ `.                                                                                                                                                                                                                                                                                                     
                    . ;6QQRRQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWw;  .                                                                                                                                                                                                                                                                                                    
                      lkQ0R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$1` .                                                                                                                                                                                                                                                                                                    
                     ;fRQR0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G%                                                                                                                                                                                                                                                                                                      
                  . .{AQR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQM5^                                                                                                                                                                                                                                                                                                     
                    .]QQM00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0QAI                                                                                                                                                                                                                                                                                                     
                  . .[Q0NR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QKL_                                                                    ._''`                                                                                                                                                                                                                           
                     {H0NR000R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0RX%                              .``-_`.                             _+ltar=`                                                                                                                                                                                                                          
                     .uQMR00R00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QHj`                             '<rI{\_                            `+*C2zl=.                                                                                                                                                                                                                          
                     =2Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RF'                             `=>lr<'                             -=i)='`                                                                                                                                                                                                                           
             ._:)v!#6YRQ00000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R006'                               .```.                                                                                                                                                                                                                                                               
       '|cafqEZkHN0QQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000p'                                           `:^+|)|||+:_                                                                                                                                                                                                                                            
   /lo2bHNRQQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00F_                                      _+)*zfqPk$KHKK$kET"                                                                                                                                                                                                                                          
FJy$MQQQQQQR00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000QMJ                                  .-^>*TVABRQQQQQQQQQQQAT"                                                                                                                                                                                                                                          
QQQQR00RR00RQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000QNu                                 `;cayYWQQQQQQQQQ0QQ8mj<                                                                                                                                                                                                                                            
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$e`                                `/[5Y0QQ0MBAGXh5#e*|`                                                                                                                                                                                                                                              
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQDf"                                 ``+)c1ea]si^``                                                                                                                                                                                                                                                     
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR4%.                                                                                                                                                                                                                                                                                                    
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQR4%.                                .`_-..                                                                                                                                                                                                                                                               
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Mg<                                   `;+/=:.                                                                                                                                                                                                                                                             
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Gv  .                                 .'^=;'.                                                                                                                                                                                                                                                             
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mq| ..                                                                                                                                                                                                                                                                                                     
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Xi ..                                                                                                                                                                                                                                                                                                     
R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mm| ._^>ix\^>*tt)-                                                                                                                                                                                                                                                                                        
QQQQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQD7 ^tq@$@Z6PKNDSl_.                                                                                                                                                                                                                                                                                      
a2YNQQQ00000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00ATubNQQ000QRR0Dy):.                                                                                                                                                                                                                                                                                     
 .+?fgURQQQ00RR0000RQMWM0R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQR0Q00RRRRRRRMka:`                                                                                                                                                                                                                                                                                     
     _/}uGHQQQQQQQQ0XafB0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRR0M$T'`                                                                                                                                                                                                                                                                                     
         _\1fmG8$N8w\.oR0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR00QR$L'`                                                                                                                                                                                                                                                                                     
             .'+\\;  ^qQ0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0@u'`                                                                                                                                                                                                                                                                                     
                     1BQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQNPt'`.                                                                                                                                                                                                                                                                                    
                    .qQQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRGo>_.                                                                                                                                                                                                                                                                                     
                    =P00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ00QMX1|,                                                                                                                                                                                                                                                                                       
                   .*U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R000QQQQQM&k@MQQRX!;`-                                                                                                                                                                                                                                                                                       
                   .LRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00QNHNMDAg[=>74KS[^                                                                                                                                                                                                                                                                                           
                   ;pQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWq{))_  .`+)_  ..                                                                                                                                                                                                                                                                                         
                   )k0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQW#.                                                                                                                                                                                                                                                                                         ._/vv)/:`.    
                  .sD00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00Xv                                                                                                                                                                                                                                                                                        ..)nPZE6jl+`   
                 .'7W0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDu-                                                                                                                                                                                                                                                                                       .`v76gXhw{=` . 
                  ;3R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRQNp"                                                                                                                                                                                                                                                                                         ':+\>/^_...  
                  \g0RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0kI.                                                                                                                                                                                                                                                                                                     
                 .cbQQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBJ,                                                                                                                                                                                                                                                                                                     
                 .IUQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qg>                                                                                                                                                                                                                                                                                                     
                 .oD0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0QU].                                                                                                                                                                                                                                                                                                    
                  nB00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRV)                                                                                                                                                                                                                                                                                                    
              .'+IP0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8I                                                                                                                                                                                                                                                                                                    
         `'/lud8$M0Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNF=                                                                                                                                                                                                                                                                                                   
        "[#6hGEV#fK00R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$t                                                                                                                                                                                                                                                                                                   
       ..-_-.`  =3H0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mm/                                                                                                                                                                                                                                                                                                  
       ..  .   vdQ0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKj_                                                                                                                                                                                                                                                                                                 
          .- 'L@Q0R00QR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QOI.                                                                                                                                                                                                                                                                                                
           .x5NQ00R0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MS)                                                                                                                                                                                                                                                                                                
        ..`ioJYQ00R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD#:                                                                                                                                                                                                                                                                                               
         .`-+fNQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Ko. .                                                                                                                                                                                                                                                                                            
           `fMQHEmM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Qk}                                                                                                                                                                                                                                                                                              
         `:L$PL"=dR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQPv                                                                                                                                                                                                                                                                                             
         `>Lx_ ;u&M00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q04>                                                                                         .-:=""^'-.                                                                                                                                    .`...                                                
             .'sdHQRR00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0N5=                                                                                        .'+loJjr|_                                                                                                                                  .;>s{v+`.                                              
             ._.+gQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWf, `                                                                                      ._=%[1r"_.                                                                                                                                 .;i]7]v:`                                              
                -SQRM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0N2^                                                                                          ._'_``                                            ..`';/"+;:`                                                                            `:/\|=_.                                              
                :40RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQHJ|                                                                                                                                            .-=>{}v";`.                                                                             ...                                                 
                >GRMRQ0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRQDw^                                                                                                                                            ._;==:-`.                                                                                                                                  
                ;dM0R0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000000000R000000000000000000000000000000000000R0QQWm\                                                                                                                                                                                                                                                                                      
                _g00RR000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00000000000000000000000000000000000000000000RR0E%                                                                                                                                                                                                                                                                                     
                _SRQRR000QQQQQQQQ00000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQQQQ0Q00000000000000000000000000000000000R00RR0QQY]'   .                                                                                                                                                                                                                                                                               
                _gR0RN0RR&VdgEkDM0QQQQQRQ000000000000000Q0NN00R00000000000000000000000000000000000000000000000000000000000000000000000000R00R00QQMWKbdSqmSdgA@N0RQ0RR0RM0000000R0000000000000000000RQQ0QQ0$5a{i,                                                                                                                                                                                                                                                                               
                _g00MQQX[=```_:\l?Tg4X8KNQQQQQQQ000000RRKZf#Q000000000000000000000000000000000000000000000000000000000000000000000000000000000Dd67l"_      `+vfD8kD0QQQMQQRRR00R00R000000000R0QQQQQKEL*jEWQQQRKbf>.                                                                                                                                                                                                                                                                            
                _g000$#'            `-^)r!j6gZU$0000000RBBHD00Q00000000000000000000000000000000000000000000000000000000000000000000000000000R0RK&GSm2n1i)^'   ?Dd<vTh2wgP$DRQQR0R000000000000RRRDVa\_   'cudHQQQQ$u;                                                                                                                                                                                                                                                                           
                _6QQbl  .               ')r7FX88RR0000000QQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQQQQQQMB8Ggj]S&[_  `   -^\]pAMQQ00RR0R0000QQMZL>_        .:%y8RQQMgv                                                                                                                                                                                                                                                                          
                c8Dp>              `^iepGH0QQQQQ000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQQQQ0W8g2e{)"^'    :%LA0QQQQQQQQ0kC*,              ./tGWQQd>                                                                                                                                                                                                                                                                         
               .CHu'           'c?7d$NQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QQQQQRBKAgdSn"  +]2G8k8YSCI^                    ;?gRRy,                                                                                                                                                                                                                                                                        
                z*_        :\IwPWR0Q00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000R00QQQQQQQQAT\   _;:,:.                      .  :?Sf=                                                                                                                                     .`__':-                                                                                                                            
                =     .;i]wPKRQQRRMRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000Q00QQ&e= .   ..                            `.                                                                                                                                    .__:|{1!r=.                                                                                                                         
                  `=v1FbHM0QRMMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQRZ?. .                                                          `'^=/"))vxlr*?!!!!!!!!!!!!]!!!!s)|||='--`.              ..                                                 .--`'=+"/:.                                                                                                                         
             `;"*jhOBQQ0RRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMQQQQNf- .                                             ._:^)lI1uwf3SXb&U@@KDWMRR0QQQQQQQQQQQQQQQQQQRDK@@8YPXdm2#o]*s%";:_.                                                                                                                                                                                         
           /j6Z@RQQ000R00RR00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RNKZpol^.                                       `,|x[LT2gG&$HM00QQQQQQQQQQQQQQQQ000000000000000000000QQQQQQQQQQQQQQ0RWK8AbEp#esi|:`                                                                                                                                                                                 
         "T8000QQ0000000R00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRREr-    .                              `;|l!z2gXAHN0QQQQQQQ000000RR000000R000000000000000000000000000000000000R00000QQQQQQQQQMWKAZqL!c\,`                                                                                                                                                                          
       .!kQ0RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M$w^  .                         .,)*u2EAHNRQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQR@bgmu?l\:.                                                                                                                                                                   
       *UQMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Ec. `                  .,|%[TmbHRQQQQQ0RR0000RR000000000000000000000000000000000000000000000000000000000000000000000000R00000RRRR0QQQQ00RWASL[%,`                                                                                                                                `;>I[x=:.                     
...`  lZQMRQR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0R000QUL^ .             _"In5X$B0QQQQQ0000R0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RR0RRRRR00QQQQWOVwtc/-                                                                                                                         ``<LbMWk2o)_.                   
     )gQRMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RRQNF" `. ``   `+r72G$MQQQQ00RR000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRR00000QQQQQQBOgfs/`                                                                                                                     `^a4WQQQNAz\-                   
     :<JH0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Xx   `:|{#E&WQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000QQQMKdf*\;.                                                                                                                -)nOM0MRQWJv_                   
       ,5Q0M0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQGl,cfG$RMRQRR0000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0000QQQMDkmjc;                                                                                                             `"nU0RNRBE1|.                   
     .` %AQ0R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000@YDQQ0RRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQQQDG6z)`                                                                                                         `;*SDQRK2s+_                    
        -7D0RM0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ@dj%:                                                                                                       ._cFPgt):.                     
       . '600M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQMZy]"                                                                                                     .`^|":.                       
         )g0RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000R0QQQ0Khz%+.                                                                                                                              
        ^5WMM0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00R0Q00QQQBAT|`                                                                                                                            
       -jBQMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QQQQ$q!/                                                                                                                          
       ckQR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQNAp1/                                                                                                                       
    .  w0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQ0QQQQ0$mt/                                                                                                                    
    . \ZQQ000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ085>                                                        .                                                         
      tBQQ000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000RQQQOo/                                                  -,"\"/=,:_`.                                                  
     ^gQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RQQU3t/                                              .-+v?I*c|//;`                                                  
     xPRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQO7/                                              `._':'..                                                     
  \?thUR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RAwc_                                                                                                        
 "gR0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQX<                                                                                                        
 >ZQR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQBgv`                                                                                                        
 {kQRRRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QQ$2s;                                                                                                          
=mM0N00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQW5%`                                                                                                            
&$QR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQH#r_                                                                                                              
QR0R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQDq{`  `                                                                                                             
MQ0RR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0QQAn".. ..                                                                                                              
1UQWQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Q0QW6>                                                                                                                     
%B0NR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Q0Hh}_ .                                                                                                                    
oRRMRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR000000000000R0000000QMACv_ ..                                                                                                                     
WRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000000000000R0R00QQQQ8w)                                                                                                                           
R0Q000RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QQNf)`                                                                                                                            
D00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ$yI_ '.                                                                                                                           
M00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRR0Q0Yz)`                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRRQQKT= `.                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQBFi.....                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM$V}_  .                                                                                                                                   
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0MOa;                                                                                                                                         
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000Q0QKo^                                                                                                                                           
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QWBEc.                                                                                                                                            
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MOX@0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQH6*'                                                                                                                                              
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0D#;<FWQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRQ08yc'                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RG% >EQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ&J\.                                                                                                                                                  
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&? ,#BQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQKf\.  ..                                                                                                                                                
R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&1-.rOQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QWMRPT).                                                                                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&a_ >PQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mkj,                                                                                                                                                         
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&a_ >PQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ8e=                                                                                                                                                           
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A[- >PQ0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0QQDm%.                                                                                                                                                            
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MS"  <PQ0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RY#%` .                                                                                                                                                            
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMRDT_ `!&00RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQAz/                                                                                                                                                                 
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRbr.,t8QRQR0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQbe=                                                                                                                                                                   
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRg" lg0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RRQQ85%                                                                                                                                                                     
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RY?_ cG0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NMQQ8mi                                                                                                                                                                       
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QMy.  =JDQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Dh[/                                                                                                                                                                         
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QZ>   '7KQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QPI_                                                                                                                                                                           