                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                     `_;/)\\\\\\\\\)\\)|=_. ..   _;|<)l!ezLjjLuLLuuuuu71*%\/;'`                                                                                                                                                                                                                
                                                                                                                                                                                                              .:)ltTFdZA@WNWWWWWWWWWWWWBUbXEEEd4Pb8DNWMQQQQQQQQQQQQQQQQ0RRWH8bg2es\:                                                                                                                                                                                                           
                                                                                                                                                                                                          _\?CVABRQQQQQQQQ0QQ00QQQQQQQQQQQQQQQQQQQQQQQQ000000000000000000QQQQQQQQM@Z6jc;   .                                                                                                                                                                                                   
                                                                                                                                                                                                   ..  ,lJXK0QQQQQQ00000000R00000000000R000R000000000000000000000000000000000000QQQQQQNOF}^                                                                                                                                                                                                    
                                                                                                                                                                                                    `>nbNQQQQ000000000000000000000000000000000000000000000000000000000000000000000QQ00QQQMYJ).                                                                                                                                                                                                 
                                                                                                                                                                                                   %mKQQ000QQ00000000000000000000000000000000000000000000000000000000000000000000000000000QQH6c` .                                                                                                                                                                                             
                                                                                                                                                                                                 \fKQ00Q00Q00000000000000000000000000000000000000000000000000000000000000000000000000RR00000RQDf)                                                                                                                                                                                              
                                                                                                                                                                                               _1AQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RQQAt'                                                                                                                                                                                            
                                                                                                                                                                                              ^wWQ0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Q0QWF)                                                                                                                                                                                           
                                                                                                                                                                                             ;#WQR000RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQd%.      ,|\=;,'.                                                                                                                                                                           
                                                                                                                                                                                            -1@Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000R0Qgx.  "!5Z$H$88kSzc=-                                                                                                                                                                       
                                                                                                                                                                                            cbQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR004>_1bRQQQQQQQQQQN&d#x'                                                                                                                                                                    
                                                                                                                                                                                           =pQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQM25KQQ000Q000R000QQQWGz\`                                                                                                                                                                 
                                                                                                                                                                                          _t$Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NM0000000R0RR0000R0QQQ@g!".                                                                                                                                                              
                                                                                                                                                                                          )h00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R00R00000000000R00R0Q0QQQRAwi.                                                                                                                                                            
                                                                                                                                                                                         -]UQ0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ&u"                                                                                                                                                           
                                                                                                                                                                                         ^wWQRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQRkj+                                                                                                                                                         
                                                                                                                                                                                         >400RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0dx.                                                                                                                                                       
                                                                                                                                                                                         )m00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQZr. .                                                                                                                                                    
                                                                                                                                                                                      .. |gQ0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QV<  .                                                                                                                                                   
                                                                                                                                                                                      .` /mQ0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QRJ; .                                                                                                                                                   
                                                                                                                                                                                      .. ^fMQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0R0000QHs .`.                                                                                                                                                 
                                                                                                                                                                                       . _]&Q0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0000RQT' .                                                                                                                                                  
                                                                                                                                                                                       .` =3MQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR00Q00MQg"                                                                                                                                                    
                                                                                                                                                                                        .  |mR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ@}.                                                                                                                                                   
                                                                                                                                                                                            1WQRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00f;                                                                                                                                                   
                                                                                                                                                                                         ..|60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ81_                                                                                                                                                  
                                                                                                                                                                                          )SMQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR0QYr`                                                                                                                                                 
                                                                                                                                                                                        `{gRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRR00000MQb>                                                                                                                                                 
                                                                                                                                                                                    .. "#$Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000RRRR00QQQQQ$%                                                                                                                                                 
                                                                                                                                                                                     :1Y0Q0R000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQQ00000000000000000000RRRR000QWGf[).                                                                                                                                                 
                                                                                                                                                                                   -sEMQRR00RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQD@MQ0R00000000000000000R00000QK7;                                                                                                                                                     
                                                                                                                                                                                 /[4WQ000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$7\nHQMR000000000000000000000QWJ;  .                                                                                                                                                   
                                                                                                                                                                         ..   ,{5&MQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q@o' "E0Q00000000000000000Q000Q$z; .                                                                                                                                                     
                                                                                                                                                                           ^{wGWQQR0QQQ0Q0000QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRQBz'. _uHQ000000000000000000R0QY}` `.                                                                                                                                                     
                                                                                                                                                                      . .>wOMQQQ00Q0QQQQQQQQQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQHu: `. I8Q00000000000000000RRRQO!- .                                                                                                                                                      
                                                                                                                                                                      . .i6HQQQQQQQ00000000QQQQ0RQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQHL: ..  sAQ0000000000000000000R0Q&]- .                                                                                                                                                     
                                                                                                                                                                          .<L4kkPZKQQQQ0RMQBqLSHR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ$7:      lAQ0000000000000000000000QZc..                                                                                                                                                     
                                                                                                                                                                             ._'_:>a6AMQQQN3^ `xhQQRR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQR2^       xOQ000000000000000000000R0RF/ .                                                                                                                                                    
                                                                                                                                                                                     ^lzf3a= . :3Q00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qm/ .`..  cOQR00000000000000000000RRQKt_                                                                                                                                                     
                                                                                                                                                                                              |pW000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000Q&?.   .. rAQ00000000000000000RRR000RQ&\                                                                                                                                                     
                                                                                                                                                                                         .  `rX0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$p!"`   IAQ000000000000000000RR000R0QT'..                                                                                                                                                  
                                                                                                                                                                                           \5DQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000R00QHE#}<j$Q00000000000000000RRRR0000Q&> .                                                                                                                                                  
                                                                                                                                                                                         /LUQWYSGR0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RQUJ*I!!{rSN0Q0000000000000000RRRRRRRRQMj'                                                                                                                                                   
                                                                                                                                                                                       _[ZGf!<':#MQRM0Q0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0QM0MBRXx    "E00Q0000000000000000RRRRRR000QX|                                                                                                                                                   
                                                                                                                                                                                       -/"_    ^5QHw}SRQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QKJ#$QQ&t!w?;.  \PQ000000000000000000RRRRR0000QKa_                                                                                                                                                  
                                                                                                                                                                                               \XHj' >dQ0NM0Q0000000000000000000000000000000000000000000000000000000000000000000000000QQ@AWBu' rdMNj-      vYQRR00000000000000000000000000Rh)                                                                                                                                                  
                                                                                                                                                                                               ^!s`   <hDgdDQ0R00000000000000000000000000000000000000000000000000RRRRRR0RRRRR000000000Q0wvnt' . -rVXl  .   cOQQQ00000R0000000000000000000RQ@?`                                                                                                                                                 
                                                                                                                                                                                                       <ut!GQ0R000000000RRRRRRRR00000000000000000000000000000000RRRRRRRR000QR000000QR00Ev .   .   ->\-     )bQ$BR00000000000000000000000QRQ0q=                                                                                                                                                 
                                                                                                                                                                                                        ..;TD0RRRRQ0000000000000000000000000000000000000000000000RRRR00R00BKMQ0000QR0Q&?` `  .   ..        |GQp6H00Q000000000000000000000000Kr.                                                                                                                                                
                                                                                                                                                                                                        .. >EQ00W&KQ00QQQQQQQ00000000000000000000000000000000000000R0000QgnEMQ00000RQDn, `.                ^g04#&Q0000000000000000000000000RRp^                                                                                                                                                
                                                                                                                                                                                                        .` ;JWQQNdmDQQQ0@hq$QQ000R0000000000000000000000000000000000R0QWq\%GQ0QQRRR0MF| ..               . `eKBXKQR000000000000000000000000BggI`                                                                                                                                               
                                                                                                                                                                                                         ...rG0RRha4QRQB5<-rXRQQQ000000R00000000000000000000000000QQQB85\ lYQQRR0R0QUt_ .                .. )hRMRQ00R00000000000000000000RQD]xc'                                                                                                                                               
                                                                                                                                                                                                         .. "pM0RhxjD0Q@o- ;#h3ZNQ0R000000000000000000000000000000Mk#sl/  }kQDbKQZg@Zl                   .. `tUQ0Q0000000000000000000000RRQM7-                                                                                                                                                 
                                                                                                                                                                                                         .. 'e$QK7_xYQRKu, .++.'lqBQ000000000000000000000000000RRb1; -'.  *kQEpKBtiVE>                    .  ,fWQ0MR0Q000000000000Q00Q0Q000M3+                                                                                                                                                 
                                                                                                                                                                                                          . .sZ0X) IY$UBf+    ` "gR0R00000000000000000000000000Q@a. _`.`. ?&Mu2Mg" }j"                    ..  "gRQNN00000000000000Q00R0000QPl`                                                                                                                                                 
                                                      .                                                                                                                                                   .  /F$j_.?h24M#: . .` 'o$QRRQ000000000000000000000000N5/  ....  {&P*q$!` '"'                         >hMRMR0000000000R0RR0K@M0RQU?` .                                                                                                                                                
                                                `=v{v=`                                                                                                                                                    . _nd> _Iu*5AI...     ;CW0R000000000000000000000000QPv         {85ldm/                               xX000Q000000000RRRRQEGMR0Q6=                                                                                                                                                   
                                              ,*h$BRW8Sox;                                                                                                                                                   _?a: -ii,[w\ ....   ,uDQR000000000000000000000000QE>         rE7{h1.                                !A00000RR000000RR0QpSW00kr..                                                                                                                                                  
                                            /TkMQRRM0QQQWkf1l=-                                                                                                                                              .:' ..`  |l;    `=rCZBR0Q0000000000000000000000000MkT)'      <z%sz| .                             . =3WQ0Q00R000000RMRQwpDQ0t` `.                                                                                                                                                 
                                      .. .v38QRQ000000R00QQ0N&VC!>,.                                                                                                                                                   __+i?CVAMQQ0000R0000000000000000000000000QQDXw]),  '=.)|  .                               .?8Q0R000RR0000RMRQfj&0y;                                                                                                                                                     
                                       '{qHQQ0000Q0RRMM00Q00QQQQ0KYmj*<,.                                                                                                                                          _"{jFXAB0QQQQQ0000RR000000000000000000000000000QQQ0BY6zr/`.                                    =mMQZZB00R00000NRQw78d"                                                                                                                                                      
                                     ^oPMQ0R0000R0QQ0Q0QQ0Q00Q0QQ0QQQRKkqL*\'.    .                                                                                                                   ..   .   ')oFGKMQQQQQQ0000000000000000000000000000000000000QQ0RRQQQQM$gw?".                                  eKQ5uA0RRR00R0R0BnSk*.                                                                                                 `+c{v^`                                              
                                  _)wkQQRR0000RQQBdL]jg8MQQQRR000Q00000QQQMKGFzc='.                                                                                                                        ./]2ZBQQQQQ000000000000000000000000000000000000000RR000000000000QQQRUhjx,  ..                           %k${%X0WDM0RR0R084du+                                                                                              ')1ygUNRW&V[;   .                                        
                                ^[4WQQ000Q0QRQQHpx`   `^*wXKMQQQQQ00000000QQQQQN$Ppoc/_                                                                                                                  ,s280QQ00000000000000000000000000000000000000000000000RR0000000000000QQQQWYCx_                            /e*-^SR$FUQMMQKqmF%.                                                                                         .:|{jFGKRQQQ00R0Q0&L/                                          
                             `i#AQQ0R000000QR$J<.  ..     :<?Jg$RQQQQQ0Q00QQRR0QQQQQM&dJI)_                                                                                                         `` ^tPMQQ00000000000000000000000000000000000000000000000000RRRRRR00000000000RRM0QWX[:    .                   ..;'.  1UkLhGK0Qg>"/`                                                                                    .'+c[#SG@MQQQ0000000RQRRQ0&#>   .                                    
                           +thDQ0RRR0000RQQBC\   .            _|}T48N0QQ0Q000QQ0000RQQQQRUXw?<-                                                                                                   .` `sgR0RR000RRR000000000000000000000000000000000000000000000RRRRRRRR0000000000000R0QR4{-                          .  >ga>l{bBGI` .                                                                                `^%?u6X8N0QQQQ00Q0Q000QQ00QRR0RR0@3<  .                                   
                        ,{5&RQQMMR0MQ000M@2v                .     -+c!JgZK000Q000000QQR0RQQQRKXJr^.   .                                                                                          .. +#HQNM00RRRRR0000000000000000000000000000000000000000000000RRRRRRRRR0000000000000000QB5\  .                          "^.`"C5v-...                                                                          .:)sofdABRQQQQQ0Q0Q0QQQQQQQQBDRQQ0Q000RQQ&L= .                                  
                     'vCkMQQ0RR000R0Q000KT/                            '7Y00R00R0RM0QQQQQ000QQQQM8gjv:   .                                                                                      . -IP0QRR00RRR0000000000000000000000000000000000000000000000000RRRRRRRRR00000000RR000000RQQk1'                                )v, .                                                                       .,\IngkKMQQQQ000000Q00QQQQQQRKPy[)>7ZQQ00Q00QQR0kL"  .                               
                  ;rJPBQQ0RR00000R0000000NU3^ .`..                  .. 'XQRR0RQ00MY2z3P@NQQQQQ0R0QQQBY3[<'                                                                                       \3DQ00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000RQW6%`                                                                                                      ,>!whYD0QQQQR0000000R0RRQQQQW&VJI|'     "J$Q0R00000R0Q@C<. ..                            
               ;{wYBQQQ00000000RR0QQ0000RMQB}                       ` .;TQ0R000Q00N$gu//%1yE8NQQQ00RQQQQDPw*)_                                                                             .`` ^7&Q0R00QQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ@2).                                                                                               -/%oqYD0QQQQ0000000000QQQQQ0N$G6jc/-           \2WQ00000Q00QQDFv`  .                          
           ."*ybMQQ00RR0000Q00QQQBkAW0000M0WSe*)_ `               . ..rgR00R0R0000RRQQZ[`  `=cTd8RQQ0R00QQQRKGf!<'                                                                         . _IPRQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQ8u+                                                                                          _)]fE8WQQQQ0000QQ0Q000R00MBDk43or"'     .        ....lhRQRR00000RQQBS{'                           
        :vom&WQQ00R0RR000Q00Q0MY6x|CHRRQ0Q0QQ0N@h*` .            ....ikQQQ000000000RR0QB2|  .  -=*CPDQQQ0QQQQQQQDGy?\,`                                    .        .--.      .        .`` .%mBQRR0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRZ1,                                                                               .    -|?fGKQQQQQQRQQQQQQRNM00000QRW5v;-                     `- _!ZM0RRR00000QQMEe=                         
    ./*wPDQQQ00RRRR0R0RR0QQQDhI; *ZMR0R00000000QQH2)  .          .` -n00R000R0000QQRRRR00G!_  .    '>eg@QQQ00Q0QQQQRDkST!i=_                                `:=<x?7fgXghfes<=_       .``. \w@QQ0QQQQQ0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNgx`                                                                             .'<[f4@QQQQQQ0QQQQRD&PFLomHRR0Q00QQA| ..                     .. -%XR0RRR00000RMQQACv;  ..                  
./ljm&RQQQQ0RRRRRRRR00QQQDXji`  /GQRR0000000000QRM0Y[-  .        .. ,gQ0R000R00000Q0RR000QHy) .       .\oh@QQQQQ000QQQQQRD&PSJt}rv)+;'.. ......``._;|)%{]en2gXAHNRQQQQQQQQMB8PFu[%<";'` ;eOQ0RQ000QQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQD2<  .               ...                                                   -+c7mZH0QQQQQQQQQMUPpj}<:_rfPB00R000R0QJ_   .                   ` .rV@WRQ0RR00000R0RQQQWbo|.                   
6YB0QQQQ0Q0R0RRRR0RQQQDXTx'   .`1R0R00R00000000000QQWmv.           .c&QR000R000000000R00R000k[  .        .)]58MQ00R00000QQQQQQQ0ND$AkbGg44E44dg4XXbA@BWRQQQQQQQQQQ000Q0000QQQQQQ0ND8YPSpGMQ0RR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQOe;       .-^)%IeJm4Epj?%+_.                                        -;i!f4&WQQQQQ00QQQR&gu{|'    >pWQQ000000Q0RRKf/                        ^pQQQQQ00QQ0000000RR0QQQU6t/                 
QQ0RR0QQQ0RRRRRRQQ0DXT):       _5QRR00000000000000Q0QMUT/ ``     . _TNRWQ00R0000000000000RRQQP; .            =!P0Q000QQ0000Q000000QQ0QQQQQQQQ0QQQQQQQ00000R00RRR00QQ0Q0000Q00000QQQQQQQQQQ0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QRg1I]1oTFVP8DW0QQQQQQQQM@bgw7?l)/'.                          '^\ra2P&B0QQQQ0000QQ0$Xw{='      /u$QQRR00000000RRQRy, .                 ^roJdD000000RBHWQQ0000000Q00QQQ8yc'              
000000000R00QQQR$S7>_        . |OQRR00R000000000000Q0MQRh" -`    . _2Q0RQQ0000000000000000000X, .           . ,200000Q0Q0QQQQQQQQQQQQQQQR0QQQQQQQQQQQ00Q00000RRQQQQQQQQQQQQQQQ0Q0QQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QMMRQQQQQQQQQQ00000000QQQQQQQMB$bdm3#z]{v<|/++^=====">x!au3VG8HMQQQQ000Q00QQQNA6!"_     .` `IYMQ00QR0R0000000Q0QY%.            ..  \JkWRQQ000R0RQ$e/rgBQQ0Q00R0R0Q00QQNZ#x'           
000000000QQR@Eu*=.          ..`IMQR0000000000000R000R0RQKs .-.     _fRQRQQQ0000000000000R000R4_ .        ....  I@QR0Q0Q0RDP3C5qhmu[[tt1!s*?[[touFgghPKR0QQ0000RB$8kGGkUU8$HW0QQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000000000000QQ0000000000000QQQQQQQQQRNDHKKK@@@K@$$BNQQQQQQQQQ000Q00RRQQHgJs;      ..   "5WQ000R00R000000000RQBj_              |uAQQR00R0Q00RQQWZt.-x5@0Q00000000000QQQWG#v_        
0000Q00QKXw*<'    .       . ..:fQQ0QQR0000000000R0R0R0R0Wo. `.   . .<mQQ0QQ0QQ00000000000000RV.              =eXRQ00QQQQRW@Ee^ .`                   .rOQQ00R0WSx,:'__:^==/<c}![[oqH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000RR0RR000QQQQQQQQQQQQ00000000000QQQQQQQQQQQQQQQQQQQ00000Q00Q0000000RD4o>_  ..... ....`{YQQRR0R0R0R0R0000000RQR6=        ..  |J&0QRRR0000R00Q0RRQ$>  .<nOQQQ0R00000000QQQQBXwr^     
RR00QQ0QZ)    `         .  .. 'LQ0MQ00000000000000000R00Mw. .        /FM000QQQ0Q00000000000QRh           . `rG0QQ0Q0Q00000QQNm>  . .              .=*pK000000R8mo)  .           /mR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000RWWWB@8&UAZPPb&$@BM0000RMM0QNDDHK@@@@KKHHBWWNMR0QQQQQQQQQ00000R0Qbl               :VRQR00000000000000000RNQA%.         =jAQQR00R0000000000QM0Rr  .  /e4HQQ000000000000QQQROys^. 
00000RRQk{;` `..             . 'uW0MR00R0000000000000000M#           `:nRQR0QQ0QQ00000000Q0QRh           . |hQR0QQQ00000000000Pc  .              '7AM0QR00Q000QQQ$u;     .     .skQ000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q@J%<\|+^/^_--:^==<wD00000QD6x"|"/++++//"")<>%rI1jwphghYW0RR0Q0RQD#+.              =XR00000000000000000000M0QC-     .._]kQQ00QR0R0000000000QRN0u` .    _<LZWQQQ00000000000QQQMASo
00000RR00WAqe/               . ..7KQR0000000000000000000Mf` .          -7$QR0RQ000000000000QRh            `!BQRQQ000000000000Q0Y!. `            _eBQMRQ0R0R000RRRQ@1  .         =CWQ0QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006=            _{CGNQ0Q00Q&j"                      `l6URQ000QQ00@T)`              /ZR0R000000000000000000RQQ2'    .. <GQM0RR0QR00000000000QRNQw` ..      'lykMQQQ00000000000QQQQ
0RR000000QQQR8L;  ..          .-.`rGQ0Q00000000000000000M2. .            I8QRR0000000000000QRV           .|F0R0000000000000000QQKu;...         `sYQ0RR0000R00000RRRk} .          =7bR0RRQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMQM#, .      ...cVMQQQQQQQ000R8Fv.     ..       ..  ^T$QQQQQQ00000QR@T;             |ER0Q00000000000R00000RRAo^.    `  tBRMR00000000000000000RNQP:      ..    ^{fYDQQQ00000Q00000R
0000000000R0RQQGa; ` .  .      ..  ihQQ00000000000000000RF.              .lAQ00000000000000QRg           _!YRM0R0000000000000000QNF^ `         )dRQ0R000000000000MMQP<          .. |5WRM0QQ0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QR&L^ .        ;nKQQQQQQQ00000QQQYl`       .        sXRQ0000000000000QKe:            )4R00Q000000000QRQ00RQQg>       .  uNRR000Q00000000000R000M0@/      ..`  .`..,%og$0QQ00000000R
000000000R000R0QRgx  .      .       |60Q0000000000000000R6             ..` cYRQ000000000000QMp           ^FRRR00000000000000000RRQ$s  .    .  "FRQ0QQ00000000000RRRRRV|          .<28NR00Q0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0QQRbo/.`.      . ^wHQ000QQQ00000000Q0q)           .  "JKQQ00000000RR00000QS). .         iXR0000000000000Q000QM6|  .     . .FRM000000R000000000000R0Qg;     ....         ."]fk000000000
000000000R0R00RMM0&L^   .            /5W0000000000000000R6                  x4Q000000000000QM5          .iPQR00000000000000000000Q&i ..    . =fNQ000000000000000RRRM0Wy+      .=*38QQ00QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0Q0RkL, ..       ^3BQQ000000000R0000QQ@7,`.       ..-sP0QQ0Q0Q000000R0000QQAr...       . rO0000000000000R000QBu;  .      - +ZRR000000R0000R0000Q0QQM6"      ...             )SM0QQQ000Q
00000000000000RRMRQMdr  `.            'zHQ00000000000000Rp                .  \dQQRQ0000Q000QM5           ^#WQ00000000000000000000Qk^       . \gQR000Q0Q00000000000MMRRZr     .\pQQM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Q0QN5%_       |6NQR0R0000000000R0000RG}-        ..7$00QQQQQQ0000RRR000RRQWu,..       . [HQ000Q00000000000QO?`  .       ` vKQRRR000000000000000QQY?-                   /l}tF@000Q0RQQ@
00000000000000000RRQ02. `.             _aHQQ00R000000000Rp                    |gMQ000Q0Q000QM5            "FR0R000000000000000000Qb, .     . =q0R00000000000000000R00Bp"     .^tPBQQQ00QQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBgx`    _JW0RRRR00000000000000R0Qdv.        ;SRNR0000000000RRRRR0000QX>           [DQ000000000000QQMdv``       .    }WQR000000000000000QQW2) `       .        `vF$WRQQQ0000RRUw<
00000000000000000R00R2. .               .?kRQ0000000000QRp                   . /fHQ0000Q000QM5           ..iVQR00000000000000000QRh-       . -[UQ0R0000000000000R0000k?        .^{wGDRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQB4v     +gRRMRR00000000000000QRQQYI`      . _wWQ0QQQ0000000RRRRRR0RRQKr.          ]DQ000000000000QM6|               7NR000000000R0000R0QY?_  ..             ^!hBQ0QQ000000RM0ke,
00000000000000000000Rp'                   %qRQ0QQQQQQQQQRp                      ;u@Q0Q00000QM5           .  )E0Q00000000000000000Kz  .     `` ;JBQ0RQ0R000000000000QMS|            ^1OQRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRNKb5l:      'JD0RRRRRR0000000R00Q00QRF"         _TBQ0000000000RRRRRRR0RQ0V\.          #W00000Q0R000RQ8u/                JMR0000000000000RQRS<  ..    .    .  `>fORQ0RRRR000000000QMZ
000000000000000000QQ0g;                    :3D00QQQQQQQQRp                       _e$Q000000QM5               \hQQR0000R0000000000${  .         vgQQ000R0000000000RRRDL.          .  rAQRQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMRQhs/'          {k0MR00RR000000R000Q0QRPr`         _uDQ0000000RRRRRRRR000QRg<.           hR000000R000QQPc  .              _SRRR000000000RMQQYt:               -{gDQ000000000000000000QQ
0000000000000000QQQQ0g;                     :THQQQQQQQQQRp                        ']@RQ0000QM5               .%ENR00R0000000000QQUr            'oBQ00000000000000000Y%           . "6M0RQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMNQm^            ^FM0R00000000000000Q0QY]'        . .tKQQQ00000000RRRRRRRQR3=             mMQR00R00R0RNq)               .  )&QN0000000000RQMm<  .           . ;yNQRQ0RR00000000000000000
Q00000000000000QQQQQ0g;                      :LKQQQQQQQQRp                         `?Y00000QM5             .  .xEQQR000000000R0QQUr             |gQR00000000000RR0QBJ_            ;yRMRQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMa.            aHQRR00000000000000Q$o^         .  [KQQQQ0000000RRRR00QBJ^              mM000000RRQKu^ .              .  c@QNR00000000QQA1_              .  tWQN00RR000000000000000000
KQQ0Q0000000000000000S;                      .']ARQ0Q00QRp                          .{OQQ0QQM2                  )400000Q000000RRQ&c             -1D0R00000000000RRQYc.           -1HQM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&%            vbQRR00000000000RQRRJ,             ?@00QQ000000R00000QUt_             . mM0Q0Q00R0At_                    tBQM0000Q000QW6>               .. =S00W0QR0000000000000000000
Ik00RQ000000000000000S;                        .rPR000QQRp                           .skQ0QQM5                ...sZR00R000000RMR0Zv              "40R00000000000RRMf.           .lGQRR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQRT:           'fWQ0000000000R000RE\              rUQ0QQQ000000000QQG*.              . mMQ00QQQQEv                      JM0QQ000QMMQB!`                .. %Y0RM0000R000000000000QQ000
 cPQ0QR00000000000000S;                          xd0QQQQRp                             iGRQQM5               .  .-?AQ00000000R00M4\ .            -1URQR0000000R00Q&{            =5R0RRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQPi            rk0RR0000Q000RR0QYl.              lUQ00QQ00000R00Q04%                  gR000QQNm<                      ;gRR0000RW0QZI`                 ` .jMR0Q0R000000000000000000QB
. "d0Q00000000R0R000RS:                         ..vSRQRQMF.                             >VRQM2                  . -1DQ0QQ000000QW2^ .             /fDQ0000000RR00Mg/.          _eK0RRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQMu'           =pN000000QQ00RRQU*.               %8QQ00000000R0QMq<                   hRM00Q$L:                       /dRR0000QQBJ/                   . )E0MQ0R00000000000000000Q0E*
   =wMQ000000000R00R0q`                            ^JHQRMF. .                           .=wUU!                     :TWQ0Q00000R0Du-               `{ZM000000000RQ@7- .         vZQRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQXi           :JBQRR0000Q00MQWL' .              r$QQQ0000000RQMw+                    2MMQQk?_                        cA0R000QQbI`                    . }@QMQ000000000000000000QOo' 
... .t$QNM0QQQ0R00R00m.                             'oKQ05` `                           .  |x_                      ;#B0000QQ00QHj.                ^CDQ0R0000000MS"           ,JRQRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRRM0Ba_           rOQRR0000Q0RQDT^ .               r$QQ000R000MQWn,                    .qMQR6<                          !K000QQ@T"                     . -fRRR00000000000Q0000QQ&L/ ..
. .. .[8Q000Q00RRRRR0m`                            . .%6G?. .                            ..                          ,7BQQQQQQQQKo  .              .lGQ0R000000Q@7            )PQ00RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MM00F=           `wWQ0RR00000R5= .                r$QQ0000000Q$o'                      wM$L^                          .eD0MRQGI-                      ` \b0R000000000000000QQW2\   . 
 .... .s$Q00QQ0RRRRR0m`                                 ;`                                                            'jRQQQ0QQQ@t  .               ;CNQR0R00R0Qb\           _a@Q0RR0000000000000Q00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000R00R0Q&i           .a@Q0R00000QYx                   r$QQ00RR00QY}.                       |r|                            ;fM0QNS>                         .oD0RR00000000R00R0QH6x-      
     .. lgQQ0Q00RRRR0m`                                                                                                '#NQ00000Ac                   <V0R0RR0RQB#`           +60Q0RR00000000000Q0QQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00000000000Q0R0QBc            <GQ0000RRQ@t_                   s$Q0Q00RR0Gc.                                                       ;yQMYe, -                        =2M0RR00000000R0RQRZ}:  .     
    . .. +pMQ00RRRRR0m`                                                                                                 ;TB0000QY% ..                -1HQM0R00Qkl           .cYQQ0000000000000QQ00Q0W$BQ00000000000000000000000000000000000000000000000000000000000000000000000000000000QQ00R000000000000Q00QQBl          ` -#BQRR00Q8[_                    {$QQQR00QXi                                                          %nI;   .                       .rEM00R000R000000QA7+          
          ,fBQRRRRRR0q`                                                                                                  ,#BQ0RR4" ..                 )gR0RR0QN2,           'jHQ00000RR0000000QQ00QBF7GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000RHB00000R00000000000Q0QBl          .  cb0RRRQRT'                     vkQ00QQRg).                                                                                         -o&R0QRR00R0Q0MQ8C<            
           ,7KQRRRRR0q.                                                                                                   +F00RMh^ .                  '!Y0R0RQ&I           .vE0Q00000000000000QQ00Qd|"hQQ000000000000000000000000000000000000000000000000000000000000000000000000000Q0QHLwDQQ0000000000000R00Q${             _5MRM0DF+                      >G000QDu^                                                                                           ,mRRR000000RQQM4)              
            `]OQQRRR0q.                                                                                                    \qQQW2' .                   /yHQ0RMm^       .^lu4@R000000000000000000QQP% ^FQQQ000000000000000000000000000000000000000000000000000000000000000000000R000QQ0Qb%"mM00R00000000000R000W4#1i'          tKQ00hc`                    ` )ERQQk[` .                                                                                         .%&000R0000R0ROa'               
             `xPQRRR0q.                                                                                                     )2BD!  .                   -Ib000O}     ."?F&NQQ0R000000000000000Q0QQG%  'CQQ0000000000000000000000000000000000000000000000000000000000000000000000000000QR5+ {GR00000000000000000QQQQBPC{+.      skRQ&1:                       "g0QPr- .                                                                                          :uW0RR00MRQ0Zo/                 
               "4MQQ06`                                                                                                      :*!_                       =CNQR4<  `<t68RQQRR0000R00000000000Q0000Gl . `zNQ0000000000000000000000000000000000000000000000000000000000000000000000000000QKo_ 'e8Q000000000R0000000R00QQQM&SLc,   ^JbS}:                      . `tSwi.                                                                                             |dM0R0RRQQ06"                   
                /FRQ0w`                                                                                                                                  "f$8[:+]S@QQQQ0QQ00R000000000000000RMQk{. . `]$QRQQ0000000000000000000000000000000000000000000000000000000000000000000000QQ0QkI`  :CWQRR0000000000000000QQQ0QQQQMO5I^ ;=' ..                        ``                                                                                                ?ZRRR0RQRg?:                    
                 =7XDT_                                                                                                                                   :{o?Tk0QQ000000000000R00000000QQ0M0QZr.`.  .!@Q0Q000000000000000000000000000000000000000000000000000000000000000000000R00QQQXc. . "mM0R0000000000000000000000000QQMA6}=.                                                                                                                            :FKWR0QRP!,                      
                  .=i=`                                                                                                                                  'iuPBQQQ00000RR0000000R0000000000RQMS< ...  `aWQR0000000000000000000000000000000000000000000000000000000000000000000000RR0R0QPx     >qMQ00000000000000000000000R0RRRQQR$h1".                                                                                                                         /bRRR0k7;                        
                                                                                                                                                      -)LgDRQQQ00000000000000000Q000000RRQQ8j; `.    -L0QRR000000000000000000000000000000000000000000000000000000000000000000000000RRQb{`    .=wBQ0R0000000000000000000000RRRRR0QQ0@Vt\'                                                                                                                      iYQQ@#"                          
                                                                                                                                                   ./t4HQQQ000R000000000000000000000000QQWmi  .      'wQ0R000000000000000000000000000000000000000000000000000000000000000000000R00R0RQK7' ..   _!G0Q0R0QQ000000000000000000000000R0QQQKEn%:                                                                                                                   >4GC).  .                        
                                                                                                                                          . .    ^*2&QQ000000R0R00000000Q0000000Q0000QQHq*'  .    .. ^6Q00Q0000R00000000000000000000000000000000000000000000000000000000000000000R0QRQM3/  .     ^eGNQQQQQQ000000000000000000000000000QQQBGwr,                                                                                                                 ;:                              
                                                                                                                                          ..  _xJbMQQ0000R000000R000000000000QQQ0QQQNbJ%-         .. >EQR000000R0000000000000000000000000000000000000000000000000000000000000000000Q00QGc  .       ;{2ARQQQQQ000000000000000000000000000QQQQNbw{^.                                                                                                                                             
                                                                                                                                           .|ehDQQQ0000000000000000000000R000QQQQWZfs;            . `!8Q000000R0000000000000000000000000000000000000000000000000000000000000000000000R0M7.            /!p8RQQQ0000R00R0000000000000000000Q00QQQMOp[".                                                                                                                                          
                                                                                                                                         ^}p$0QQQ00QQ0000000000000000000000QQQBZws;    .         .. -zNQ000000000000000000000000000000000000000000000000000000000000000000000000000000RQm= ..           ."?wPKRQQQ000Q000000000000000RR0R000R00QQQ0$q!"`                                                                                                                                       
                                                                                                                                      '%CkRQQQ0000000000000000000000Q000QQ0BZCl;                 .. /pQ00QQ00000000000000000000000000000000000000000000000000000000000000000000R000QQQN0@]`.                ')t2ZDQQQQQ00000000000000000000000Q0QQQQQR8mt<_                                                                                                                                    
                                                                                                                                   _iuXBQQ00QQ00000000000R0000000QQQ0QQQ@hL%;  ..                .. rY000Q000000000000000000000000000000000000000000000000000000000000000000000000000QDBQ2;                     ,vaFYBQQQ00000000R0R0000000000000QQ00QQQRHg#r^-   .`-',;;;^,_`                                                                                                                 
                                                                                                                                 +[dDQQ0Q00Q0000000000000000000QQQQQR8Se<-                        . /J@Q000R0RR0000000000000000000000000000000000000000000000000000000000000000000R00QMOmr`                         :iepkWQQQQQ0000RRRR0000000000QQ00QQ0QQQQM8P6F6hXbO8U$UU&Ygqwas)+:_.                                                                                                        
                                                                                                  .`__':;;;=++=;`.       ..   :*6URQQ0R00000000Q0000000000000QQQQNk2I/.                           .  [D0M00RR0R00000000000000000000000000000000000000000000000000000000000000000R0000RQZx     ..                        ;lLqOB0QQ0000R0000000000000R000000RRRQQQQQQQQQQQ0R0QQQQQ0NHUkEpJ7}<_                                                                                                   
                                                                                             ^vIuwFqhEPZYYk&U8&kgg#t{\:    _>7PMQQ00R0R000000000000000QQQ0QQQQDdul:                               . -7W0R00RRRR000000000000000000000000000000000000000000000000000000000000000000R0000QKn^  .                              .=lzgUMQQQQ000000000000000000000Q000000000000000QQ00000QQQQQQQW&m1\-                                                                                                
                                                                                          ^IFAWRQQQQQQQQQQQQQQQQQQQQRKG2T[u4KQQQ0R000RRRRRR00000000000R0QQM&ma<.    .                               /3NQQ0000RR000000000000000000000000000000000000000000000000000000000000000000000000QBw^                                    .+ruh&NQQQ0R0000000000R00000000Q0000000R00000000QQQ0RMRQQ00R00$2/                                                                                               
                                                                                         =4QQQQ0QQQQR000QQ000000000R00QQQQQQQ00000000RRRRRR000R000000QQBGC{+.   .                                  \6M00Q00RRRR0000000000000000000000000000000000000000000000000000000000000000000000000QW2)                                       `=x7g$RQQQ000000R000000000000000000000000000QQ0000OSE$M0RRQDc.                                                                                              
                                                                                         ;F$DBHAmCtT80RR0QQ000000R00R00R0Q00000R000RR00R00000RR0QQQ0@dji'                                         vd0Q00Q000RRR00000000000000000000000000000000000000000000000000000000000000000000000000QNm>.                                         .+{TVUMQQQQ000R00000000000000000000000000R0RRQw;_<}u6hC{_                                                                                               
                                                                                          -=>)\;.  %bQRN00Q00R0000RR0000Q000Q000000RR00000QQ0QQQWk5!/`                                           v4000Q000000RR00000000000000000000000000000000000000000000000000000000000000000000000000RQNm|                                             .^xoSkK0QQQ00000QQ00R00R00000000000000Q0RQA!.   ..                                                                                                  
                                                                                                 :!Y00RR00Q00R000000000000000000000R000Q0QQQR8Soc;                                              vXQ000000000RR0000000000000000000000000000000000000000000000000000000000000000000000000R000QWC;                                                `^iayX$NQQQQQQQRRR0000RR00000000000R00R&wl=-                                                                                                    
                                                                                           `^<so6YB0RR0000000000000000000000000R0Q000QQQQBbyI".                                                vEQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QW5\                                                    '|ceydZUWRQQQQ0000000000000R0RRRRRQQWAdJ}"`                                                                                                
                                                                                    `:)c!L34&DMQQQRR0RR00000000000000000000000000QQQQM$ho),                                                 . i4Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0V\                                                        `:|v*72g8WQQQR0000000000RR0RRR0RQQQM8VLr/`                                                                                            
                                                       ,lI?{)";:`          `';+\c1nydAKN0QQQQQ0RRR0R000000000000000000Q0Q0QQQQQQQN&hL{/.                                                  .  )d0Q00000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRq)                                                              _+{ngOBQQQ000000RR0RR0RR0000QQQQW8VCI|_                                                                                        
                                                    ..`oMQQRWD&ZdmF2CT##w5mdZ&@BNQQQQQQ00RR000000000000000000000Q000QQQQQQ0B$AXFo);.    .                                                .. <h0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMF"                                                                 `^sybDQQR0000RR00R0RRRRRR0000QQQRUg3z?%|^-                                                                                 
                                                     `.,]qkRQQQQQQQQQQQQQQQQQQ0Q0R000R0RR0RRRRR0000000000000000QQQQQRHAPFj?v",`     ....                                                   )mRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQWy/                                                                    ,%oqAMQQQRRRR0RRRRRRRRRRRRR00QQQQRMKk46Jo{%))/,_'_...                                                                  
                                                          :xLdURQQ0RRRR0RRRR000000000000RRRRRR0R00000RRRR0QQQQQWUE2os\,.                                                                  =yMQ0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB#,                                                                      `+{TGWQQQQQ000RRRRR0R0RR0RRRRR0RQQQQQQMMMD@kXPg44hm5>.                                                              
                                                             `/!6X8B0QQQQQR000R00000R0RRRRRRRRR0R00RRQQQQ0BO4yav/-                                                                       :uBQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QK7'                                                                         :vjh8MQQQQ0R0RR00RR0000R0RR0Q00000000QQQQQQQQQQbr`..                                                            
                                                                 -;)!zyg8DRQQQQQ0QQQQ00RRR0RR00QQQQQRHkhC[v^-                                                                           `!$Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&?`                                                                           `/rj6kKMQQQQQQQ000000000QQQQ000R0000QQQQQQUj; .                                                              
                                                                       -^>ITqGk&KBN0QQQ0QQQQQQW@OV2j}<:`                                                                                igQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q4i                                                                               .;<*owqXk8KN0QQQQQQQQQQQQQQQQQQ0RW@Ypt). `                                                               
                                                                            .-',|>%r{}![eo7oo[x":.                                                                                     =5MQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0N3=  ..                                                                                 _;/<l[u5EYkkkA&kG4SF2wnjtIc):                                                                     
                                                                                                                                                                                    . _oHQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQBe- ..                                                                                        .-::::,;:'`.                                                                               
                                                                                                                                                                                      iGQRRQ0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQE)                                                                                                                                                                                      
                                                                                                                                                                                     =3R0R0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QW#,                                                                                                                                                                                     
                                                                                                                                                                                    .I$QRR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Qks. . `.                                                                                                                                                                               
                                                                                                                                                                                    +6Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQRR2=                                                                                                                                                                                    
                                                                                                                                                                                   `[HQR000RRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0Q$!-                                                                                                                                                                                   
                                                                                                                                                                                   |4Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0Q4|                                                                                                                                                                                   
                                                                                                                                                                                  _7RQ0RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MRR1.                                                                                                                                                                                  
                                                                                                                                                                                . vkQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMQZi                                                                                                                                                                                  
                                                                                                                                                                                 ^3MQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000R0MF+                                                                                                                                                                                 
                                                                                                                                                                                `!$Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR0$]`                                                                                                                                                                                
                                                                                                                                                                             .. >PQ0Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRR0Gi                                                                                                                                                                                
                                                                                                                                                                             . "q000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000h|                                                                                                                                                                               
                                                                                                                                                                              'nRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRn:                                                                                                                                                                              