                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                              ,i; .                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                            ;[gHgc.  .                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                          "1GRQQQK#=  .                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                        \#&QQQQ00RR&L; .                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                    . :7$QQ000R00RRQQ4x                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                  . `lVRQ0000R0000R00Qk!` .                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                .. <5WQ000000000000000QHw+  .                                                                                                                                                                                                                                                                                                                                                  
                                                                                                              .  =L8QQ0Q0000000000000R0QNSi  .                                                                                                                                                                                                                                                                                                         .._;,_                                  
                                                                                                             ...*G0QR0000000000000000000QNG]-                                                                                                                                                                                                                                                                                                         .'|aF3ei_                                
                                                                                                           .  |wDQ000Q000000000000000000RR0Uo-                                                                                                                                                                                                                                                                                                        ._rgkgwv_                                
                                                                                                       ...  ;tOQQR0QQ00000000000000000000R00UL;                                                                                                                                                                                                                                                                                                       .`\?I%|'.                                
                                                                                                          .sPMQ0QQ0Q00000000000000000000000Q0D6<                                                                                                                                                                                                                                                                                                        ....                                   
                                                                                                        .>fDQRRQQ000000000000000000000000000RQRX]:                                                                                                                                                                                                                                                                                                                                             
                                                                                           ` .';\)vcl*IaF8QQQ000000000000000000000000000000Q00QQD4wLo]{x>/,'.                                                                                                                                                                                                                                                                                                                                  
                                                                                    ._^|%?L6gEk@HBBWNM0QQQQ000R000000000000000000000000000000000QQQQQQ0RMKAYE2Tt)^'.                                                                                                                                                                                                                                                                                                                           
                                                                               '+vepdG$BMQQQQQQ00QQQQ0QR0000R00R0000000000000000000000000000000Q0000000Q0QQQQQQQB$YSCoc+`                                                                                                                                                                                                                                                                                                                      
                                                                           -\15Z$NQQQQQQ0RRRR0R0R0R00000000000000000000000000000000000000000000000000000000000000QQQQQRKgJal+`                                                                                                                                                                                                                                                                                                                 
                                                                   .   ."}3GDQQQQ00RRRRRRRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000QQQ0WAqt>'                                                                                                                                                                                                                                                                                                              
                                                                 ..  -lp@0QQQ00R000RRRRRRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000R0QQQRKG#%:                                                                                                                                                                                                                                                                                                           
                                                                ...)tdN0RRRR0R00000RRRRRRRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000RR0000RRQQQDGJc'                                                                                                                                                                                                                                                                                                        
                                                                 |CKQQ0R000R000R000RRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000R0000Q0RQQNE!:                                                                                                                                                                                                                                                                                                      
                                                               +LkRQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RR0QNbJi.                                                                                                                                                                                                                                                                                                   
                                                           . 'aY0Q000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000QQ@5c_                                                                                                                                                                                                                                                                                                 
                                                          . |SMQR000RQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQBh}' ..                                                                                                                                                                                                                                                                                            
                                                        .  xPQRR0000R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RRQNVl. `.                                                                                                                                                                                                                                                                                          
                                                         _]8QMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000R0Q@3i. .                                                                                                                                                                                                                                                                                         
                                                        ,#WQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0QQQUT|                                                                                                                                                                     `';^;,'`.                                                                                                            
                                                       `zMQR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Q0RQRG]:                                                                                                                                                                  .;itwyu1{i"^-                                                                                                         
                                                      .!UQR0Q0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ8o'                                                                                                                                                                  .'=>l{rrv";-                                                                                                         
                                                     .r&QM0QR0QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QD5\                                                                                                                                                                                                                                                                                      
                                                     "4QRMQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQXv                                                                                                                                                                                                                                                                                     
                                                   ``TR0R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Ev                                                                                                                                                                                                                                                                                    
                                                   `)@00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rdv.                                                                                                        `,"vi|;`                                                                                                                                                                  
                                                   -JQ00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQRg\                                                                                                       .-:)c{%+-                                                                                                                                                                  
                                                  .*HQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QN3;                                                                                                         `-''..                                                                                                                                                                  
                                                 .^FQ0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QA}.                                                                                                                                                                                                                                                                                
                                                  )AQRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R004>                                                                                                                                                                                                                                                                                
                                                 .*B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMQ@1                                                                                                                                                                                                                                                                                
                                                 :6000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR0N5=                                                                                                                                                                                                                                                                               
                                                 :gQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRMQ$!                                                                                                                                                                                                                                                                               
                                                 :gQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RNR$[                                                             .':_-`                                                                                                                                                                                                            
                                                 :gQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRWMKt                                                             -"sIx/_                                                                                                                                                                                                           
                                                 :gQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRNMKt                                                             `:>{{>,.                                                                                                                                                                                                          
                                                 :gQ0QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRM0$!                                                              .`_'_`                                                                                                                                                                                                           
                                                 _SQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRMRDa                                                                                                                                                                                                                                                                               
                                                . %KQNRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQYx                                                                                                                                                                                                                                                                               
                                               _"r#DQMRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDL-                                                                                                                                                                                                                                                                               
                                        _^\%?TgG$MQQQRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0HC^                                                                                                                                                                                                                                                                                
                                    _)e24k$DRQQQQQ0000R0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQHu:                                                                                                                                                                                                                                                                                 
                                 `%CXKQQQQQ000000000RR0RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RM0BC^ .                                                                                                                                                                                                                                                                               
                               +tdBQQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ0S/                                                                                                                                                                                                                                                                                
                  /JhSSShSTI%Im8RQR0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD5>  .                                                                      _,;,_.                                                                                                                                                                                                
                  rWQQQQQ00RBMQQMRR00R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QRYt:                                                                     . ;></'                                                                                                                                                                                                 
                  :#BQ00QQ00QQRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQMd*:                                                                     -'`                                                                                                                                                                                                   
                 . _fM0R000R000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMX*`  .                                                                                                                                                                                                                                                                      
                    /3W0R000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000MM0QBgs_                                                                                                                                                                                                                                                                       
                  `. ^5W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0QB4!^                                                                                                                                                                                                                                                                     
                  -.  <4Q0RR000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQWVs`                                                                                                                                                                                                                                                                    
                  `` -[A0RMRQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQK6r'                                                                                                                                                                                                                                                                      
                    _TWRR00000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RUyi.  ..                                                                                                                                                                                                                                                                    
                    _LAWQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$n"                                 .:==,_.                                                   .:'   ..:`                                                                                                                                                                      
                      ;iIuFg8NQQQ00R0R0000RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDJ;                                 `+)i\=_.                                               ;cTSYbL>iz66l-                                                                                                                                                                     
                           -/%TE8W0Q0QQ000RRRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QK[                                  -:,:_.                                             .^%TGMQQQQHKRQG{-                                                                                                                                                                     
                               `=xoS8WQQQ00RRRRRRRRRRRRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d\                                                                                    _r3AR0RR0QQRXt=                                                                                                                                                                       
                                   `;%LV&NQQQQ00RR000QQ8PH0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M6|                                                                                   ^eEDRMRQQU2!".                                                                                                                                                                        
                                   .   `+sjpZ$WQQQQQ0Dq";2RQR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQKj:                                                                                  :}3ORM@Pz|`                                                                                                                                                                           
                                            :|*TSg8U6*; 'p0M00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00Ev                                                                                  ._;[46r'                                                                                                                                                                              
                                                 -/"_  .lZDRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWw,                                                                                     `                                                                                                                                                                                 
                                                       =y3pQR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$1                                                                                                                                                                                                                                                                       
                                                      -|<\6RQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000S/ .                                                                                                                                                                                                                .`__^;_.                                            
                                                      `' 'hQ0RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RM0Bn-                                                                                                                                                                                                              -+)?z6g2j<.                                            
                                                      .` )8Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRQbl                                                                                                                                                                                                        `'+\ctJhbRR&Xx):                                             
                                                        `]0QR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRS|                                                                                                                                                                                               .    ,\{e54O$DBQN82x/-.                                              
                                                        `o@0R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Hz`                                                                                                                                                                                               ,<[TqGKNQQ00QRA3c^                                                  
                                                        _SM00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQA*                                                                                                                                                                                           _:<xpbNQQQQQQQQNZ#c;                                                    
                                                        /K00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR5^                                                                                                                                                                                          "xp8RQ0R0QQQMYw]>-.                                                     
                                                        )BQ0R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q87;                                                                                                                                                                                     .  .jX0D000QRM@ELl";-                                                       
                                                       _eDQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Zc                                                                                                                                                                                     . ;{8NRRKNKG6ol\/,`                                                         
                                                       'p0Q0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RF=                                                                                                                                                                                      >uGYdpn1i/;`.--                                                           
                                                       _gQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q$j;                                                                                                                                                                                      ,+;:'___-                                                                
                                                       ^8Q000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000bc                                                                                                                                                                                       ..  .. .                                                                
                                                      .?BQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rp^ .                                                                                                                                                                                                                                                            
                                                      '50Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QBz...                                                                                                                                                                                                                                                           
                                                      |EQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&{                                                                                                                                                                                                                                                             
                                                    `}yW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQXv.                                                                                                                                                                                                                                                           
                                                    `}5M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QW5"                                                                                                                                                                                                                                                           
                                                    .<X0RRR0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RPx                                                                                                                                                                                                                                                           
                                                    `7HQRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRd) ..                                                                                                                                                                                                                                                       
                                                    ^m00RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ0m+                                                                                                                                                                                                                                                         
                                                 . `]HQ0RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0WC;                                                                                                                                                                                                                                                        
                                                   ;XQ00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$o'                                                                                                       .','_.                                                                                                                                          
                                                   vDQQ0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$?                                                                                                       :\{*);`                                                                                                                                         
                                                  `zQQ00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Qd"                                                                                                      '/xr<;.                                                                                                                                         
                                                 `lbQ00000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000R0000000000000000R00QQM$w/                                                                                                      .-_`.                                                                                                                                          
                                                 'CQ00R000000RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000R00R00R00R00RR000000000000R00000000000000QQQ0RQHSev:                                                                                                                                                                                                                              ..-':-.             
                                                 >XQ0RR0000RRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QQQQQQQQQQ00RRR0000000QQ00Q00000000000QQQR$Efa1JY0Q0DXLi-                                                                                                                                                                                                                           `=<i<=`             
                                                'LBQQ00MRR00R0R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQRDAg#jnuLwqX$DRQQQQQRQQQQQQ0QQ0000000QQQW8ha>_    /oXNQQRk[-                                                                                                                                                                                                                          `^"|='.             
                                                >KQR000RR0000000R000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MUgJaIv/:  `^i]L3XO$8d#zCbMQQRRR000QQMY3r'.         :IEWQQ$L;                                                                                                                                      ..                                                                                 ...`..              
                                               _wQ0N0RR0QQQQQQQQQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000QQQRNKkdmC?>:   -+\:   ^{wG$BBDM$Sn*=               =u&0QEi                                                                                                                                     -:^=:.                                                                                                  
                                               rB000RQQQk5fuu34$MQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RRRRRRRQQQQQBUZFz*"`       '|)v)v"                    :]XQGi                                                                                                                                     _^/^_                                                                                                   
                                              )mQ0RQQUSz^     _\{j6YKRQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQR@g#}/  .                              /z2v                                                                                                                                                                                                                                             
                                           .`.eDQQWX7).           .;>Iumg@M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQR$g7v:`                              ..                                                                                                                                                                                                                                             
                                           ..>XQ@5r_                  ^rzSU0RRQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RMR0QQNk6o):                                                                                                                                                                                                                                                                          
                                          . -wKmv                 .|1qOW0Q0000R000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000RRRRRRRRQQ0HZ6o<`                                                                                                                                                                                                                                                                      
                                           .{T|`                /IS$RQ0RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRR0RR0QQQQKVa"                                                                                                                                                                                                                                                                    
                                           .)               .^{n8QQQ0R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000QQQ$Fs^.                                                                                                                                                                                                                                                                
                                                          _rFYNQQ0RRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Q0000RRR000QQ00QRSx'                                                                                                                                                                                                                                                                
                                                      .'/[hWQQRR0R00RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000Q00Qk{ ..                                                                                                                                                                                                                                                               
                                                       ;dQQ0000RRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQh|                                                                                                                                                                                                                                                                  
                                                    . 'JM0000QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDJ;                                                                                                                                                                                                                                                                  
                                                     `1W0M00R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQk*.                                                                                                                                                                                                                                                                  
                                                    .{&QMWQ0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRka'                                                                                                                                                                                                                                                                 
                                                    :SQRMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMRQ$j:                                                                                                                                                                                                                                                                
                                                    'GQWR0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWp)                                                                                                                                                                                                                                                               
                                                  . -pMQQM00R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RR0QR5^                                                                                                                                                                                                                                                              
                                                    .\o6EN00R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWf^                                                                                                                                                                                                                                                             
                                                       \VRR0R00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ@z'                                                                                                                                                                    .                                                                                       
                                                      +pQRMRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&?                                                                                                                                                                    -/vI*i"_                                                                                
                                                     _TW0RR000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Rq\                                                                                                     .-`.                                                         .+L4bb2I"`                                                                               
                                                    .!$QRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QDy/                                                                                                   `=vrx\,`                                                     .-=s]}r%>/-.                                                                              
                                                    ^VQ0Q0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QA}                                                                                                   `^)?o!\_                                                      ..`.   .                                                                                 
                                                   .vR00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RS|                                                                                                   `_;/=:`                                                                                                                                               
                                                   -2Q0QQ0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ8[`                                                                 .',_.                                                                                                                                                                                  
                                                   >kQR0Q00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RXx                                                               .-^)%/`                                                                                                                                                                                  
                                                  .!BQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM6/  .`'^"|/'                                                    ._=<>=`                                                                                                                                                                                  
                                                  :5R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QAe<I5EbU@Kh)                                                     .``.                                                                                                                                                                                    
                                                +?#$00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00MDDMQQQRQk?-                                                                                                                                                                                                                                             
                                              _[kRRQRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0000Qbc .                                                                                                                                                                                                                                             
                                              ,g0RR0RR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QGr.                                                                                                                                                                                                                                               
                                            . ^P000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QPr.                                                                                                                                                                                                                                                
                                              ikQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Ne                                                                                                                                                                                                                                                  
                                         ;!zc\CR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQAl                                                                                                                                                                                                                                                  
                                         -vEM$WQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQg"                                                                                                                                                                                                                                                  
                                         . v@QNR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000kI.                                                                                                                                                                                                                                                  
                                         . .78RQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00Un;                                                                                                                                                                                                                                                  
                                             /*3Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQDJ=                                                                                                                                                                                                                                                 
                                               iQR00R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQK2v`                                                                                                                                                                                                                                               
                                              .%B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQKFc_                                                                                                                                                                                                                                             
                                              `LRQ0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q000Dd}- .  ..                                                                                                                                                                                                                                     
                                              .*0000R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000RRRQ@61>:.                                                                                                                                                                                                                                       
                                               rM0MR00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMQ0@gFJI",`                                                                                                                                                                                                                                  
                                            ` ,#R0R0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000RQQQQMB3+                                                                                                                                                                                                                                  
                                             )pNQR000R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0M&yv-..                                                                                                                                                                                                                                
                                            _pQQ00QR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRBXJ[v=`  .                                                                                                                                                                                                                                 
                                         .  "hQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBC=  .-`                                                                                                                                                                                                                                    
                                         . ;#HQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RBq\ `.....                                                                                                                                                                                                                                  
                                        . ;CWQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Bp<. . ....                                                                                                                                                                                                                                  
                                         ;uRQR0000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0WP!_ .                                                                                                                                                                                                                                       
                                         -?AQ00QQ000R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R4%.    .                                                                                                                                                                                                                                   
                                          ;2RQQQQQQ0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0Ng<  ..                                                                                                            ``..                                                                                                                    
                                          .)C4dquLbQQM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRQNw; ..        ._;^;_.                                                                                           .=irx/-                                                                                                                   
                                             .   `FQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8j+.        '1P8U&EFfJjaI%";;'.        .ruTLtr))=_        .                                                    `<r]?\'.                                                                                                                  
                                                 ;hQ0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000W8EpwLotr\/^a$QRQQQQQQQ0N@AkZd637{v"'^?bQ0QQRDK8Gh2L?l<:``    .  _vIri"_.                                     `=++^`                                                                                                                    
                                                 >ZQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RQQQQQQQMK&GbKNMR00R00000RRQQQQQQRW@A8B0RRRMR0QQQQQQQRHk4mCo}x=:)FWQRD$bSw]%/:`            .                                                                                                                                            
                                                .rK000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000QQQQ0R00000R00000000000000QQQ000R000R000QR00RQQQQQQRN&YkBQ00QQQQQ0W@O42or/:-     .,\<^_                                                                                                                                        
                                                `eM0R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMR0Q0R0Q0000000QQQQQM$Ydw[v=,*g@B8GFzc/_     .                                                                                                                             
                                                _5QRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR000000R000RRRRRR00QQQQ0MUOHQQ0QQQQNU4C1l;        ..                                                                                                                     
                                                /XQR000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000RRRRRRR00000QQQQQ00R00000QQQQROmt%+_   .'=/:                                                                                                                  
                                               .sBQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000000R00000000000R00QQQWUZFj{7E8$OqL{/-                                                                                                             
                                            _  .oQ0Q0QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00QQQQRQRMQQRRW$4#%;                                                                                                          
                                            .  ^4Q000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000R00R0QQDG5ev,    .                                                                                                 
                                              .r$QRR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0QQRDXTl;../!}+.                                                                                            