   ^*o{+                                                                                                                                                                                                                                                                                                                                                                                                                                .-<r}%/.                                               
   .`'=:                                                                                                                                                                                                                                                                                                                                                                                                                             )stF4Gq1";.                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                  `{ykMRKp]|`                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                               .;?p@RKYn%`                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                            . )LEAb5ev/                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                           . _%?I\:                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
l/`                                          'r[?/_                                                                                                                                                                                                                                                                                                                                                                                                                                            
3t/`.                                        _*FDV?+.                                                                                                                                                                                                                                                                                                                                                                                                                                          
':'`                                           ^*!\:                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                               `lr*r)=-.                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                               .">ls{x=`                                                                                  `=)x"`                                                                                                                                                                                                                                                                                                                               
                                                                     .                                                                                     'i1os/-                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                             .,^^'.                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                            .                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                              _,-                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                          .;roJ7/  `                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                        `vuhG2s'   .                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                   .   ,1GO2*_    .    ..                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                   . 'cFY6r'`    .',;,__.                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                    "1C#*^       'i[jt*%`.                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                  .+cl;           -:,'-`                                                                                                                                                                                                                                           `___.                                                                                                                                                       
                                                                  .,='                                                                                                                                                                                                                                                          `"seari'                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                ;il<+'.                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               `=\x!zfF52wT71*v</:                                                                                                                                                                                                                             
                                                                                                                                                                                                                                           .=comADN0QQQQQQQQQ0WD$bST]%=`                                                                                                                                                                                                                       
                                                                                                                                                                                                                                         ;*5YDRQQQQQQ000000QQQQQQQQQ0B&ge)'                                                                                                                                                                                                                    
                                                                                                                                                                                                                                       =tPMQQ000000000R000000000R000000QQDGJc'                                                                                                                                                                                                                 
                                                                                                                                                                                                                                    _rp80Q0R000000R00R00000R0000000R00000QQQWd!^                             ={J2t|.                                                                                                                                                                           
                                                                                                                                                                                                                               .  :IhDQQ0000000000000000000000000000000R0000QQMbTi_                          |eEkfi`                                                                                                                                                                           
                                                                                                                                                                                                                                _sgBQQ0000000000000000000000000000000000000000RQQ@Fs'                        ../<=-.                                                                                                                                                                           
                                                                                                                                                                                                                               :LKQRM000000000000000000000000000000000000R00R0RR0QQB5\                         ``                                                                                                                                                                              
                                                                                                                                                                                                                              ^wBQR000000000000000000000000000000000000000000000RRRQW4s`                                                                                                                                                                                                       
                                                                                                                                                                                                               .`.           _zDQRR0000R0000000000000000000000000000000000000000RRRMRMhv.                                                                                                                                                                                                      
                                        =%rrll{r\:                                                                                                                                                        `:)r?i'-          ;zA00000R00R000000000000000000000000000000000000000000RRMRB2/                                                                                                                                                                                                      
                                   .`\!2YHWDBKk57"                                                                                                                                                 .. _"<Ium8Ddx..        ^[EMQ0000R0R00000000000000000000000000000000000000000000RRMRQ&?`                                                                                                                                    .--.                                                             
                   -?e7os;       -"LS$QQQQN&Pj>'-                                                                                                                                                  . ,[V8H0R$h}:        -}XNQQ000000000000000000000000000000000000000000000000000000RM0Rq) ..                                                                                                                          _)lItuC5g6[`                                                            
                  iyHMMNk}`      -\76mmmmw1\:.                                                                                                                                                       "5WQKGT<;`        \yHQ0000R000000000000000000000000000000000000000000000000000RRRMM8t- .                                                                                                                       :rfhADR0QQQB3i.                                                            
                ;\hNQQQ0Y*-         .....                                                                                                                                                         .-_=zmy1".        -\nA00000R0000000000000000000000000000000000000000000000000R000Q00BqTe".                                                                                                                     .=*hDQQQQR0QMUC>`                                                             
                ^\j6d4Vgr:.                                                                                                                                                                        .``'_..       :)eh@QQRR00R00000000000000000000000000000000000000000000R000000000QQQWC=':.                                                                                                                     "wARQ0QQQ0QBG!_                                                               
                .. -_'__                                                                                                                                                                                  `:"re#pZBQQQ0RRR000000000000000000000000000000000000000000000RR00000RR0Q0MRMGr  .                                                                                                                     =z@QQQ0MD&SJ])_     `_  -.                                                     
                                                                                                                                                                                                       `"14&$BMQQQQQ000000000000000000000000000000000000000000000000000000000QQDZP$Gu]>` .                                                                                                                     .]bRRk3z}>",.        '*l\,`                                                     
                                                                                                                                                                                                      +om6wujJEHQ00000000000000000000000000000000000000000000000000000Q00QQQQKq?i[7i                                                                                                                           `iuY@y> ". `...      `>jdgm7>:                                                  
                                                                                                                                                                                                    _)je\+\}wg$M00000000000000000000000000000000000000000000000000RR00R00Wb5Tc-                                                                                                                                _ \5@UL; _``..    .  .`^sTG&Kku!:                                               
                                                                                                 .                                                                                                  '"+^sS@BMQQ0000000000000000000000000000000000000000000000000R00R0MN@2l;                                                                                                                                    .` l4MUT<-....       ... .^<}LwT>.                                              
                                                                                             _\%o5z\                                                                                                -=rfbDQQ000000000000000000000000000000000000000000000000000000R0Q00B5|                                                                                                                                        -*XQ@T^. .    .     .        `                                               
                                                                                             ^JkHQ&L                                                                                               .;cJGKWRQ000000000000000000000000000000000000000000000000000000R00QQQD5v-                                                                                                                                     ` ;]PMdv.                                                                     
                                                                                             +FRBQ@T                                                                                                `-^*2ARQ0000000000000000000000000000000000000000000000000000000RRKEJ{|;`                                                                                                                                      .-:%7]/                                                                      
                                                                                            .)pkEya%                                                                                               .`.+]mUM0Q00000000000000000000000000000000000000000000000000000MM&T/  .`.                                                                                                                                        .                                                                          
                                                                                             `;^,_`                                                                                                  -,\?2kBRRR0RR0000000000000RR000000000000000000000000QQQQ00QQQH2<`. ..                                                                                                                                                                                                                     
                                                                                                                                                                                                        _+i1hBMRRMRQQ00000000RRR0000R00R0000000000000RRM&4dPKQ0Bkpe\.                                                                                                                                                                                                                          
                                                                                                                                                                                                           `cLuSK0NHB0Q000QQQQQ0RR0000000000000000000RMRUJ)_\to*/`__                                                                                                                                                                                                                           
                                                                                                                                                                                                              =]#yf6OQQQQQQQDdL5B0R0000000000000000000RRRRA#<     ..                                                                                                                                                                                                                           
                                                                                                                                                                                                               `;+%3$@YbAP6o*?fORR0000R0000000000000000000QQ@gTI|-                                                                                                                                                                                                                             
                                                                                                                                                                                                                `/*1*i+:,^)obRQQ0RR00000000000000000000000Q0QQQR@Xy?"`                                                                                                                                                                                                                         
                                                                                                                                                                                                              ....    _|*mD00R0Q0000000000000000000000000000Q00QQQQR@6s:                                                                                                                                                                                                                       
                                                                                                                                                                                                                    ..'s4QQRRR00000000000000000000000000RR0000000000QQW41^                                                                                                                                                                                                                     
                                                                                                                                                                                                                      =yDR00000R0000000000000000000000000000R0000000Q0QQRE}'                                                                                                                                                                                                                   
                                                                                                                                                                                                                      >PQRR0000R0000000000000000000000000000000000000000QQka;                                                                                                                                                                                                                  
                                                                                                                                                                                                                      >GQR00000000000000000000000000000000000000000000000Q0b['                                                                                                                                                                                                                 
                                                                                                                                                                                                                      "g0QQ0000R000000000000000000000000000000000000000R000Bmi.                                                                                                                                                                                                                
                                                                                                                                                                                                                       rAQ0R00R000000000000000000000000000000000000000000RR0$z'                                                                                                                                                                                                                
                                                                                                                                                                                                                       :uHQ00000000000000000000000000000000000000000000000R0QV<                                                                                                                                                                                                                
                                                                                                                                                                                                                        )g000Q0000000000000000000000000000000000000000000000RMZ7+                                                                                                                                                                                                              
                                                                                                                                                                                                                        -oHQ0000000000RR000000000000000000000000000000000000RRQRm\                                                                                                                                                                                                             
                                                                                                                                                                                                                         vPQ000000000000000000000000000000000000000000000000000Q0Z]_                                                                                                                                                                                                           
                                                                                                                                                                                                                         |mRQ0000000000000000000000000000000000000000000000000000QOI`                                                                                                                                                                                                          
                                                                                                                                                                                                                         'uBQ00000000000000000000000000000000000000000000000000RR0REc.                                                                                                                                                                                                         
                                                                                                                                                                                                                         :nBQRR000000000000000000000000000000000000000000000000000QH#;                                                                                                                                                                                                         
                                                                                                                                                                                                                         :nBQRR00000000000000000000000000000000000000000000000000RQWf=                                                                                                                                                                                                         
                                                           _/%[?e*);.                                                                                                                                                    :uBQR00000000000000000000000000000000000000000000000000RRQA[_                                                                                                                                                                                                         
                                                          .>2kBBRQBmI^`                                                                                                                                                  -oKQ00000000000000000000000000000000000000000000000000000QG}:`                                                                                                                                                                                                        
                                                           ."roJFSq27>-                                                                                                                                                  .!UQ000000000000000000000000000000000000000000000000000RR0Bm). .                                                                                                                                                                                                      
                                                                . .``..                                                                                                                                                   ?UQ0000000000000000000000000000000000000000000000000000RRQQV<                                                                                                                                                                                                        
                                                                                                                                                                                                                          ?UQ00000000000000000000000000000000000000000000000000000RR0Mg)                                                                                                                                                                                                       
                                                                                                                                                                                                                          ?UQ0000000000000000000000000000000000000000000000000000000R00Er_                                                                                                                                                                                                     
                                                                                                                                                                                                               _;;;'      ?UQ000000000000000000000000000000000000000000000000000000000QQYI`                                                                                                                                                                                                    
                                                                                                                                                                                                               +72L\      ?UQ00000000000000000000000000000000000000000000000000000000000Qb?_                                                                                                                                                                                                   
                                                                                                                                                                                                               `;=^-   .. I8QQ000000000000000000000000000000000000000000000000000000000000A1_                                                                                                                                                                                                  
                                                                                                                                                                                                                     ``  `!AQQQ00000000000000000000000000000000000000000R00QQ000Q000000RR0QA}.                                                                                                                                                                                                 
                                                                                                                                                                                                              ...    _+rLgURQ000000000000000000000000000000000000000000000MYE@0Q0000000RRRRQA[_                                                                                                                                                                                                
                                                                                                                                                                                                            ..  _=)]wd&MQQQQ0000000000000000000000000000000000000000000RRQDT|?ZMMR0Q0000RRRRQHw|                                                                                                                                                                                               
                                                                '<>;`.                                                                                                                                    .  ^16X8DMQQQQ000000000000000000000000000000000000000000000RRR0QDw^ {P0Q000000R0R00QQGI_                                                                                                                                                                                             
                                                               .%g$g#l`.                                                                                                                                   . ;ebNQQQQ0QQQQQQ0000000000000000000000000000000000000000000RRQWJ; `x4R0R00000000RMRQBpv.             .     `-`      .                                      'x{=.                                                                                                                   
                                                            .  "gDQQDf:  `                                                                                                                                     :i1yqd4gq6wLdR000000000000000000000000000000000000000000RRQB#;   /fDQR00R00R00RRRQQ$L,           _<?e7e?sxv{{x|_ .                                      /2kJ:                                                                                                                   
                                                            . .<dDMQB3;  -                                                                                                                                          .`.    cPQQ00000000000000000000000000000000000000000RQBy+    ,j8QQ0R00000RRRR0QNmi.          +[q8WMB8X4OD8d5t"`                                    `!62^                                                                                                                   
                                                               `)ILhdL^  `                                                                                                                                                 :uBQ00000000000000000000000000000000000000000RQN3/ .  ._cgMQQ000R00R00RRQRkw) _>jwCfj!cicy@QQQQQ00RMQQ@XL%:                                  -:'                                                                                                                    
                                                                   _:;-  .                                                                                                                                                  |mRQ00Q0000R00000000000000000000000000000000R00h<-'. .  "ePMQ0000R00R0QR0QWg?)1dHQ0RRWD88B00000RMMRR0QQQBGTr^                                                                                                                                                      
                                                                                                                                                                                                                             <mNQQRR000000000000000000000000000000000000R0QWgI^      `%dRQ00R00R000Q000QBpi^*dHNMRQQQ0Q00000R00000R0QQQMbf?<'                                                                                                                                                  
                                                                                                                                                                                                                              ,ebNQ0R000000000000000000000000000000000000000QWG2jc+_  `>FH0QQ00000000000Q081;%gWQRR000000000000000000000QQR@gLr=`           .                                                                                                                                  
                                                                                                                                                                                                 `"\'                        .  ,ljSK0000000000000000000000000000000000000000QQQQAo:  ..`o@RR00000000000Q0QRUG8R0R00000000000000000000000R0QQQR$d3os%x\;-`                                                                                                                                     
                                                                                                                                                                                                 /#yv'                       ..    lPQRR0000000000000000000000000000000000000QQQQDqtx^.  _aZMQ00000000000000QQQRR000R00000000000000000000000R00QQQQMNNDOG45njjo[c)>",`                                                                                                                         
                                                                                                                                                                                              ./tF#).                          . ;#@0RR000000000000000000000000000000000000000000QQ0DkSJt);%hWQ0000000000000000R0000000000000000000000000000000000RRR00QQQQQQQQQMBBKAX5j*i|_                                                                                                                   
                                                                                                                                                                                              .\ts,                          .  c4RQ0R00000000000000000000000000000000000000000R0000QQQQRHGph@R0000000000000000R00000000000000000000000R00000000R00R0R00RRRRR0000QQQQQQQRNDbhyo!c/_                                                                                                            
                                                                                                                                                                                                                           .  |J@Q000000000000000000000000000000000000000000000R00RR00000QQQQ0RR00000000000000000000000000000000000000000000000000000000000000RRRR00000000QQQQQQM@YSu*)=-                                                                                                      
                                                                                                                                                                                          . .,)<)^-.                     .. ^7O0QR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R000000QQQQQW&dy1\:                                                                                                  
                                                                                                                                                                                       .` '}2hA8GT<_                   .  ,[XRQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQQQDYFe*);.                                                                                            
                                                                                                                                                                                          ./rll*]i_                  .  '?EMQ00QQQ000000000000000000000000000000000000000000000000000000000000000000QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0Bk6j?".                                                                                        
                                                                                                                                                                                                   .             .    ^]VWQ000Q000000000000000000000000000000000000000000000000000000000000000000R0RBBR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQMO6ec)'                                                                                    
                                                                                                                                                                                                                    =7bRQ000Q000000000000000000000000000000000000000000000000000000000000000000000QKFugN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R000QQWDbw!"_                                                                                
                                                                                                                                                                                                                  /7XWQQ0000000000000000000000000000000000000000000000000000000000QQQ0RR000000Q0000RD$HR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRR0RRQQQQ0KYpjl/-                                                                           
                                                                                                                                                                                                                ^aG0Q0000000000000000000000000000000000000000000000000000000000RRRDB00QQQQQQQQQQQQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRR0QQQQRHZyal=`                                                                      
                                                                                                                                                                                                              ;eZMQR00000000000000000000000000000000000000000000000000000000000000g{{zmgk$@$KMQRMBDBMQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRRRRQQQ0R8d6o%^-                                                                 
                                                                                                                                                                                                            ;tGRQ0R0000R000000000000000000000000000000000000000000000000000000000Qg+  ``:=//)r?s%i><{L6GB00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRR000RQNQQQQQW8Zpav^`                                                            
                                                                                                                                                                                                       .  =1ERQ000000000000000000000000000000000000000000000000000000000000000000Q8!` .               ;l28R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR000RRRR0RRR000QQ0Q0QQR0N0HEJ!>^'.                                                       
                                                                                                                                                                                                        =7kRQR0Q00000000000000000000000000000000000000000000000000000000000000000QBj'         .  :\!Tp48N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000RRRR00RMMWDK$O4dVmpp2wTzt!li<|,'..                                              
                                                                                                                                                                                                  .   |uk0QMM00000000000000000000000000000000000000000000000000000000000000000000Q0V\           `}bQQQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRR0000RR0Q0RMBKU&kbGPghg65ywTzoa!I{llrssrI}*sx><|;_.                                           
                                                                                                                                                                                                   `iwUQQ0000R00000000000000000000000000000000000000000000000000000000000000000000Q$]`           ;{wdXb@BM0QQ000000000000000000000000000000000000000000000000000000000000000000000RRR0000QQQQQ0Q000MWBD$AZXdm53Juza]?}sslcvv))/|+;'_-````'_'_-___-`                                            
                                                                                                                                                                                              .  +!hWQQ0Q000000000000000000000000000000000000000000000000000000000000000000000000QQBn:               ._=\v]6D0R000000000000000000000000RR0RR0R00RRRRRRRRRRRR0R000000000000000000R00RQ0Q00WWMH@k8YGEm2C#je1!sxv>)=^''-. .                                                                       
                                                                                                                                                                                          .   :l28RQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000S"               .`'/{3YWMRR00000000000000QQ0000R0QQQQQQQQQQQQQQQQQ00R00RR0QQQQQQQQQQQQQQQQQQQQWH@UOXS65uL1I{scv</^:::_..                                                                                  
                                                                                                                                                                                        .   "7GMQQ000000000000000000000000000000000000000000000000000000000000000000000000000000R00QZ%               ,{gDQQQQQQ0R00RR0000000000QQQQQQD8AbVm5JTjJyF6gdPkU@KKHDBB@$$@@@$$YGPPPPXXyJTntrls*sv/;_`-``-_.       .                                                                                   
                                                                                                                                                                                         ^*28QQQ00000R00000000000000000000000000000000000000000000000000000000000000000000000000000Q&?.       ..   . .^}L#fy#LwZBRRRR00R0QQQQQ0@bmut[%+;_.         .-,+/|\\<)v%\|\\<<\\^,:::::'..                  .     ..                                                                                    
                                                                                                                                                                                     `"?3YMQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00QKz'       -.            .\JPH0MRRMBD$P5#uoI>=`                                                  ..                                                                                                         
                                                                                                                                                                                  `)tS8RQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQW2+       -`          ..'wDKEjl?*%)>|'                                                                                                                                                                     
                                                                                                                                                                               =*T4KQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQQEi       .             -l35}_                                     .         .                                                                                                                             
                                                                                                                                                                           'v7Fk0QQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QO?-                      __.                                      ``<tCT1{r%^.                                                                                                                            
                                                                                                                                                                      _=cuqYNQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQNw^                                                                 :>{*rr/;_`..                                                                                                                          
                                                                                                                                                                  -"I2Z@WQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qp+                                                                                                                                                                                                       
                                                                                                                                                              `=?#gUNQQQ0Q00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0Qd|                                                                                                                                                                                                       
                                                                                                                                                           ;cLSY0QQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQGv                                                                                                                                                                                                       
                                                                                                                                                  . .`  ^rJbNRQQQ000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQU1_                                                                                                                                                                                                      
                                                                                                                                                    _\IJARQQQ00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QB#; .                                                                                                                                                                                                    
                                                                                                                                                  :{2ARQQQQQQQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QR6/ .                                                                                                                                                                                                    
                                                                                                                                                +tdWQ00QQQQ0000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQh<                                                                                                                                                                                                      
                                                                                                                                          .. `iCkRQ0RQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0Qb{` .                                                                                                                                                                                                   
                                                                                                                                          `,{qHQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0QKz'                                                                                                                                                                                                     
                                                                                                                                         ,!EMQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQMF"                                                                                                                                                                                                     
                                                                                                                                       :}ENQQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQ4i                                                                                                                                                                                                     
                                                                                                                                     =1GMQQ00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QZr.                                                                                                                                                                                                    
                                                                                                                                   \nkRQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000R0QU1_                                                                                                                                                                                                    
                                                                                                                                _r5$QQ00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQK7'                                                                                                                                                                                                    
                                                                                                                              .<FBQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Rm"                                                                                                                                                                                                    
                                                                                                                             _[8Q00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbl                                                                                                                                                                                                    
                                                                                                                           . ;wMMR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QO*.                                                                                                                                                                                                   
                                                                                                                             .vEQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QH7'                                                                                                                                                                                                   
                                                                                                                             `sbQ000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQM2+                                                                                                                                                                                                   
                                                                                                                              'T0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00d>                                                                                                                                                                                                   
                                                                                                                             +#URRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ&?`                                                                                                                                                                                                  
                                                                                                                         . -?Z0QRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ@j:                                                                                                                                                                                                  
                                                                                                                       .. -xmDQRRRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWf^                                                                                                                                                                                                  
                                                                                                                         ,L$QQQQR0RRR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQNy=                                                                                                                                                                                                  
                                                                                                                         `|[2bWQQ000R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QEi ..                                                                                                                                                                                               
                                                                                                                             ;i7YMQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQA!-..                                                                                                                                                                                               
                                                                                                                           .    ;?G00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWw^                                                                                                                                                                                                 
                                                                                                                                 `[@0MR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBw=                                                                                                                                                                                                 
                                                                                                                                . iGQ00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Rhi                                                                                                                                                                                                 
                                                                                                                                . /q00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0O]'                                                                                                                                                                                                
                                                                                                                                . ^5RQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQN#;                                                                                                                                                                                                
                                                                                                                                  ;TKQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qw:                                                                                                                                                                                                
                                                                                                                                  '1YQQRR000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0QV\                                                                                                                                                                                                
                                                                                                                                  `v38MQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Rg\                                                                                                                                                                                                
                                                                                                                                    _/cayE&WQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQRf^                                                                                                                                                                                                
                                                                                                                                         -=c1L3hAUBRQQQQQ0000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ02=                                                                                                                                                                                                
                                                                                                                                               `:^>r[JgYKNR0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q@7'                                                                                                                                                                                                
                                                                                                                                                      `/coSKQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Qbr.                                                                                                                                                                                                