                                                                                                                                                                                                                  .`_^=-     `[8QR0Q0RRRMNNMR0QQQ0RRRNNMR0Q00QQ8t_      '_                                                                                                                                                                                                                     
                                                                                                                                                                                                                    `tC;     _aUQR0Q0RRRMNNMR0QQQ0RRRNNMR0Q00Q08o:     'L?.                                                                                                                                                                                                                    
                                                                                                                                                                                                                    :6&v     'e$QR0Q0RRRMMMM00QQQ0RRRNNMR0Q00Q0Ku:     %&6,                                                                                                                                                                                                                    
                                                                                                                                                                                                                    :F@}.     ^2R00Q0RR00RMMRQQQQQQQQRMRR00RRQQp=  .  -I@F:                                                                                                                                                                                                                    
                                                                                                                                                                                                                    :2Nz_      )VQRR00QQQQQQWUZSfC2d&WQQQQ0NMQg)   `. ^uW5:                                                                                                                                                                                                                    
                                                                                                                                                                                                                    'yRm) ..  . c4HBDBBD&gyel":.   .=%1fhkU$DG*.   .. ^wR5:                                                                                                                                                                                                                    
                                                                                                                                                                                                                    'fQbc ``  .-.'))\<\|^_        .     .;+"|,        +wB3,                                                                                                                                                                                                                    
                                                                                                                                                                                                                    '3QOc ``                                          -:i<-                                                                                                                                                                                                                    
                                                                                                                                                                                                                    `rzc'`-                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                          .                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                `:|x?eLuje]{ci)|"^'`.                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          .':/xIenpbB0QQQD@8Z4F#7a[l\+,_..                                                `:=<l%%{!ao7oee[}*sx>>|/^:,:`                                                                                                                        
                                                                                                                                                                                                                                                          .;)*7J26gHQ0000R0QQQR8ggyL1I{i=-                                       .'=)*aoTp4YUDMWWM0QQQQQQ0RMWB$@&kbXhmwTt*v)+^:''.                                                                                                             
                                                                                                                                                                                                                                                          `/x!ufySOMQ000000000QRW@&bpT71{>/;_`.                          ..'^\r}o5Eb$N0QQQQQQQQQQQ000000000QQQQQ00RRQQQQB8Y45wo[?l))+'-.                                                                                                       
                                                                                                                                                                                                                    '*l                                   -\I7Jy3gAMQ00000000R0000RBOdFyut}c<=:-`.                   ..:<re#pP&D0QQQQQQQ00RR0RR00R0R000000000R0000000000QQ0RMDUkXh3Tt}%\^:'``                                                                                                  
                                                                                                                                                                                                                    :2bc.                                 ,iIa#5mE&NQ00000000000R0RMNK&gpJjt?l>=:`                `:)xe2dOBM0QQQQ0000000000000000000000000000000000000000RRRR000RMB&GV5fz?%li^-.                                                                                               
                                                                                                                                                                                                                    '3QG*.                               .:>*tTy5VYBQ00Q00000000RRRR0RM$XpCz1!{<^-             _^van3PKRQQQQQQ0000000000000000000000000000000000000000000000000000Q00RR8b4mmCo?rv>|;:`                                                                                         
                                                                                                                                                                                                                    'yQQk]_                               `^i*tnymX&DR0000000000RRRRRRRDAXqwjt!l<;`         `"iIa#gbKRQ00QQ0000000000000000000000000000000000000000000000000000R0000Q0R&ZXhhpJz}x>/:'-.                                                                                        
                                                                                                                                                                                                                    'yQ0QAt'                               `+v}e#2mP$W0Q00000000RRRRRRMWD8GSwzt?l\;`      -"xtTfmbKM0RR000000000000000000000000000000000000000000000000000000000R0Q0QQQKO4yCo*li/`                                                                                             
                                                                                                                                                                                                                    'yQ00ROt_                              .;>s[u36YWR0000000000RRR00RMNWH8Pmwzt!c<_    _+ctnF4GUM0R00RR00000000000000000000000000000000000000000000000000000000000QQQQ0RKb46#o!s)=;_.                                                                                         
                                                                                                                                                                                                                    'yQ0000kI``.                            `+iIa#4H000000000000RRRRRRMMMWD&Xm#7a{i=_--;i1#54ADMRR000000000000000000000000000000000000000000000000000000000000000R00000RRNBNKYgF#o?s>/,                                                                                        
                                                                                                                                                                                                                    'yQ00RQ0Ei.`                             `^%?wUQ000000000000RRRRRRRMMMNBK8bX4gdVhVXb&KDKBR00000R0000000000000000000000000000000000000000000000000000000000000000000Q00QQQNDAg6Cj1*x/:`                                                                                     
                                                                                                                                                                                                                    'yQRR000N6|                               `=?ERQ000000000000000RRRRRRRR00QQQQQQQQQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0MWD8YVFC1r<=_ .                                                                                   
                                                                                                                                                                                                                    'yQ00RR00W2=                               =wDQ0000000RR00000000RRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RRMDKOXV5#z1r\;'`.                                                                                   
                                                                                                                                                                                                                    'yQ000000QHL:                           . `a8QRR0000QBHM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRWH@&YXp#j[r\,_`                                                                                    
                                                                                                                                                                                                                    'yQ0000000QW#'                            ?8Q00000Q0Q@YKRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRMDKAE6Cn7Iv+_`.                                                                                    
                                                                                                                                                                                                                    'yQ00000000QBw^                         '1A000000QQQQ$GkKM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MBDGqyL]}c|_ `                                                                                     
                                                                                                                                                                                                                    'yQ0000000RRRB5"                       /wK0RRR00000QQ&h4kKM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMBBGdFn[{i)_ .                                                                                     
                                                                                                                                                                                                                    'yQ0000000R00RW6"                     |FDRRRRR0000Q0Qk5mEb$MQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00RWK8&gFCa!l<"_                                                                                       
                                                                                                                                                                                                                    _fQ0000000000QQNw;                   ;yRQ0RRRR000QQQQPLJm4bKM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR0RD$k46yu?r<^'.                                                                                       
                                                                                                                                                                                                                    _fQQ00000000QQQRg\                   \h0QRMRRR000QQQQ4aa#64b$N0Q00QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMMBUbh5Cntl"_`.                                                                                       
                                                                                                                                                                                                                    _fQQ0000000000Q0g|                   /q0QRRRRR000QQ0Qml}oJ6Sg8BRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RMWHKKMUg6Coear"-.                                                                                        
                                                                                                                                                                                                                    _fQQ00000000Q0QWj`                   .LWQRMRRR000QQ0Q5<i}o#fp4YKM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0DAAUK$4w#!r*s/-..                                                                                       
                                                                                                                                                                                                                    _wQ0000000R000QD[ .                   tWQRMR0R000000Q5++v}ej#5gPUWR0000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0WHHKWB8GgV2oe?*x";.                                                                                     
                                                                                                                                                                                                                    'yQ000000R00QQQK!                     vG00RRRQQ0Q000Q2;`=i*!eJ5SPUW0Q00Q0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RR0RRRWHb6fLj!>^.                                                                                     
                                                                                                                                                                                                                    'fQQQ0RRR00RQ0QU}                     _Ib00ZgGDQQQQQRw' `:">seJyp4kKM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR0M$Ody#z!c|'                                                                                      
                                                                                                                                                                                                                    .<tJPBRRQQ0R0QQAs                      -t$H!+1G0QBO3!|.   `:|l1z#2mgUMRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QDAV#j7!l|:                                                                                       
                                                                                                                                                                                                                        |u&RQ0MN0QQd\                       vYF' zDR8#/        ._=i?zJySZ@NMRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RKYSyL[*%"'`                                                                                      
                                                                                                                                                                                                                         :nDQ0RMRQRm|                       /]< ;nDD3<            -|Ij#ymX8BMRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQ0RW&PhJj1}i|;-.                                                                                    
                                                                                                                                                                                                                         _tAWRQQ0Q$L, .                         xZN&j:             _|rtzJFh&M0RRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMD$k5Cz1rl)'                                                                                     
                                                                                                                                                                                                                          _+%[]zhEL/...                         =%<=_              `;<*1n2g8RRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RMBKY6yLt!l|_                                                                                     
                                                                                                                                                                                                                                .-.                                                ;)}7#3VUMRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMWDYqput[r)'                                                                                     
                                                                                                                                                                                                                                                                                  _)*jwyqOWRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN8dm#o1?%^-                                                                                    
                                                                                                                                                                                                                                                                                .'+re#2mGKMRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R$Phyz1[r"'                                                                                    
                                                                                                                                                                                                                    `%71*l<=:`                                  .` `=>l}o%.      '>!LCqYHNRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R@Z6T7]!c/`                                                                                    
                                                                                                                                                                                                                    :2QRMND@8Ppw7>-                              "jEAKWBQ2'     -<1jJmZKMMMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RKkSJ7[[c);.                                                                                   
                                                                                                                                                                                                                    _3Q0QQDZ2uot?>_                             -1$Q0QQRQ2:    -/xtT2dABRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W&hfLaas>":                                                                                   
                                                                                                                                                                                                                    ;#PFn[)'       .                             `/*T64PW5:   .+v!nyqYHWR0RRR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M$42T77}i/'                                                                                   
                                                                                                                                                                                                                    `,_                                               `;c>`  `"x?Lypg@MMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQNOV2uats\:`                                                                                   
                                                                                                                                                                                                                                                                             ;r?eJpg8N0R0Q0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQQQMW84pCo*%i^`                                                                                     
                                                                                                                                                                                                                                                                           -')!7T5d8NR0R000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0RND$Yh2yz[x\^_-`                                                                                       
                                                                                                                                                                                                                                                                           :>}j#2VONQ0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00MK8ZPV5j[l\;'`                                                                                              
                                                                                                                                                                                                                                                                          '\*zJ5VYH00RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRDXq5TtIc|:.                                                                                                  
                                                                                                                                                                                                                                                                         _>}oJ2SZKMQ0RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRR0&V6To[*\,_-.                                                                                                 
                                                                                                                                                                                                                                                                        ./{tu3VY@M0000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0UXm#o]*i/`                                                                                                   
                                                                                                                                                                                                                                                                      .-^caufgkBRR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRQKYgfLe!l|_                                                                                                   
                                                                                                                                                                                                                                                                     .'+v[TfmGH00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00M@XpJjt?i^`                                                                                                  
                                                                                                                                                                                                                     '_                                              `+v!u5hZ@M00RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QRBbd2Ja[I<`                                                                                                  
                                                                                                                                                                                                                    :TGwI%<='`.                                      :xay6gG$WR0RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQMA42wo1I)'                                                                                                  
                                                                                                                                                                                                                    :2QQQND8ZEhC[}l>;.                      :///\vl?LSY@N&PUWRR0RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R@GF371Iv;                                                                                                  
                                                                                                                                                                                                                    _fQQ000QQQQQ0RMDqv.                  +zhZ&@KDWR00QQRRW$DR0RRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMB8gqT7t{/.                                                                                                 
                                                                                                                                                                                                                    _fQ00RRRRR0RR00QW2"                 /5MQQQQQQQQ00000RMBBMR0RRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QRMKVS#e[I>:.                                                                                                
                                                                                                                                                                                                                    _fQQ0RRRRRRRR000QKj'               ,#@RQ0Q00QQQQQQQQ0MNMRQQ00R0RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0BXdwo[?x=_                                                                                                
                                                                                                                                                                                                                    _fQQ0RRRRRRRR0RRQQG%              .!$Q0QQQ00QQQQQQQ0QN$OYkOOkkY8BRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QRD8dFJ7*>+:'_` .                                                                                          
                                                                                                                                                                                                                    _fQQ0RRRRRRRRRR00QB#'             cZQ00Q00QQQQQQQQQQQdr\)!#y5mmbBMRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0NWK84F#o]r>)^-.                                                                                        
                                                                                                                                                                                                                    _fQQ0RRRRRRRRRRR00QZv            ,yRQQQQ0QQ0QQQQQQQQQw- '>*7w5qbBRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000Q0RMKkS3j1*)^'-`.                                                                                    
                                                                                                                                                                                                                    _fQQ0RRR0RRRRRRR000Mq)          `1800000QQ00QQ000000Qf' :<}jfFSYBMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRBD$Gg#!Il>";_-`                                                                                
                                                                                                                                                                                                                    _fQQ0RRR0RRRRRRRRR0QN6x_       ^[GR0000000000000000RQf' :<*jf6dkBRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRR0Q0BO45u[{%|=`                                                                               
                                                                                                                                                                                                                    _fQQ0RRR0RRRRRRRRR00Q0DVJujjjufPNQ00000000000000000RQf' ,>IjfSP&BRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRQQBOEy#L!%\^_                                                                             
                                                                                                                                                                                                                    _fQ00RRR0RRRRRRRRRR0R0QQQQQQQQQQ000RRRRRRRRRRRRRRRRRQf_.+%]u3hbUNQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRNDkVFLI*rv^`                                                                           
                                                                                                                                                                                                                    _fQ00RRR0RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQf_`|ltT2dY@MQ0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRR0BAVwT7]i)='.                                                                        
                                                                                                                                                                                                                    _fQ00RRR0RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQf_-\seJ5dk@MQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ000RB&Eq3j?lv\:`                                                                      
                                                                                                                                                                                                                    _fQ00RRR0RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQf_'>*7CF4OHRQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RRBUZmf7]{c"-.                                                                    
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQf_:iIjf6g&WQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMNDAdwoe{\=:_                                                                  
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQf_;x]n2SG$MQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RHGSy7[lc\:_`.                                                              
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQf-^l1#FhYHR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RBKGmJ7zI)\^_.                                                             
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQf-={ewm4OB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000NKZ6fje{>^'-`.                                                          
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQy_/I7ySX8NQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RKbS5T1sc\=:.                                                         
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQ2^\!LFVG@RQ00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRDYg3Lt{v|^-                                                        
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQF")1np4bH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRR0WKbV5neI*>^-                                                      
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRMQmirzJpg8N000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRB@YS5noIl\;`.                                                   
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRMQSlInymG$M0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RMDYh2uz}%|;.                                                  
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRR0MQh*1wFhADM0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNHYm3o1!l+'.                                                
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRMQV?e3mE$WR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000RRRW@&g6JaaI)+`                                               
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQ4[z5SXH0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRWNB84CLo!c<;-                                             
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRRRRQEoj5hbBQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRMWUPhJ7t{%|_                                            
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000RRRRRRR0RQPL#mGKR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQRMH@kq#7!}c\'.                                          
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000QZy5E$RQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWDUP6fo[}%"'`.                                        
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000QY6d8M0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMWAEgfu7?l)'.                                        
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000Q00$P$00RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRD&EmCj]!r/_                                        
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000RMR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MDbg5ut1}v/-                                       
                                                                                                                                                                                                                    _fQ00RRR0RR0000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000R00000R00R0000000000000000000000000000000000000000000000000000000000000000000000Q00R&ZqyT[Ic<'.                                      
                                                                                                                                                                                                                    _fQ00RRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RRNWWMMMRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000QKO46wet*),.                                      
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RNKU88@BWNNRMRRRRRRR000000000000000000000000000000000000000000000000000000000Q00Q0QH&Pq#n7?l+_                                      
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRB8ZGk&$DWWNMMRRRRRRR0000000000000000000000000000000000000000000000000000000000000R0W8bhf#7!{):.                                     
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD&bY8@DWNNMMRRR000000000000000000000000000000000000000000000000000000000000000000RRQ8bVf#o!{\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WKKBWWMRRRRRR00000000000000000000000000000000000000000000000000000000000000000000RRQ8bVf#o!s\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRRMMRRRR00R0000000000000000000000000000000000000000000000000000000000000000000000000Q8bVf#o!s\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000R00QQ8bVy#o!s\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000000000000000000000000000000000000000000000000000000000000000000000000QR00QR8bVy#o!s\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000N&bVy#o!s\,`.                                    
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB8bhfTo!r\:..                                    
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQRQBUPmfueIv|`                                      
                                                                                                                                                                                                                    _fQ00RRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0H8dyTe1s<=.                                      
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMAP6Jua]%";.                                      
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RMYGFLt!{|;'                                       
                                                                                                                                                                                                                    _fQ00RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000@KY46FuI%l<;:`.  .                               
                                                                                                                                                                                                                    _fQ00RRR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RQRQQQQRRWBKD&Gdfj!%l>/:'`                          
                                                                                                                                                                                                                    _fQ00RRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R000R00RQ000QQQQQQRNDK@&bEpza!r>=:-.`.                
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRR00QQ00QQ0MHOEyu1{v</:`.             
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000RR0MD&h3Te1*<|_`.            
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Q0MBY63ut!*><_..            
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MBb63ue!})\_..            
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMDGm3Lo!*i\_..            
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00M@Xpyje?{v|_..            
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RWUd5w7t*ri+-`             
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RMH&V3Cot*li:`.             
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00N@Ah3wo1*ci-..             
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QN8Yh3wo1*ci-.              
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMAZh3wo1*ci`               
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MAGh3Co1*ci                
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM&GgyJe[{x>                
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MAGqwTt!rv\                
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0NAPSwn1!ri"                
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0DAESwL[1s)+                
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBbdmw7]tl<;                
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RW$AXm3L1{*<=-                
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RBkm2yoj!ri"'`                 
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMDY6wL?t*c<^`                  
                                                                                                                                                                                                                    _fQ00RRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMNBOSfj!t*c|'.                  
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMDYg3u]t}c/-                   
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWO4m3T[t*c/_.                  
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WOd6yT11{x/-.                  
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWOd6fn[1{%+-.                  
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWOd6fn[1s%+`                   
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWOd6fu[[sv=.                   
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Dbhmfu]]rv=.                   
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKXS6fu[]sv^.                   
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWPqFfL[}l)`                    
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RBGqFC7!*c"                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B@GqFJo?{x"                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HUP65Te?{%/                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H8gF3ne!{i=                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H842fLo!{<^                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D&VyCjo?s\;                     
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RD&hfJjoIr|,                     
                                                                                                                                                                                                                    _fQ00RRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000MRRRR00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQ0NKAhf#ze}r|,                     
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000QRW@8KBMMRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0W&Ygyn7t{r|,                     
                                                                                                                                                                                                                    _fQ00RRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000QMDbgb&$HWR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQBkZg3ue1rr|,                     