                                                                                                                                                                       .........................................``````````````````--------------_______________________'__'''''''':::::::::::::::::::::::,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^====++//////""|||)\<<<>)ivvvxclrss*I??][1ao7zju#wFgXADM00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------__________________________''''''''':::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^====++//////""|||)\<<<>)ivvvxclrss*I??][1teozjnJymdb$WR00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------__________________________''''''''''':::::::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;^^;^^^^^^^^^^^^^^====++//////""|||)\<<<>)ivvvxclrss*I?!][1teozLTJ3m4Y$WR000R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------__________________________'''''''''''''::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^====++//////""|||)\<<<>)ivvvxclrss*I?![1teo7jLTC3q4Y@WR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------____________________________'''''''''''::::::::::::::::::,,,,,,,,,,,;;;;;;;;^^;^^^^^^^^^^^^^^^^^^====+++//////""|||)\\<>>)ivvvxclrrs*?!![1te7zju#f5gXAKWRR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------____________________________'''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++//////""|||)\\<<>)ivvvxclrrr*?!![1te7jLuJyFgP&KNR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                       .........................................``````````````````--------------___________________________''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++//////""|||)\\<<>iiv%%xllrs{*?!][1ao7jjuJyFgP&HNR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------______________________'___'''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\\<>)iivv%xclr{{*I!][1ao7zjnC3phZ8DM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------__________________________'''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\\<>))iv%xxcrss{*I!][1ao7zjnC2phb8DM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------____________________________'''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\\<>))iv%%xlrs{{*I!][1ao7zjnC2phb8DM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------____________________________'''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\\<>))iv%xcclrs{*I!][1ao7zjnC2phb8DM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------___________________________''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\<<>))iv%%xllrs{*I!][1ao7jjnC2phZUDM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------___________________________''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\<<>))iv%%xclrs{*I!][1ao7jjnC26VbUDM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                        ........................................``````````````````--------------___________________________''''''''''''''':::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===+++//////""|||)\<<>))ivv%%clrs{*I!][1ao7jju#fFgP&HMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++//////""|||)\\<<>))iv%%ccrs{*I!][1to7zzu#w5SgO@WR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////""|)\\\<<>))iv%%xcrrs*I?!]1teozzLTw2m4k@BR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////"||)\\<<<>))iv%%xclr{*I?![1tao77jn#ymVG8BMRR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////"|||)\\\<>))ivv%xclrs*}I![1teo77jn#f6hP&HMRR0R0000RRRR00000000RR0000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////"|||)\\\<>)))ivv%clls{}?!][1teo7zuTCFggOKWMR0R0000RRRR00000000RR0000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////"|||)\\\<>)))ivv%clrr{}?!![1tao7zLnJ2m4bUDWM000R00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=++///////"|||)\\\<>>>))iv%xclr{*}?!][taoozjuJypdZ&KBM000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                         ........................................`````````````````---------------___________________________''''''''''''':::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^^^^=+=+++///////"|||))\<<>>>))i%xclrs{*I?![1teo7jL#w2Sgk$BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------__________________________''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++////"//"""|))\\<>>)ii%xcclr{*}I![1tao7jun#w5Sgk@WRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------__________________________''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====++//////////"|)|)\<>>)iiv%xclrs{*I!][1teozLuTJ2m4b8DMRR000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------__________________________''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====++//////////"|)|)\<>>))iv%%xlrrs*}?![1tae7Lun#3mdb8HMRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------__________________________''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++/////////"|)))\<>>>))%%%xllrs{*I!][1taojLunC36dbUDM0R00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------_________________________'''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++/////////"|)))\<<<<>)vv%xcllr{*I?!][1te7jLLTC3mEYUBM000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------_________________________'''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++/////////"||))\<<<<>)ivv%cllrs*}?!][11aozjLuTwFgXk@BR00000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                            ........................................````````````````--------------_________________________'''''''''''''''::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^====+++++///////"||||)\<<<>>ivv%%xcrs{*I?!][1ao7jLuTJyphPO@WR0000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;^;;;^^^^^^^^^^^=======++++///""|||)\\\<<>)ivv%xlrrs*}I?!][taae7juu#fFVGA@N0000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^=========+////""|||))\\<<>>)vvv%cllr{*}I?!!1ttaozjuTJy6dGAHRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^=========+///""""||)|)\<<<>)iiv%xclrs{*}II?]11te7zLuTJ2q4G8BR00000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^=========+///"""|||)|)\<<<>)iiiv%xclrs{*}II!][1ao7jLn#w5qdZ8DM0000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^=========+///""""||||))\<<>>)))iv%xccrs{*}II!][teozjuTJf5m4b8HWR00R000000R0000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^==========+//""""|||||))\<<<>>>)iv%xclr{{*}I?!!1aeojun#Jf2m4Z&KWR0000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                             ........................................````````````````````-------------________________________'''''''''''''''''::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^==========++//"""""|||||\\<<<>>>)iv%xclrs{*}I??[tae7jLT#Jw3mdGAKWRRR00RR000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ........................................````````--`````----------------___________________________'''''''''':':::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^==^^=^===+//""""""||||)\\<<<>)ivv%xllrs{*}I?!][1te7jLnn#yphXk$DNR0000R00000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                     ......................................`````--``-``-``----------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=////""""""|||)\<<<>>)iiv%xclrs{**I?!][1ao7jLLnJyFSgk$BM0000R00000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                        ...................................```````````````----------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=/+//////"||||)\\\<<>))iiv%cclrs{*II??][teozjLuTJw2mEb8HNMR0000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                        ...................................``````````-````----------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=++/////"""||||))\\<<>>)iv%%cclrs{*}I?!][te7zjLLn#w36hXkUHNR000000000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                        ....................................```.`````--````---------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=+++////"""|||)||)\<<<>>)iv%%xxlrs{**I??][1taeo7zu#w3pggY&HNR000R00R0R00000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                         ...................................``````````````----------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=+++//+//""""|||||)\<<<>))iv%v%xlrsrs{I?!!]1teeozLnTJf2q4PO$DWR0RR000R00000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                         ....................................``..```````````--------------___________________________'''''''''''''':::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=+++/+///""""""""||)\<<<<>)ivvv%clrlrs{*I?!]1teo7zLnT#Cy5mdPOUBR0R000000000000000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ...................................................`..`.`.````-------------________________________''''''''''''''''::::::::::::::::::::,,,,,,;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^=====+++=++///"""""|)\\<<<>>)iiiv%xcllrs{*}?!][1teo7jLnTTJypgEb8HNM00RR0RRRR0RR000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ........................................................`..`..```--------__________________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,;;,;;;;;;;;;;;;^^^^^^^^^^^^=======+==+////""""||)\\<<<>>)))ivvxcclrs{*}I?!![taeo7jLLnJf5qVPAKBWRRRRRRRRRRR000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ...............................      .. ....            .......``--`-----__________________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,;,,;;;;;;;;;;;^^^^^^^^^^^^==========+////"""""|)\\\<<<>>)))ii%xclrrs{*}I?!][1taozjjLu#Cf2mEY8KNR00RRRRRR0000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ...............................             `;"\<>>))|^'`   .````-------___________________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,;,,;;;;;;;;;;;^^^^^^^^^^^^==========+////"""""|))\\\<<>>)>))iv%%xllrs{{*}I?!][1aoo7jLuTTJfFggY8KNRR0RRRRR000000000000000000000000000000000000000000000000
                                                                                                                                                                                   .................................    `;\c1C64YUHBBBBD@AXmT]v='-``-----------_______________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,;,,;;;;;;;;;;;^^^^^^^^^^^^^^=========+//////""""||)\\\\<<>>)ivv%%xclllr{{}I??![1aeozjjLuuTJypgEZ&KBM00RRR000000000000000000000000000000000000000000000000
                                                                                                                                                                                   ...............................  .,i15b@R0QQQQQQ000RRRQQQQRKkh#}\^'``_----_--______________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,;,,;;;;;;;;;;;^^^^^^^^^^^^^^^=======++/////////""||))\\\<<>>)iiv%%xcclrrs{*}I??]1aeo77jLuunJf2FS4Zk$BNRR0000R00000000000000000000000000000000000000000000
                                                                                                                                                                                   ............................. .;iLh&MQQQ0000RRRRRR00RRRRR0RRQQ0Dkm1"``--`------____________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,;,,;;;;;;;;;;^^^^^^^^^^^^^^^^========+++/+/////""||||))))\\<>>)ivv%xcllrrrs{*}I?![[1teozjLun#Cf2pqVXk8HWMR00000000000000000000000000000000000000000000000
                                                                                                                                                                                   .........................   '>oh@0QQ0R000000000000R0RR00R00000QQQQW4[=.`'_-----____________________''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^^========+++++////""""|||||))\\\<<>>ivv%xccllrs{*}I?!!![taoo7jLuT#Cfy5mdXb&@BNRRR00R0000000000000000000000000000000000000000
                                                                                                                                                                                    ....................... .;*m@0QQ0R000000000000000000000000000000RQ0Dh!+`--__--_____________________________'''''''''::::::::::::::::::::::::,,,,,,,,:,,;,,;;;;;;;;;^;;;^^^^^^^^^^^^^^======++/+/////"""""|||)\\\<<>>iivv%xccclr{{*}I?!][11taeozLLnT#Cf56S4PY8KBMRR00000000000000000000000000000000000000000
                                                                                                                                                                                    .................. ...'|t4D0QRR00R00000000000000000000000000000R000Q0$F*;`''_______________________________'''''''''::::::::::::::::::::::::,,,,,,,,,,,;,;;;;;;;;;;;;;;^^^^^^^^^^^^^^=======++++//////""""|||)\\<<<>)iiiv%%%xclrr{*}I??!]][1taozjLLun#Jf3FmhgbA@BMR000RR00R00000000000000000000000000000000
                                                                                                                                                                                    .............       `+1gBQRRRR0RR00R000000000000000000000000R00000000RWOCi_-__-____________________________'''''''''::::::::::::::::::::::::,,,,,,,,,::,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=====+++++//////""""|||)\\\\<>>))ivv%%xclrr{{*}II??]][1teo7zjLuuT#Cf2pg4GkUHWMRRR00R00000000000000000000000000000000
                                                                                                                                                                                    .............     .'v2KQ0MR0R000000000000000000000000000000000000000RRR0Wh*;``-__-_________________________'''''''''::::::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^========+++//////""""|)|))\\\<<>>)iivxxcclrrs{{**II??![1teo7zjjLunTTJf2pSdPk8@DNR0Q00000000000000000000000000000000
                                                                                                                                                                                    .............  .. ;IgWQ000R0000000000000000000000000000000000000000RRRMRRMXI:`_____________________________'''''''':::::::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^========++++///////""|"||)\\\<<<<>>ivv%%xclllllrs{*II?!]][1aeo77zjLunT#Cf56gdXb8HWMRRR00000000000000000000000000000
                                                                                                                                                                                            ... .... -c6HQRQ00000000000000000000000000000000000000000000RRR0MRRP[;`____________________________'''''''''':::::::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^========++++///////"""""||)|)\\\\<>>ivv%%xxcccclrs{**III?![[1ttaeo7jLunT#Jwy56SdPk8@DBNRRR0000000000000000000000000
                                                                                                                                                                                                    ./jYNQ000R00000000000000000000000000000000000000000RR0R000Q0b]:.-__-_______________________'''''''''''::::::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^======++++///////""""||||))\\\\<>)iivvv%%xccclrrs{{*}??!!][1taeozjLLunT#Cfy56SVgGYO$HBNM000R0000000000000000000
                                                                                                                                                                                                    -i5KRQ000R0000000000000000000000000000000000000000000000000QMgx_`--___________________________''''''''''''''''''':::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^======++++++/////""""||||))\\\<<>>)iivv%%%%ccclr{**}II?!!][1taoo77jjLunT#Cy35pqhEPk8$KBNRRR00RRRRRRRRRRRR000
                                                                                                                                                                                                    -rgDRQ0R0R00000000000000000000000000000000000000000000000000Q@C<_.__----______________________''''''''''''''''''':::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=========+++/////////"||||||\\\\<<>>>iiivvvvvvxlrs{{{*}II?!][1ttae77zjjjLuTTJwy25pSVEPZO$KDBWNMR0000000RR000
                                                                                                                                                                                                    -lgBR0000R0000000000000000000000000000000000000000000000000000Z]^.`_------____________________''''''''''''''''''':::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^==========+++++++/////""||||||)\\<<<<>)))ivvvvvxcclrrrs{**}I??![[1teeoo77zjjjunT#Cwy25pmSdXGYA8$HBNRR00000000
                                                                                                                                                                                                    -cSBR0000R0000000000000000000000000000000000000000000000000R0QNgr:`_-----_____________________''''''''''''''''''':::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^======++++++//////""""||||)\\<<<<))>)iiivv%xxccllrrrs{{{*I?!!][1tttaeo77zzjLunT#JCwf2F6qghdgZO8$KKDBWMRR
                                                                                                                                                                                                    -cgBRQ00000000000000000000000000000000000000000000000000000R0Q08fv'-------_______________________'''_'''''''''''::::::::::::::::::::,,,,,,,,::,,;;;;;;;;;;;;;;;;;;;;^^^^^;^^^^^^^^^^=====+++++++//////////"""|))\\\<>><>>)iiivv%xxxcccclrsss***}I?!!]][11teoo77zjjjLuuun#JwffyFmgh4gXPbk&$K
                                                                                                                                                                                                 .  _r6$DMQR0000000000000000000000000000000000000000000000000000R0RRZa"_------_______________________'''_'''''''''''::::::::::::::::::::,,,,,,,,,,,,;;,,,;;;;;;;;;;;;;;;^^^^^;^^^^^^^^^^=======+++++//////////"""|||||))\\\<>>>>>)iv%%v%%%%xcllr{{s{*}}I???!][[1taeoo7zjjjjLuunTT#Cfy25p6mShdEP
                                                                                                                                                                                                 .. _>a2gkMQ0000Q00000000000000000000000000000000000000000000000RRRQDmr:-------______________________'''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,,::,;;;;;;;;;;;;;;^^^^^;^^^^^^^^^^============+++//////////""""||||)))\\<<<>>)iiivvv%%xcclrrrsss{***}I?!!]][[1taeeooo77zzjjLuT#JJCwy3255F
                                                                                                                                                                                                  ..`:=|)]mABRRMMQQ000RR000000000000000000000000000000000000000000R0Wbu|``--_--_--______________________''''''''''''':::::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;^;^^^^^^^^^^^^^^^===========++/////////"""""|||||))\\<<<>)iiivvvv%cccclllrsrss{*II???!!!][111taeeo777zjjLuuunTTT#JC
                                                                                                                                                                                                . ....  .-+lopOBWWNWHBRR00000000000000000000000000000000000000000RRRNHgc-.--------______________________''''''''''''''':::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^=======+++++/////"""""|||||||))\\\<<<>>)iiiv%v%%xxxcccllrs{{**}}}II??!!][[1taaeooo777zzjjjjLL
                                                                                                                                                                                                  ....... .` =sj3fja2&R0RRRRR0000000000000000000000000000000000RR0RRRQY[,.`-`------______________________'''''''''''''':::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=======++++++/////"""""""||||||)\\\\<<<<>>>)iivvvvvv%xxccllrrss{{***}}}I?!!][[[1ttaaaaeooo77z
                                                                                                                                                                                                     .. .....  .--_^eAQQRR00000R00000000000000000000000000000000R0000QKw>'---``----_______________________''''''''''''':::::::::::::::::::::::::::,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^=====+++++++++//////""""""||||||)))\\\\<<<>>))ivvvvv%%%%xcccllrrrss{{{*}}II??!!!][[[[111taae
                                                                                                                                                                                                          ..    .__;lnSYDQQQ00RR0000000000000R000000000000000000R000RQWd?;_'_-``--_________________________'''''''''''''':::::::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^========+++++++++////////"""""|||||)))\\\\\<<>>))))iiiv%%%%%xxcllllllrss{{*}}}}II??????!!][[
                                                                                                                                                                                                                      .|aEDRQQRR0000Q000RR00000000000000000000000000R0Rkj)'__--`--__________________________''''''''''''''''':::::::::::::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^========+++++++++///////////"""""|||||))\\\\\\<<<<>>)))ivvvvv%%xxxxxcclrrrssss{{****}}}III??
                                                                                                                                                                                                                        -=ied@MMR0RR0UE&00R00000000000000000000R0000000H5%:``-`---__________________________''''''''''''''''''::::::::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^========+++++++/+//////////"""""|"||||||)\\\\\\<<<<<>)iiiiiivvvvv%%xxcccclllrrrss{{{{***}
                                                                                                                                                                                                            ..           .  >mNR00R0QA3SDQQQ000000000000000000000000000Nd]=..`--`-----__________________________'''''''''''''''''''':::::::::::::::::::::,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^==^==^========+=+++++////////////""""||||))))\\\\\<<>>>))iiiiivvvvv%%xxxcccclllrllrssss
                                                                                                                                                                                                           ....         .-` \6NQ00Q0Q$ywARR00000000000000000000000000QQRbn<. `-``-----_______________________________'''''''''''''''::::::::::::::::::::::,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^=========++++++/////////""""||||||\\\\\<<<>>>>>>>)iiiivvv%v%%%%%xxcccccclr
                                                                                                                                                                                                           ....         .`. \6B0000RRDbX8WR0000R0000000000000000000000RRHSr'.`_--------_____________________________'''''''''''''''':::::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=========+++++//////////"""|||||)))))\\\\<<<<<<<>>>)))iiiivvvvv%%%%%%%%x
                                                                                                                                                                                                           ....         .`. \mBR000000QQQQ0000000000000000000000000000MRMbe|:''----------___________________________'''''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^==========+++++///////////""""||||||||)\\\\\\\\\<<<<<<>>>))))iiivvvvvvvv
                                                                                                                                                                                                           ..... .. ...  .  >gBM000000QQ00000000000000000000000000000RR00Wg*,_'----------____________________________''''''''''''''''''::::::::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^=========++++/++///////////""""|||||||||))\\\\\\\\<<<<<<<<>>>))))iiii
                                                                                                                                                                                                           ...... .  ..   `/aPW00000000000000000000000000000000000000000Q0&#/ `-----------____________________________'''''''''''''''''''::::::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^======++++++++//+++/////"""""""""|||||||))))\\\\\\\\<<<<<<<<>>>)
                                                                                                                                                                                                           .... ..  .. 'lfG8BMRQQQ0000000000000000000000000000000000000000MEr-.------------____________________________''''''''''''''''''''::::::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^==========++++++++/+++///////////////""||||||||))\\\\\\\\\\\\\\\\<<
                                                                                                                                                                                                           .... ..  . .>FWQQRM000000000000000000000000000000000000000000Q0Q&j/.`------------___________________________'''''''''''''''''''''::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^====================+++++++//////////////""""||||||||||||||||||)\\\\)
                                                                                                                                                                                                              ...     `=1gB00Q000000000000000000000000000000000000000000000BVc--``-----------__------________________________''''''''''''''''''''':::::::::,::::::::::::,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^=====^^====++==++=+++++++////////////""""""""""|||||||||||||
                                                                                                                                                                                                               ...    ..+LONR000000000000000000000000000000000000000000000008T<_``------------_--------________________________''''''''''''''''''::::::::::,::::::::::::,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^============+++++++++++///////////"""""""""""||"||
                                                                                                                                                                                                                ...... ^1G0RRR000000000000000000000000000000000000000000000QDq*,.`---------------------____________________'_____''''''''''''''''''::::::'::::::::::::::::::::,,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^============++++++++++++++++++//////////""""""""""
                                                                                                                                                                                                                . ... ^7YRR00RR00000000000000000000000000000000000000000000QR@J/ `---`-----------------____________________________''''''''''''''''::::::::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^=============+++++++++++++++++++////////////""""""
                                                                                                                                                                                                                  ...=7&00RRRRR00000000000000000000000000000000000000000RRR0QR4r-`````-----------------______________________________'''''''''''''':::::::::::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^===============++++++++++++++++++++++++////////////
                                                                                                                                                                                                                   .:*4M0RRRR00R00000000000000000000000000000000000000000RR0QRA7^.````-----------------________________________________''''''''''''''::::::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=============================++=+++++++++++/////
                                                                                                                                                                                                                 .. ,eOQ0RRRRRR000000000000000000000000000000000000000000R00QR@f\````---------------------_______________________________''''''''''''''''''''''''''''''::::::::::,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^=====^^^======================++++++++++
                                                                                                                                                                                                                 `.`%pDQ0RR000000000000000000000000000000000000000000000R00000M4{:``-`---------------------________________________________________'''''''''''''''''''':::::::::::::::::::::::,,,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^================================
                                                                                                                                                                                                                  `<CU0Q000000000000000000000000000000000000000000000000R0000QQYt^.-`----------------------________________________________________''''''''''''''''''''::::::::::::::::::::::,,:,:,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=^^^===========
                                                                                                                                                                                                                  ^z8Q0RR00000000000000000000000000000000000000000000000000000Q$T".--````````--------------________________________________________''''''''''''''''''''::::::::::::::::::::::,,,,,,,,,:,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===========
                                                                                                                                                                                                                 -rdMRMR00000000000000000000000000000000000000000000000000R000QBF)`.``````.```-----------------______________________________________''''''''''''''''''::::::::::::::::::::::,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===========
                                                                                                                                                                                                                 _IZQRM00000000000000000000000000000000000000000000000000000000M4r_..`````..``-------------------_____________________________________''''''''''''''''''''::':::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=======
                                                                                                                                                                                                                 :!YQRR00000000000000000000000000000000000000000000000000000000RPI'````````````---------------------____________________________________''''''''''''''''''::':::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                 ']YQR0R0000000000000000000000000000000000000000000000000000000MZ?_.```````````-------------------------_________________________________'''''''''''''''''::':::::::::::::::::::::,,,,,:::,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                 -{g0Q000000000000000000000000000000000000000000000000000000000Rb[:.````````````````````---`-------------__________________________________''''''''''''''''''::'::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                  /wK00R0000000000000000000000000000000000000000000000000000000QUj^.``.```````````````````````------------__________________________________'''''''''''''''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                  _{EM000000000000000000000000000000000000000000000000000000000QD#/..``.`````````````````````---------------___________________________________'''''''''''''''''''''::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                   ;oYMQ0000000000000000000000000000000000000000000000000000000QMmx_.``````````.`````````````----------------___________________________________''''''''''''''''''''''::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                  .-i5K000000RR000000000000000000000000000000000000000000000000RMG]' .....`````````-`````````------------------____________________________________'''''''''''''''''''''':::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^
                                                                                                                                                                                                                   .=!dWQQQQ000R000000000000000000000000000000000000000000000RRR0$#|. .........````````````````------------------____________________________________''''''''''''''''''''''::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^
                                                                                                                                                                                                                    `\#&RQ00000R000000000000000000000000000000000000000000000000QW6v` .`..........`````````````--------------------_______________________________________'''''''''''''''''':::::::::::::::::::::,,:::,:::,,,,,,,,,,,,,,,,,,,,:,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                     :sgWQRR0R00000000000000000000000000000000000000000000000RR0Q0X}_ .`.........``````````````------------------------__------_______________________________'''''''''''''''''''':::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                      =J@RR0R00R0000000000000000000000000000000000000000000000R0RQAe: ``.........```````..`````````````-````-------------------__________________________________'''''''''''''''''''''':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                      _IgMQ00000000000000000000000000000000000000000000000000000RQ@T= .`.........```````````````````````````-------------------__________________________________''''''''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                      _{dNQ00000000000000000000000000000000000000000000000000000RQH3\ .`.........```````````..`````````````--------------------_____________________________________''_''''''''''''''''''''::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                      _*P000R0000000000000000000000000000000000000000000000000000QBql-.`..........``````````````````````````-------------------________________________________________''''''''''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                      ^ekQR000000000000000000000000000000000000000000000000000000QWV*' ...........``````````````````````````-------------------__________________________________________''''''''''''''''''''''::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                      \C$QRRR0R00000000000000000000000000000000000000000000000000QM4?:.`..........``````````````````````````-------------------_____________________________________________'''''''''''''''''''''''::::::::::::'::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                  .   imBQRRR0000000000000000000000000000000000000000000000000000QMP1;.`..........```````````````````````````------------------___---_____________________________________________''''''''''''''''''''':'''''::'':::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                  .  .lX00R000000000000000000000000000000000000000000000000000000QRb7= .......................```````````````````````-------------------____________________________________________'''''''''''''''''''''''''''''::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                    .;1OQ0R000R00000000000000000000000000000000000000000000000000QRY7^.`......................```````````````````````-----------------------__________________________________________'___'''''''''''''''''''''''':::::::::::::'::::::::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,
                                                                                                                                                                                                                    `"u@Q0RRR000000000000000000000000000000000000000000000000000R00Ye, `......................```````````````````````----```-------`--------________________________________________________'''''''''''''''''''''''''''':::::::'::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                                                                                                                                                                                                    _if@00RR0R000000000000000000000000000000000000000000000000000Q0ke,.`......................``````````````````````````````------```-------------_____________________________________________''''''''''''''''''''''''''''''''''::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                   .;{qD00RR0R000000000000000000000000000000000000000000000000000Q0ke,.`......................``````````````````````````````````--```--------------____________________________________________''''''''''''''''''''''''''''''''''''::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                    :1ZM0RRRR0000000000000000000000000000000000000000000000000000Q0ko; .......................``````````````````````````````````--```----------------__________________________________________''''''''''''''''''''''''''''''''''''''''''''''''::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                   .=jUQ0RRR00000000000000000000000000000000000000000000000000000Q0ko; .......................``````````````````````````````------`````---------------------______________________________________________'''''''''''''''''''''''''''''''''''''::::::::::::::::::::::::::::::::
                                                                                                                                                                                                                    \2WQQ00000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````-----------------_______________________________________________'''''''''''''''''''''''''''''''''''''''''''''::::::::::::::::::::::
                                                                                                                                                                                                                   `ldRQQ00000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````----------------___________________________________________________________''''''''''''''''''''''''''''''''''::::::::::::::::':::::
                                                                                                                                                                                                                   :1G0Q000000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````------------------_---_________________________________________________________________''''''''''''''''''''''''''''''''''''''''::::
                                                                                                                                                                                                                   =n&0Q0RR000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````-----------------------________________________________________________________________''''''''''''''''''''''''''''''''''''''''::::
                                                                                                                                                                                                                  .>6B00000000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````--------------------------_-____________________________________________________________'''''''''''''''''''''''''''''''''''''''':''
                                                                                                                                                                                                                  ,1GM0R000000000000000000000000000000000000000000000000000000000QMg?: ........................................`````````````````````````````------------------------------__________________________________________________________________'''''''''''''''''''''''''''''''''''
                                                                                                                                                                                                                 ^oZM0000000000000000000000000000000000000000000000000000000000R0QMg?: ........................................`````````````````````````````-----------------------------------------__________________________________________________________''''''''''''''''''''''''''''''''
                                                                                                                                                                                                                "C@000000000000000000000000000000000000000000000000000000000000R0QWd}:.........................................................```````````````-`````-``````````---------------------________________________________________________________________________'''''''''''''''''''
                                                                                                                                                                                                              `vpDQ000000000000000000000000000000000000000000000000000000000000R0QWd?;.....  ..................................................````````````````````````````````---------------------___________________________________________________________________________________________
                                                                                                                                                                                                            .^]gMQ0R0000000000000000000000000000000000000000000000000000000000000QW4!;...    ..................................................````````````````````````````````---------------------------------_______________________________________________________________________________
                                                                                                                                                                                                         .. 'I4NQ00R0R0R000000000000000000000000000000000000000000000000000000000QMPt^....  .......................................................````````````````````````````----------------------------------______________________________________________________________________________
                                                                                                                                                                                                         `-,lz2ZKM000000000000000000000000000000000000000000000000000000000000000QRYz+....   ..........................................................````````````````````````------------------------------------_---------__________________________________________________________________
                                                                                                                                                                                                         ``^?pZKNR000RR0000000000000000000000000000000000000000000000000000000000Q0A#<_...   .............................................................`````````````````````````````````----------------------------------__________________________________________________________________
                                                                                                                                                                                                             '*ENQ00R000000000000000000000000000000000000000000000000000000000000Q0$3x' ... .....................................................................`````````````````````````````-``----------------------------__________________________________________________________________
                                                                                                                                                                                                            .'iJPKRQQQ000000000000000000000000000000000000000000000000000000000R0QR&#>- ....................................................................................```````````````````````---------------------------_--------------__________________________________________________
                                                                                                                                                                                                                '<!#XB0R0000000000000000000000000000000000000000000000000000000000RAu\` ..  ................................................................................````````````````````````------------------------------------------_________________________________________________
                                                                                                                                                                                                                   '}4R00000000000000000000000000000000000000000000000000000000000Mbe; ...  ................................................................................`````.`````````````````````````````-------------------------------------___________________________________________
                                                                                                                                                                                                                 . `vmNQ0000000000000000000000000000000000000000000000000000000000Mbe, ...  ................................................................................`````````````````````````````````````--------------------------------------________________________________________
                                                                                                                                                                                                                   .)FWQ0RR000000000000000000000000000000000000000000000000000000QRYz"`...  ....              .....................................................................``````````````````````````````-`````--``--------------------------------____________________________________
                                                                                                                                                                                                                   _cgMQ000000000000000000000000000000000000000000000000000000000Q0&T\` ... ....              ............................................................................``````````````````````````````````---------------------------------------------______________________
                                                                                                                                                                                                                   ^eY0QR00000000000000000000000000000000000000000000000000000000Q0@f)` ..  ....              ............................................................................``````````````````````````````````----------------------------------------------_____________________
                                                                                                                                                                                                                   =j&Q0R000000000000000000000000000000000000000000000000000000000R@5). .   ....              ...........................................................................```````````````````````````````````-------------------------------------------------------------------
                                                                                                                                                                                                                   |wKQ0000000000000000000000000000000000000000000000000000000000QRH5| .                                    ..................................`..........................``````````````````````.`````````````````````````````````````------------------------------------------
                                                                                                                                                                                                                   >pBQ00000000000000000000000000000000000000000000000000000000000RDpi-..  .                                ...........................................................................``````````````````````````````````````````````````--------------------------------------
                                                                                                                                                                                                                  `cgMQ00000000000000000000000000000000000000000000000000000000000RWm%-.`  .                                ........... ..............................`....................................``````````````````````````````````````````````--------------------------------------
                                                                                                                                                                                                                  `rER000000000000000000000000000000000000000000000000000000000R00R0X*_.`.                                  ...................................................................................``````````````````````````````````````````---------``---------------------------
                                                                                                                                                                                                                  _!kQR000000000000000000000000000000000000000000000000000000000000QUT"...                                     ........   .....................................................................````````...`````````````````````````````---------``````-````````----------------
                                                                                                                                                                                                                  :o80M000000000000000000000000000000000000000000000000000000000RR00WSr_                                                    ................................................................................``````````````````````````````````````````````````````````-````````
                                                                                                                                                                                                                  ^n$0RR00000000000000000000000000000000000000000000000000000000RR00QA7;                                                     ................................................................................``````````````````````````````--``````````````````````````````````
                                                                                                                                                                                                                 .<5B00000000000000000000000000000000000000000000000000000000000RR000D5v-                                                   .................................................................................``````````````````````````````````````````````````````````````````
                                                                                                                                                                                                                 `%hRQ0R0000000000000000000000000000000000000000000000000000000000RR00P[:                                                   ...................................................................................................````````````````````````````````````````````````
                                                                                                                                                                                                                 `lg00RR0000000000000000000000000000000000000000000000000000000000RR0QKJ/                                                   .........................................................................................................``````````````````````````````````````````
                                                                                                                                                                                                                 '[bR0MRR0000000000000000000000000000000000000000000000000000000000000Wd}'                                                  .........................................................................................................``````````````````````````````````````````
                                                                                                                                                                                                                 =n8RRRRR0000000000000000000000000000000000000000000000000000000R00R000&n=                                                                  .........................................................................................................``````````````````````````
                                                                                                                                                                                                                 \3KQ00RR00000000000000000000000000000000000000000000000000000000R0RR0QM4r`                                                                 ................................................................................................................```````````````````
                                                                                                                                                                                                                .vqBQ00RR00RR0000000000000000000000000000000000000000000000000000000000Q8L= ..                                                              ...................................................................................................................````````````````
                                                                                                                                                                                                                _?XN000R00000000000000000000000000000000000000000000000000000000R00000RQDSr_ .                                                                               .....  ..................................`........................................................................
                                                                                                                                                                                                                ,z&00RR000000000000000000000000000000000000000000000000000000000000000R0Nb7/.                                                                                 .................................................................................................................
                                                                                                                                                                                                                +wHQ0R0000000000000000000000000000000000000000000000000000000000000000R0RHq%.                                                                                    ..............................................................................................................
                                                                                                                                                                                                               .<5WQ0RR000000000000000000000000000000000000000000000000000000000000000R0QMbt=.                                                                                    .............................................................................................................
                                                                                                                                                                                                               `r4M0RR0R000000000000000000000000000000000000000000000000000000000000000R0RBgr_                                                                                       ..........................................................................................................
                                                                                                                                                                                                               ,ekQRRR0R00000000000000000000000000000000000000000000000000000000000000000MR&u"                                                                                       ..........................................................................................................
                                                                                                                                                                                                               "w@QRRRRR00000000000000000000000000000000000000000000000000000000000000000RRMdr_                                                                                      ..........................................................................................................
                                                                                                                                                                                                              .vgN0R00R0000000000000000000000000000000000000000000000000000000000000000R0MRQ8T"                                                                                                                 ...............................................................................
                                                                                                                                                                                                              _IbQQ0R0000000000000000000000000000000000000000000000000000000000000000000RMMRRX*-                                                                                                                ...............................................................................
                                                                                                                                                                                                            . 'jH0000000000000000000000000000000000000000000000000000000000000000000000RRMMRQB3|..                                                                                                              ...............................................................................
                                                                                                                                                                                                              /2NQ000R0000000000000000000000000000000000000000000000000000000000000000RRRRRR0RG}_                                                                                                               ...............................................................................