                   :)>_....                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        .                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .-:___::`                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   _"}ypmVgj<`                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  `;sSU&AYhTi_                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  `'/v%i>|;,`                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  _=|\":.                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                               `,)a5E6a>_                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                               _\12gEfI"`                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                               `'")i<+'                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                          ............  ..................................................   .....................                           ..                                                                                                                                
                                                                                                                                                    ............  .............................................................................................````````````````````````````````.........``````````````````````````.....................``.....`````````................````````.............................................................................................   
                                                                                     ...                 ....................................```...`````````````````````````--------------------------------------------````````````````-------``------________________________________________________________________________________________________________________________________________________________________________________________________________________________________-````...
                                                  .       ......      ....... .....................```..````````````````-------------------______________________________'''''_'''''''''''''''''''''':'''''''''''''''''''''''''''''''''''':'':::'::::::,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''__----
                    .... ........................``````````````````````````````-``------------------__________________'''_''''''''''''''::'':::::::::::::,,::,,:,,,,,,,,,;;;;;,;^^^^^^^^^^^^^^^;;;;^^=^^^^^=====^^^^^^^^^^^^^^^^^^^^^^^^^^===+++/+++/+++////////"""""""""""""""////////////////+++++++==+//""//////////////////"////////////////"//////////////""""""""////////////////""""""""////////////////////////////////////////////////++++++++++++++++++++++++++++++++====++==,;;;,,,,
.....................````````````````---``````--------__-----_--_______________''':::::'''::::::''''::::,,,;;;;,,,;;;;;;;;^^;;;;^^^^^^^^=^^^^^^=========//////////////++/""""""|||))))))))))))))|||)\\\)\\<<<<<<>>>>>>><<<<<<<>>>>>>>>>>>)iiivvvvvvv%vvvv%%vvv%%xxxxxxxxxxxxxxx%%v%%%%%%%%%%%vvviiiiiii)iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii))))))))))))))))iiiiiiiivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)))))))))|||||||
``````````------------______________''____''''''''::::::::::,,,;;,,,,,,,;;;;;^^^^^====+====+++++++//////"""|||||||||||))))))))\\<<<<<<<<<<<><<<<<>>>>>)))iiivvvvvvvvvvvivv%%%%xxccclllllllllllrrrrs{**ss{{**}}}IIIIIIIII?IIII???!!!]]]]][]]]]]]]][[[[[1111111ttaeeeeeeeeeeeeeeeeatttttt11111t1111[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]][]]]]]][[[[[[[]]]]]]]]]!!!]!![[[[[[[[[[[[[[[[[[[11111111111111111111111111111[[11[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]!!??I}**{rlxv
_-_______'''''''''''''::::::,,,,,;;;;;^;^^^^^^=^========+++//""|""""""""|||))\\<<\<<<<<>>>>>))i))iiiiivvvv%%%xxcxxcllllllllrrssssss{**{{ss{{s{*}}III??!!!??!!!][[[111tttteeeeoooo777777zLLLLLLuuunTT#TLun#Jwwfyfw3555FFpppFpppppp6mm66mmmm66mmmqSghhhVd4EggggggggggggggggggggggGbbbbbZGEdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhghhhhhhghhhggggSSSgggggggggggSSm66p666pmqqqqSSSSgggggggggggggggggggggggggggggggggggggggggggggggSSSSSSSSSSSSSSSSggghhhhhhhhhhhhhmmm66mmmm66F3yyf
:::,,,,,;;;^^^^==^=====++///"""""||||))))\\\\<<<<>>>>>>>>>)iiv%%%%xxcxxccxclllrs{{{******{*III???!][[[[[][1tttaeoooo7o777jLLuunuuuuuT#JCJwffyyffy32FmSggSqqSghhdd4EgggggXPGbYkOO&8UUUUU$HKKKKHDHKDDDDDKKDBBWWWWBBWMMMMMNNMMMMMMRRR00RR0000RR000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000000000000000000RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR0000000000000000000QQQ0Q000QQ00RRRRRRRR00000RR000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRMRRM
///"""""|||\\\\<<<>>>>))iivvv%%xxcclllrrrs{{******}IIIII?I??!![ttaeooooo77zjjjn##TT#Jwfyfwf2F5FFp6mqgVddd4XXXPPZbbYkkkkkOAA&&8$$$UU$@KDWWWWWNWWWNNMMRRRRRMR0000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQ000000Q0000000000000000000000000000000000000000000000000000000RRRR0000RR0RRRRR000000000000000000000000000000000000000000000000000QQQ00QQQQQQ00Q000000000000QQQQ0000QQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ
))iiiv%xclrrs{{}}}III???!][11teeo7zjjunT#Cwwwfffy25Fpppp66SgShgXPGbYkkkkkA&88UKDHKKKHBWNNNNMRMMMMMRR0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000000000000000QQQQQQ0000000000000000000000000000000000000RRRRRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
*}?!][tejn#JCfy23325Fp6qgV4XPGZbYkOA&U@KHDDDDDBBWWNMMMMMMR00R0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQQQ00000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5mhVdXYO8$KHDBBWWBWNNNMRR00QQQQQQQQQQQQQQQQQQQQQQQQ000000Q00Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
R0QQ00QQQQQQQQQQQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0000RR0000000000000RRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRRRR0000000000000000000000000000000000000000000RRR000000000000000000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRRRRRRRRRR000000000000RR0000000000000R0000R000000R0000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000000000000RR00RR00000000000QQQQQQQ00000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00000000000Q00000R000R00R0RRRRRRRRRRRRRRRRRRRRRMMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNNNNNNNNNNNNNNNNNNMMNNMMMRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR00000000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
0000000000000000000000000000000000000000RR00000000000RRRRRRRRRRR000000RR000R0000000000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0000RRMMMMMMMMMMMNNWBBBDBBDKKKKKKK@@$$U8UU8AkkkkkkkkkZGPGPPGPPPPPPXgE444444444444ddVhgSSgggggggq6666666666666666pF55533333333yyyyyyy33333333333yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyffffffwwwfwwwwwwwwwwwwwwwwwwfwwfff225FF5555555555F5555555555555555mqqqqqqqqqqqqqSShVdddddddddddddddddddddddddddd444EgXXXXXXXXXPPPGGGGGGGGGGGGGGGGZZZZZZGGGGGGPPPPP
00000000R0000000000000000000000Q00000000000QQQQQQQQQQQQ0QQQQQQQQQQQQQQQQQQQQQQ000RR0RRMMMMNNWWWWWWWBHKK@@$$$$$$U8888AkbbbZPPPPPPPPPXggE444Vgm6pF5522222yffffffwwC#TTTTuuuLLLLLjjjz77777oooooeeeeeatttttttt1[1[[[[]!!!]]!]!!]]!!????III??IIII*}}}}}}}}}}}}}}}}*****{{**{{{{*****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*****{{{{{{{{{{{{{{{{{**************{********************{{{{{{{{{{{{{**}II?III?IIIIII????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!]][[[[[[[]][[[1111111111111111t11111[]!!??I**{{
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00RRMMMMMMNWWBDHK@@$$U8&&&&AAOkYbZGPXgEE4dVhhgSSSqp55555523yffwwJTTnuLLjjjjjjjz7zzetaat11111111[[[[]]!]!???III}}}}}}***{{{{{{{srrrrrrllllllccxxxxxxxcxxxcccx%%%%%%%%%%%viiiii)))>)))>>>))>>>><<<<<<<<<<<\\\\\)))))))))))))\\\)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))||))\)))))))))\\<<<<<<<><<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>)))))))))))))))iiiiiiiiiiiiiiiiii))i)>>><<<\\)))
KKKKKKKK@$$$U&AOkYbZZPXggE44ddVhSq66pp52yyfwwCJJJ#TuLLjzz7oooeeaaat11[]]!!!!!!????????I}**{{{ssssssrlllccxxxxxxxxxxcx%vvvvviiiiiiiiiii))))>>>><<<<\\\\\\)))))))|||"""""""""""///++==+++///////+++++=+++=++====^========^^^===^^^^;;;;;;;;;;;,,;;,,,,,,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;^^^^^^^^^^^^^^^============================================================++====================^^^^====^^^^
[[[[[[11oeeeeat11]!!!!!!!!!!!?????IIII}*{srlllllcllcxcx%x%%%%%%vvviii))>>>>>>>><<<<<<<<<\\\\\\\\\\\\)||""////////////+==+========^^^^^^^^^^^^^;;;;;;;;;;,,,,;;;;;,:::,,,,,;;;,,::'''''':::::::::::::::::::''''':::::::::::::::''''__'''''''___'''''''''''''__________________________________________________________________________________________________________________''''''''':'''''''':::::::'::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::''':::::'''
<<<<<<>)%%%%%vvvviiiiiiiiii)))))>>>><<<\\\)))\\))))||||""""""""""////++===========^^^^^^^^^^^^^^^^^^;;;;,,:::::::::::::::'''''''''''''''''''''____________________________'''___```````---______--________---------------------------------``````----````--------------------------------------------------------------------```````````````````````````````````````````````````--``-----````---------------------------------------------------_______________--------_____________---_____---
^^^^^==+//"""""//+===================^^^^^;;;^^^^;;;;;;;;;;;;;;;;,,,,,,:::::::''''''''''''''''____________________________------___________--------```````````````````````----``.......`````````````````````````````````````.....................................................................``````.................`````.......................................................`````....``````````````````````````..........................`````.```.....````````````````................
'''''''::::,,,,,,,::::::::::::::::::''''''''''''''''''___'''''__'____________-----------------``````````````````````````````````````````````````````.......................``....      ......................  ...............                         ..                                                                                                                        .  ... ...... ...........................................................     ................                
------_________________--_______-_----------````---`````````````````````````````................................................................                                                                                                                                                                                                                                                                                                                                               
........````````````````````````````............................................                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                             . .+.                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                            . `i*`                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                           . .>2C_                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                             |J8E, .                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                           `)LkMY+ .                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                           ^7OMW@v .                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                         .;]P0QMB{ .                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                         ;]gMQ00D!                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                        ^tXNQ0Q0Dt  .                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                       ;[4W0RQQQWj  .                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                      ,?hHRR000QM2`                                                                                                                                                                                                                                                                                                                                                                                                                     .`'                                    
                     _*gKRRR0000Rg'                                                                                                                                                                                                                                                                                                                                                                                                                    _ "s,                                   
                    _{SHMMR0000QRP)                                                                                                                                                                                                                                                                                                                                                                                                                    . IYL^.                                 
                   .rhKRRRRRR0000&i .                                                                                                                                                                                                                                                                                                                                                                                                                  . 1RZ7|`                                
                  ,?VKNRRR0RR00QQN*                                                                                                                                                                                                                                                                                                                                                                                                                      TRHXe+                                
                 ,}hDMMRRRR000000N1                                                                                                                                                                                                                                                                                                                                                                                                                      TRQKgI.                               