                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                 |1Tzi.  .                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                      `.      _c580QQKFc_ .                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                 .  =z42>  .\LXBQQR0RRQB6) .`                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                . '?X0QQbt*2$QQ0RR0000RRQ87; ..                                                                                                                                                                                                                                
                                                                                                                                                                                                                                 <FWQRR0QMWQQQ0RRR000000R0RVi                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                %EQQ00R0R000QQ0RRR000000QMMQAt_                                                                                                                                                                                                                                
                                                                                                                                                                                                                            .  rkQ0RRRR0000000000000000000RWRDJ/                                                                                                                                                                                                                               
                                                                                                                                                                                                                          .  `*YQRRRR00000000000000000000000MRMP?_                                                                                                                                                                                                                             
                                                                                                                                                                                                                         .` .}kQRRR0000R000000000000000000000R0QH#^                                                                                                                                                                                                                            
                                                                                                                                                                                                                       .`_.-?OQRR0000000000000000000000000000000QBw/ ..                                                                                                                                                                                                                        
                                                                                                                                                                                                       -=/,_;=+;_`        -a8QRR000RR0000000000000000000000000000QNm\  .                                                                                                                                                                                                                       
                                                                                                                                                                                                  .<7Jyh8KYgA$K8XhJl++>x{eF$Q0RR00000000000000000000000000000000R0QNF)                                                                                                                                                                                                                         
                                                                                                                                                                                                . _TQQ0QQ0QQQQQQQQQBU$WMRQQQ00RRR000000000000000000000000000000R000QNF|                                                                                                                                                                                                                        
                                                                                                                                                                                                  'oHQMR0RRRR000000Q000000RRRRRR0000000000000000000000000000000R000QQUa' .                                                                                                                                                                                                                     
                                                                                                                                                                                                   >XQRR00RRRRRRR0RR00RR000RRRRR0000000000000000000000000000000000RR0Rgc .`                                                                                                                                                                                                                    
                                                                                                                                                                                                   ;wNQR0Q00R000RR0000000000000000000000000000000000000000000000000RRQBL' `                                                                                                                                                                                                                    
                                                                                                                                                                                                  . rkQRRQQ0RR0000000000000000000000000000000000000000000000000R00RRRQDj' `                                                                                                                                                                                                                    
                                                                                                                                                                                                 .` `o@0M0Q000000000000000000000000000000000000000000000000000000R0QQQGI_                                                                                                                                                                                                                      
                                                                                                                                                                                                  .={2@0000Q0000000000000000000000000000000000000000000000000000RR0NYwi-                                                                                                                                                                                                                       
                                                                                                                                                                                                ;*5AMQQ000000000000000000000000000000000000000000000000000000000RRQKJ/                                                                                                                                                                                                                         
                                                                                                                                                                                              ']kWQQ000000000000000000000000000000000000000000000000000000000000000QM&F*;  ..                                                                                                                                                                                                                  
                                                                                                                                                                                            ,]4NQ00R00000000000000000000000000000000000000000000000000000000000000000QQMYz^                                                                                                                                                                                                                    
                                                                                                                                                                                           )SNQQ0000000000000000000000000000000000000000000000000000000000000000000RR0RRQRgi  .                                                                                                                                                                                                                
                                                                                                                                                                                          /FRQR00000000000000000000000000000000000000000000000000000000000000000RRRR000R00QY!_                                                                                                                                                                                                                 
                                                                                                                                                                                         ^JWQR000000000000000000000000000000000000000000000000000000000000000000RRRR00000RRQDmi                                                                                                                                                                                                                
                                                                                                                                                                                        |yNQ00R000000000000000000000000000000000000000000000000000000000000000000RRR0000RRRM0QGl.                                                                                                                                                                                                              
                                                                                                                                                                                       ,JWQ0000000000000000000000000000000000000000000000000000000000000000000000RR000000R00RRQgi                                                                                                                                                                                                              
                                                                                                                                                                                      -1$Q00Q000000000000000000000000000000000000000000000000000000000000000000000000000000RRR0Rq)                                                                                                                                                                                                             
                                                                                                                                                                                     .%PQ000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000RRQMp"                                                                                                                                                                                                            
                                                                                                                                                                                     +FRQR000RR00000000000000000000000000000000000000000000000000000000000000000000000000000000RQM2+ ..                                                                                                                                                                                                        
                                                                                                                                                                                    `*8Q00RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBu: .                                                                                                                                                                                                        
                                                                                                                                                                                    \4QRRRRRRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000Qk?- ..                                                                                                                                                                                                      
                                                                                                                                                                                   'LQRMRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Rm| .`                                                                                                                                                                                                      
                                                                                                                                                                                  -t$DHRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MNQHe- .                                                                                                                                                                                                      
                                                                                                                                                                                 `sS#?d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRdi                                                                                                                                                                                                        
                                                                                                                                                                                .|?) ;F00MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQW#: ..                                                                                                                                                                                                    
                                                                                                                                                                                 ..  `!KQMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QE%..`                                                                                                                                                                                                    
                                                                                                                                                                                      =L&Q00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDT; ..                                                                                                                                                                                                   
                                                                                                                                                                                     ..`<C&QMMQQQ000R000000000000000000000000000000000000000000000000000000000000000000000000000000QR0Qd> ..                                                                                                                                                                                                   
                                                                                                                                                                                      .   \JEhSZBMQ0@UQ0R0Q00000000000000000000000000000000000000000000000000000000000000000000000R000QA?`                                                                                                                                                                                                     
                                                                                                                                                                                        .  .''.:)[dNYeF00RR00R00000000000000000000000000000000000000000000000000000000000000000000000R0Rw,                                                                                                                                                                                                     
                                                                                                                                                                                            ...   ,[42{3N0RRR0000000000000000000000000000000000000000000000000000000000000000000000QQ0RQ4<                                                                                                                                                                                                     
                                                                                                                                                                                                    =I?{SR000Q000000000000000000000000000000000000000000000000000000000000000000000000RQ8!`                                                                                                                                                                                                    
                                                                                                                                                                                                   . .<y&M0000R000000000000000000000000000000000000000000000000000000000000000000000000QRJ:                                                                                                                                                                                                    
                                                                                                                                                                                                  ..,z@QQ0QRRRRR00000000000000000000000000000000000000000000000000000000000000000000000QQ6+ ..                                                                                                                                                                                                 
                                                                                                                                                                                                   .-)u4Y$MQRRRR000000000000000000000000000000000000000000000000000000000000000000000000QO*....                                                                                                                                                                                                
                                                                                                                                                                                                       .'>J$QRR000000000000000000000000000000000000000000000000000000000000000000000000QQDj' ..                                                                                                                                                                                                
                                                                                                                                                                                                          =yNQRR000000000000000000000000000000000000000000000000000000000000000000000000QR2=  .                                                                                                                                                                                                
                                                                                                                                                                                                          ."a4WQQ000R00000R000000000000000000000000000000000000000000000000000000000000R0QEv                                                                                                                                                                                                   
                                                                                                                                                                                                             _cmRQ0R000R0R000000000000000000000000000000000000000000000000000000000000000QO{  .                                                                                                                                                                                                
                                                                                                                                                                                                               :uKQQ0000QQQQQ000000RR0000000000000000000000000000000000000000000000000000QHe_                                                                                                                                                                                                  
                                                                                                                                                                                                                .{dH0QQQWKbPK000000000000000000000000000000000000000000000000000000000000QRf".                                                                                                                                                                                                 
                                                                                                                                                                                                                  -<[n#7{<'`oN0R000000000000000000000000000000000000000000000000000000Q000Qp"                                                                                                                                                                                                  
                                                                                                                                                                                                                           `zB0R000000000000000000000000000000000000000000000000000000QQ0QQb%                                                                                                                                                                                                  
                                                                                                                                                                                                                       .^v7S@0R0000000000000000000000000000000000000000000000000000000QQQQQM[                                                                                                                                                                                                  
                                                                                                                                                                                                                     `\oXDQQ0000000000000000000000000000000000000000000000000000000000Q00QQQT-                                                                                                                                                                                                 
                                                                                                                                                                                                                   _rp$QQQQ00000000000000000000000000000000000000000000000000000000000QQQ0QQE\                                                                                                                                                                                                 
                                                                                                                                                                                                                 _*hBQ00QQQ00000000000000000000000000000000000000000000000000000000000Q0Q00QUc                                                                                                                                                                                                 
                                                                                                                                                                                                               .iFWQ0M0QQ00000000000000000000000000000000000000000000000000000000000RR0QQQQQD7'                                                                                                                                                                                                
                                                                                                                                                                                                              .cXQMRQ000000000000000000000000000000000000000000000000000000000000000000QQQQQMf^                                                                                                                                                                                                
                                                                                                                                                                                                             :LKQR0Q0Q00000000000000000000000000000000000000000000000000000000000000000Q0Q0QQd)                                                                                                                                                                                                
                                                                                                                                                                                                       ..  ^agWRN000R000000000000000000000000000000000000000000000000000000000000000000QQ00QQZ{`                                                                                                                                                                                               
                                                                                                                                                                                                     .. `"1XW0QRR0000R0000000000000000000000000000000000000000000000000000000000000000000000QKL,                                                                                                                                                                                               
                                                                                                                                                                                                   .`  i6DQQQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000W2+ `.                                                                                                                                                                                            
                                                                                                                                                                                                 ..  ^z8QQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ8l ..                                                                                                                                                                                            
                                                                                                                                                                                                 `. \5WQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000QQh|                                                                                                                                                                                              
                                                                                                                                                                                               .`  <qMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMn'                                                                                                                                                                                             
                                                                                                                                                                                             .   =!dMQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8?` .                                                                                                                                                                                          
                                                                                            `____-`````...                                                                                 .-..<#AMQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QGs`                                                                                                                                                                                           
                                                                                           `_;=/=^^^;,:::'__''_`.                                                                        .. .\f@QQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mh)                                                                                                                                                                                           
                                                                                          ._:=|)cxcx%v>\|""/===;,`                                                                        `)C8QQ00QQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QWf;                                                                                                                                                                                          
                                                                                          ._;=\xoeo7zj7e[!I*rlc>|='`                                                                 .  `%FHQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQBu,                                                                                                                                                                                         
                                                                                          ._;/<rTJ5gPkkY44Sm6mF#e{)";_`..                                                           . .>y@QQR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q@t_                                                                                                                                                                                        
                                                                                          `'^)%I2hb@N00MKBWWWWBUbqu?%\='`.                                                           =u8QQRR00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QPc.                                                                                                                                                                                       
                                                                                         `_;/x!oFg@R00RR00000000W@kh#[c\:``.                                                     . .)6WQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM6/                                                                                                                                                                                       
                                                                                        .:"isoyqP$MQRRRRRRRRRRRRRMNHOVfti=:`..                                                     )X0QQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MT'                                                                                                                                                                                      
                                                                                        `+v?oydkRQRRRRRRRRRRRRRRRRMRND&dur|^'`                                                     IRQ0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QUt_                                                                                                                                                                                     
                                                                                      .`'"i{eCSXUWR0RRRRRR0RRRRRRRMMMMWUVel),-                                                     "2KQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbl                                                                                                                                                                                     
                                                                                     .`:^)isIo#Fgg&DNM000RRRRRRRRRRRRND&Eor),-.                                                     /6R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rg>                                                                                                                                                                                    
                                                                                      .';/<vxItzjzLL#mY$N0RR0RRRRRRRR$4mTs\;_`.                                                    :1k0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNC:                                                                                                                                                                                   
                                                                                       ._,="|il%)<<\/%]TV&W000Q000RBkgC7x/'                                                       :uDQR0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QDJ^                                                                                                                                                                                  
                                                                                        .`_':,,'__'';+>sewd&kUDBB8Emuex"``.                                                      _a8QRM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0dv                                                                                                                                                                                 
                                                                                         ..`.`...   .:=\vr]7zny5yu[{%<,`..    .                                                 -IkQR0Q000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQYr.                                                                                                                                                                               
                                                                                                 -:^;=\%]tL#yw#zl>+_       +zdh#s= _v}*!l/'                                     vXQRM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q4"                                                                                                                                                                               
                                                                        :/;_    =_-  .:|"l[zy3f2mVbAU@KDR0QRNWNWUEw1{\^` `{XQQQQMUdXBQ0QM$gy!>:                                )40RM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00ML_                                                                                                                                                                              
                                                                    . -[q4fI/_=wq#]ln5X&$MQQQQQQQQQQQQQQ00000QQQQQQQRKYFeyHQR00QQQQQQQQ00QQQ0DPyt>'                           <mQR0Q0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQ&s..                                                                                                                                                                            
                                                                      '5MRW&petGQQMMQQQQQQ00R0RRRRRRRRRRRRRRRRRRR0R000QQQQQ0R000000000000Q00QQQQQDG5el=`                   . >h00R00000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000g\  ..                                                                                                                                                                         
                                                                   .%yfyV$QQQBZSQ0Q000000@Sm0R000000000000000000000RQ00000000RQ000000R00000000000QQQQMU4w[>,.            .`./FM0R00R000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QN#, `.                                                                                                                                                                         
                                                                   ,q0QWNMQ00QQRR00RQ0000W$$000000000000000000000000Q000000000000000000000000000000000QQQQB8XFT1x/_.     `.`[@QRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QG> `.                                                                                                                                                                         
                                                                    :xugbW0QQQQQQ00Q000000QQ0QQQ00RR00000000000000QQ0Q0000000000000000000000000000000000R0QQQQQ0N$Ghyo}i^. rkQRRQ00000000000000000000000RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MRRRQ@I..                                                                                                                                                                          
                                                                        ^vtJ5dYUHRQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRRR0000000000000000000000000000000000000000000QQQ000N8VFZ0Q00000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRM@k8M006+ .                                                                                                                                                                         
                                                                             -;+\stuTf56Sgg4gXXZHHHHHHHHHHHHDHDHbh63O000Q0QQ000000000000000000000000000000000000R0000000QQQQ000R000000000000000000QQQQ00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MRDXgKQh" `.                                                                                                                                                                        
                                                                                          .`___:<\\\<<<<\<\<<\<<^. ,SQQQQQ0000R000000000000000000000000000000000000000000000000000000000000000000QR8kW0R0QQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0MZZR4| `.                                                                                                                                                                        
                                                                                                                   -I6dZ8WR00Q0R0000000000000000000000000000000000000000000000000000000000000000QRdvcGQNQQ000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR000QMGg#+                                                                                                                                                                           
                                                                                                                      ._|j&QRR00000000000000000000000000000000000000000000000000000000000000000QK#^ "qQ84@QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0000RXc                                                                                                                                                                            
                                                                                                                       . |5MQRR000000000000000000000000000000000000000000000000000000000000000QY}_  -eWYrlhMQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMQYI-                                                                                                                                                                          
                                                                                                                          ^1h&KBM00QQQQQQQQQQQ00RR00000000000000000000000000000000000QQ0Q000QRg%`    s&Ac "5D0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RQ&*.                                                                                                                                                                         
                                                                                                                        .   `;/)lI]1z#fFgEYUHBRQQQQQQQQ000000000000000000000000000000QQQ000RYz^      >EOr  "yD0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QG>                                                                                                                                                                         
                                                                                                                                        .`'/<v}a72dZ8DRQQQQQQQQQ0000000000000000000QQ0RRQQOz+      . =mAr   |mR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QRp=                                                                                                                                                                        
                                                                                                                                                  .'+)*eyEk$BRQQQQQQ0Q000000000R0000RRQ0&#|          =6kv ...lZQ00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDa_                                                                                                                                                                       
                                                                                                                                                         -=<%?Cqd&NQQQQQ000000000RR0QDda/  .         +S&x    ,j@QRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQM2^                                                                                                                                                                       
                                                                                                                                                                `^x1uFG@WQQQQQQQQ0BZ#v_   .          {$As     /qQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QM5=                                                                                                                                                                       
                                                                                                                                                                      '"%]#pSqq2t{):   .            :nMA!`    +mQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QN#,                                                                                                                                                                       
                                                                                                                                                                                                    '#M&7_    =pQQ00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR0Qb%.                                                                                                                                                                       
                                                                                                                                                                                                 .. 'LB8e_    ^5Q0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQW1`                                                                                                                                                                        
                                                                                                                                                                                                 .` -aDKo_    ;5Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRF=                                                                                                                                                                         
                                                                                                                                                                                                  . .?$B#;    :fR0RQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QKI`                                                                                                                                                                         
                                                                                                                                                                                                     )4N6\  `<eGR000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qp+                                                                                                                                                                          
                                                                                                                                                                                                     ;TKG[%jhKMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8]-                                                                                                                                                                          
                                                                                                                                                                                                     `cXRKH0QQQ00000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR2+                                                                                                                                                                           
                                                                                                                                                                                                      ,L@QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$1-                                                                                                                                                                           
                                                                                                                                                                                                       =wBQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMF"                                                                                                                                                                            
                                                                                                                                                                                                       .}OQ0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QkI`                                                                                                                                                                            
                                                                                                                                                                                                     .. <EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000g>  .                                                                                                                                                                          
                                                                                                                                                                                                     `_.^FQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDz'                                                                                                                                                                             
                                                                                                                                                                                                      `..I&Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QAr  .                                                                                                                                                                           
                                                                                                                                                                                                         xPQQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00Qd|                                                                                                                                                                              
                                                                                                                                                                                                        _e$Q00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQy;                                                                                                                                                                              
                                                                                                                                                                                                        %GQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0o` `.                                                                                                                                                                           
                                                                                                                                                                                                       ;fRQ0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRQN[. .                                                                                                                                                                            
                                                                                                                                                                                                      _!OQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRQDs  .                                                                                                                                                                            
                                                                                                                                                                                                      )XQQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000QKx .                                                                                                                                                                             
                                                                                                                                                                                                   . `oWQ000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQO) .                                                                                                                                                                             
                                                                                                                                                                                                     ^wMQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQR0Qh/ .                                                                                                                                                                             
                                                                                                                                                                                                     )g0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000Q0RQQJ:                                                                                                                                                                               
                                                                                                                                                                                                  . `1BQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QQ0QQQQ@mi                                                                                                                                                                                
                                                                                                                                                                                                  . ;JMQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQBPyt>_                                                                                                                                                                                 
                                                                                                                                                                                                 .  vER00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQ0y+.                                                                                                                                                                                    
                                                                                                                                                                                                    lGMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RR0QZr-`-.                                                                                                                                                                                  
                                                                                                                                                                                                    lGMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R&I-..                                                                                                                                                                                    
                                                                                                                                                                                                    lGMR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ$a' .                                                                                                                                                                                     
                                                                                                                                                                                                    {YRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RQUI_ .                                                                                                                                                                                     
                                                                                                                                                                                                 . `]UQ0RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QAl ..                                                                                                                                                                                     
                                                                                                                                                                                                 ..'7KQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&{ ..                                                                                                                                                                                     
                                                                                                                                                                                                 . ;u@Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qg) .                                                                                                                                                                                      
                                                                                                                                                                                                   ^fMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Q6=                                                                                                                                                                                        
                                                                                                                                                                                                   =mQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QRT:                                                                                                                                                                                        
                                                                                                                                                                                                 . vZQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&{.                                                                                                                                                                                        
                                                                                                                                                                                                  :jKQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000p+                                                                                                                                                                                         
                                                                                                                                                                                                  ^CWQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qbv                                                                                                                                                                                          
                                                                                                                                                                                                  >4QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QWu:                                                                                                                                                                                          
                                                                                                                                                                                                  {8Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQR6|                                                                                                                                                                                           
                                                                                                                                                                                                 ,JMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR0N5"                                                                                                                                                                                            
                                                                                                                                                                                                 )XQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB5|                                                                                                                                                                                             
                                                                                                                                                                                                 r&Q0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbs.                                                                                                                                                                                             
                                                                                                                                                                                                 }UQ0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QML_                                                                                                                                                                                             
                                                                                                                                                                                                 s&Q0RRR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qb{`                                                                                                                                                                                            
                                                                                                                                                                                                 lOQRRRRRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000QB7_                                                                                                                                                                                            
                                                                                                                                                                                                 lAQRRRRRRRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000006"                                                                                                                                                                                            
                                                                                                                                                                                                 vZQ0RRRRRRR0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000RQ&I`                                                                                                                                                                                           
                                                                                                                                                                                                 'jBQ0RR00000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000RS"                                                                                                                                                                                           
                                                                                                                                                                                                 `1$QQ0000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000QE\                                                                                                                                                                                           
                                                                                                                                                                                                  ckQQ0000000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000QKe_ .                                                                                                                                                                                        
                                                                                                                                                                                                . /mQQ000RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qd\.`.                                                                                                                                                                                       
                                                                                                                                                                                                  -7NQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMQH!.``                                                                                                                                                                                       
                                                                                                                                                                                                   cYQQ0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RS" .                                                                                                                                                                                       
                                                                                                                                                                                                   <gQ00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00MQUl `.                                                                                                                                                                                      