                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                    .-'=v{{{{{}*%</:.                                                                                                                                                                                                                                                                                          
                                                                                                                                                                             _^)vIzwqXb8NQ00Q00RMB@kd5ox+`                                                                                                                                                                                                                                                                                     
                                                                                                                                                                       .,\*L6G$DMQQQQQQQQ0QQ0000000QQQQWU4nl=`                                                                                                                                                                                                                                                                                 
                                                                                                                                                                  .^v[#gkHRQQQQQQ0000000000000000000000QQQQNAF[<'                                                ...                                                                                                                                                                                                                           
                                                                                                                                                              .^%o6kB0QQQQ000000000000000000000000000000000QQQRHGCx,                                   :)%IeTfFhVddhhhye{|.                                                                                                                                                                                                                    
                                                                                                                                                           _<t6ANQQQQ0000000000R000000000000000000000000RR000QQQQQWZ3!=                        .'|c?e#Sb@BRQQQQQQQQQQQQ0MUJ"                                                                                                                                                                                                                   
                                                                                                                                                        _cwPKQQQ0RR0R0R000000R0000000000000000000000000RR00000Q00QQQQR&ma)'             `'+x1n3gb@M0QQQQQQ00RR00Q0000Q0RRQHo_                                                                                                                                                                                                                  
                                                                                                                                                   ._-'"j$QQQ00Q00000000000000000000000000000000000000000000000Q000Q00QQQDXLv:     ,>}o2gO$NQQQQQQQQQ0000000000000000QQR0QKo_                                                                                                                                                                                                                  
                                                                                                                                                '%7mXXZ$WR0000000000000000000000000000000000000000000000000000000R000000QQQQBkwcxuhODRQQQQQ00000000000000000000000000000QBqi                                                                                                                                                                                                                   
                                                                                                                                             -|ePNQQQQQ00RRRRR000000000000000000000000000000000000000000000000000000000000RR0QQWNQQQRRRR0000000000000000000000000000RR0QMm).                                                                                                                                                                                                                   
                                                                                                                                          `\eh$QQ0RR0R0000000000000000000000000000000000000000000000000000000000000000000000000Q0R0R00000000R00000000000000000000000RRQHJ|                                                                                                                                                                                                                     
                                                                                                                                    .  `|]SKQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ0b]_                                                                                                                                                                                                                      
                                                                                                                                     _{mU0QQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQQ@w\  .                                                                                                                                                                                                                     
                                                                                                                                   |zgMQ00R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQB6c`  .                                                                                                                                                                                                                      
                                                                                                                                 |TUR0Q0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QDqs_ .                                                                                                                                                                                                                         
                                                                                                                               =eOQQMR0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQNVr-  `                                                                                                                                                                                                                          
                                                                                                                             /jbRQR0Q0000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQBgI,                                                                                                                                                                                                                               
                                                                                                                         . .sZQQRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQRk2{'                                                                                                                                                                                                                                 
                                                                                                                          'e8QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0QMGz"                                                                                                                                                                                                                                    
                                                                                                                         -]$QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RM$q]^                                                                                                                                                                                                                                      
                                                                                                                        .cXQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R004%  ...                                                                                                                                                                                                                                    
                                                                                                                        "3NQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDh?:                                                                                                                                                                                                                                       
                                                                                                                       -!AQRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0QW41^                                                                                                                                                                                                                                     
                                                                                                                       -]$QMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQRGj\                                                                                                                                                                                                                                   
                                                                                                                       `{AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQUy).                                                                                                                                                                                                                                
                                                                                                                        ^yRQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQ$Fs'                                                                                                                                                                                                                              
                                                                                                                        .lAQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0QWg[;  `.                                                                                                                                                                                                                        
                                                                                                                        _[KQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0QMZ7".                                                                                                                                                                                                                         
                                                                                                                        _tBQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00R00000QR$S1"                                                                                                                                                                                                                       
                                                                                                                         )GQR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR$&DRKXqTr: .                                                                                                                                                                                                                  
                                                                                                                         "m0Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0Rb!<!Jjlv%|'                                                                                                                                                                                                                   
                                                                                                                         :JRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00R0Qd<  ``                                                                                                                                                                                                                       
                                                                                                                         _7DQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QRq<.`-`                                                                                                                                                                                                                      
                                                                                                                       . `}OQR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000h< `.                                                                                                                                                                                                                      
                                                                                                                        ` \ZQRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008YWQE%                                                                                                                                                                                                                         
                                                                                                                       .` ;5R0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00RRRQQdagMq|                                                                                                                                                                                                                         
                                                                                                                       .`.`*$QR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q00R0QR4l)gh\ ..                                                                                                                                                                                                                      
                                                                                                                        `. vUQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0@8RYs `x1)                                                                                                                                                                                                                         
                                                                                                                         +1PRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QM6F@w,  `_`.                                                                                                                                                                                                                        
                                                                                                                   .. `vy8QQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQR0QY[!mI                                                                                                                                                                                                                               
                                                                                                                 ...`v6HQQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QMEr` :_                                                                                                                                                                                                                               
                                                                                                                . _{qDQRR00Q000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q08C\.                                                                                                                                                                                                                                   
                                                                                                                :!gRQ000Q00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R$Fr'                                                                                                                                                                                                                                     
                                                                                                              _}g0QRRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0br  .                                                                                                                                                                                                                                    
                                                                                                             <FMQQ000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Ae'                                                                                                                                                                                                                                     
                                                                                                        .  /JKQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWh!"`                                                                                                                                                                                                                                  
                                                                                                         _IYQ0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQR$V#?/.                                                                                                                                                                                                                              
                                                                                                        =3WQRR00Q00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQR&#+                                                                                                                                                                                                                             
                                                                                                       )SQ0MR000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RNQR3+ ..                                                                                                                                                                                                                          
                                                                                                      \hQ0M0Q00R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQRAL^                                                                                                                                                                                                                              
                                                                                                   . =60MRQQ00000RRRRR0R0000R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RQWdt/. .                                                                                                                                                                                                                             
                                                                                                  .` "YQ0QQQ0R0R00RR00R0R0QQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000RR0A1_ -_.                                                                                                                                                                                                                              
                                                                                                   . ^mQQWDHWWM0Q0QQQQQQQ0W@bP@000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MMQg> ``.                                                                                                                                                                                                                               
                                                                                                      =}tx}qBBKBBHK8bE6#7?%);"20QQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000M0Ka`                                                                                                                                                                                                                                  
                                                                                                          .^\\)\||"+,`       _LMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDj_                                                                                                                                                                                                                                  
                                                                                                                         ._` _1UQQQQ00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RNDg1^                                                                                                                                                                                                                                   
                                                                                                                              vXQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QKf)_                                                                                                                                                                                                                                     
         -',^==/>>>>>>ivxxcllllr%%vvvvvvvvvvvvvvvvviv%iiv)\/+=;: .                                                        .,))IGQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R00Pv .`                                                                                                                                                                                                                                   
ojTJw3FgEPbk&8$HWWWWWWNMMMRRRRRRMMMMMMMMMMMMMMMMMMMNMMWWNWKU8&OY4dgm5w#uje]Islli)+^,'-`.                           .   :ve6GUKUDQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD3|                                                                                                                                                                                                                                      
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00Q0000000000000000Q0RQ00QQQQQQQQQQQQQQQQQQQQ0RWD@UAYGPEyuja]s%<+;'`             .  ;{fYW00QQk7pQ00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0RX*-                                                                                                                                                                                                                                       
0000RR00R0000R0000000000000000000000000000000000000R00000R00000R000R0000RQ00QQ0QQQQQQQQQQQQR0RND@AGEhmfuaIs%\/;' -vwONQ0RRRR0On4QQ0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0R4%  .                                                                                                                                                                                                                                      
0000000R0000000000000000000000000000000000000000000000R00000000000000000000000000R000000000000QQQQQQQQQQQRRND@8YSXHQQQ00000R0MNQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00YI` .                                                                                                                                                                                                                                       
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RRQHj_ .                                                                                                                                                                                                                                        
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0QRm| ..                                                                                                                                                                                                                                        
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQR@Vo".                                                                                                                                                                                                                                           
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDf<`                                                                                                                                                                                                                                              
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MMQkx ..                                                                                                                                                                                                                                             
000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQE< .                                                                                                                                                                                                                                              
0000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ00RR00000R0RR0R0000000000000000000000000000RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Rm"                                                                                                                                                                                                                                                
QQQQQRWBDKKUAkGEVFppp6pppppppp52fwwCwfyy2F66qggXZYA88U$@HDWMMRQQQQQQQQQQQQQQQQQ0Q00000000RR00000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQWT'                                                                                                                                                                                                                                                
aaaa1*x>\//^,;'-`               .            _-__:;;^^^+/\i%xr?1uu#w3FgEPbkUWNRQRQQQQQQQQQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ8*                                                                                                                                                                                                                                                 
                                                                      ..`-'^"|>vsI[oT5hEZkUDNR0QQQQQQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQR6"                                                                                                                                                                                                                                                 
                                                                                       .-'=\vl}[T5gdPkUBWMRQQQQQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000MRQ4v                                                                                                                                                                                                                                                  
                                                                                                   ._,="\ir[uf6dAB0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QMg%.                                                                                                                                                                                                                                                  
                                                                                                               `^%mM0MR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0H41;  .                                                                                                                                                                                                                                                 
                                                                                                                  i400RQ0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQR@ZFt\-                                                                                                                                                                                                                                                      
                                                                                                                . .%XQQ0Q0R00RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R$dwar"_                                                                                                                                                                                                                                                          
                                                                                                                    <gRQ0Q00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0Mk2]".                                                                                                                                                                                                                                                           
                                                                                                                     :o$Q00Q0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000QQ0KEw[l"_                                                                                                                                                                                                                                                      
                                                                                                                       <FBQQ00Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QQQQRUXy[v=`                                                                                                                                                                                                                                                 
                                                                                                                        .%mDQQQ00000R00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0QQQQW&427l/'                                                                                                                                                                                                                                            
                                                                                                                          '%380QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RQQQQQQMUP5tx"'                                                                                                                                                                                                                                       
                                                                                                                             +]hBQQ00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0W8Eyox;.                                                                                                                                                                                                                                  
                                                                                                                               `>7VHQRRMNR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQDYgT})_                                                                                                                                                                                                                              
                                                                                                                                  -<tm&BRQQQ0000QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000QQQQ0KG5oc"_     ..                                                                                                                                                                                                                  
                                                                                                                                      ^%apODMQQQQQ0000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQW&4w[v^`    ...                                                                                                                                                                                                             
                                                                                                                                          ,>{z6Z&HRQQQQQQQQQQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ0Bkqu}<:    .    .;)/'       .                                                                                                                                                                                          
                                                                                                                                               -;>*aufFShVVhbW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQRKG3t%=` '*fVY$UGSuc:   ..                                                                                                                                                                                         
                                                                                                                                                         . 'aUQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQBASJ58QQQQQQQQWbC%:    ..                                                                                                                                                                                     
                                                                                                                                                           "qR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQQQQ000000000QQ0BGTr/_                                                                                                                                                                                       
                                                                                                                                                          .vGQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQQM$Epu}"`                                                                                                                                                                                  
                                                                                                                                                        . -]8Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0R00QQQR$go). ..                                                                                                                                                                            
                                                                                                                                                          -]8Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRR0000QQRkT)'`                                                                                                                                                                            
                                                                                                                                                        . '7KQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R000000Q0KGq3#e{|:.                                                                                                                                                                     
                                                                                                                                                          :LBQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQQQQM@Z3{=.    ..                                                                                                                                                            
                                                                                                                                                          ,#WQRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000R000000QQQQMA5]i/:.                                                                                                                                                             
                                                                                                                                                          ;wRQRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0000000000000000000000000000000000000000000000000000000000QQRB$bqL%_                                                                                                                                                          
                                                                                                                                                          |qBW00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000MK@MQR0QQ0RR00R000000000000000000000000000000000000000000000000QQQQQQBdc`                                                                                                                                                        
                                                                                                                                                          ipmGQ0RR0Q0Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00Hh5&NOXkNQ0RRRRR000000000000000000000000000000000000000000000000RRRN0QS/ `                                                                                                                                                      
                                                                                                                                                         ->a!gQN0RMRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0RRQMP5G$3xlyU00RRR00000000000000000000000000000000000000000000000000000QV) `.                                                                                                                                                     
                                                                                                                                                         .;^\VDA0Mb6KQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQAygBGc LNQ0R000000000000000000000000000000000000000000000000000000Q6"                                                                                                                                                        
                                                                                                                                                            |GAub0hl2R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q&ww&$tlg00000000000000000000000000000000000000000000000000000000R0Ddu{"`                                                                                                                                                    
                                                                                                                                                            |VEs2WV<)b0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQKJ{whe5N000000000000000000000000000000000000000000000000000R0RR0R0Q0DkSov:                                                                                                                                                 
                                                                                                                                                            +Lt,cY6+:JMQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RRQB3\iuS@RR0000000000000000000000000000000000000000000000000RR00000R0QQQ0KPwl,                                                                                                                                              
                                                                                                                                                            -/; )2[ _jRQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00RM0Rd)'tA00R00000000000000000000000000000000000000000000000000R00000R0000QQQNky*=.  ..                                                                                                                                      
                                                                                                                                                                -"/.;yQ0RR00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000RRR00RMRNh<_fM00Q0000000000000000000000000000000000000000000000000000000000000000QQRUq[|-   ..                                                                                                                                  
                                                                                                                                                                    =6QRR000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RR0M0RS/)PQQQ000000000000000000000000000000000000000000000000000000000000000RRR0QQQ@Eux,                                                                                                                                    
                                                                                                                                                                 .. |EQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RR0000QD6#Z00R00000000000000000000000000000000000000000000000000000000000000000R0000QQQDbJ{+`                                                                                                                                
                                                                                                                                                                   `]D0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R000000000000000000000000000000000000000000000000000000000000000000000000000QQM&g?=. .                                                                                                                           
                                                                                                                                                                   ;wR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R000000000000000000000000000000000000000000000000000000000000000000000000000000QQM8m["                                                                                                                           
                                                                                                                                                                   "VQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q00000QQQQ8m[|`                                                                                                                       
                                                                                                                                                                   <kQ0R000RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQQ0R0000000000000000000000000000000R00QQQ@m[)-                                                                                                                    
                                                                                                                                                                   i8QRRQ00RR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000RRQ0PSARQQQ0RRR0R00R00000RRRR0000000000RR0000QQQ0$gt".                                                                                                                 
                                                                                                                                                                   v@QR0000RRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MQN6) ;?5ONQQQRRRRRR0RRRRRRRRRR0RRRRRRRRR000R00RRQQR@ga). .                                                                                                            
                                                                                                                                                                   v$QR0000RRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QHJ^ .   ;xjh$0QQRMR0RRRRRRRRRRRRRRRRRRRR000R0000RRRRQQ&F]"--=v*?1e?v^                                                                                                 
                                                                                                                                                                   v@QNMR00RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qk1'         `|[q8MQQ0RR0RRR0RRR0RRRRRR0RR000R00000000R0QQ0&Eg&WRQQQ0Wb#i.                                                                                              
                                                                                                                                                                   "VRQR0Q0RR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Dmi.       ..`-  ./IwPH0QQ00R00R00RR0RRR000000000000000000R0QQQ00RRRRQ0Q0h)                                                                                              
                                                                                                                                                                   `|7PWRRR0RRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQq)          . ...    ')eq8MQQQ0000000RR00000000000000000000000RRQ0000QQ0QD4fn7o1*):                                                                                      
                                                                                                                                                                    :}5$0RRR00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QBkyl_              .    .^*wGWQQ0RR00R00R0000000R0000000000000000000R0000QQQQQQQMDg}' .                                                                                  
                                                                                                                                                                 .. =500MR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0R0QW4[;                     ,cCbN0QQRRRRR00000000000000000000000000000000R00RRR00QQY{.. .                                                                                
                                                                                                                                                                    .>qNQR000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000RQ0bj|   .                  'cwYWQQ00RR000000000000000000000000000000000000Q0000Wf=.                                                                                  
                                                                                                                                                                    . "fBQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQ0UC\  .                    ;c#XDQQ0R0QQ00000000000000000000000000000000Q000QQBkVp#tx'                                                                             
                                                                                                                                                                       'IhWQQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRN0Q8o;                        'iLEBQQQQQ00000000000000000000000000000000000Q0QQQQQ0H2|                                                                            
                                                                                                                                                                         _l2&RQQ0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q0RQ@T+ .                         _%LXW0R00000000000000000000000000000000000QQ0000RMQ0C, `                                                                         
                                                                                                                                                                           .|[6KQRRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000RQRS%` .                        .`  ,T@0RRQ00000000000000000000000000000000000Q00RRMMRq|  .                                                                        
                                                                                                                                                                              'LDQRR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000R0QO7,  .                           -%SWQ0Q0000000000000000000000000000000000000000000RR$SI,.                                                                        
                                                                                                                                                                               <dQQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RR000RQRZ7"                               .?O0QQ0R000000000000000000000000000000000000000000Q0QQQBh%.                                                                       
                                                                                                                                                                               _oKQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0MP[;                                 ?&QQ0000000000000000000000000000000000000000000000000RMQB1`                                                                       
                                                                                                                                                                                >4QQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QWg!: `. ...                   `-;=")%sJ$Q0000000000000000000000000000000000000000000000000RQRRQZ%  .                                                                     
                                                                                                                                                                                :uBQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRMAfc_            ..._;+|>ix}17J2qdgYUKBWMQQ000000000000000000000000000000000000000000000000000Q0RQDqv.`.                                                                    
                                                                                                                                                                                 lYQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0KV3wJJJJJJJwnTy35S4gZO8@DBWR0QQQQQQQQ000000000000000000000000000000000000000000000000000000000QQ00QQKm{'                                                                    
                                                                                                                                                                                 =2RQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QQQQQQQQQQQQQQQQQQQQQQQQQ00000000RR000000000000000000000000000000000000000000000000000000000000QQ0RQQDp{'                                                                  
                                                                                                                                                                                 .}@Q0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RR0000RRR000QQ0QQ000000QQ0000000000000000000000000000000000000000000000000000000000000000000000QQ00QR0QQW4!:    .                                                           
                                                                                                                                                                                  "gQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000R0000000000000000000000000000000000000000000000000R00000000000000R000000000R0QQRP]:  .                                                           
                                                                                                                                                                                  .eQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000Q0QQ000R000000000000000QQRPt=                                                            
                                                                                                                                                                                   xAQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000QQQ0Q0R000000000000000000QQb7=                                                          
                                                                                                                                                                                   =3RQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMNQQR0Q00Q0R0000000000000000RRRQ0G[,                                                        
                                                                                                                                                                                   _eHQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000RRQQkoxC$QQQ0R00000000000000000000QR0RQRg],                                                      
                                                                                                                                                                                    lYQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000QQQ&T|   <ubRQ00R0000000000000000000000RRQMXt,                                                    
                                                                                                                                                                                    "SQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQRgL| .. `. ']PMQQ0Q0000000000000000RR0RR0R0QQP]'                                                  
                                                                                                                                                                                    ;CMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQM$6r_        .  :*SDQQ000000000000000R000R00RR00QRE?:                                                
                                                                                                                                                                                    _eKQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R000QQ0KS!=                -v5HQQR000000Q000000000000000R0RQRg],                                              
                                                                                                                                                                                     lOQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RRRBgt).                  `` >w8QQR0Q00000000000000000000R0RQNhs- .                                          
                                                                                                                                                                                     |4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0M00w:                      .`  /jk0QR0Q00000000000000R0R0R0RR0QK5)                                           
                                                                                                                                                                                     ^5QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000R000000000000000000000000000000000000000000000000000000000000000000000000000R0RRQ8s.                        ..  =eZRQR00Q000000000000RR00R0000QQ&L^                                         
                                                                                                                                                                                     'jWQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQQ0000Q00000000000000000000R000000R0000000000000000000000000000000000000000000000000000000000RQV"                            .. ^1GRQ00QR00000R00000000000000RQMG1;                                       
                                                                                                                                                                                     .I@Q0000000000000000000000000000000000000000000000000000000000000000000000000000000R0R000QWb4G&$@HWMMMRRRRRR0QQQQQQQQQQQQQQQQQQQQQQQ0000000000000000000000000000000000000000000000000000000000Q#'                              .. ;7bRQR00000000000000000000RR0RQN4{-                                     
                                                                                                                                                                                    . iGQR00000000000000000000000000000000000000000000000000000000000000000000000000000000R0QMh{:`_;+/\ivvxclr{{*?1ao7LuT#Cf2pmhEGbkAAUKBNR0QQQQQQQQQQQ0000000000000000000000000000000000000000000Q8c.                               .-  /7b0Q0RR00000000000000000R00R0QD5>                                    
                                                                                                                                                                                   .. /gQR0000000000000000000000000000000000000000000000000000000000000000000000R000R00000QQkt:                                .`__':^+|<%r?ezT3SgbA$DM0QQQQQQQ0000R000000000RR00000000000000000QQRJ:                                  ..  ^okQQ00R000000000000R00000RRRQ0&u+                                  
                                                                                                                                                                                    . ,3QR000R0000000000000000000000000000000000000000000000000000000000000000000R000Q00QQUC\                                                   .`';">lI7ySGUBRQQQQQ0R00000000R0000000000000Q0000QZi                                         =LAQQ00000Q0000000000RRRRR0RRQQG?_                                
                                                                                                                                                                                    . -nQR000000000000000000000000000000000000000000000000000000000000000000000RRR0000RQNqv.                                                               '/)r754ABRQQQQQQQ00000000000R0Q00QQQ0Q$1-                                        .  |wUQQ0R0Q0000000000000000R0RRQN6)                               
                                                                                                                                                                                      `LQR000000000000000000000000000000000000000000000000000000000000000000000000QRRQ0k7^                                                                       `=vIj2E8DMQQQQQQ0000000Q00QQRMQHL,                                              |#@QQR0QQ000R0000000000000RR0Q8o'                             
                                                                                                                                                                                      `LQ00000000000000000000000000000000000000000000000000000000000000000000000000R0D5<                                                                               -^<{ofgbKRQQQQQQQ000QRRQ&1_                                             ..  vmWQ0000QR0000000000000RRRR0Q0ds-                           
                                                                                                                                                                                      `LQ0QQ0000000000000000000000000000000000000000000000000000000000000000000R00R0Qd\                                                                                      .;)c!zCF4Y8HBWW@Yw)                                                  . `*dNQQ000Q0000000000000R00000QDJ"                          
                                                                                                                                                                                      .LQQ000000000000000000000000000000000000000000000000000000000000000000000R0000QE\                                                                                              _:=)<>>|,                                                     .. -[XMQ000000000000000000000R0QQk]_                        
                                                                                                                                                                                      ,yQ0R0000R00000000000000000000000000000000000000000000000000000000000000000RR0QYl ..                                                                                                                                                           .. ;L@QQ0000000000000RR0000R000QWm).                      
                                                                                                                                                                                      sAQRR0000R00000000000000000000000000000000000000000000000000000000000000000000Q8]` .                                                                                                                                                              ..v5DQQ000000000RRRRRR0RR000R0QA1,                     
                                                                                                                                                                                  .  "5RQR00000000000000000000000000000000000000000000000000000000000000000000000000Q@a- .                                                                                                                                                               ` .*gM000000000000000000R0R0R0QWq%.                   
                                                                                                                                                                                    ;7$Q000R00R0000000000000000000000000000000000000000000000000000000000000000000QQQ@e_ .                                                                                                                                                               . . ;fN000000000000000R0R00000R0Q8s                   