                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                             _;_                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                           :ISkXT>.                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                .+/.     +eXWQQQQ@Fx.                                                                                                                                                                                                                                          
                                                                                                                                                                                                                             . :z8@y\ .<TO0QR0Q0R0QKy\  .                                                                                                                                                                                                                                      
                                                                                                                                                                                                                              |FMQ0QPaT8QQ0RR00R00RRQ&7:                                                                                                                                                                                                                                       
                                                                                                                                                                                                                         ... iEQ0MM00MMQ00R0RRR0000RMRRdl.                                                                                                                                                                                                                                     
                                                                                                                                                                                                                         `. vE00RRRRR0000000000R00R0RMNQKn;                                                                                                                                                                                                                                    
                                                                                                                                                                                                                        .. <V00RRRR00000000000000000QQRMRMS>                                                                                                                                                                                                                                   
                                                                                                                                                                                                                       .. /FMQ00000000000000000000000000MM0b?_                                                                                                                                                                                                                                 
                                                                                                                                                                                                                      .. _o@Q0000000000000000000RR0000000RRQ@T; ..                                                                                                                                                                                                                             
                                                                                                                                                                                                                        .*b000000000000000000000000000000Q00QBF)                                                                                                                                                                                                                               
                                                                                                                                                                                                     `:|cscvc?7e]}>-    \hR00000000000000000000000000000R0Q0RQ0S\                                                                                                                                                                                                                              
                                                                                                                                                                                                 .. |5AKMRNBN0QQQ0DdzIayGNQ0000000000000000000000000000000000RQRg\                                                                                                                                                                                                                             
                                                                                                                                                                                                    >GQQQQRR000QQQQQQQQQQQ0000000000000000000000000000000000000QM2+                                                                                                                                                                                                                            
                                                                                                                                                                                                  `._LWQQ0RRR000000RR000R000000000000000000000000000000000000000QBT, .                                                                                                                                                                                                                         
                                                                                                                                                                                                  `` xbQ0QQ000000000000000000000000000000000000000000000000000000QG) ..                                                                                                                                                                                                                        
                                                                                                                                                                                                  .. :C00QQ000000000000000000000000000000000000000000000000000000QYv `.                                                                                                                                                                                                                        
                                                                                                                                                                                                     .sYQ0RRRR000000000000000000000000000000000000000000000000000Qd).'.                                                                                                                                                                                                                        
                                                                                                                                                                                                     `cgQ000RR00000000000000000000000000000000000000000000000000Mgl  .                                                                                                                                                                                                                         
                                                                                                                                                                                                 .^%udUM0000RR00000000000000000000000000000000000000000000000000RkCc'                                                                                                                                                                                                                          
                                                                                                                                                                                               'c#GWQQQ000RRRRR00000000000000000000000000000000000000000000000000RRWge|.                                                                                                                                                                                                                       
                                                                                                                                                                                             /7XWQQQ0000000000000000000000000000000000000000000000000000000000000RRQQ0@pc.                                                                                                                                                                                                                     
                                                                                                                                                                                           ,aYRQQ000000000000000000000000000000000000000000000000000000000000000000000RQDT;  .                                                                                                                                                                                                                 
                                                                                                                                                                                          :TWQ000000000R00000000000000000000000000000000000000000000000000000000000RR000QMm<  .                                                                                                                                                                                                                
                                                                                                                                                                                         -1&QRR0000000R000000000000000000000000000000000000000000000000000000000000000000QQb?-                                                                                                                                                                                                                 
                                                                                                                                                                                        `}OQ0R0R00000000000000000000000000000000000000000000000000000000000000000000000000RQHT,                                                                                                                                                                                                                
                                                                                                                                                                                       .{kQ000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQNC;                                                                                                                                                                                                               
                                                                                                                                                                                       vPQ00000R0000000000000000000000000000000000000000000000000000000000000000000000000R00RQWu:                                                                                                                                                                                                              
                                                                                                                                                                                      /FR000Q0R00000000000000000000000000000000000000000000000000000000000000000000000000000R0QHu,                                                                                                                                                                                                             
                                                                                                                                                                                     :uBQ0Q0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000QKe-                                                                                                                                                                                                            
                                                                                                                                                                                    .rkQ00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000QUI. .                                                                                                                                                                                                         
                                                                                                                                                                                    "mR00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QXi                                                                                                                                                                                                           
                                                                                                                                                                                   _tDQMRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000QN2=                                                                                                                                                                                                          
                                                                                                                                                                                   ckQ0RRR00RRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000Q00Q8?` ..                                                                                                                                                                                                      
                                                                                                                                                                                  ;2DAHMRR00RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000QRMM0E>                                                                                                                                                                                                         
                                                                                                                                                                               ..:LEs)dQRR0Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQDL:                                                                                                                                                                                                        
                                                                                                                                                                                ."?) _uR0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RQbc                                                                                                                                                                                                        
                                                                                                                                                                                 ..  `?kMQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0DT, `.                                                                                                                                                                                                    
                                                                                                                                                                                   .  ;xaGR00R00RR000Q00Q00000000000000000000000000000000000000000000000000000000000000000000000RR0R00P% ..                                                                                                                                                                                                    
                                                                                                                                                                                      `` =7&QQ0QQQQQ000QQ000000000000000000000000000000000000000000000000000000000000000000000000000RQWj_ .                                                                                                                                                                                                    
                                                                                                                                                                                      ..`. iy6TCqGk$0QKk8W00000000000000000000000000000000000000000000000000000000000000000000000000R0Qg| .                                                                                                                                                                                                    
                                                                                                                                                                                        ...  .   _:"[dKpeZQ000000000000000000000000000000000000000000000000000000000000000000000000000QO*.                                                                                                                                                                                                     
                                                                                                                                                                                                     `}5g&Q000000000000000000000000000000000000000000000000000000000000000000000000000QR#_                                                                                                                                                                                                     
                                                                                                                                                                                                    .  ihR00000R00000000000000000000000000000000000000000000000000000000000000000000000QV)                                                                                                                                                                                                     
                                                                                                                                                                                                  .._<LbNQ000RR000000000000000000000000000000000000000000000000000000000000000000000000Q$?                                                                                                                                                                                                     
                                                                                                                                                                                                 ...>6MQQQQ000R000000000000000000000000000000000000000000000000000000000000000000000000Q0T'                                                                                                                                                                                                    
                                                                                                                                                                                                  . `=rumXHQ000R000000000000000000000000000000000000000000000000000000000000000000000000QXi ..                                                                                                                                                                                                 
                                                                                                                                                                                                        .:?YQ000000000000000000000000000000000000000000000000000000000000000000000000000Q8}  .                                                                                                                                                                                                 
                                                                                                                                                                                                          _1AQQQ000000000000000000000000000000000000000000000000000000000000000000000000QBj'                                                                                                                                                                                                   
                                                                                                                                                                                                           -<jPNQ0RR000R00000000000000000000000000000000000000000000000000000000000000RRQ0p/                                                                                                                                                                                                   
                                                                                                                                                                                                          .   :l5@Q0R00RRRR0QQQQ000R00R00000000000000000000000000000000000000000000000RR0QX)                                                                                                                                                                                                   
                                                                                                                                                                                                             .. `Ib00M0000QR@XE$R0R00000000000000000000000000000000000000000000000000000RQ$]-                                                                                                                                                                                                  
                                                                                                                                                                                                                  "jXHRDYSnI|:7@00000000000000000000000000000000000000000000000000000000R0RT,.                                                                                                                                                                                                 
                                                                                                                                                                                                                    '+|/:-   /6RQR0R00000000000000000000000000000000000000000000000000Q0R0Q2+                                                                                                                                                                                                  
                                                                                                                                                                                                                             IbR0000000000000000000000000000000000000000000000000000000Q0QQGv                                                                                                                                                                                                  
                                                                                                                                                                                                                         `"*fAMRRR00000000000000000000000000000000000000000000000000000QQQ0M]                                                                                                                                                                                                  
                                                                                                                                                                                                                       =1h$MQ00R000000000000000000000000000000000000000000000000000000QQQQQQL`                                                                                                                                                                                                 
                                                                                                                                                                                                                     |7GRQQ000R0000000000000000000000000000000000000000000000000000000QQ0Q0Qg<                                                                                                                                                                                                 
                                                                                                                                                                                                              ..  `c2$QQ00000000000000000000000000000000000000000000000000000000000000QQ00QQ@l                                                                                                                                                                                                 
                                                                                                                                                                                                             .. `cSBQRR0000000000000000000000000000000000000000000000000000000000000000QQ00QWj'                                                                                                                                                                                                
                                                                                                                                                                                                              .%mBQ0R000000000000000000000000000000000000000000000000000000000000000000000Q0Rd\  .                                                                                                                                                                                             
                                                                                                                                                                                                          .. +J$Q0R0Q0000000000000000000000000000000000000000000000000000000000000000000000RRUt- ..                                                                                                                                                                                            
                                                                                                                                                                                                         .`. INQMRQ0R00R00000000000000000000000000000000000000000000000000000000000000000R000Qkl                                                                                                                                                                                               
                                                                                                                                                                                                          .. rU0RRR000000000000000000000000000000000000000000000000000000000000000000000000RRQQg<  .                                                                                                                                                                                           
                                                                                                                                                                                                             +p0Q00000000000000000000000000000000000000000000000000000000000000000000000000000QR5= ..                                                                                                                                                                                          
                                                                                                                                                                                                         .  'uH00000000000000000000000000000000000000000000000000000000000000000000000000000000QB#; ..                                                                                                                                                                                         
                                                                                                                                                                                                          ;}m@000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$7:                                                                                                                                                                                           
                                                                                                                                                                                                       -i#kRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000QQY{.                                                                                                                                                                                          
                                                                                                                                                                                                     \jEDQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q04>                                                                                                                                                                                          
                                                                                                                                                                                               .  ^*5$0Q00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QRq\                                                                                                                                                                                         
                                                                                                                                                                                               .>nkMQQR000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QNy+                                                                                                                                                                                        
                                                                                                                                                                                             -c6DQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QHj'                                                                                                                                                                                       
                                                                                                                                                                                          . \5BQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Q&*                                                                                                                                                                                       
                                                                                                                                                                                        ...sGQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR0QE)                                                                                                                                                                                      
                                                                                                                                                                                        . ;yQQ0QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRm|                                                                                                                                                                                     
                                                                                                                                                                                          :o@QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000RRQBC=                                                                                                                                                                                    
                                                                                                                                                                                           vPQRM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKa_                                                                                                                                                                                   
                                                                                                                                                                                          %dNQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRQP<``                                                                                                                                                                                 
                                                                                                                                                                                        :a&QRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000o-.                                                                                                                                                                                 
                                                                          `.     .;^`       .                                                                                       .  ^wWQRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQG>                                                                                                                                                                                  
                                                                       .|/:   .  ^28Cr        ^x+                                                                                   . "5M0MR000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QBL,                                                                                                                                                                                 
                                                                       ,YKYT)`   "hQQKo)*I?anJZMA1<<=++^,:'-`                    ..                                                  %gQ0RQ0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RZ{`                                                                                                                                                                                
                                                                       .j$QQHS{_ .t@RQ0BRQQQQQQRRRWDHHH@AYYXg5wa>,      .  `+^.    :"|+`                                         . -}ZQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q0gi                                                                                                                                                                                
                                                                   ^crr\,rgM0RNGJ1ru@0R00QRMR0RRR0QQQQQQ0QQQQQQ0BZ2[i;   ;e4UAq#1}nG$@8Xhyar"_                                    ^JBQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qm=                                                                                                                                                                               
                                                                  `7RQQDAVmA0MMRQQB&B0RR000RWUDQQQQQQQQ00R00QQRQQQQ0WO2}!g0QQQQQQQQQQQ0QQQQMUE3t>;`                              )6MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QHe_                                                                                                                                                                              
                                                                  .+7gkBQQQQQ0RRR0Q000RRR000RNR000QQQQ000Q00000000QQQQQRMQ000R0Q0000Q0R0000QQQQQWUE3o{\;_                       >SR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000Q&r..                                                                                                                                                                            
                                                                     .:|roFG$NQQQQQQ0000RRRRR000Q0Q0000000000000R0000000000000000000000000000000QQQQQRD&X6wec";-           .  .lPQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000m/ `.                                                                                                                                                                          
                                                                          .-^>*ow4Y&DM0QQQQQQQQ00Q0Q00Q000000000000000000000000000000000000000000000RR0QQQQQRD$G6wjIl%":.     rbQ00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000R0QKt_.-.                                                                                                                                                                         
                                                                                 .'/<x{[#2SEA@WRQQQQQQQQQQQQQQQQQ00RR0000000000000000000000000000R000R000R00RQQQQQQQMD@Y4FCo}eYQQ000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0Q03^  .                                                                                                                                                                         
                                                                                           `^|c?oLJym4Xk8$HBBBNRQQQQQ000000000000000000000000000R00R000R000000R000Q00QQQQQQQ00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QGi ..                                                                                                                                                                         
                                                                                                     `-_^="\\icsteonk0000000000000000000000000000000000000000000000000000000R00000000000000000000RRR0QQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0NBRQDo'                                                                                                                                                                           
                                                                                                                   .1D0R00000000000000000000000000000000000000000000000000000000000000000000000000RQQ&y6WQR0Q0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0RQOLwKQ5=                                                                                                                                                                           
                                                                                                                 .  lDQQQQQRR00R00000000000000000000000000000000000000000000000R000000000000000000QD6v ;u@QQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQg| {p1_..                                                                                                                                                                         
                                                                                                                    ^ug4A@NRR0000R0000R00000000000000000000000000000000000000000000000000R00000RQMhc`   `IbQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQDL:  `                                                                                                                                                                             
                                                                                                                       `:+LNQ0RRR00RR0R0RRR000000000000000000000000000000000000000000000000000QRP[:  ..   vER0R0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QY{.                                                                                                                                                                                
                                                                                                                          :L8RQQQQQQQQQQQQQQQQQ000000000000000000000000000000000000000000000QRbz=  .``..  _a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qm/                                                                                                                                                                                 
                                                                                                                           ./*zfqVdddEGbYk&$@HWMQQQQQQQQQQQQ0000000000000000000000000000R0Q0Yo=    .` ...  cENR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QUI.                                                                                                                                                                                 
                                                                                                                                  .  .-_',^+"\)x[euwFhXAHWMQQQQQQQQ0R0000R00000000R00RRQQMGe=              %XR0RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q5; .                                                                                                                                                                                
                                                                                                                                                      -;"<r[jwgZ8BRQQQQQQ0R00000Q0QQQQMO5*,                )dRRRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ$t_                                                                                                                                                                                 
                                                                                                                                                              .'^)%[#5hbHWRQQQQQQ0W@Z2l;                   \S0QBD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00O{.                                                                                                                                                                                
                                                                                                                                                                      .'|%}7C2qFual"_                      |q0QZ6KQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000q"                                                                                                                                                                                
                                                                                                                                                                                                           "6RQE!qQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKI                                                                                                                                                                                
                                                                                                                                                                                                           "m0QYljQR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000L_                                                                                                                                                                               
                                                                                                                                                                                                           \hQQ$[oQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMR0Rz-                                                                                                                                                                               
                                                                                                                                                                                                           <dR0Wnj0RQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000MRQkc                                                                                                                                                                                
                                                                                                                                                                                                           >4R00mwQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRRQ@t_                                                                                                                                                                                
                                                                                                                                                                                                           <dQQ0KUR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QWn:                                                                                                                                                                                 
                                                                                                                                                                                                           "m0Q0QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qq/ `                                                                                                                                                                                
                                                                                                                                                                                                           ^wNQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qbl..`                                                                                                                                                                                
                                                                                                                                                                                                           `rXR0000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0QOI`.`                                                                                                                                                                                 
                                                                                                                                                                                                            <SMQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQKj, `.                                                                                                                                                                                 
                                                                                                                                                                                                          .vVNQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00R0Q6+ ..                                                                                                                                                                                  
                                                                                                                                                                                                           skQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QOl .                                                                                                                                                                                    
                                                                                                                                                                                                           +fWQ000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0Q@t- .                                                                                                                                                                                    
                                                                                                                                                                                                           .%4R000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0Rf; .                                                                                                                                                                                     
                                                                                                                                                                                                            .!KQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Zc ..                                                                                                                                                                                     
                                                                                                                                                                                                             =5MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QD7' .                                                                                                                                                                                      
                                                                                                                                                                                                              )hQ00R0000000000000000000000000000000000000000000000000000000000000000000000000000RR00h)                                                                                                                                                                                         
                                                                                                                                                                                                              %PQ000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&[- .                                                                                                                                                                                       
                                                                                                                                                                                                             "S0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000006"                                                                                                                                                                                          
                                                                                                                                                                                                            `[DQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000Q$]-                                                                                                                                                                                          
                                                                                                                                                                                                            )h00000000000000000000000000000000000000000000000000000000000000000000000000000000000QX<                                                                                                                                                                                           
                                                                                                                                                                                                            iZQ00000000000000000000000000000000000000000000000000000000000000000000000000000000RQ02^                                                                                                                                                                                           
                                                                                                                                                                                                            >XQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000QBa`                                                                                                                                                                                           
                                                                                                                                                                                                         .. >PQQQ000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQk% ..                                                                                                                                                                                         
                                                                                                                                                                                                            >XQQQ000000000000000000000000000000000000000000000000000000000000000000000000RR0QQ0QQh| .                                                                                                                                                                                          
                                                                                                                                                                                                            |hQQ00000000000000000000000000000000000000000000000000000000000000000000000000000Q0QNu' .                                                                                                                                                                                          
                                                                                                                                                                                                          . -jR0000000000000000000000000000000000000000000000000000000000000000000000000000000QQZc                                                                                                                                                                                             
                                                                                                                                                                                                           . r@Q000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0$7:                                                                                                                                                                                             
                                                                                                                                                                                                             "gQ000000000000000000000000000000000000000000000000000000000000000000000000R0MY5u*/.                                                                                                                                                                                              
                                                                                                                                                                                                             .]$Q00000000000000000000000000000000000000000000000000000000000000000RRR00R0Qkr                                                                                                                                                                                                   
                                                                                                                                                                                                              )4Q00000000000000000000000000000000000000000000000000000000000000R000RR00R0QXi                                                                                                                                                                                                   
                                                                                                                                                                                                              iXQ0000000000000000000000000000000000000000000000000000000000000000000000R0Qg|                                                                                                                                                                                                   
                                                                                                                                                                                                             `1KQ0000000000000000000000000000000000000000000000000000000000000000R00000R0Q5=                                                                                                                                                                                                   
                                                                                                                                                                                                             /m00000000000000000000000000000000000000000000000000000000000000000RR000QQRR0y; ..                                                                                                                                                                                                
                                                                                                                                                                                                             r$Q000000000000000000000000000000000000000000000000000000000000000000000Q0RQWL' .                                                                                                                                                                                                 
                                                                                                                                                                                                          . :#MQQQ00000000000000000000000000000000000000000000000000000000000000000R00RRQ@[`                                                                                                                                                                                                   
                                                                                                                                                                                                            >ERQQ000000000000000000000000000000000000000000000000000000000000000000R000RQ&{                                                                                                                                                                                                    
                                                                                                                                                                                                         . `]8Q0Q000000000000000000000000000000000000000000000000000000000000000000R00R0Qkl                                                                                                                                                                                                    
                                                                                                                                                                                                         . =yNQ00000000000000000000000000000000000000000000000000000000000000000R00000R0QGi  .                                                                                                                                                                                                 
                                                                                                                                                                                                        .. %GQQ00000000000000000000000000000000000000000000000000000000000000000R00000M002+                                                                                                                                                                                                    
                                                                                                                                                                                                        . 'zKQQ00000000000000000000000000000000000000000000000000000000000000000000000M00J,                                                                                                                                                                                                    
                                                                                                                                                                                                          |q0QQ00000000000000000000000000000000000000000000000000000000000000000000R00M0Mj-                                                                                                                                                                                                    
                                                                                                                                                                                                          cYQQ000000000000000000000000000000000000000000000000000000000000000000000R00RQB[                                                                                                                                                                                                     
                                                                                                                                                                                                         -eHQ000000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                         ;fR0000000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                         /SQ0R00000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                         <PQ0R00000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                         xYQ0R00000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                        `]UQ000R000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                        'jDQ0000000000000000000000000000000000000000000000000000000000000000000000000QRQWa.                                                                                                                                                                                                    
                                                                                                                                                                                                        ^2QQQ0000000000000000000000000000000000000000000000000000000000000000000000000M0Wo-                                                                                                                                                                                                    
                                                                                                                                                                                                        ^2QQQ000000000000000000000000000000000000000000000000000000000000000000000R000M0Wj_                                                                                                                                                                                                    
                                                                                                                                                                                                        ^2QQQ00000000000000000000000000000000000000000000000000000000000000000000R0000MRRp/                                                                                                                                                                                                    
                                                                                                                                                                                                        ^2QQQ00000000000000000000000000000000000000000000000000000000000000000000R00R0RMQ8c                                                                                                                                                                                                    