                                                                                                                                                                  .`-```...                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                 .``_'::_-.                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                 ..`',;;:_`.                                                                                                                                            ......                                                                                                                                                                 
                                                                                                                                                                .`-';^=='-`.                                                                                                                                           ...````.                                                                                                                                                                
                                                                                                                                                               .'';=++/=_`.                                                                                                                                            .``___-`...                                                                                                                                                             
                                                                                                                                                            .``_;;^=//"/'-`.                                                                                                                                           .-':,:_--``..                                                                                                                                                           
                                                                                                                                                           .`-':^==/""|";'`.                                                                                                                                           `-:;^;'_-`````.                                                                                                                                                         
                                                                                                                                                          ..`_:="|||||"=,_.                                                                                                                                          .`-_,^^,'__-----``..                                                                                                                                                      
                                                                                                                                                         ...`';/<<<\)"='-.                                                                                                                                          .-'::;=+^:''______-``.                                                                                                                                                     
                                                                                                                                                        .`--_:;"><<<)/;_`.                                                                                                                                         .-';;^/"|/^;:''_''__-`..                                                                                                                                                    
                                                                                                                                                        `-_':,+)<<<<)/;_.                                                                                                                                          .-:^=/)<<|=^,:''::''_-`....                                                                                                                                                 
                                                                                                                                                      .`-__',=\>>>\)"^'`                                                                                                                                           .-:=/|>)>\/=;::::;,:'_-````.                                                                                                                                                
                                                                                                                                                      .-'::;^"<)><)/^'.                                                                                                                           `,"";`           .`:="\ii)\/=;:,,,;;,::''''''-`                                                                                                                                              
                                                                                                                                                   .```'^^^=")>>><)/^'.              -)]*x%vv)>)/^;:-                                                                             .-^"<%r!oj#Fh4EXPk@KZr           .-,+"\ii)\/^,:::,^^^^;;;^^;;:_.                                                                                                                                             
                                                                                                                                                ..``-_';=+/|\>i)>\+;,'`.             vZQMNMWWWHKK&YGEmwLtI%\^_                                                              _^>!nFdPA@WMRQQQQQQQQQQQQQQ7`        ..`';+")<<\/^,:'::,;^====++++=^,'-.                                                                                                                                           
                                                                                                                                                ..`__:;=+"\<>vvi>),____`.            xYQQ0RRMR00QQQQQQQQQQMHAXSyTI<,`     . .                                         _=va5hG@N0QQQQQQQQQQQQQQQQQQQQQ0QJ_      ..``-:^/"|||/;:'____:;=+++///"||"/^'_`..                                                                                                                                        
                                                                                                                                                ..-_':^=/|>ivxc%>|,____-`.           %bQ0RMMMRRRRRR00R000000Q00QQM$Zdya{):`      .                              .,)sjFP$NQQQQQQQ000QQQ0000000QQQQQQQ00Q#_      .`-__,^+"""/+,'--`--';=///"""\>i%%),-`.                                                                                                                                         
                                                                                                                                                .`-_':^/"\)v%llx)|,_''''_`           vGQ0RMMMRRRR0000000000000RR00QQQQ0WKG5tx":                       .     _/xLgkDMQQQQQQQQ0000000000RR00000QQQQQQQ00Q#' . ...-__'',^+//+=^:_---__',+""/""|<%l{Il"'``.                                                                                                                                        
                                                                                                                                                .`-_':=/|<i%clrx)|,';,::'-.     .... )m0QRRRMMRRRR0000000000000000000000QQQRB8P6jr|_    _/<>)i)><\":   .^v[yPUNQQQQQQQQ0QQ0000000000000R00000QQQQQ0QQ0Qw,`---__''::,;^^===^,'''_''_',+""""""<c{}?*v+'`.                                                                                                                                        
                                                                                                                                                .`-':,=/\>%xls{li|;:^^^^;:_.....-_',:|CBQRRRMMRRRR00000000000000000R000000R0RQQQ0N$4jl*wX$WNNWWNWWHk2[?5ABQQQQQ000000000000000000000000000000QQQQQ0QQ0Qy='::::,,,;;^^^===^,:':::,::,;=//+/+">s?ezo*\^_`.                                                                                                                                       
                                                                                                                                              ..``_':,=">ixlr{?}l>/^""|))"^'`. `',^/+)JRQRRRMMRRRR000000000000000000000R0000000RRR0Q0WMQQQQQ0R0Q00QQQ00QQ00000000000000000000000000000000000000QQQ0QQ0Q2";^^=====++/+++++^:_';=+/+======^=^">*1nTT!c|:-`.                                                                                                                                      
                                                                                                                                .......      ...``_':,=/<%*!1tt[?li<))vv%i\",- _;=|)><TRQRRMMMRRRR00000000000000000000000R0000000000R0R0000000000000R00RR0R000000000000000000000000000000000000QQQ0QQ0Qp>=+//"|)\\\|"////^:':="|))||/+=^^^;")}twfJa*>;'-`                                                                                                                                      
                                                                                                                             .``````............``_'',^=|lanfyCje[I{{{*II*x)|,_^)<v}?lJMQRRMMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0QSc"//")\vcx%\||///^,:;/|\<<>\|/=^^^;/>}af3w7I>='-`.                                                                                                                                     
                                                                                                                            ._'':'_-```..........`-__:;=i]uyqSm2JuottejLL71I)|+|%s]7zt50QRRMMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0Q4s//"|<v{?!?x)////=;;+|\>i%cv<"+^^^;+<Io35yL?i+:_`.                                                                                                                                     
                                                                                                                          ..-,=++=;'_-`..........`-__:;"rowm4GkXg5wnTwF6p3Cj}l%xI7w56CFWQRRMMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0Qkt\\)%s?tozz[c)/++/""|\>xs?[}i\"=^^;=\I75p2u]v";_`.                                                                                                                                     
                                                                                                                           `:+|\<<"^,'-.      ....--_,/>?TmgAKD8YEq55m4gXgEqj1![npgYAhg$QRRMMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000QQ00Q&z%%cs[7TCCCj!v"+/\)vv%c*]eje*%<"+^;^)IzF62n[%"^_`.                                                                                                                                     
                                                                                                                          ._=\ixlci\=:-.      ....`-:=\v!JdABRRDUYEggEbO&&$Am#LL5P@WWkbKQRRMMMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000QQ00Q&jx%{]LwFp6mCo?v<>c*?!][a7uJne}%>|+==\I7562n[x|^'`.                                                                                                                                     
                                                                                                                         .`'=<x{*{rv/,_...   ....`-'^|vrt3PHR000NH&k&8$KDBWDkgffgUN0MB@DQRRRMMRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000QQ0000000000000000000QQ00Q8u*?17wpgVVdFnt{crI[enJjjuJywueIrv\")v!7562utl\+'`.                                                                                                                                     
                                                                                                                         .`'=<c*II}r>+:-........`-_,">c}76kWRQQ0Q0MNRRRMMRMMDkhg@NMWNMRRQRRRMMRRRR000000QQ0QQQ0MRR00000000000000000000000000000000000000000000000000000R00R0NKBQQQ00000000000000000Q00Q&n?1LCm4Gbbbd5Tt![oLT26ff3pSFfno[*%<xIzJ6m5Te{>",_`.                                                                                                                                    
                                                                                                                         .-'=\c}?I?*v";_......``_:=\vc{?7m8QRQ0QQQQ0R0000000MKOYNQRBNRR000RRMRRR000Q0QQQQQQNZ2yGN000000000000000000000000000000000000000000000000000000R00RRBVo158RQQQQQ0RR0QQQQQ00000Qh11jJ2hGOA&AYd5nTJCfyFqgdEbAZVFwuo]r]u36gqp#o*i\^'-`.                                                                                                                                   
                                                                                                                         .`_;"i{?II*)":`..    `_+<%lr{II[3ZWRQQ0QQ0RR000QQQQRMHUWQRWNMMRMR00RQQQ0R0QQQQWkdwr=chW0000000000000000000000000000000000000000000000000000000000RRRMG#)+r#dUW0QQQQH4gb$WRRR$gutjw3pEY8UU$$OEpF6mqSghEY8DMB$bd6f#7u3SghgqwjI%<+:_`.                                                                                                                                   
                                                                                                                          .`'^\%lclc<='...    -;<%s}I?!I]wE$@BR00000R000Q0Q00MD$KWRMMMRDkkkYbbbO8$@$bFLr;` >2DQR000RR000000000000000000000000000000000000000000000000000R00000QQ&z; `+v!uCyw},.,<l]77ea7LTy5mgO$@KKKKK&ZGGPXgEPA@NQ0WUZdq6F2FgVdVSy#7?x\+:-`                                                                                                                                   
                                                                                                                           ._:/<\\\\|;_...   .'=)r!t11t11JgGGk$BR0000000Q00RMWDK@@BNR0R&Fy#zeett!}r%/_.  =T@0RRR0R000000000000000000000000000000000000000000000000000000000000QQQBd!:          ._';\%?eu#J2FmPA$KBNRMNBHD@$kZPZ&KMQQM$bXdhSmmh444h2wTe}x<^'`..                                                                                                                                 
                                                                                                                            .._^|"""=:-```.. -;/%?7u7777o#FFpVZ&DRR000000RMBHHK@@$@HWBKZ2CLoooot{%))=;,`+wBQ0R0000000000000000000000000000000000000000000000000000000000000000000QQK7'         .`:^)vIanCw2FmXO$KN0Q0RMWWWBKU8U@HMQQM@YX4Vhgghdd4Vgy#7?x<='-```.                                                                                                                               
                                                                                                                             .`';;;;:__----``:=|r[LTLLLLu#fyymEYDMR0R00Q0MD$U@K@$8k&K8Zd2wL7ooot{%</^:,+1&Q0RR00000000000000000000000000000000000000000000000000000000000000000Q0R0QZc         .._'/iIeJyf2y2VG8HMQQ00RMMMMNNWWWWMRQN$bg4VhgSSSggggFfu1c<='_--`.                                                                                                                               
                                                                                                                              .`-__''_'''''__,/<{tn#uTTJy33y2qgON0RRRR00RMD8AUKDDK&$H8Pg5wLoeeot{)+^,_-ch0QR00000000000000000000000000000000000000000000000000000000000000000000000QNw=        ..`.^>I7f5y3JCm4AKMQQ00RMRRRMMMMMMMRRB8GX4VhSqm666mmm5Jel<+:'_--..                                                                                                                              
                                                                                                                               .``-__'':;^;::^"i]7T##f5mVhmF5gP&RR00RR000MH8A8KBNWWWDUGV2Cuot]*c>/;;:`_oDQ0000000000000000000000000000000000000000000000000000000000000000000000000QQPI_        .. ^>I72625JTFhkKM00Q0RRRRRRRRRRRMRW$kXXgXg4g6FFF6mgmwor>/,'''_`                                                                                                                               
                                                                                                                                 ..``-_:/\>\|"<r7TTJ2q4GkZEgFgP80R0000000MB$A$HBNNMRNKkE2wT7t!sv\/^,'.+F00R0000000000000000000000000000000000000000000000000000000000000000000000000QWw^         . ;>I72S6mJTFhYKM00000RRRRRRRRRRRRKYXEEXZZXd6552F6hqCer)";:::'`                                                                                                                               
                                                                                                                                   ...-;>x}[}I?euJ2qgY$KKUkPgSgUQ00RR0000MWD@HBBNMMMRNB@E6fua[*x\/;_ _aKQ0R00R000000000000000000000000000000000000000000000000000000000000000000000R0REv           ;>I7fSggwJ6dkKM000000000000000RBOXEEEPk&ZEm52255gmJtri";:::'`                                                                                                                               
                                                                                                                                      .;x*tzonTJ5SEb@DR00MK$kPOB000000000RRMNWNMMMRRRRM0DXqwotIc\+,__%VQ000R0RRR000000000000000000000000000000000000000000000000000000000000000000Q0MQBj' .        ,\*eJ5gE3fSEOHM000000000000000B8P44EbO@DYgm52223q6T1c>/;:::'`                                                                                                                               
                                                                                                                                      .;x]u3y2qhEGAHMRR000NWB&UN0000000000RRRRRRRRRRRRR00DbqC7[l|^:.;JNQ00000RRR00000000000000000000000000000000000000000000000000000000000000000QQ0M002+          '"rtJFhXVdggADR0R0000000000000MKPEGOKKBWAPSpF2225#tsi)/^;,:'`                                                                                                                               
                                                                                                                                      .:)*oJJ5hgPOHR0MWWMRRMWHDM0R00000000000000R0000000RRDZq#ac^;, /pM000000000000000000000000000000000000000000000000000000000000000000000000000Q0R0R6|      ....'/l[J6EYkkkYUWR0R0000000000000RMU8KBWM00DAXhp3ff#a{i\"+=^^;'`                                                                                                                               
                                                                                                                                    ...'\l1ujw64GADMRMMMRRRRMMMRRRR000000000000000000000R0BbSn!i:;,.vXQRR000RR0R000000000000000000000000000000000000000000000000000000000000000000Q0R0R6"     .``__'+l1#6G$K@KKBM00000000000000000MMMMNMR00RW8GhFCT7?%<""////^:`                                                                                                                               
                                                                                                                                   ...`_=i!jL#f6PY$NMMRRRRRRRRRRRR000000000000000000000R0QNkmu?>':,`\qM0R000RRRR0000000000000000000000000000000000000000000000000000000000000000RRQ0R0QE>      `_:^"iIeTpG$DHDBNR0000000000000000RRMMRRRR0000N@Ggfja{i\/|\\\|=,-.                                                                                                                              
                                                                                                                                  ``.``-,<IjTTn#6PkKRRRRRR0RRRRRRR000000000000000000000R0QRA6LIv)\<+"5MQR0000RRR000000000000000000000000000000000000000000000000000000000000000000000RQ8l ..   _=\%}7LjTFgAKDBNMRR0000000000000000RRRRRR0000RQRUXpj1si\\>%v)\/,`.                                                                                                                              
                                                                                                                                 ._:::__^>*7uTTTwqP&DMR00000RRRRRR000000000000000000000R0QRApu!slrli{dMQ0QQ00000000000000000000000000000000000000000000000000000000000000000000R00R00M0Rj-..   _"x?eyppwwm4&HWMRR000000000000000000000R00000000W8gfutIlccl%>|/,`.                                                                                                                              
                                                                                                                                 .'^+//=/is1ouTJCfqPADR00000RRRRRR000000000000000000000R0QR&gweIssrroZMQ0QQ0RR000000000000000000000000000000000000000000000000000000000000000000R000QMRQF^     :|sj24PYVmShY@W0000000000000000000000000000R00000RKGmTo]Isc)\"=:`.                                                                                                                              
                                                                                                                                 ._,"<i%%xl}aLCww3FqX&WQQQ00RRRRRR000000000000000000000R0QR84yoIrrlc#W0Q000000000000000000000000000000000000000000000000000000000000000000000000R000QMRQh"   _^")*LFXAK8kGXY$W0Q0000000000000000000000000000000000DP5L1Is%<"=,_`.                                                                                                                              
                                                                                                                                  `'/<xllclstufyf26mSG@MQQ00RRRRRR000000000000000000000R0QMUEfa{x%%r3RQQQ000000000000000000000000000000000000000000000000000000000000000000000000000QRRQk{.  ,"\v!#mG$WRNK88$W0Q00000000000000000000000000000000R00@EC1?{v)=:_`.                                                                                                                               
                                                                                                                                   `^|xlllclIaTfy5SgSG@MQQ00RRRRRR000000000000000000000R0QRU4J!%>><}EQ0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000RMQ$1- .;"istySbBR0RD$U$WRQ000000000000000000000000RRR000000R0WY6e}l>";_`.                                                                                                                                
                                                                                                                                 . .:/vcccccl}1LJ2ghhYD0QQ00RRRRRR000000000000000000R00R00Bk6z{i)<<1YQ0000000RRR0000000000000000000000000000000000000000000000000000000000000000000000R0NT: .'=i}tfqZDNRRD$U$BR0000000000000000000000000RRRR0000R0RR&hn{i";'-.                                                                                                                                 
                                                                                                                                   .-,|i>)iivlr}[u3gYKR0QQ00RRRRRRR00000000000000R00000R0WOqzr<|/^;[UQ000000RRRR0000000000000000000000000000000000000000000000000000000000000000000R00MRQ2^  -,|%IT6G8UKD@&OAUDMRR00000000000000000000000000RRR0R00Nk2oi+;'`.                                                                                                                                  
                                                                                                                                     ._;;^+/|ixr!e#VKM00QQ00RRRRRR000000000000000000QQQQR8SLl;__``'eBQ0QQ00000000000000000000000000000000000000000000000000000000000000000000000R00000MRQV<  .-,/>}e#6XEXGGPPZkDMR0000R000000000000000000000000000MASex/'`.                                                                                                                                    
                                                                                                                                         `_:+<x*zwgAWMR000000RRR00000000000000000R000QRN$q1%"'`. ./yQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000RRQZl .``_';"<rtTJf33ypgd$MR0000R000000000000000000000000QRNUpei^'...                                                                                                                                    
                                                                                                                                           `;)v*Ch&BMMR00Q0Q000000000000000000000R0Q0Q0Hdjr"'-`. `+5Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000QA}. . .``--=)rs}]eon5hOHM00R000000000000000000000000RR0R8Sjl/:`                                                                                                                                       
                                                                                                                                            `,"cumkDMRRRR00Q0Q000000000000000000RRQQ0RHPnc|;-... `%dQR0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000QQ8[-     .  `;|/|)r!eTFG$N0Q00000000000000000000RRR000RRK4jl"'`.                                                                                                                                       
                                                                                                                                             `,)I#hOWMWWDBM0Q0Q00000000000000000Q0000BZf}\='`...  sA00000000000000000000000000000000000000000000000000000000000000000000000000000000000QQKz:        .'^+/|v*]7fGBRR00000000000000000000RR000MMB&hLi:_-.                                                                                                                                        
                                                                                                                                              `:|{u64PYYXbA$N0Q0000000000000000000QQMAq7x";_`. .. a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBJ^       ._=<)v%x}1u3EHRRR0000000000000000000000RRW@b21>_..                                                                                                                                          
                                                                                                                                               ._;>*!oJy3mEG$N0000RR00000000000000QQM8hT?>=:-. ...jQR00000000000000000000000000000000000000000000000000000000000000000000000000000000000QM3+        '"xr}]toTyS&R0RRR0000000000000000000RMW8Xfal"'`..                                                                                                                                          
                                                                                                                                                  `,)il]nfqdG8BRRR00000000000Q000QQ0NUEf1v",`... 'wQ0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ0g)        :"%?tejCy5gYB00R00000R00000000000QQQM@Z3al\;_-.                                                                                                                                            
                                                                                                                                                   .:"<r7JmVEkKM000000000QQQQQQ0Q0N@GSCo*<+'.    =6QR000000000000000000000000000000000000000000000000000000000000000000000000000000000000QPv        -;)l?!eLTC3mX$BMRR0Q0000R0000000Q0RW&q7l=-...                                                                                                                                              
                                                                                                                                                    .:/vtu2SXYU@$@@HNRQQQQQ0MWBHK@A42j?x\/^-     >GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbc        .-,<crI1eojnJ5hGY&BDDBDWMMRR00QQ0RWZy[|'.   .                                                                                                                                              
                                                                                                                                      ..             `:/%?eTf56mp22mhEYUKH@UkPgdq3T7!x<";:_.     l$Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000QRRQks       .`-_,+<c?tojunuTuT6EXZO&$@DWMR000QN@gj%'``.                                                                                                                                                 
                                                                                                                                  'vt24hwTes</'.      .-^<lI*I!?svvcr?t7L#JC#ze]ci)+=^:`         ?@Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0RQK[`      ..``-:=)r!uwy3ywCJwyFmghhdGOUKDBNN8421i:   .^>s[zLzLuLo*/                                                                                                                                   
                                                                                                                                `>3HQQQQQQQW$&P6T!>+_.   .,"""//=,::,;^^+)<>i))='`..._-  ...  . _7DQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000QQRQWz_         .`_:+>{auf333yJL7ooeetoufmEGbbESyj[]17Cp4AHWRQQQQQQQRA}`                                                                                                                                 
                                                                                                                                -*GQRQQQQ00QQQQQQ0HAXSC[ri":.``.         .`......            .. ^yM00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000Q0M0Wz_          .`_'^)x}177uj7t}*rxv)iv{tzou6db&KBNRQQQQQQ000RRRRQR0Qh\                                                                                                                                 
                                                                                                                                 ;?6G8KWQQQ00Q00Q0QQQQQQMW@gI' `                                |mR00000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0MRRu_ .          `_`-=)>>>>)vv||";'-``'^c3YDR0QQ000RR00QQQQQQ0RD@UAdo|.                                                                                                                                
                                                                                                                                  .'=<loh&DR0RR000Q0RRM0QQ00WdI^ :{or`.                         )400R0000000000000000000000000000000000000000000000000000000000000000000000000000000000QNMQF^              .`````__`::`  ..   iyARQQ0RR00R00000NMRNK&4Fo{%<;'`                                                                                                                                 
                                                                                                                                        _\w$RR0Q0000000RR00RQQMXwbNQK2\.        ->tLT#JL*c\:.   rk0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000QMMQE)     '+<x**r{l=     ..  :c[1t!{]6DQQQ0000000000000MWYJr":                                                                                                                                         
                                                                                                                                         .xq000QQQ00000000000QQQQQQ00MA2%.  '^'.>g0QQQQQ0N$E6uliJDRM0R000000000000000000000000000000000000000000000000000000000000000000000000000000000QRR0D]-/*Lmb$HW00MRM#;..     \gMQQQQRRQ000000000000000QQ0MWF<.                                                                                                                                          
                                                                                                                                          /#BQRRQ000000000RRR000000000R0$T>1X$5/xZQQ000000QQQQB@DQ000R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000QR0QbdURQQQQ00QQQQQbc` ."| ;CBQR000000000000000000000RRRR0Rgx_`                                                                                                                                        
                                                                                                                                          ']$QRMQ0000000000000000R00R000QN$NQQYv*8Q000000000R0QQQ0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ000Q0R0MRQOI` )g@p28QRR00000000000000000000000Q00W2x_.                                                                                                                                        
                                                                                                                                           <qMQQQQQQQ0000000000R00000000QQQQ0QUjnDQ00000QQ0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQ8s _fBQQQQ000000000000000000R0000R00MQDFv:..                                                                                                                                        
                                                                                                                                           `>f&QQQ000000Q0000000000000000000000D8RQ0000QQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQ8rcpBQ0000000000000000000000000RQ0RNMAwi`.                                                                                                                                          
                                                                                                                                             'vjhUMQQQ0Q000000000000000000R0R0RQQ00RR000QQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q&fERQ00000000000000000000000R00RMHOS7>_                                                                                                                                             
                                                                                                                                                _\IfGKRRQ000000000000000R00RRR00000MH$BQQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQQRBRQ00000000000000000000000000R8f}\_                                                                                                                                                
                                                                                                                                                   .skRMQ0000000000000000RRRRRRR000&m$RQQQQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQkgT[SMQ00000000000000000000000000R0NT=                                                                                                                                                  
                                                                                                                                                .-.,]A0MRR0000000000000000000000R00MNQ0QQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0NZ!^3MR0000000000000000000000000000Q@!`                                                                                                                                                 
                                                                                                                                                  ^wW000000000000000000000000000000Q00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKbHQ000000000000000000000000000000Q2;                                                                                                                                                 
                                                                                                                                                  "mR0M0000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ00000000000000000000000000000R00f;                                                                                                                                                 
                                                                                                                                                  "SR0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ0000000000000000000000000QQQ0Q@o'                                                                                                                                                 
                                                                                                                                                  _[&Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ0000000000000000000000000000QB6>.                                                                                                                                                 
                                                                                                                                                   ;n$NMQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mdl`                                                                                                                                                  
                                                                                                                                                    ;tOQ0R0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000Q0m<`.                                                                                                                                                  
                                                                                                                                                   .``*dHR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QR0N3\.  .                                                                                                                                                 
                                                                                                                                                   ..  /zO0MR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00@u=                                                                                                                                                      
                                                                                                                                                        .vmNRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000M0Aj=.                                                                                                                                                      
                                                                                                                                                          +L8RR0RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQD7_                                                                                                                                                        
                                                                                                                                                           'a&Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMW3/                                                                                                                                                         
                                                                                                                                                            _[YRQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0NS%-                                                                                                                                                         
                                                                                                                                                             -[AQ000R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQYI_                                                                                                                                                          
                                                                                                                                                              'eK000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBu;                                                                                                                                                           
                                                                                                                                                               :uDQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qh\                                                                                                                                                            
                                                                                                                                                             .. ^yR0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q8[_                                                                                                                                                            
                                                                                                                                                                 %EMQ00R0000000000000000000R000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR5"                                                                                                                                                             
                                                                                                                                                                 '?GQQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000000R000Q&?`                                                                                                                                                             
                                                                                                                                                                  't$Q000000000000000000Q00QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRRR000000000000000000000R0Rf=                                                                                                                                                              
                                                                                                                                                                   'jB000000000000000000000QQRMR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RRRR00000000000000000000RRQ&c                                                                                                                                                               
                                                                                                                                                                    ;7Y0QQ000000R0000000QQQ&SG000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRMQQ00000000000000000000RRQWJ;                                                                                                                                                               
                                                                                                                                                                     .<wbNQQQQQ00R000QQQR83<'nWQ0R0R0RDB000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RR0MR0QbnpDQQ0R000000000000000RRQM6"                                                                                                                                                                
                                                                                                                                                                      .-=IyEk$B0QQQ0N@bF?".  *AQ000RQD5mQ00000000000000000000000000000000000000000000000000000000000000000000000000000000R0Q@DRM0QGv`IgNQQQ0RQ00000000QQQQQ@C/                                                                                                                                                                 
                                                                                                                                                                           _;"irII}*l<:   `  xOQQQ0R0Ho1W0R000000000000000000000000000000000000000000000000000000000000000000000000000000000FX0MRQU}  ;{yOMQ0QQQQ0R00Q0MBZCv`                                                                                                                                                                  
                                                                                                                                                                                             \XQQQ00QB7cO0Q0000000000000000000000000000000000000000000000000000000000000000000000000000000Q$[60RM0B! `   ^{JmE&@@@8OPSf]<;                                                                                                                                                                     
                                                                                                                                                                                             |S0QQQ0QBj|qRQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000Qmi2RQM0Ba`..     -:"|)))|;-                                                                                                                                                                         
                                                                                                                                                                                           . 'LWQQQQQBu_1$Q0Q000000000000000000000000000000000000000000000000000000000000000000000RR0Q00R0QJ=nK0RQWu: .    `-.                                                                                                                                                                                 
                                                                                                                                                                                             .*@Q00Q$GC.|VQ0000000000000000000000000000000000000000000000000000000000000000000000R0RRBW0RQBt_vhMR00f; ..     `-.                                                                                                                                                                               
                                                                                                                                                                                       ..     >P0R00PF5|`e@QR000000000000000000000000000000000000000000000000000000000000000000R000Q@2mDQQb% ^CH0QRF+ `-                                                                                                                                                                                       
                                                                                                                                                                                              .oNWQMXnl` >P00RR00000000000000000000000000000000000000000000000000000000000000000000RF:]KQQS/ -z@000g" .. -+)clrc|`                                                                                                                                                                             
                                                                                                                                                                                 _>?L56fo1c<' .7RW0RZ1\cuEB0Q000000000000000000000000000000000000000000000000000000000000000000000QH6j5@QB5| .a$Q0REx;)o5GKNRMRHJ^                                                                                                                                                                             
                                                                                                                                                                                 /qQQRQQQQRHGqS$QRRQBbZBQQQ000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ0N@G2wPNQ0RHAAHQQQQQQMQDL:                                                                                                                                                                             
                                                                                                                                                                                 -]$0MR0R0QQQQQQ00R0QQRRQRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQQ00QQQQ0RRRQ00Q@t_..                                                                                                                                                                           
                                                                                                                                                                                . ;2QQ0R000000QQQQQ00QQNKNQQQQRRRR000000000000000000000000000000000000000000000000000000000000000000RRR0R0QQQQRR00000QQ0000Q00QZl.                                                                                                                                                                             
                                                                                                                                                                                  .IUQRMR0QQQ08Eg@QQRYzxv?wXKMRR0000000000000000000000000000000000000000000000000000000000000000RRRRR0QQQN&fJbRRRR0M8Y$0QQ0QRQQf;                                                                                                                                                                              
                                                                                                                                                                                   /fNQ0Q0KYp]/`,LBQW6"    :eAQR000000000000000000000000000000000000000000000000000000000000000R0RRMD&SP@u=  "uAR00A?'|ILV&NMKSi.                                                                                                                                                                              
                                                                                                                                                                                    =jgZhj%^     %bQREv  .<fOM0RRR000000000000000000000000000000000000000000000000000000000000000RQ$#" 7pi    .jDQQd|    ./ii+`                                                                                                                                                                                
                                                                                                                                                                                      -_.        _uR0Ae_\3$0Q0R00000000000000000000000000000000000000000000000000000000000000000R00RA#/?[: .  .{OQQm+ ..                                                                                                                                                                                       
                                                                                                                                                                                                  lY0Wf>SQRMR0R0000000000000000000000000000000000000000000000000000000000000000000RRRRPC) .    /gQQg"                                                                                                                                                                                          
                                                                                                                                                                                                  '#QRmok0N00R0000000000000000000000000000000000000000000000000000000000000000000000RQQd| .  . :5R0p+                                                                                                                                                                                          
                                                                                                                                                                                                 . r$0gfOQR0R00R00000000000000000000000000000000000000000000000000000000000000000R0000Qg| `. . .eK0f;                                                                                                                                                                                          
                                                                                                                                                                                                   =JDU3d0R0RR00000000000000000000000000000000000000000000000000000000000000000000R00QN#' .  .  rARn:                                                                                                                                                                                          
                                                                                                                                                                                                    cYDf5NRMMRR00000000000000000000000000000000000000000000000000000000000000000000Q0Q@t`    .- )P0z-                                                                                                                                                                                          
                                                                                                                                                                                                    _nMgSB0MMRRR000000000000000000000000000000000000000000000000000000000000000000QQQR4v      . :5B7-                                                                                                                                                                                          
                                                                                                                                                                                                  .  r$$4D0RMR0000000000000000000000000000000000000000000000000000000000000000000000QMF"        .L@7`                                                                                                                                                                                          
                                                                                                                                                                                                  .. ,TAYHQ0R0000000000000000000000000000000000000000000000000000000000000000000000RMBw^         aZ7'                                                                                                                                                                                          
                                                                                                                                                                                                   .  \d0RQQ000R0000000000000000000000000000000000000000000000000000000000000000000RR&1_..       }S[_                                                                                                                                                                                          
                                                                                                                                                                                                    . 'o@Q00R00R00000000000000000000000000000000000000000000000000000000000000000Q0R0K7' ..  `_` <J{`                                                                                                                                                                                          
                                                                                                                                                                                                   ..  *&Q000RRR000000000000000000000000000000000000000000000000000000000000000000000QA!` .  -;_ ^]).                                                                                                                                                                                          
                                                                                                                                                                                                   . .lX00RRRRR000000000000000000000000000000000000000000000000000000000000000000R0000QPl. ..... -"=.                                                                                                                                                                                          
                                                                                                                                                                                                     <h00RRRRR00000000000000000000000000000000000000000000000000000000000000000000R000QRV>       .-`                                                                                                                                                                                           
                                                                                                                                                                                                  . =yWQRRRR0000000000000000000000000000000000000000000000000000000000000000000000R00000RF/ .                                                                                                                                                                                                  
                                                                                                                                                                                                   '7HQRRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000RRQKe-                                                                                                                                                                                                   
                                                                                                                                                                                                   {AQR0RR000000000000000000000000000000000000000000000000000000000000000000000000000000RQA*. .                                                                                                                                                                                                
                                                                                                                                                                                                . )gQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQb%                                                                                                                                                                                                  
                                                                                                                                                                                                 iEQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQg%                                                                                                                                                                                                 
                                                                                                                                                                                                idQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Vi                                                                                                                                                                                                
                                                                                                                                                                                           ..  >4QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Q0Ex. ..                                                                                                                                                                                           
                                                                                                                                                                                           .. )VQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q0QRXx  .                                                                                                                                                                                           
                                                                                                                                                                                          .  >hRQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QQEv  .                                                                                                                                                                                          
                                                                                                                                                                                         .. |6RQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRhi  .                                                                                                                                                                                         
                                                                                                                                                                                         . /5NQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMh)                                                                                                                                                                                           
                                                                                                                                                                                          ;JMQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR6"                                                                                                                                                                                          
                                                                                                                                                                                         _a$Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QBu:                                                                                                                                                                                         
                                                                                                                                                                                         %GQ00Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Q&[_                                                                                                                                                                                        
                                                                                                                                                                                        \mRQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0QGl.                                                                                                                                                                                       
                                                                                                                                                                                       'jDQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRS|                                                                                                                                                                                       
                                                                                                                                                                                      `?UQQ000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R00QMj_                                                                                                                                                                                      
                                                                                                                                                                                      \hQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000Q&{.                                                                                                                                                                                     
                                                                                                                                                                                     'LWQ000R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QQE)                                                                                                                                                                                     
                                                                                                                                                                                    .rYQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000Q06/                                                                                                                                                                                    
                                                                                                                                                                                    "gQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQW7_                                                                                                                                                                                   
                                                                                                                                                                                   'uWQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ@I-.                                                                                                                                                                                 
                                                                                                                                                                                 . r@Q0QQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQEi                                                                                                                                                                                  
                                                                                                                                                                                  iGQR0QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QNw^                                                                                                                                                                                 
                                                                                                                                                                                 ^2Q0R0QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0Q@o_                                                                                                                                                                                
                                                                                                                                                                                `[KQ00QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ&*`                                                                                                                                                                               
                                                                                                                                                                                iGQ0QQQ000RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QX<                                                                                                                                                                               
                                                                                                                                                                               ;f0QQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RQMw;                                                                                                                                                                              
                                                                                                                                                                               c8QR0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000Q$t_  .                                                                                                                                                                          
                                                                                                                                                                              ,f0QR00000RRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R00Q0Xi ..                                                                                                                                                                          
                                                                                                                                                                              lOQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMy^                                                                                                                                                                            
                                                                                                                                                                             ,#NQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QO{.                                                                                                                                                                           
                                                                                                                                                                             igQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0m"                                                                                                                                                                           
                                                                                                                                                                            `?&QR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q@]`                                                                                                                                                                          