                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                          .                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                   .``=]1|:`                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                  .``>6M0&yi__`                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                  ._<wHQRQNh}=:-                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  .,{4RQRRQQAt;'.                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                  `=aO00000QQU7/-                                                                                                                 .                                                                                                                                            
                                                                                                                                                                                                                  `|wBQR00R00Q@u;                                                                                                                . 'II,                                                                                                                                        
                                                                                                                                                                                                                  -rE000000000QHC/                                                                                                                >qY7:                                                                                                                                        
                                                                                                                                                                                                                  _[AQ000000000QBFi.                                                                                                            /zAQ5^ ..                                                                                                                                      
                                                                                                                                                                                                                 ."wWQ0000000000RW4s`                                                                                                          IXWQ&*`...                                                                                                                                      
                                                                                                                                                                                                                 `c4Q0000000000RRRNG?'.`.                                                                                                    :oUQQNw^ `.                                                                                                                                       
                                                                                                                                                                                                                  ?UQR000000000RR0QQOt='-. ..                                                                                            .  %dM0RQ&*. .                                                                                                                                        
                                                                                                                                                                                  ..`_------_-_`--------``-````  'LDQ000000000000000QK#/       .``-''''''''''__`                                   .                                   .  ;LUQ000Qg< ..                                                                                                                                        
                                                                                                                                                                                 .^x}!7o1!II}r}????????????????I?ubQ00000000000R00Q0QQB3)<*1L2mdPXGbbbbbbbbbbbZEgmFyCJ#nj7e[I*{{{srll))||=:::':_.                                       `cgMQ0000Qg" .                                                                                                                                         
                                                                                                                                                                                  "wDQQQR0RMMMR000000000000000000R00000000000000000000QNUKM0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0RMMMMMMMMMWBDD$&&AA&ZS53wfTo1]ri<";_`.                    . ;akQ00QQ0QM2+ .                                                                                                                                         
                                                                                                                                                                                 .-=*SBQQR0Q00RRRRRRRRRRRRRRRRRRRRRRRRRR000000000000000QQQ00QQQ00000000000000000000000000000QQQ000000QQQQQQQQQQQQQQQQQQQQRWD$kXVm3u!x/-              .)pBQ0000000Kj:                                                                                                                                           
                                                                                                                                                                                  .. _c5URQQ000RRRRRRRRRRRRRRRRRRRRR000R00000000000000000000Q00000000000000000RR0000000000000000RRR000000000000000000RR00QQQQQQQQQQMWASw!/.    .    _!XRQR00000QQHz'                                                                                                                                           
                                                                                                                                                                                       `\eXWQQQ00000000000000000RRRR0000000000000RR0000000000RR00000000000000000000000000000000000000000000000000000000R00000000RRRRQQQQM&J\. .  .'ifAM0QR0Q00Q0QHe' .                                                                                                                                         
                                                                                                                                                                                          ,*qKQQ000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0QWVi `/IC4URQ00000000Q0Q&e'                                                                                                                                           
                                                                                                                                                                                            `>TZDQMMRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RPzJGMQQQQ0000000R0000Dg}=-   ..                                                                                                                                    
                                                                                                                                                                                              .;inXKRQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000Q0RQQ000R0R00000000000R0WOVy?/-.                                                                                                                                    
                                                                                                                                                                                                  'vLh8RQQ00000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000R0000000000RR0RQQQ0&w\...                                                                                                                                 
                                                                                                                                                                                                     -+}f4$R00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000Q0Q05=                                                                                                                                   
                                                                                                                                                                                                       'cf800R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0RR0RQWL' .                                                                                                                                
                                                                                                                                                                                                .   ^rfkMQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQRRQMRQm^ `.                                                                                                                               
                                                                                                                                                                                             . -;)?FANQQ0000RRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RNQg".                                                                                                                                 
                                                                                                                                                                                             `|1S8RQQ00RRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MQH*                                                                                                                                  
                                                                                                                                                                                       .`. 'cykMQ0000RRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qbu?<;-                                                                                                                             
                                                                                                                                                                                    ..  -"tVHQQQ00RRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQD&PpzIx^                                                                                                                        
                                                                                                                                                                                 .`--`;xLkMQQ00000RRRRRRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQMWAfo*|:`                                                                                                                  
                                                                                                                                                                                 ..`"1d@MQ0R000000RRRRRRRRRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00QQQQQMHAhe)`                                                                                                               
                                                                                                                                                                                 `\jPWQQQ000R0RR0RRRR0RRRRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QRQ0QQR$5v_.                                                                                                              
                                                                                                                                                                               =ag8RQQ000000R0000R0R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000R00QQQQQRDAE5or+                                                                                                                  
                                                                                                                                                                             ^eY0Q0QQQQQQQQQ0RR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0RR000QR0QQRD&Gqn*>+'.                                                                                                                     
                                                                                                                                                                         ..,[bQQQ0RMWH8OPV4AMQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRR0RMDUGSJ?)^_                                                                                                                            
                                                                                                                                                                         ..,?2F3Jj1!r)^:_.-\t3hA0QQQQQQQ0000QQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R00DYhw?),`.                                                                                                                                 
                                                                                                                                                                                              `/{ty4ZUBR0QQQQQQQQQQQ0R000R0000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRR0000ND84F7v;`                                                                                                                                
                                                                                                                                                                                                   .'^iIj2m4Z&@BMRQQQQQQQ0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0000QQQQQQ@EFnx'                                                                                                                             
                                                                                                                                                                                                           _:;|%sI1jySEkDMRR00R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QQQW6>`                                                                                                                           
                                                                                                                                                                                                                     -/!dN00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000RR000R000QQQQ0P{-..                                                                                                                         
                                                                                                                                                                                                                 `_'^{m$R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QR00RRR0000QQQQQQQ0QQQQQQMNHk5[)-                                                                                                                            
                                                                                                                                                                                                                `_-:{PQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQQQ0QQ0MNBD&hf71J5m2Tosv)/.                                                                                                                               
                                                                                                                                                                                                               .-:_;nBQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RAgq6Cujet1Ilxi\/,-.                                                                                                                                           
                                                                                                                                                                                                               ._,'+yRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMh<                                                                                                                                                            
                                                                                                                                                                                                               ._,'+yRQ0Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMn: .                                                                                                                                                         
                                                                                                                                                                                                               ._,:/wBQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MT:                                                                                                                                                           
                                                                                                                                                                                                                `'_^L80Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQDa_                                                                                                                                                           
                                                                                                                                                                                                                .`` \g0QR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMn: .                                                                                                                                                         
                                                                                                                                                                                                                 .. )hQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQDa_ .                                                                                                                                                         
                                                                                                                                                                                                                 .. "gQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QHa_..                                                                                                                                                         
                                                                                                                                                                                                                .--_*YQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQp/                                                                                                                                                            
                                                                                                                                                                                                                `''|fWQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$?`                                                                                                                                                            
                                                                                                                                                                                                               .-',)5MQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000p/                                                                                                                                                             
                                                                                                                                                                                                               .-;"!GQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q$t'                                                                                                                                                             
                                                                                                                                                                                                                _="7KQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000RQ@z;                                                                                                                                                              
                                                                                                                                                                                                               .'/"7DQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0MRQNJ,                                                                                                                                                               
                                                                                                                                                                                                               -^+)5R0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MR0g>                                                                                                                                                                
                                                                                                                                                                                                               _^^}YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MRQAs.                                                                                                                                                                
                                                                                                                                                                                                               _==}YQRQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QU?`                                                                                                                                                                 
                                                                                                                                                                                                               -+/]&Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q@L,                                                                                                                                                                  
                                                                                                                                                                                                               -+"o@Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RS)`.                                                                                                                                                                 
                                                                                                                                                                                                               _=)m00Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQMo,`.                                                                                                                                                                 
                                                                                                                                                                                                               '=ihQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1_`                                                                                                                                                                  
                                                                                                                                                                                                               '=igQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                               '=vhQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                               '^lXQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                               _;*kQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                               _'o0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                              .''oQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ1'`                                                                                                                                                                  
                                                                                                                                                                                                              -:_7QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ[_`                                                                                                                                                                  
                                                                                                                                                                                                             .-:_7QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ[_.                                                                                                                                                                  
                                                                                                                                                                                                             ._:_7QQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ[_.                                                                                                                                                                  
                                                                                                                                                                                                             ._:_7QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ[_`                                                                                                                                                                  
                                                                                                                                                                                                             ._:_oQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQQ[_.                                                                                                                                                                  
                                                                                                                                                                                                             ._:'oQQ00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQ[_`                                                                                                                                                                  
                                                                                                                                                                                                              `,,zQQ00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQ1-.                                                                                                                                                                  
                                                                                                                                                                                                              .:/wQ0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRQt                                                                                                                                                                    
                                                                                                                                                                                                              .:|3Q0RNDWR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRQt                                                                                                                                                                    
                                                                                                                                                                                                              .,\2Q0MKk$MMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRMRQt                                                                                                                                                                    
                                                                                                                                                                                                               :|JMRDAgAMR00RR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRMRQt                                                                                                                                                                    
                                                                                                                                                                                                    .      -:;)lI2KMW@kUMMR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRR0Q1                                                                                                                                                                    
                                                                                                                                                                                                     '/{jwp4k&@MQQR0Q0MMRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQW[_                                                                                                                                                                   
                                                                                                                                                                                           .`-`  ^xe2G@MQQQQQQQ00000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQKFo<-                                                                                                                                                                 
                                                                                                                                                                                        ..._^/ieS&W0QQQQQQQ000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00WNM$S!=                                                                                                                                                               
                                                                                                                                                                                 ..... .'=iamZ$0QQQQQ00QQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQBb#>-                                                                                                                                                            
                                                                                                                                                                              ..`-__-_;ijh$MQQQQ00RR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000QQQKpx-                                                                                                                                                          
                                                                                                                                                                            `-__-`'\ICE$RQQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$J)                                                                                                                                                         
                                                                                                                                                                        .`-',;=^=?6&MQQQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0bt;                                                                                                                                                       
                                                                                                                                                                   .`-_';;^;^)lJPMQQ0000QQQ00000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QW6\ ``                                                                                                                                                   
                                                                                                                                                                  .-::,;;;+lykHQQQ00R00R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQdx:-.                                                                                                                                                  
                                                                                                                                                               ..`-',:,;vjg$QQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rgl. .                                                                                                                                                 
                                                                                                                                                             .`-_':;"\l380QQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RMNg>..                                                                                                                                                 
                                                                                                                                                            .`',;;^+l2O0Q00Q0R0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRMR0F=.                                                                                                                                                 
                                                                                                                                                          .`-';^^=)uY0QQ000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRRRRMDu'                                                                                                                                                 
                                                                                                                                                         .-_:;;:.)2WQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0RRRQk*`                                                                                                                                                
                                                                                                                                                        .`_',^=;\mMQR0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RY%                                                                                                                                                
                                                                                                                                                       ..`_:;^^>p00RRQ0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QS)                                                                                                                                               
                                                                                                                                                       .-_':;^=[KQ0R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00RNT:                                                                                                                                              
                                                                                                                                                      .`__::,;<5QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QO{.                                                                                                                                             
                                                                                                                                                      `_'':,;;>6QQ00000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qd>  .                                                                                                                                          
                                                                                                                                                   ...-__:,;^^<yQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN2+                                                                                                                                            
                                                                                                                                                .``-__''::,^;,r4Q000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQD1-                                                                                                                                           
                                                                                                                                              ..-_':,,;;,;/+>]SW0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qh"                                                                                                                                           
                                                                                                                                             .-'':,;^^=^^^\ogH0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mj'                                                                                                                                          
                                                                                                                                             `_::,;^==^"sjVBQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ#:                                                                                                                                          
                                                                                                                                           .``'::,;==|*fODNR0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQo-                                                                                                                                          
                                                                                                                                          .`__:,,;="lFDQQQRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00#:                                                                                                                                          
                                                                                                                                         .`_':,;;+)[PNQQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQMw,                                                                                                                                          
                                                                                                                                        .-':,;^===)6MQQ00Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000R0Qbr`                                                                                                                                          
                                                                                                                                       ._',;^=/""=)pQR0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000Q&]_                                                                                                                                           
                                                                                                                                  ...`-_',;^=/")\)>uHQ0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MQk[_                                                                                                                                            
                                                                                                                                ``___'':,;^=+/|""rw&NQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QN5>`                                                                                                                                             
                                                                                                                             ..-_':::::::;^=+"")tGRQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRRQQM4]'                                                                                                                                               
                                                                                                                         ..```_'''::::::,^===/cC&Q0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Dg]=                                                                                                                                                 
                                                                                                                        .`__'''::::,,:,,;+"+"]EMQ000R00R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQAt:``.                                                                                                                                                
                                                                                                                       .-_::::,;^^^^^^==/||vJDQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQ0RPI,``                                                                                                                                                 
                                                                                                                       `':;;;^=++/"/"/"|/+rSBRQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQQQbI_..                                                                                                                                                 
                                                                                                                       `,;^^^^=/""||||\\%fU0QQ0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0Q$j;.                                                                                                                                                  
                                                                                                                       `;^^=^=+/"|||"<rTbRQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QKj;                                                                                                                                                   
                                                                                                                       `,;^^^=++/|")1g8NQ000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQR4x`                                                                                                                                                   
                                                                                                                       `',^====+/|%L8QRNMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00P*_                                                                                                                                                    
                                                                                                                       ._:^=+//+=)IkQNWMMMRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rg{_ .                                                                                                                                                   
                                                                                                                       .-:^++//"=/fNRNMNMMRRRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000Q8z=`.                                                                                                                                                    
                                                                                                                        `:^++++/=c$QMMMMMRRRRRR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0Qb?:.                                                                                                                                                     
                                                                                                                        ._,^==/""l@QRMRRRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QQgi`                                                                                                                                                      
                                                                                                                         ._:;=//=l8QR000RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQHw)`                                                                                                                                                      
                                                                                                                          .`_;/"+>JQMMQ0000000000000000000000000000000000000000000R000000R0000000000000QQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RQ8n"  .                                                                                                                                                    
                                                                                                                           .`:/|/,%QRM000000000000000000000000000000000000000000R00R00RR000RR00R0QQQQQQRBUY4XH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000QG1^                                                                                                                                                       
                                                                                                                             `:,;')4QRWQ00000000000000000000000000000000000000000R000000QQQQQQQ0MB8YE6#[l%)\}EQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQE!;.                                                                                                                                                      
                                                                                                                              ..--'{AQMRRR000000000000000000000000000000000000R000QQQQQ0RBK$b4qT!{i<|^:,;,::%4QQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00Q0E?;.                                                                                                                                                      
                                                                                                                                 . ,jHQR000000000000000000000000000R00000QQQQQQQ0ND@YV2uLt*l<=^,:::,::::`.__*OQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000Q0EI;.                                                                                                                                                      
                                                                                                                                    :LW0R0R0RR00000000000000000000QQQQQQQ0WK&bEFjaIx\/=^^^,:'____`.`....   _eKQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00QG]^`.                                                                                                                                                     
                                                                                                                                     +#KQ000R00000000000000QQQQQQRW@OG4qf7!}x>\|+^;:,'-_`... ...           ;JWQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0NSl_                                                                                                                                                      
                                                                                                                                      -rg@0QQQQQ0QQQQQQQMWHU&G46#o?li\"^,;;==^::'``..                      /5MQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000R0Q@u+.  ..                                                                                                                                                 
                                                                                                                                        '%uSY@DHH@kX4h5Juz!c)|+=^^^^^^;;,::'__-`..                        .\SQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0R0R0QMhc`                 ..                                                                                                                                  
                                                                                                                                           .,|)%cc)\|/=,'_-`..``-___-``.                                   \SQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QMk6wu1ozo!l%)"=^,`.  ``                                                                                                                                 
                                                                                                                                               ```-_'''_`..      ..                                       .%4QQ0000000000000R0QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0QQQQ0QQQ0MWBK&kb4S2o\`                                                                                                                                 
                                                                                                                                                    .....                                                 'a&QQ0000000000000R$$M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0QQQQQQQWn:                                                                                                                                 
                                                                                                                                                                                                          :eAQ0RR000000000R0NhwAQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00RQK7'                                                                                                                                 
                                                                                                                                                                                                          .xdRQ0R00000000RR0R6tZQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0QXi                                                                                                                                  
                                                                                                                                                                                                           |SR00RR00R00R0RRQDLrPQR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQH7'                                                                                                                                  
                                                                                                                                                                                                           vXRR00R00RR0R0RRQPxrP0RRR000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R0R0N5/                                                                                                                                   
                                                                                                                                                                                                           \dQ000000RR0000R0g))mR0RRRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00R0QQg<                                                                                                                                    
                                                                                                                                                                                                           ;fWQRRR00R00000QKT);LRQRR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQQGl`                                                                                                                                    
                                                                                                                                                                                                    -;")<vrtSB00RR0000000RQDGS5EW0R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0RQQEv.                                                                                                                                     
                                                                                                                                                                                         ._+)*a7#qgPb&KDWNMMRR00000000000000QQQQ0RR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0M0D2|                                                                                                                                       
                                                                                                                                                                                   `;i?uyhZ&DR0QQQQQQQ0RR0RRR0RR00000000000000000RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQRbI_ .                                                                                                                                      
                                                                                                                                                                              _"sLFEUNRQQQQQQRR00RRRRRRRR00000RR00000000000000000RRR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QDy"  .                                                                                                                                       
                                                                                                                                                                         .:)t3XUMQQQQQ000R00R000000R0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQbe=                                                                                                                                           
                                                                                                                                                                    .`^rLmbDQQQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000R0Q$w<`..                                                                                                                                          
                                                                                                                                                                  ._,"JHQQQ0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR0Y!-..                                                                                                                                            
                                                                                                                                                                  .'";vV00R0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQ81^ ..                                                                                                                                            