                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                             `=|`.                                                                   ..`.                                                                                                                                                                                                                                                                                                      
                                                                                                            .`^/_ ..                                                                 ..`.                                                                                                                                                                                                                                                                                                      
                                                                                                             .   ..                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                          .. '+:.                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                          .  )I<`                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                             ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                            .--.                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                               .`     ...                                                                                                                                                                                                                                                                                                                .-_-. 
                                  ....                                                                                                                      . '>%, . .,>| ..                                                                                                                                     -_-.                                                                                                                                                                  .  `''` 
                                  ...                                                                                                                       . .-_. . .`__                                                                                                                                      ` /r|`..                                                                                                                                                                 ..     
                                                                                                                                                                                                                                                                                                               . ._`..                                                                                                                                                                         
                            .`.                                                                                                                                                                                                                                                                                                                                                                                                             ..                                                 
                         .. /)_                                                                                                                 `^^-                                                                                                                                                                                                                                                                                     ...._,_..                                     .  ...  
                        .  .`.                                                                                                                  `,'.                                                                                                                                                  ;x]1[]!!*+                                                                                                                         .` -<c;.                                        . ... 
                           .                                                                                                                                                                       _=^-                                                                                         .  -%wkNQQQQQQQ&5s_ ..                                                                                                                     ..'ii'.                                     . `;^- .
                                                                                                                                                                                                   `::`                                                                 .-_.                  .` `rgD000R00R00RRQW3"                                                                                                                         `;=-                                        `__. .
                                                                                                                                                                                                                                          ..                          . .``.                 .. "yDQRR0000000QQRMQRC^ .                                                                                                                                                                 .      
                                                                                                                                                                                                                                        ... `::`                                               )4QRNR0000000000RR0Rq) ..                                                                                                                                                                       
                                                                                                                                                                                                                                          . =!?^                                              )PQ0RR00000000000MRQ&[_ ..                                                                                                                                                                 .`.   
                                                                                                                                                                                                                                          .  ``.                                             <VRQ00000000000000RM0W2/ `.                                                                                                                                                               .  ..   
                                                                                                                                                                                                                                                                                            "gR00000000000000000MRQKo' .                                                                                                                                                                 |{\  .
                                                                                                                                                                                                                                                                              .          ,<*dRQR000000000000R0000RRQbx ..                                                                                                                                                             ...'='  .
                                                                                                                                                                                                                         .....                                                ;cIc|:  .i#GDRQQ00000000000000000000R0RS)                                                                                                                                                                ..      
                                                                                                                                                                                                                                                                            ..`/?5XEFJgDQ0MR000000000000000000000000QRdtx)=,_.                                                                                                                                                                 
                                                                                                                                                                                                                                                                              -=vodHQQQQ00Q00000000000000000000000000QQ0WKUOXq2TeI%>|;_`    `                                                                                                                                                  
                                                                                                                                                                                                                                                                     ..   _)?fE8WRRR00Q0QQ00000000000000000000000000000R00QQQQQQQRMND8ZdF#[/.                        . `/'                                                                                                                     
                                                                                                                                                                                                                                                                      `)[2GK0QQQ0RRRR0000Q00000000000000000000000000000RRRRR0QQ0000RR00QQQQy;                          :i".                                                                                                                    
                                                                                                                                                                                                                                                                  ....>#YNQ00QRRMRQQQ0QQQQ00000000000000000000000000000000R000RR0QQ0R0Q00HX!_                                                                                                                                                  
                                                                                                                                                                                                                                                                 .. ..``"7YRMWNMMB8hFgkbAWQQ00000000000000000000000000000000RRRMR0QQQRHHpc'                                                                                                                                                    
                                                                                                                                                                                                                                                                         =*?sxxssv/- _;'=1gW0RR000000000000000000000000000R000RR0NOp53]i'                                                                                                                                                      
                                                                                                                                                                                                                                                                                          rY0RR000000000000000000000000000000RRRRM@m!+`                                                                                                   `/=..                                                
                          .-'` .            .''`                                                                                                                                                                                                                                       .` :2MQ0000000000000000000000000000000QQQQRDBOh5x`..                                                                                               'vi_.                                                
                        . :)|.              .':-                                                                                                                                                                                                                                        ` `yRQ00000000000000000000000000000QRB$@@&XL<|v>_                                                                                                                                                      
                                                                                                                                                                                                                                        .``.                                            ` -yBHNQ0000000000000000000000000R0MMA7>^+\)'                                                                                             ..                                                           
                                                                                                                                                                                                                                      . `::`                                              -?TqDQ000000000000000R0000000R000RAh2w]+.                                                                                          ... ,ci. -                                                        
                                  . .;+_                                                                                                                                                                                                 .                                              .  iqB000000000000000000000000QRQMQKVu%;,'.                                                                             .`.           ..._^,. .                                                        
                                     ',`                                                                                                                                                                                                                                              .. ,oAQQ00000000000000000000000RRQKJj!{}>_                                                                              ..,;-.                                                                           
                                                                                                                                                                                                                                                                                        /6MQ0000000000000000000000000RRQGi  .-:- .    ..                                                                       .``..                                                                           
                                                                                                                                                                                                                                                                                        aB0RR00000000000000000000000QR0Qh)              .`:^`                                                                                                                                                  
                                                                                                                                                                                                                                                                                        !8Q000000000000000000000R0R0Q00Qh" .       '/itwm4k&1-                                                                                                                                                 
                                                                                                                                                                                                                                                                                      . ,jUQRR0000000000000000000000QRM0E)    _"sj6bKWQQQ0QB1-                                                                                                                                                 
                                                                                                                                                                                                                                                                                       . ,fWQ000000000000000000RRR000MM06=.|}fXKRQQQ0R0RMRQG%.                                                                                                                                                 
                                                                                                                                                                                                                                                                                       `. [@Q000000000000000000RR000R0Dgtj4@RQQ0RRR000RMRQKo'                                                                                                                                                  
                                                                                                                                                                                                                                                                                       . =gQRR000000000000000000000R0QDAKQQQR00000000RRMQKL^                                                                                                           ....                                    
                                                                                                                                                                                                                                                                                         ']gBQQQ0000000000000000RR0000QQQ0000000R0Q0RMRQA!_                                                                                                           .....                                    
                                                                                             .-_`                                                              . -<v;  .                                                                                                                   'xeJPM0MR000000000000000000000000000R000RRRBS>       .`..`.                                                                                                                                         
                                                                                             .-_.                                                                .:;_                                                                                                                          iX0RMRQ0000000000000000000000000000RR0D6t!a1[[[[yVdV4EhJeeeot1ez7##*_                                                                                                                           
                                                                                                                                                        .';_        ..                                                                                                                       - _nBQMRQ000000000000000000000000000R0RRNBRQQQQQQQQQQQQQQQQQ0XFXkESj%;.                                                                                                                           
                                                                                                                                                        .,+'        ..                                                                                                                       `` )dM0R0Q000000000000000000000000000000000RRRR0000RRR000QQ0Q00Nkz".                                                                                                                              
                                                                                                                                                        ..                                                                                                                                   .`  *kQRR0Q00000000000000000000000000000000000000000000000000R0R0M@P27?v/:.                                                                                                                       
                                                                                                                                                                                                                                                                                               -[bMQ0R0000000000000000000000000000000000000000000000000RRRRRR00QQ0QRKGC*: .                                                                                                                    
                                                                                                                                                                                                                                                                                            .  xYQ0RQ0Q000000000000000000000000000000000000000000000000RRRRRR00000QQH3r<;`.                                                                                                                    
                                                                                                                  .``.                                                                                                                                                                    ... `JWQR0QQ0000000000000000000000000000000000000000000000000000R000000QR00BHAPhS2utrr)'                                                                                                             
                                                                                                                  .-`                                                                                                                                                                        `cZQ00Q0Q00000000000000000000000000000000000000000000000000000000000Q00QRWWMB&gdSfjs;...                                                                                                          
                              .`.                                                                                                                                                                                                                                                        ;>!y4$R000000000000000000000000000000000000000000000000000000000000000R000QQQQQQD6s/-    ...                                                                                                          
                           . `">, ..                                                                                                                                                                                                                                               .  :rfkW0QQQ00000000000000000000000000000000000000000000000000000000000000000000QQ0RRRKMMbq6y[^  ..                                                                                                         
                              ```.`.                                                                              ....                                                                                                                                                           .  ;eGNQQ0RR00000000000000000000000000000000000000000000000000000000000000000000R000RMMNA4GYY$M85I^.                                                                                                          
                                                                                                                .^c/`.                                                                              ...                                                                         .  x4R0RRQQQ00Q0000000000000000000000000000000000000000000000000000000000000000000000000MOj=^/)>>}7l'                                                                                                          
                                                                                                                .`:-                                                                                                                                                             :zUQQRQQDPXHQ000000000000000000000000000000000000000000000000000000000000000000000000Q0Mk47^                                                                                                                  
                                                                                                                                                                                                                                                                           `',=^>T@QRMWh[)1PWR000000000000000000000000000000000000000000000000000000000000000000000000Q0M$bAXe>;`  .                                                                                                           
                                                    . `;^` .                                                                                                                                                                                                             "u4Yk&@BRRRMR8yuSDQRR00000000000000000000000000000000000000000000000000000000000000000000000000MMWK37z!"...                                                                                                           
                                                    . .,:.                                                                                                                                                                                                            .. tBQ00QQQ0000R0QQQQQ00000000000000000000000000000000000000000000000000000000000000000000000000QWgSEYPy%_ .                                                                                                             
                                                          .                                                                                                 _'`                                                                                                       .. )V0QRR0000Q000000Q0RR000000000000R000000000R00000000000000000000000000000000000000000000R0000RR$kEyr\^.                                                                                                               
                                                         ....                                                                                              .=>,                                                                                                        .  |ogODR0QQ0000000Q000RR000000000R00R000000000000000000000000000000000000000000000000000000000RR0QNEe:                                                                                                                 
                                                         .`_''-..                                                                                                                                                                                                           .)gNMDNQQQ0000QRR00000000000R0000QQQQQQQQ0R000000000000000000000000000000000000000000000000QQQNP5o*\;`                                                                                                             
                                                        .`_:;,:_``                                                                                                                                                                                                        . .w0QUe}uhBQ0QNkX$RQ0000000000R00QNdwf2FEBQQQQ0000000000000000000000000000000000000000MNR00QSwE@RQQQ$4mwo*=.                                                                                                        
                                                       `__,vuT{;_-..                                                                                                                                                                                                      . `{FgJ=  :IhBQQOPD000000000000000Q4)    'cnhUR0RRRR0R0R00R000000R000000R00R0000QQ0QQQ0KA$U8Kh*'=re2EYq!!Lur_                                                                                                        
                                                      .-__<2Q0gx'_` .                                                                                                                                                               .__`  .                                    -`     _vT&HF2YKMQQ0000000RRQ&}` ....  `cdM0R0RR0000R0Q0000000000000RR0QR0WDMK4EUA8WHA&O4pI>+,:;/i,                                                                                                             
                                                    ...`v#V$00NYT= `..                                                                                                                                                              .':-                                                 /r|.,"!4N00000Q0R0Bn: `.   ``  ?8QRM00R0000RM0QQ00QRR00RM0R0MRQQWA8BYhTc\s2khzeTFgSSm3z%'                                                                                                             
                                                 .. `'__sgUWRR@PC| -`...                                                                                                                                                               .                                                        ]$QRRQQ0R00h> .`.    .. ^qM0RRR0R0Q0RE#2kMQQRRRRRMMRMWHbbKQQQW8kOAdFwTl`  -';+""'.                                                                                                             
                                               . ...`_';+\abQW6l";-`-``. .                                                                                              `^+'.                                                                                                                   {AQRR0QRRQ&!` ...    ..  [@QRRR0R000QKt_;}#hA$BRQRDNWNw+_\aS&Wdc<}yGdT*:                                                                                                                       
                                              ...--__:^/)i7YQ@f%\+'__--`...                                                                                             .--.                                                                                                                    \hR0R0RM0Mf;  .      .`. =EQQ000000R0QZ<   .^/>ohKR00k% .  `=aAS<  _>]!=  .                                                                                                                    
                                              `_',;;^+")v]5$0K5*v)=,::_```.                                                                                              .  .^|:                                                                                                                .cVRQRBRQXi ..        ..  #WQ000Q0000QA<  ..    -wOkBkt;..  . "ypx`                                                                                                                            
                                            ..-_',=<r!enmbDRR0Kg?i|/^:::_`..                                                                                                 ``                                                                                                                   ;oX@WBGI- .          .  xkQQ0R0000QD#,    ... ,[odb1\^. .    .""`                                                                                                                            
                                           .. `;*JqPUDMRQQQQ00Q0Y6L[{>"=_`..                                                                                                                                                                                                                       .'\%);                 _tkRQQQQQ0Z['      ..`. !G!`                                                                                                                                         
                                          .....c@Q0QQ0R00R00R000QQ0NK&bqs. -.                                                   .|l;                                                                                                                                                                                     . ./?TVgSC}^  .     ...  rI' .                                                                                                                                        
                                            ..-\3OMRM000000R0R000RRRMRQKj' '`                                                   .^|_                                                                                                                                                                                      .     .                 .                                                                                                                                            
                              .`-`.         .._;<wN0R00000RRRRRR000RQRYz)'-`                                                                                                                                                                                                                                                                                                                                                                                                                   
                              .``          . ._^iJBQR000R0000000R0RRQN6l^:_                                                                                                                                                                                                                                                                                                                                                                                                                    
                                       .  .`.`:=vwW0000Q00000000RRRRQW6l=,_..                                                                                                                             '/,                                                                                                                                                                                                                                                                                  
                                 .......`.`-_';/c6R0R00000000000R0RRQWmr+^'`... ..                                                                                                                        -;_                                                                                                                                                                                                                                                                                  
                     ...        ...````-_-_':^/<?EQ0R0000000000000R0QBps\/,_---```....                                                                                                                                                                                                                                                                                                                                                                                                         
                 ....-_-..   ...`-___''::;;^=+">aGQQRQ0R000000000Q0QQBmI>)=;:''___-```..                                                                                                                                      .....                                                                                                                                                                                                                                                            
                .`-`...  .....`-_':,,;;;^+">*eT5XDQQRQ00000000000Q000Wd7s%\/==^;;;,:'_-`.                                                                                                                                   .....```..                                                                                                                                                                                                                                                         
                         ...`-_::"x*?]toL#2hOWQQQQ000000000000000Q00QQMB@&X#*v<|+^==;::_`..                            ...                                                                                                 ..```--_-``.                                                                                                                                                                                                        `;;`                                            
                          ..`_::vF$BNMR00QQQQ0RRR000000000000000R0000000RQQRH8kGdF5wox^''_..                       ...````..                                                                                                `_':':,:'-..                                                                                                                                                                                                       `^^-.                                           
                         .._''^sSNQ0R0RRRRRRRRRR00000000000000000000000000Q0QQQQQQQQRAz/''`..                    .``-__''-`.                                                                                            ...`_,;+}#1);;'``.                                                                                                                                                                                                                                                     
                         .`:;=?bRQR0R0R00RR0000000000000000000000000000000000000Q00RRQ&e,_'`                  ....`',=xs|,'_`.                                                                                          .`_,^=l2UQ$Cv=^;'`.                                                                       .                                                                                                                                                                            
                         _;;=tOQ0000000000000000000000000000000000000000000000000000000b?,'_.                ..``-',>J@H3%=;'_`.                                                                                      .`-:==)eZ0Q0QBhI"+^'`..                                                                    ..                                                                                                                                                                            
                        .',/7&QQ00000000000000000000000000000000000000000000000000000R0Rdl:'_`..             .`_',;cgNQMBh*/^:_`.                                                                                   .``';=+c2KQ000R0QAL\^^'`..                                                                                                                                                                                                                                                 
                       .``+u@Q0000000000000000000000000000000000000000000000000000000RRQRd% `_.           ..`-';;"aZ00RRQRG1|^^'-`.                                                                                  .-,=|tPRQ0R000RRQ@y%=;:`.                                                                                                                                                                                                                                                 
                      .` ;L@R000000000000000000000000000000000000000000000000000R00R00RRQM6| `.          .``_:;;<JKQR00QRR0&n>^;'-.                                                                                  -:;vf$QRR000R0QRRQRX]=::_.                                                                                                                                                                                                                                                
                      ...,i[fU0QQ000000000000000000000000000000000000000000000000R00000Q0@ms` ...       ..`';^^cmBMNRRR00RR0K5l;'_`                                                                                 `_=!gRQRR0R0000QQ0R0QUn\,'`                                                                                                                                                                                                                                                
                        `'=<1GQQQ000000000000000000000000000000000000000000000000R000RR0K#)^_.....     .`_';;"1G00RRR0000000QN4}^'_.                                                                              .`-,]YQQR000R00Q0000000QBgr'`.                                                                                                                                                                                                                                               
                        `'^<obR000000000000000000000000000000000000000000000000000000RQ0ko>='...........-',;)wKQR00000R00000QQRG7|:_`                                                                             .__+u@QRRQ0R000000000Q00QDT/`.                                                                                                                                                                                                                                               
                        .',|]YR00000000000000000000000000000000000000000000000000000R0QRYo>=_...... ...`_:=sqNQ000000000000000QQ@wi,-.                                                                            .__"CDQR0Q00000000000Q00QWF>_`.                                                                                                                                                                                                                                              
                       .._;"IbQ0000000000000000000000000000000000000000000000000000000QME]\^_....    . ._,}G0RR00000000000000000QDp>``                                                                            ._'<5WQRQQ00000000000QQ0QMmi_`.                                                                                                                                                                                                                                              
                       ..-;|IbQ000000000000000000000000000000000000000000000000000RR00QMdI\+'`.      ..``=TM0BM0000000000000000RRQA{``.                                                                           .-'imMQ00000000000000000QMm)_`.                                                                                                                                                                                                                                              
                       .._,"IbQ0000000000000000000000000000000000000000000000000000RRRQMh*)^-...     .`_')300WM000000000000000000Q8?__                                                                            ._'sP0Q00000000000000000QMSv'`.                                                                                                                                                                                                                                              
                        ._,|IYQQ000000000000000000000000000000000000000000000000000R0RQNms",-.... ...`.-'|2Q0MR00000000000000000RQ8!,'.                                                                           .-:lhMQ0RQ0RR00000000Q00QNqx:-                                                                                                                                                                                                                                               
                       .._,|1AQQ000000000000000000000000000000000000000000000000000R0RQWFc",`.``. ..`_`_:>qQ0MRR0000000000000000RQUa+:-... ..                                                                     .-,)tPR0R000000000000000QH5c;`                                                                                                                                                                                                                                               
                       .`_,)z$00R00000000000000000000000000000000000000000000000000RRRQWy)+;-`...  ..-`_:cEQRMR00000000000000000RQ8o/,'---````````````.......................                                     .-:"{gR0R0000000000000R0Q&#i,`                                                                                                                                                                                                                                               
   ..... ..........   ..`',)yNQRRR0000000000000000000000000000000000000000000000000R000Kfi^,_-`.`...`_-_,lE0RMR0000000000000000RRQ@z)=,:,::::''''________------`-```````````````````............. ....             `'/sgR0R0Q000R0000000R0Rbj>:.                                                                                                                                                                                                                                               
`````..```````````....``-'=rgRQ0RR00000000000000000000000000000000000000000000000000R00@w);;:_-`--`._'':;chM0RR000000000000000RR0RUL>/^;^;;;;,;;;;;;;,,;,,,,,,,,,:,,::::::::'''''''''''_____________---`..         `'=sh00R0Q00RR0000000R0MPe\:.                                                                                                                                                                                                                                               
_____----_______________';"?VR00R00000000000000000000000000000000000000000000000R0R0RR08Ji^^,:'____-',,=|vnkQ0R000000000000000000RUgwu7oea1[!I*slxv)><\||""/+++===^^;^;;;;;;;;;,,;;;,,,,,,;;;;^^;;^;;,::_`.........-:=rh00R0Q0RRR000000RRQMg1|:.                                                                                                                                                                                                                                               
,:::::::::::,,,;;,:::,;;^+<tXR00R000000000000000000000000000000000000000000000000QR0R00&J%/+=^;;;,;,;;;/>%aPQ0R000000000000000000000RRMMMNNWWBDK@$8AOYbGPgE4hSm6F53fC#Tuj7et1!I**srlc%vi))><\|||"//+===^;'-``......-,^cqM0R0QQ0RR0000000RQN4]":.                                                                                                                                                                                                                                               
^============++/+++++///"\%J8QQ0000000000000000000000000000000000000000000000000RQR0R00Hp!lllcvv%vvclclsItfAQ0R0000000000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00RRMMNNWWBBDDHK@$8AkbGXg4dhSmpnc"^^,'-```..`'^vyBQR0Q0000000000RRQWd]"'`                                                                                                                                                                                                                                               
mggghVVVghhhVdVhghhhVddhdPb&W00000000000000000000000000000000000000000000000000000R00RQRHUU8@K8U$8&@K@HKHHBRQQR000000000000000000000QQ00000000000000000000000000000000000000000Q00000QQQQQQQQQQQQQQQQQR&FI\/^:_---``'^ifDQR0Q000000000000QWV?+_.                                                                                                                                                                                                                                               
QQQQQQQQQQQ0QQQQ0QQQQQQQQQQ000R0000000000000000000000000000000000000000000000000000R00000QQQQQQQQQQQQQQQQQQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0R000RRQQKgt\;,;,'__'^iyDQRR0000000000000QWd?+_.                                                                                                                                                     .`                                                                                        
000000000R0000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00R000QQQD47i=^^;;;+lmM0R000R0000000000QWd?+_.                                                                                                                                                    .`_..                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQNYwl/=//\}VR0R0000000000000RQWhI=_`                                                                                                                                                                                                                                               
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00$6?<\i!dR0R000000000000R0QWg*^_.                                                                                                                                                                                                                                               
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000QQKges1ERQR000000000000R0QBS*^-.                                                                                                                                                                                                                                               
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ00QQWbgbNQRR0R000000000RRQBg*^_.                                                                                                                                                                                                                                               
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQRMRQ00R0000000000RRQWg*=_.                                                                                                                                                                                                                                               
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR000QQQQ00000000000000R0QBS{^_.                                                                                                                                                                                                                                               
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RR00000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDmr;-.                                                                                                                                                                                                                                               
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQDmr^-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBmr^-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBms^-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBms^-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBqs^-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQBmr^-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQBmr^-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQB6c,-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDpx:-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDpx:-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDpx:-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDpx:-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQDpx,-                                                                                                                                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RQBpx:-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQDF%:-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQKy):-                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ@J\'`                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ@#\'`                                                                                                                                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RRQ@#\'`                                                                                                                                                                                                                                                