                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                 _.                                                                                                                                                                            
                                                                .+'                                                                                                                                                                            
                                                                                                                       .`                                                                                                                      
                                                                                                                                                                                                                                    ^;         
                   `.             .                                                                                                                                                                                                 -`         
                   `.             +'                                                                                                                                                                            .'.                            
                                                                                                                                                                                                                 `.                            
                                                                                                                                                                                                                                               
                                                                                  -`                                                                                                                                                           
                                                                                  ,'                                                    .-.                                                         `;`                                        
                                                                                         `-                    .|i                               '-                :"                                .                                         
                                                                                               ..              *B$F36L'                          :_                ..                                                                          
                                                                        .'..                               `i\.?RQQQXv   |t32222Cz?v,                                                                                  .;-                     
                                                                         . .                               <@MGS$NRg":^I4BQQQQQQQQQ0UFc                                                                                .=_ `|_                 
._.                                                                                                        `ldQQQRRNK@@RQQ00000000QD$MQg7\.                                                                                 `.                 
         ..                                                                                                  `s5&QQQQQQ0000000000QO\:|}FY8h7/                                                                                                  
         ..                                                                                                     :?hRQQ0000000000002=_   .=|),                              _.                                                                  
                                          .                                                                       .omO000000000000RD&Xy{-                                 .:.           .                                                      
                         _`           '_  :-                           _`                            ..   _:       :)h0QQQ000000000QQQQQY7,    .                                       ;/                                           -.         
                      '-.:-           ..                               ;-                            ``          )F&W00D4KQ0000000000000QQYer>+``.                                                                                 .,`         
                      ^'                                                             ..                          cUQQQQu *DQ00000000000000QQQMkST|-                                                                                            
  ..                                                                                .,'                           :r7mN@1wM000000000000Q0RQQQQQDPt=.  _`                                                                                       
                                                                                                                      3Q0QR00000000RRQQWM&pjnpSJv>`  ./,                                                                                       
                                                                                                                      rMQ00000000000g1#?thZSXT                                                                                                 
                                                                                                                      /A00QQ0000000Q8" [kMQQQ&:                                                                                                
                                                                                                                       C0QZq0Q000000Q@Y0Q000Q8^                                     `=`                                                        
                                                                                                                      1DQA\.aH0000000QQ00000QDoli|||||\>vv)                         `/`                                                        
       .;`                                                                                                          'yQQYi   }D0R00000000R00DXYU@KBNMR0HA&6;                                                                                   
        `                                                                                                      `.  :FQWJ,  _!kR00000000000008#I%il}tn3dGb6^`_;/)ir[eJfywwww7t?l%..                                                             
                         .                                   .         >3yfCuet![Ix>"=;:'-.                    _-`rPQ&l  \LZQQ00000000000000QQQW$8&AkkAVFgVG&@DWRQQQQQQQQQQQQQQ8T/                                .                            
                        ^:                                  .:.        +dQQQQQQQQQQMWD@U8kZXdh62yCuoe[!}rc%>\|"+s40Q0e^lmWQQ0000000000000000000QQQQQQQQQQQQQQQQQ000000000000000QM#x_ .                           :-                            
                                                                        ;ir!7LJyVQQQQQQQQQQQ00RRM0QQQQQQQQQQQ0RMQQQQQWB0QQ000000000000000000000000000000000000000000000000000000QQD62C%:-.                                                     
                                                                                _3kg#vst#Sb$@$YghqwLjuJaa7juTw2FqEd4U0Q00000000000000000000QQQQQQQ00000000000000000000000000000000QQMRZs<_                                                     
                                                                                  '_      .^<stjT2pgghy-            *RQQQQQQQQQQQQQQQ00000Kwjaa2kMQQQQQ0000000000000000000000000000QQRkz:                                                      
                                                                                                    ...             ;jFmm62Jje!I*7Cy@00000M[    -<tFG@NQQQQQQQQQQQQ000000000000000Q0M8EL'                                                    __
                                                                                                                                   'kQ0QQ0Q$)       `^<{euy6hXbOUKBRQQQQQQQQ00R0RMZ4Abfl.                                                    __
                                                     .-.                                                                           -PQQSmQQQI                 .-'^"v}aJ4U8$NQQDbSt=.=<,,`                                                      
                                                     ._.                                                                            ]bm=-*j{`                           =l?tn#er.      '.                                                      
                                                                               ,`                                                    .                                    .=:                                                                  
                                                                               _.                                                                                                                                                              
                        ..                                                                    ./,                                                                                                                                              
                            ';.                                                               .+'    .                                                                  '_                                                                     
                            ..                                  ``                                  .':                                                                 ;:                                                                     
                            '-                                  __            .;:                     .                                            `^                                                             `:.                          
                                                                               ..                                                                _)__                                                             -=.                          
                                                                                                                             _'                  `:.                                                                                           
                                                                                                                             __                                                                                                                
                                                                                                                                           .                                                                                       .:`         
    ";                                                                                                                                    ==                                                                                        .          
    '-                                                                                                                                                                                                                                         
                                                                     -`    .'.                              `_                                        .                                                                                        
                                  .:.                                ..    .,.                              :^                      '`                `.                                                                                       
                                 ``)-                                                                                              .:`         .-.                                                                                             
                               .^=.                                                                                                            .^`                                                                                             
                               .'.                                                                                                                                                                                                             
                                                                                                                                                                                                                                               
                                       _:                                                                                                                                                                                                      
                                       -_                                                                                                                                                                                                      
                                                                                                                                                                                                                                               
                                                          -.                                                                                                                                                                                   
                                                          `.             -^.                                                                                                                                                                   
                                                                          .                                                                                                                                                                    
                                                                                                                                                                                                                                               
                                                                                                                                                 .                       .`                                          `.                        
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                     ..                        
                                                                                                                                                                                                                     .`                        
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               