                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                      .:.                                  ..                                                                                                                                                  
                                                      `/-                                  ..                                                                                                                                                  
                                                                                                                                                                                                                                               
                                                                                                                                                                      `;.                                                                      
              .                                                                                                                                                       `_                                                                       
              `.                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                             .`
                                                                               _:  ;_                                                                    /;                                                                                  .-
              .                                                                    .                                                                    .^_                                                                                    
             .+`                                                        '_                                                                        '%{sl"                                                              -";.                   ..
                                                                        ..                       .'.                                ..          ;nORQQQD5=                                                            _i/                    `'
                                                                                                                      .`            `-         iYQQ0000QQo                                                             `                     . 
                                                                                                                      '+.                     i$Q000000RRz                                                                                   ..
                                                                                                                                       -`   ^sAQ000000000K%                                                                                  ^;
                                                                                                             ..                        /nT1p@RQ0000000000Qb}>"=:`                                                                            . 
                                                                                                                                    :ioFb0QQQQ000000000000QQMWH8kXS5L,              _`                                                         
                                                                                                                                  .lEQQQQQQQQQ000000000000000QQQQQQ0V/             `^-                                                         
                                                                                                                                   `ifwf#?[t6M000000000000000000Whyc                                                                           
             ..       ..                                                                                                                     5Q000000000000000QQK7-                                                  ,<_                       
             '_       -`                                                                                             .                       !AR0000000000R0QQB6]L{_                                                 _:.                       
                  `-                                                                                                ._.                      vZ0000000000RO$P2t=                                                .",                            
                  -_                                                                                                                       .zBQ00000000000RA" .`                                        -_      .-.                            
                                                                                                                                           'YQ000000000000QB\   ^%1CdL                                                                         
                                                                                                                                            xD0000000000R00&>izEKRQQQ!                                                                         
                                                                                                                                            |DQQ00000000R0RkARQQQ0QMu`                                                                         
                                               `                                 '.                                                         _?pAQ0000000000QQQ0000k1/_'=||/,';+"|.                                                             
                                               `                            `-  .;_                                                            >K000000000000000RRkkDOAHWNB@GEd[/                                                              
                                                                            ':    .                                                             w00000000000000000QQQQQQQQQQQQK4wor_                                                           
                                                                                                                                               lK00000000000000000000000000000QQQ06*></=.                                                      
                                                         ..                                                                                  :)PQQ0000000000000000000000000000000Q0KgL}\.                                                      
              `:.                                                                                                                         'IqUMQ0000000000000000000000000000000000QQ@gmT)`                                                     
              `'.                                       ':                                                                               xZQQNM0000000000000000000000000000000000000G{%lr=.                                                    
                                                        ':                                                                           ,+|?HQPuVM000000000000000000000000000000000000RN4r:                                                       
                           '`                                                                                                       }KBWRQRA80000000000000000000000000000000000000QKS5{'                                                       
                           ...                                                '`                                                    "5A0QQQQQQ00000000QQQQQ000000000000000000000000RBC\'`                                                      
                            ._:_.                                             `.                                                      7Mw5H0bYQQ0000RQ$f3dDQQR0000000000000000QQN8KS#qXqe!^                                                    
                            -"py^.                                                                                .`                  /l_ +TgoZDR0000N}  ./7N0R0000QQQQ0RRQQNDGSSGdw!*?r:_`                                                    
                          ..\qRWT'.                                                                               `_.                       %=`\8Q00Q3..    hQR000XwZKMQRR$SV$KJJ6e,^/",.                                                      
                        .``'=1Bd)_-`.                                               _'..                                                       .6QQQ&+    . ?Q000QW<.+)tkMg. =oL=+i-                                                           
                       `-^>{oVRk!/:-..                                                -,.                                                       :uEEr       ,bQQQQP+    lSr_   ;'                                                              
                       .7Y@N0Q0QDg5ns`.                         `'                                                                                           |u65[:   . _|                                                                     
                       -I$QQ00R0QQQRJ_`                         _^                                                                                                                                                                             
              ..      .'>ZQ000000RQY)_.                                                              ``                                                                                                                                        
                 ...``-,l&Q0000000QX),``..                                                           -`                                                                                                                                        
               ..`-_:^)?wDQ0000000QP*\,'_-``.                                                                   ....                                                                                                                           
             .``\T2pSE$R00000000000MH&mJz[}"-`               .                                                 .`_'-`                                                                                                  .:,.                    
             `'iGQQQQQQ0000000000000QQQQQQRP<`.           `_>+-`                                              ../Cqv:_.                                                                                                 ..                     
            .'lYQ0000000000000000000000000QQV/`.        .`'7HEv'-.                                          ._;*ZQQ8t^_.                                                                                                                       
           ..xAQ0000000000000000000000000000Qm;.       `_|FRQQ&?:-                                         .-|wWQ00QN3|-.                                                                                                                      
           ..\JWQ0000000000000000000000000000E<      .`_sZQ00RQBj,.                                        .iGQQ0000QQGc`                                                                                                                      
            `:aWQ000000000000000000000000000W1,.    ._=LDQ00000QRp|`                                      .-zQ00000000Qg:                                                                                                                      
            `:eRQ0000000000000000000000000RQUs:..   .-TQQ00000000Qd;                                      ._nQ00000000Q4,                                                                                                                      
            `,L0Q0000000000000000000000000RQ&%:..  .`'SQ000000000Q8|                                      ._CQQ0000000QE^                                                                                                                      
            `;fQQ0000000000000000000000000RQ&\'`.. ``;4Q000000000Q8)-.......                              .'IKQ000000RQh=                                                                                                                      
............`;yQ000000000000000000000000000QX\'``..--)GQR0000000RQ&x''___----`````````````````........     _{K00000000Q6=                                                                                                                      
````````-```_/6QQ00000000000000000000000000Qh):_--`_:\6Q000000000QDdp5yw#nL7e1]!I*{rc%vi)<\||"/+=^^;:_.....'*D00000000QF^                                                                                                                      
}IIIIII?II??!jOQ000000000000000000000000000QOJuLjjLuTfZQ0000000000QQQQQQQQQQQQQ00RRMNWBDDK@$U8&ObPgEq[/'``._cUQ0000000Q5;                                                                                                                      
R0R0RR00RR000Q000000000000000000000000000000QQQQQQQQQQQ000000000000000000000000000QQQQQQQQQQQQQQQQQQQ0bz\:_'cUQ0000000Q2:                                                                          ``                                          
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$2r/sUQR000000Q3:                                                                          ..                                          
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQBhw@Q0000000Qf'                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ0R00000000Qf'                                                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J'                                                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T'                                                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T'                                                                                                                      
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T'                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rz_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7-                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Mo-                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M7_                                                                                                                      