                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                           .;.                                                                                                                                                                                                 
                                            .          .                                                                                                                                                                                       
                                                      `\_                                 .`                                                                                                                                                   
                                                                                                                                                                                                                                               
                                                                                                                                                                    '`                                                                         
                                                                                                                                                                   .,-                                                                         
                .                                                                                                                                                                                                                              
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                               .                                                                                                                                                         .     
                   .                                                          .=- -;                                                                  ;"                                                                                .`.    
               ..                                                                                                                                     _:                                                                                       
               :_                                                       _.                                                                                                                                        _/.                    .     
                                                                                                 ,`                               .`                                                                             .`":                   `'     
                                                                                                                     _-           .`                                                                              ...                          
                                                                                                                    .=:                             `<rrl>-                                                                             ..     
                                                                                                                                                  -[GN000NGc                                                                            '+     
                                                                                                            ..                        .,.      . |dQQQ0000Q@)                                                                                  
                                                                                                                                      ._       .<YQ0000000Q@>                    :-                                                            
                                                                                                                                        .>)=-,rLYQ000000000Ry                    :-                                                            
                                                                                                                                         "ayPUQQQ0000000000QMu)^_                                                 .                            
              __       _-                                                                                                            .:>1f4$QQQ0000000000000QQWK&PSfo}v"-                                        _>_                           
              ''       `.                                                                                          `.                :!&MB8Xg5&Q00000000000000QQQQQQQQME\                                    --                                
                   -'                                                                                              `.                 'v"^_   iZ0000000000000000MBd56C}_                            .-       :;                                
                   ..                                                                                                                          {M000000000000000RWXc                                ._.                                        
                                                                                                                                               lW000000000000000Q00@y>.                                                                        
                                                                                                                                               )&Q000000000000QQ@Xar%\.                                                                        
                                                                                                                                              cA000000000000RRUw[v:                                                     ..                     
                                               -`                               ;=                                                            TQQ000000000000Qn  _ `=v?oI.                                                                     
                                                                           .^`   ..                                                           :4QR00000000000Ro_)emYHRQQj                                                                      
                                                                            `.                                                                 wQQQ0000000000&6ORQQQQQQ4;                                                                      
                                                         .                                                                                     =7SW00000000000QQQ0000Rm,                                                                       
                `.                                       .                                                                                        pQ0000000000000Q00R6)|\)<%%%vvvv<>;                                                          
                ^-                                      .`                                                                                        vKQ00000000000BH0RRBBNNWM00R0BbkJv`                                                          
                                                        _^                                       .                                               `mR000000000000RW0000QQQQQ00000QM&dFz)                                                     ._ 
                            _`                                                                                                                  `[R00000000000000Q0000000000000000QQQ&TaI%<^                                                -;.
                            `.                                               .`                                                              \tgkMQ0000000000000000000000000000000000Q0Kmev,                                                   
                                                                             .'                                                        .`._{VWN$WQ000000000000000000000000000000000000QHZS6o+.                                                 
                                                                                                                                      tGbGOBQB66WQ0000000000000000000000000000000000000@n)/<|.                                                 
                          `^:..                                                                                  -`                   eD0QQQ0R0QQ00000000000000000000000000000000000000BKp%`                                                   
                       .._*b5|`.                                                    '`                                                 =6MgNQQQQ000000000QQQQ00000000000000000000000000@Gw>                                                    
                       ``<d0bI`.                                                    ..^-                                               .oy^eEMkAQQQ00000QgTFKQQ00000000000000000000000RQWw>;_.                                                 
                     .`_,|LNC"'`..                              `.                    .                                                     -aPofbDQQ00Q&"  |L&Q00000000000000000R0QBKUTu6EC[%.                                                
                .. ..=}L6EK0$CIi^_.                             ,:                                                                            s% .]RQ00Mt     rN00000RQQQQ0000QQW@PpV&wz!!?= .                                                 
                `. ..}UQQQQ0QQMBP)                                                                  ..                                            >BQQQh_    .-XQ000Qg*wG@NQMDCLgKEzwSx _:,                                                    
                  .`_^qQ0000000Qf;.                                                                 ``                                            .[G$Z>       jQQQQRj  .^)TK8>  )uI_+^                                                        
         .`. ....```'"4Q000000QRj=`..                                                                                                               `;-        _1mVyc`     'JL;.   ;.                                                          
           ..````_'^>?kQ000000QMu\,_-`..                                                                                                                                    ='                                      ,:                         
            `_>7TC2E@W0000000000HY6j1Ic^`.                                                          .``-``                                                                                                          ..                         
           .-xYQQQQQQQ0000000000QQQQQ0MS"`.      .`__..                                            .-:c6[:_.                                                                                                                                   
           -s&Q00000000000000000000000006+..   .`_"y5"_`                                          ._/uKQM3\_`                                                                                                                                  
           <b00000000000000000000000000QRC_   .-'rGQQX%'-                                        ._cEQQRQQb}'.                                                                                                                                 
           ^aDQ000000000000000000000000Q@z:..`'+uDQ00Q8['..                                     .`}KQ00000QBL_.                                                                                                                                
           ']BRR00000000000000000000000QG>-.`_%d0Q0000QWn;`                                     ._FQR00R000QG=.                                                                                                                                
          .'[WRR00000000000000000000000QE\-``;XQ0000000Q0L..                                    .:qQR000000QX/`                                                                                                                                
          .:aMRR00000000000000000000000Qh|_`-"&Q0000000RQw-.                                    .:5RR000000Q4"`                                                                                                                                
          `;nR0000000000000000000000000Q6/_`_rKQ0000000RQw^_````````````````````..........      .:1W00RR000QV".                                                                                                                                
``..`-``..-=3Q0000000000000000000000000Rf+'_^}8Q00000000RS]rlx%i><\|""/+===^^;;;,,::'''___--.....'tW00RR000Qh/.                                                                                                                                
"""|\<>>>)%IPQ0000000000000000000000000Rq!}}[TAQ00000000RRRMNNWBDK@$U8&AkYZPXEE4Vgq6F2yw#nz{='-``'tW00RR000Qm+.                                                                                                                                
$$$@KKDDDBWMR000000000000000000000000000RRRR000000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQNPe"_`:[B00RR000Qp^.                                                                                .-                                              
QQQQQQQQQQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000QQRYu>=!BQ000R000C:.                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQ$yfMQ0000R00#:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QQM0Q000000R#:.                                                                                                                                
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000w:.                                                                                                                                
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Qy,.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000u:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000u:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000u:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000u:.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L'.                                                                                                                                
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000z-.                                                                                                                                
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Me_.                                                                                                                                
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Nt_.                                                                                                                                
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QD?-                                                                                                                                 
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QH}-                                                                                                                                 