                                                                                    .....................````````-------_____________''''''::::::::::,,,;;;;;;;;;;^^^^^^^==+///"||\<>ivxls*?]tozuydUR000000000000000000000000000000000000000000
                                                                                    .....................````````-------______________'''''''::::::::,,,,,;;;;;;;;;^^^^^^==+///"||\<>ivxlr*![tojT5gKR000000000000000000000000000000000000000000
                                                                                    .....................````````-------______________'''''''::::::::,,,,,;;;;;;;;;^^^^^^==+///"||\<>ivxlr}![a7LJpGDR000000000000000000000000000000000000000000
                                                                                    .....................````````-------______________'''''''':::::::,,,,,;;;;;;;;;^^^^^^=++///"||\<)i%cl{}![azLJ6GHR000000000000000000000000000000000000000000
                                                                                    .....................````````-------_____________'''''''''::::::,,,,,,;;;;;;;;^^^^^^^=++///"||\<)v%cr{}![a7LJpPHR000000000000000000000000000000000000000000
                                                                                    .....................````````-------_____________'''''''''::::::,,,,,,;;;;;;;;^^^^^^^=++///"||\<)i%xl{}![a7LJpGHR000000000000000000000000000000000000000000
                                                                                    .....................````````-------_____________'''''''''::::::,,,,,,;;;;;;;;^^^^^^^=++///"||\<)ivxls}![a7LJpGHR000000000000000000000000000000000000000000
                                                                                     ....................`````````------______________''''''':::::::,,,,,,;,;;;;;;^^^^^^^^=++///|)\<>iv%ls*?[toj#5gKR000000000000000000000000000000000000000000
                                                                                     ....................`````````------______________''''''':::::::,,,,,,;,;;;;;;^^^^^^^^=+////||\<>)v%cr*?[tozuyd8M000000000000000000000000000000000000000000
                                                                                     ....................`````````------______________''''''':::::::,,,,,,;,;;;;;;^^^^^^^^==////||\<>)ivcr{?]1e7LwSkBR00000000000000000000000000000000000000000
                                                                                     .....................````````------______________''''''':::::::,,,,,,;,;;;;;;^^^^^^^^==+///||\\>>)vxl{}![toj#FP@M00000000000000000000000000000000000000000
                                                                                      .....................````````------______________'''''':::::::::,,,,,;;;;;;;;^^^^^^^^==+///")\<>iv%cr{I]1ejnwSkBR0000000000000000000000000000000000000000
                                                                                      .....................````````------______________'''''':::::::::,,,,,;;;;;;;;^^^^^^^^==+///")\<>)i%xls*![t7L#Fg@M0000000000000000000000000000000000000000
                                                                                      .....................````````------______________'''''':::::::::,,,,,;;;;;;;;^^^^^^^===++//"|\<<>iv%cr{I]1eju#pGKR000000000000000000000000000000000000000
                                                                                       ....................`````````-------____________'''''''''::::::::,,,,,;;;;;;;;^^^^^^===++/"||\\<>ivxls}?[tojuwqYDR00000000000000000000000000000000000000
                                                                                       ....................`````````-------____________'''''''''::::::::,,,,,;;;;;;;;^^^^^^===++//"||)\<)ivcr{}?[tojnfhYWQQ000000000000000000000000000000000000
                                                                                       ....................`````````-------____________'''''''''::::::::,,,,,;;;;;;;;^^^^^^===++//"|||\<>)i%cr{}?]toLTygOW0000000000000000000000000000000000000
                                                                                       ....................``````````------____________'''''''''::::::::,,,,,;;;;;;;;^^^^^^=====+/""||)\<>)i%cr{I?[a7u#ygkDR00000000000000000000000000000000000
                                                                                        ......................```````--------______________'''''''::::::::,,,,,;;;;;;;;;^^^^^^^^^+//""|)\<>iv%cr*I?]tojuwmZKR0000000000000000000000000000000000
                                                                                        ......................```````----------____________'''''''::::::::,,,,,;;;;;;;;;;^^^^^^^^+///"||)\<>ivxcr*}?[a7juCFg8W000000000000000000000000000000000
                                                                                        ......................```````---------_____________'''''''::::::::,,,,,;;;;;;;;;;^^^^^^^^=+//""|||\<>iv%cr{*?]1e7LJ3hYHM0000000000000000000000000000000
                                                                                        .........................````````-----_____________'''''''::::::::,,,,,,;;;;;;;;;^^^^^^^^=++++/""|)\<>)ivclr*I!1a7LTJ54AWR00000000000000000000000000000
                                                                                         ...................              .`--______________'''''''::::::::::,,,,,;,;;;;;;^^^^^^^====+//""|)\<>))vxlr{}?]tezLTf6P$N00RRR00000000000000000000000
                                                                                         ..................   `"reJ6hhg5L}\,. `_____________'''''''::::::::::,,,,,;,;;;;;;^^^^^^^=====////"|)\<>>iv%cls*I![a7juTfSG$WR0000000000000000000000000
                                                                                         ................  _%JPDQQQQQQQQQQWAS1; -___________'''''''::::::::::,,,,,;,;;;;;;^^^^^^^^====+////"||)\<<>i%xlr{*?]1a7juJ3mE&DR00000000000000000000000
                                                                                           ............  "uYMQQQ000000000QQQQQZ?'`______________'''':::::::::::,,,,,,;;;;;;;^;^^^^^^^===++//""||)\<>ivxccr{}?!1aoju#fpdY@WR00000000000000000000
                                                                                           ..........  ^CKQQ000000000000000000Q0d%--____________'''':::::::::::,,,,,,;;;;;;;;;^^^^^^^====++///""|)\<>)ivvcls*}?![aojuTC3qX&DM000000000000000000
                                                                                           .......... >GQQ00000000000000000000RRQDt`____________''''::::::::::::,,,,,,;;;;;;;;^^^^^^^^=====+////"||\\<>>i%xclrs*I![to7jLnC2SXkHMR00000000000000
                                                                                                ...  :dQ0000000000000000000000000QW?.___________'''''::::::::::::,,,,,;;;;;;;;;;^^^^^^^^^==+++///""||)\\<)iv%xlr{*I!]1te7juTw2qEb8HNRQQ00000000
                                                                                                     <KQ00000000000000000000000000QO<.___________''''''''::::::::::,,,,,,,;;;;;;;;^^^^^^^=====+++///"||)\<<>)iv%%ls{*I!]1ae7jLn#f5SEb&HBMR0Q000
                                                                                                     >@Q000000000000000000000000000Q6'-__________''''''''::::::::::,,,,,,,;;;;;;;;^^^^^^^^^^===+++///"""|)\<>>)ivxclrs{*I?]1tao7jLTJw36hEGA@HBN
                                                                                                   . |YWQQ00000000000000000000000000M1.-___________''''''::::::::::,,,,,,,,;,;;;;;;;^^^^^^^^^==++++////""|||\\<>)v%%%xllr{*}??]1ae7zjjun#C2pqhE
                                                                                                     -c[XBQQQ00000000000000000000000Qb^`___________''''''''::::::::::::::,,,,,;;;;;;;;;;^^^^^^=====+++///"""|||)\<>)iv%%cllrs{}I?![1taeo7zLuT#J
                                                                                                    ..  _<n5T&QQ0000000000000000000R00].-___________'''''''::::::::::::::,,,,,;;;;;;;;;;;^^^^^^^^^===+++///"""|||)\\<>)iv%%%xclr{{*}I?!][1teeoo
                                                                                                    .  .    :j4WQQ000QQ00000000000000Qg'-____________'''''''::::::::::::::,,,,;;;;;;;;;;;;;^^^^^^^^====+++/////""|||\\<<>)iivv%xcclrrs{*}I??!!]
                                                                                                            .  iTU0008kQ0000000000000Q@<._____________''''''''::::::::::::,,,,;;;;;;;;;;;;;;;^^^^^^^^^====++++///"""||))\\\<>>)iiv%%%xcllrrs{{*
                                                                                                      .....      2Q0QkFWR0000000000000Qe ---_______________'''''''':::::::::::,,,,,,,,;;;;;;;^^^^^^^^^^^^=====++++////"""||)\\<<>>))iivv%%%cccl
                                                                                                      .....     .qQ00RDR00R0000000000RQG=`---______________'''''''''::::::::::,,,,,,,,;;;;;;;;;;^^^^^^^^^^^^=====+++/////"""||))\\\<<<>>)i)ivvv
                                                                                                      .........^}&0000Q000000000000000Q0z._--_______________''''''''''::::::::,,,,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^===++++///+//"""""||))\\\\\<<>>>
                                                                                                        ..... +P0000000000000000000000QQk/.-----____________'''''''''''::::::::,,,,,,,,,,,,,,;;;;;;;;;^^^^^^^^^========++++++/////"""|||||))))\
                                                                                                          ... -wR000000000000000000000000j `--------____________''''''''':::::::::::,,,,,,,,,,;;;;;;;;;;^^^^^^^^^^^^^^^======+++++//////"""""||
                                                                                                           ...1H000000000000000000000000QA/.--------______________'''''''':::::::::::::,,,,,,,;;;;;;;;;;;;;;;;^^^^^^^^^========+++++++//////"""
                                                                                                           . vWQR00000000000000000000000QQo `-------________________'''''''::::::::::::::,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^=^^========+++++///
                                                                                                            -fQ00000000000000000000000000Qg_`---------____________________''''''''''::::::::::,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^=========
                                                                                                            oR000000000000000000000000000QA\.``--------___________________''''''''''::::::::::,,,,,,,,,;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^=====
                                                                                                           `EQR00000000000000000000000000QN{ ```---------__________________''''''''''':::::::::::,,,,,,,,,,;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^==
                                                                                                           `gQ00000000000000000000000000R00] ```------------_________________''''''''':::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^
                                                                                                            LQ0000000000000000000000000000Q#.````````--------_________________''''''''''':::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;;;^^^^^^^^^^^^^^^
                                                                                                            ;EQ000000000000000000000000000QX'.````````--------__________________''''''''''':::::::::::::,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;^^^^^^^
                                                                                                             cDQ00000000000000000000000000QW) .````````----------__________________''''''''''::::::::::::,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;
                                                                                                              3Q000000000000000000000000000QL.`.```````````---------__--______________'''''''':'::::::::::::::::,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
                                                                                                              eQ000000000000000000000000000Qg-..``````````````----------_________________''''''''''':::::::::::::::::,,,,,,,,,,,;;;;;;;;;;;;;;;
                                                                                                              yQ000000000000000000000000000QX; ..`````````````----------____________________''''''''''''''::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             `GQ000000000000000000000000000Q$> ..`````````````----------_______________________'''''''''''':::::::::::::::::::,::,,,,,,,,,,,,,,
                                                                                                             <KQ000000000000000000000000000QD% ........````````````---------_______________________'''''''''''''':::::::::::::::::,,,,,,,,,,,,,
                                                                                                             *RQ000000000000000000000000000QB% ........````````````-----------________________________'''''''''''''':::::::::::::::::::::::,,,,
                                                                                                             TQ0000000000000000000000000000QNc ........`````````````````-``-------______________________'''''''''''''''''''::::::::::::::::::::
                                                                                                            'dQ0000000000000000000000000000QMr ........`````````````````-``-----------________________________'''''''''''''''''::::::::::::::::
                                                                                                            \UQ0000000000000000000000000000QR} .................``````````````--------_______________________________''''''''''''''''::::::::::
                                                                                                            ?RQ000000000000000000000000000R00! .................``````````````------------________________________________'''''''''''''''''''':
                                                                                                           `mQ000000000000000000000000000000Qo .................``````````````----------------___-_____________________________''''''''''''''''
                                                                                                          :3R0000000000000000000000000000000Qj .........................```````````````------------____________________________________''''''''
                                                                                                         /4Q00000000000000000000000000000000Qn  ........................`.`````````````------------------______________________________________
                                                                                                        :jAR0000000000000000000000000000000RQy` .............................``````````-----------------------_________________________________
                                                                                                        .=qRQQ00000000000000000000000000000RQp`..................................``````````````--------------------____________________________
                                                                                                          :)[b00000000000000000000000000000RQh` ......................................`````````````--------------------________________________
                                                                                                             yQ000000000000000000000000000RRQg` ......................................`````````````````-----------------------_________________
                                                                                                            _VQ00000000000000000000000000000QP`        ......................................````````````````------------------------__________
                                                                                                            /8Q00000000000000000000000000000Qk:              ................................``````````````````````````````--------------------
                                                                                                            <HQ00000000000000000000000000000Q$/              ......................................``````````````````````````------------------
                                                                                                            rMQ00000000000000000000000000000Q@\              ...........................................`````````````````````-----`------------
                                                                                                            e0000000000000000000000000000000QG_                       ........................................`````````````````````````````````
                                                                                                            3Q00000000000000000000000000000RQNc                       .........................................````....````````````````````````
                                                                                                           .dQ0000000000000000000000000000000QF.                      ......................................................```````````````````
                                                                                                           =kQ0000000000000000000000000000000QD>                              .......................................................``````````
                                                                                                           %DQ00000000000000000000000000000000Qy                              ..........................................................```````
                                                                                                           a0000000000000000000000000000000000QK)                                      ........................................................
                                                                                                          `5Q0000000000000000000000000000000000Qy.                                        .....................................................
                                                                                                          +YQ0000000000000000000000000000000000QK<                                        .....................................................
                                                                                                          lWQR0000000000000000000000000000000000QF.                                                      ......................................
                                                                                                          #Q000000000000000000000000000000000000QB%                                                      ......................................