                      .............``````---________'''':::::::,;;;;^^^^^^^=+++/////""|||)|\\<<<>>))iivv%%xxccclrs{**}I??!![1tteoo7zzuuT#CCwyy25pmqghhVdgXPbkkAA8@@KBWMRR0000000000000000000000000000000000000000000000000000000000000000000000
                      .............``````---________'''':::::::,;;;;^^^^^^^=+++/////""|||)|\\<<<>>))iivv%%xxccclrs{**}I??!![1tteoo7zzuuT#CCwyy25p6mSghVdgXPbYkkA8$@KDBNMRR000000000000000000000000000000000000000000000000000000000000000000000
                      .............``````---________''''::::,::,;;;;^^^^^^^=+++/////""|||)|\\<<<>>))iivv%%xxccclrs{**}I??!![1tteoo7zzLuT#CCwyy25Fp6mShhdgXPbYYkOA&U@@HBWMRRR0000000000000000000000000000000000000000000000000000000000000000000
                      .............``````---________''''::::,:,,;;;;^^^^^===+++////""||||)|\\<<<>>))iivv%%xxccclrs{**}I??!![11teoo7zzLLn#JJwfyy2FF6mSghVEgXGbYkOA&8$@KDWNMRR0000000000000000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::;;;;;^^^^====+++////"""||||))\\<<<>>))iivv%%xxccllrrs{**}I?!![[11aooozzjLun##Cwfy35Fp6mSghdEgXGZYOAA&&8$KDWNMRR000000000000000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::;;;;;^^^^====+++////"""||||))\\<<<>>))iivv%%xxccclrrs{**}I?!!][11eooozzjjunT#JCwf325F6mSghd4EXPGbkkOOA&8$KDBWNMRR0000000000000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::;;;;^^^^^====++/////"""||||))\\<<<>>))iivv%%%xcccllrs{{*}I??!][11aooo7zjjLuT#JCwfy25FpmqSghd4gXGZYkkOOA&8$KHBWWNMR000000000000000000000000000000000000000000000000000000000000000
                      ............``````----________'''::::,,,;;;;;^^^^^====++///""""||||))\\<<<>>))iiiv%%%xcccclrr{{*}}I?!][[1taeeo7zjLunT#JCwf325FpmqghVd4gXPbYkkkkOA8U@HBBWNR0RRR00000000000000000000000000000000000000000000000000000000000
                      ............``````----________'''::::,,,;;;;;^^^^^====++////"""||||))\\<\<>>)iiiiv%%%xcccclrr{{*}}I??!![[1ttaeo7zjLunT#Jwwf325F6mSghVd4EXZYYkkkkO&&U@KHBWMRRRR00000000000000000000000000000000000000000000000000000000000
                      ............```````---________'''::::,,,;;;;;^^^^^^===+++///"""||||))\\\<<<>)))iiv%%%xcccllrrs{*}}II?!![[11taeoo7zjLuT##Jwfy225p6mSghdd4gPZbYkkkkAA&8$$KDWMRRRRRR00000000000000000000000000000000000000000000000000000000
                      ............```````---________'''::::,,,;;;;;^^^^^^===+++///"""||||))\\\\<>>>)))ivv%%xcccllrrs{***}I??!][[1tteeo7zjLuuT#JCwfy22FpmqSghVdEgPGbbYkkkAA&&8$KDWMMMRRRR0000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::,,;;;^^^^^^===+++///""""|||))\\\\<>>>)))iivv%%xccclrrss{{*}I????!][1tteeo7zjLuuT#Jwffy325F6mSghhdEgXPZbYkkOOAA&8$@DBWNMMRR0000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::,,;;;^^^^^^===+++///""""|||))\\\\<>>>)))iivv%%xxcclrrrss{*}}I????![[1taeoo7zjLunTJCwffy22Fp6mSghV4EgXGZYYkkkOAA&8UKKDDWWMR0000000000000000000000000000000000000000000000000000000
                      ............```````---________''':::::::,,;;;^^^^^^===+++///""""|||))\\\\<>>>)))iivvv%xxccclrrsss{*}II???!][11taeoo7jjLun#JCwfyy35Fp6mSghd4EgPGbYYkkkOAA&8$$KKDDWMRRR0000000000000000000000000000000000000000000000000000
                       ...........```````---________'''''::::::,;;;;^^^^^===+++////"""||||)\\\\<<>>>)))ivvv%%xcccllrrss{*}}III??!][1ttaeo7zjjLuTT#JCwfy25Fp6mSghd4EgPGZbYkkOOAAA&8$@KKDWMRRR000000000000000000000000000000000000000000000000000
                        ..........```````---________'''''::::::,;;;;^^^^^^===+++////""||||))\\\<<<>>>)))ivvv%%xccclrrrs{**}}}}II!][[1taeo77zjjuuuT#JCwfy25Fp6mSghVd4gXGZbkkkkOOOA&8U$@HDBWNMMR0000000000000000000000000000000000000000000000000
                        ..........```````---________'''''::::::,;;;;^^^^^^^^==++/////""||||)\\\\<<<>>>))iivv%%xcccllrrr{{***}}}I!!][1ttaeoo77jLLunT#JCwfy325F6mqShVdEgXPGbYkkkkkkAAA&8$@HDBWNMRR00000000000000000000000000000000000000000000000
                         .........```````---_________''''::::::,;;;;^^^^^^^^==++/////""|||||))\\<<<>>>)))ivvv%%xcccllrrs{{**}}}I?!][[1ttaeoo7zjjLunT#JCwfy325F6mqSghd4EXPGZbYkkkkkkOOA&U$@KDBWNRR0000000000000000000000000000000000000000000000
                         ............````----__________''':::::,,;;;;^^^^^^^^==++/////""||||))\\\<<<<>>))iivvvv%xcclllrss{{**}}I?!!][[[1taeoo7zjjLunT#JCwfy325Fp6qSghV4EgXPGbbYYkkkkkOA&&8U@KDBWNMRR0000000000000000000000000000000000000000000
                         ............``````---_________'''::::::,;;;;;;^^^^^^==++/////""||||))\\\<<<<>>))iiivvv%xccccllrss{****I??!!]]]1ttaeeo7zjLuunT#JCwffy255p6mqSgVd4EgXPGbbYYYkkkOAAA&8$@KDBWNMRRR0000000000000000000000000000000000000000
                         .............`````----________'''::::::,,;;;;;^^^^^^==++//////"||||))\\\<<<<>>))iivvvv%xxcccclrrs{{{**I????!!][1ttaeoo7zjLuun##JJwwfy325Fp6mqghVd4EXPGZbbYYYkkkOAA&8U$@KDBWNMRR000000000000000000000000000000000000000
                         .............`````-----_______'''::::::,,;;;;;;^^^^^==++//////"||||))\\\<<<<>>)))iivvv%xxxcccllrsss{{{}I????!!][1ttaeoo7zjjLunTT#JCwfy325Fp6mSgghd4EgXGZZbYYkkkkOOA&&&8$@KDBWNRRRR0R0000000000000000000000000000000000
                            ............````----________'''::::::,;;;;;;;^^^===++++////"""||||)\\\\<<<>>>>)iiivv%%xcccllrrrss{{*II????!][[1ttaeeo77zjLLunT#JCwwfy25FF6mqSghVd4gXPPGbYYkkkkkOOAA&&8U@@HDWNMMRRRR00000000000000000000000000000000
                            ............````----________'''::::::,;;;;;;;;^^^===++++////""||||))\\\\<<<>>>))iivv%%%xccclllrrrss*}}III??!]][1ttaeeoo7zjLLunT#JJCwfy325Fp6mqSghV4EEgXPZbbYYkkkkOOAA&&8U@@DDBWNMMR00000000000000000000000000000000
                            ............````----_________''':::::,;;;;;;;;^^^=^=+=+++///"""||||)\\\\<<<<>>>)))ivv%%%xccccllrrss{*}}}II??!][[1tttaeoo7zjjLuuTT#JCwfyy25FFp6mqSgVd44EXPGGbYYYYkkkOAAA&8UU@@HDBWNM000R0000000000000000000000000000
                             .............```----________''''::::,,,,;;;;;^^^^^====++///"""""|||))\\\<<<<>>>))iivvv%%%xcccllrrr{{***}}II?!!][[11taeeo7zzjLuunT##JCwfy325Fp66mqgghVd4EgPGZbbYYkkkOOAAA&888$@KHDBNMMRR0000R0000000000000000000000
                             .............````----_______''''':::::,,;;;;;^^^^^^===++////""""|||))\\\\\\<<>>))iiivvv%%%xcccllrrss{{***}I??!!]][11ttaeo77zjjLunTT#JCCwfy325FF66mSSghVd4EXPPGZbbYYkkkkkOOOA&8U$@HDBWWNMRRRRRRR0000000000000000000
                               ...........`````----_______'''':::::,,;;;;^^^^^^^===++++////"""|||)))\\\\<<<>>))iiivvv%%%xcclllrrss{{**}}I??!!][[[1ttaeoo77jjLuunT##JJwwfy322FF66mqSghhd4EgXPPGGbYYYkkkkkOAA&&U$@KKDBNNMMRRRR0000000000000000000
                               ...........``````---______''''':::::,,,;;;;;^^^^^====+++////"""|||||))\\\\<<>>>))iiivvv%%xxcccllrrss{{**}II??!!][[[1ttaeoo77zjLuuunT##JCwwfy325FFp6mqSghVd4EEgXXZbbbYYkkYkkOOA&&8U$@KDDBWNMMRR000000000000000000
                                ............`````--______''''''::::::,,;;;;;^^^^^====++/////""""||||))\\\<<<>>>>)))iivvv%%xcccllrrrss{**}}I??!!]][[1ttaeeo77zjjjLuuTT#JJCwffy3255Fp6mqSghhVd44EXPPGZbYYYkkkkOAAA&&8U$@KHDBWWMMRRRRR000000000000
                                ............`````--______''''''::::::,,,;;;;;^^^^^====++/////"""""|||)\\\\\<<>>>)))iivvv%%%xcclllrrss{{***}II??!!][[11ttaeooo7zzjjLuuTT##JCwffy3325Fp6mqSSghhVd4EgXPPGZbYYkkkkOOAAA&&8U$@KHDBBWMMRRR00000000000
                                ............`````-----___``';;''::::::,,,;;;;^^^^^^===+++/////""""|||))\\\\<<<>>>)))iivvv%%xccclllrrss{{***}I???!!]][[11ttaaeoo77zjjLunnT##JJwwffy325Fp66mqSSghVdd4EgXPGZZbYkkkkkOAAAA&&8U$@@KHDBWNMMR000000000
                                  ..........`````--___-_^cu2yoi;':::::,,,,;;;^^^===+++/++++////""""|||))\\\<<<<>>>))iivvv%%%xxcccllrrrss{***}II???!!][[[[1ttteeeo77zjjLLuuTT#JCCwffyy255Fp66mqSgghVd4EEgXPGGZbYYkkkOOAAAA&88U$$@@KHBWWNMMMRR000
                                  ..........`````--_-:agANQM8Vji:':::,,:,::,;^^^===^^+//+++//////""|||||))\\\\<<<>)))iiivv%%%%%xcclllrrrs{{***}II???!]]][[[1ttaeeooo7zzjjLuunT##JCwffy33225Fpp6mqSSghVdd4EgXXPGGZZbYYkkkkOAAA&&&88$@KHDDBWNMMMM
                                  ..........`````---:6QQQ000Nk5!":,,,,,;,:,;;^,,;/lzwTt<=+++/////"""||||||\\\\\<<<>>>))iiivvvv%%xcccllrrrss{{**}}II???!!]][[11tttaeeoo77zjjLuunTT#JJCwffyy3255Fp66mqSgghhVd44EXXPPGGZbbbYkkkOAAAA&8U$$$$KDBBWWW
                                  ..........`````--.?RQRRR000KVjv,,,:,,;,,;^;:<t6kNQMYu<=++++//////"""||||))\\\\\<<<>>>))iiivvv%%xxcccllrrrss{****}II???!!][[1111ttaaeooo7zjjLuuunT##JJCCwffy3225Fp66mqSSSghVd4EEEgXXPPGZbbbYYkOOAAA&&&8U$@KHHH
                                  ........``````---.5Q0RR00Q0Bbf{^::::,;^^^,%pKQQQ00DSs/+++++//////""""||||)\\\\\<<<<>>)))iiiivv%%%xcccllrrrrsss{{**}IIII??!]][[[11ttaaeeoo7zjjLLLuunTT##JCwwffy3225Fp666mqSSghhVVdd44EgXPPGGZbbYYYkkOOAA&88$$$
                                  ........`````````'Z0RRR000QM8p?^::::;;;:\fDQ0R000Rg{"++++++///////"""|||||))\\\\\<<<>>)))))iivv%%%xxcccllllrrrss{{**}}}II??!]]][[11ttttaeoo7zjjjjLLuunT##JCCwwffy32555FF66mqqSSSghhVdd4EEggXPPGGGZZbbYYkkAA&&
                                  ........````````."$0RR0000QR&F?^::::,':1&QQ0R00QW4I/+++++++////////""""||||)))\\\<<<<>>>))))iivvv%%%xccccllllrrrss{****}}I??!!!!][[111ttaeeo77zzzjjLLuunT##JJJJJCwfyy3325FFp666mmqSSgghhVdd44EggXXXPPGGZbbYkk
                                 .........``````--.%N0RR0000QMk3},'::,:"2RQ000R0QWhr+++++++++///////"""""||||||)\\\\\<<<>>>>)))iivvv%%%xxccccllllrrss{{{***}II????!!][[[11ttaaeoooo77zjjLLuunTTT##JJCwwffyy32255FFpp66mmqSSgghVVddd44EEEgXXPPGG
                                .........````----_.1QRRR0000QNGCr:::,_)XQQ0000R0Dq{=^==++///////////""""""""||||))\\\\<<<<>>>>))ivvvvv%%%xxxccccllrrrssss{***}IIII??!!]]][[111ttaaaeeoozjjjjLLuunTT###JJCwwwffyy32255FFFp66mmqSSggghhVVdd444EEE
                                ..........`````-__`uQ0RR0000QWXu<,,:_*8Q0000000Bml=^^^^^===+++^^="""""""""/""|||||)))\\\\<<<<>>))iiiivvvv%%%xxccccllrrrrss{{**}}}}I???!!]]][[[11ttttaeeo7777zzjLLuuunTTT#JJJJCwwffyy3222255FFp66mmqqSSSggghhhVV
                                ..........`````--_`wQ0RR0000QKde":'-tHQ000000QWg{=^=^^^^^^;;=)[Cqhy]<""""//"""""||||)))\\\<<<<<>>))iiiivvv%%%%%%xcccllrrrrss{{****}III???!!!]][[111tttaeeeoooo77zjjLLLuunTTTT#JJCCwwfffffyy33255FFpp66666mmqqSS
                                ...........````-___hQRRR0000Q$S?^,:LNQR00000QMdI/^====^;;"swPDQQQWh}"""""//"""""||||||))\\\<<<<<>>>)))iiivvvv%%%%xxccclllrrrsss{{{***}}II????!!]][[[11ttttaaeeeooo77zjjjLLLuunTTT###JJCCwwwffyy32222555FFFFpp66
                                ...........````-__,ZQRRR00000&2?::JRQRR000QQ0P!/^===^^)!pAMQQQQQW6r/""""////"""""""||||)\\\\<<<<<<>>>>))iiivvv%%%%xxxcccllllrrrrsss{{{**}}III???!!!]][[1111tttaaeeeoo7777zjjjLLuuunnTT####JJCCwwwffyyy333322255
                                ...........````-_-\$Q0RR0000RA5?"20Q00000000k1";:;:;vJO0QQ000QQOj)/""""//////"//""""||||))\\\\\<<<<<<>>)))iiivvv%%%%%xccccccllrrrrssss{{**}}III????!!!]]][[[1111tttaeeeeooo77zzjjjLLLuunnnTTT##JJJCCwwwwwwfffyy
                                ...........````-_`1R00R00000RApoEQ00000000RAu";;''c6DQQRRR0QQDFv=+//////////////"/"""""|||||))\\\<<<<<>>>))iiiivvvv%%%%xcccccclllrrrssss{{***}}}IIII????!!!]][[[[111tttaaaeeooo7777zzjjjLLLuuunnnTTT#####JJJCCC
                                    .......`````_'hQR0000000RAV8Q0R000000Q8#i;:^IdNQ00RR0QQK5l=;==++++++///////////"""""||||||)\\\\\<<<<>>))))iiiiivvv%%%xxcccccclllrrrrsss{{{*****}}IIIII????!!]][[[1111ttaaaeeeeooo7777zzjjjLLLLLLuuunnTTTT##
                                    .......``````<@Q00RR0000RHDQ00000000QD2)'+aPRQ00000QQ8w%;;^^^=====++++///////////""""||||||)\\\\\<<<<<>>>)))))iiivvv%%%%xxccccccllllrrrsss{{{{****}*}}III???!!!]]][[[[[111ttttaeeeeooooo777zzzzzjjjLLLLuuuu
                                    .........  ..oR00R0000000R0000000000Bhs=aYQQ00000QQ$C),,^^=^^^^^^^====+++/////////"""""||||)))\\\\<<<<<<>>>>>))))iivvvv%%%xxxccccclllllrrrsssss{{******}}}III?????!!!!]]][[[[111tttaaaaeeeoeooooo7777zzzzjj
                                    .....  `=<>\\ZQ00000000000000000000NgaebQQ000000Q@3i,;^^^==^^^^;;^^^===++///////////"""""|||||))\\\\\\<<<<<>>>>)))iiiivvvv%%%%%xxxccccclllrrrrrsss{{{{{{****}IIIII?????!!!!]]]][[[11111tttttaaaeeeeeeoooooo
                                    ..  ,sw4k&bh40R0000000000000000000MOhZRQ000000QRZ?^,^;,,::':;=/)\<<\"/+=+///////////////""|||||||))\\\\\\\<<<<<>>)))))iiiivvvvv%%%%%%xxccccllllrrrrrrssss{{{****}}}IIIIIII?????!!!][[[[[[[[1111ttttttttaaaa
                                   ...rm&0QQQQQNM0R0000000000000000000WKRQ0000000QMmx'::';/)rtTFhgGYkkbZgmul///++++++++++////""""||||||)))))\\\\\<<<<>>>>))))iiiiivvvv%%%%%xxcccccclllllrrrrrsssss{{{{******}}}}III????????!!!!]]]][[[[[[[[1111
                                . .` aRQQ0R0000000000000000000000000000000000000Q@n|;<ILFgOHM0QQQQQQQQQQDh!|+++++++++++++/////""""""|"||||||))\\\\\<<<<>>>>>))))iiiivvvvv%%%%%xxxcccccccllllrrrrrrrrrsss{{{{{******}}}IIIIIIIII??????!!!!!!!!]]
                               ..... 6Q000000000000000000000000000000000000000RR85uFZK0QQQQ0RRRR0QQQ0@d7v^^=============++++//////"""""|||||||))\\\\<<<<<<>>>>)))))iiiiiiivvv%%%%%xxxcccccccccllllllrrrrsssss{{{{{{{{{{*****}}}IIIIIII}????????
                               ....  *W000000000000000000000000000000000000000RMBNQQQQ0000QQQQQRB&4wI<=:,^^^^^==^^^========+++++////"""""|||||||)\\\\\\\\<<<<>>>>>>)))))))iiiivvvvv%%%%%%xxxxxxcccccccclrrrrrrrssssssss{{{{************IIIIIIII
                               ......-VQ0000000000000000000000000000000000000000000000QQQ0KGgJ1r>/,:,^^^;;^^^^^^^^^^^^^^^^===+++++/////"""""||||||))))\\\\\<<<<<<>>>>>>>>)))iiiiiivvvvv%%%%%%%%xxcxccccccllllllrrrrrrrrssss{{{{{{{{{{{{{{{{****
                               ...... rM000000000000000000000000000000000000000000QQQR&q7s|,'_'':,;;;^;;;;;^^^^^^^^^^^^^^^=====++++///////"""""||||||))))\\\\\<<<<<<<<<>>>>)))))))iiiiivvvvvvv%%%%%xxxxxxcccccccccllllllllrrrrrrrrrrrrrssssssss
                                .......2Q000000000000000000000000000000000000000QQWP#l=_-_':::::::,,,,,,;;;;;;;;^^^^^^^^^^^==^====++++///////""""||||||||)))\)\\\\\<<<<<<<>>>>>>>))))))iiiiiivvvvvvvvvv%%%%%%%xxxxxxxccccccccccllllllllllllllll
                                ...... ^YQ0000000000000000000000000000000000000MOTi:__:::::::::::::::,:,,;;;;;;;;;;;;;^^^^^^^^^^^===+++++++///"""""""|||||||||))\\\\\\<<<<<<>>>>>>>>>>))))iiiiiiiiiiiiivvvvvvv%%%%%%%%xxxxxxxxxcccccccccccccccc
                                ......` ?BQ0000000000000000000000000000000000QBPj=-::::'''''''::':::::::,,,,;;;;;;;;;;;;;;;^^^^^^^^===+++++++///////"""""|||||||)))\\\\\\\<<<<<<<<<<>>>>>>))))))))iiiiiii)iiiiivvvvvvv%%%%%%%%%%%%%%%%%xxxxxxxx
                               .........`4Q000000000000000000000000000000000QR&Fr:':::'''''''':'':::::::::,,,,;;;;;;;;;;;;;;;;^^^^^^^======+++++/////"""""""""|||||||)))\\\\\\\\\\<<<<<<<<>>>>>>>>)))))))))))iiiiiiiiiivvvvvvvvvvvvvvvv%%%%%%%%
                               .......  1W0000000000000000000000000000000000QMPj)_'''''____'''''''''::::::::::,,,,,,,,,,,;;;;;;;;;^^^^^^^=====+++++////////"""""""||||||||))))\\\\\\\\\\\\<<<<<<<>>>>>>>>>>>))))))))))))iiiiiiiiiiiiiiiiiiiiiii
                               ....... %KQ000000000000000000000000000000000Q0@6*;___________'''_'''''':::::::::::::::::::,,;;;;;;;;;^^^^^^^^^===+++++//////////"""""||||||||||))))\\\\\\\\\\\\<<<<<<<<<<<<<>>>>>>>>>>>>>)))))))))))))))iiiiiiii
                                ..... '4Q0000000000000000000000000000000000QRbz|___________________''''''':::::::::::::::::,,,,;;;;;;^^^^^^^^^=======+++++/////////"""""""||||||||||))))))\))\\\\\\\\<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
                               ...... 7R00000000000000000000000000000000000RDmc_-____________________''''''''::::::::::::::::::,,,;;;;;;;;^^^^^^^^^^^====++++++++/////////"""""""||||||||||||||))))\\\\\\\\\\\\\\\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                               ..... ^YQ00000000000000000000000000000000000WX!:----------_______________'''''''''''''''':::::::::,,,;;;;;;;;^^^^^^^^^^=^======+++++////////////"""""""||||||||||||||)|)))))))))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                               ...`` !R000000000000000000000000000000000000Ae;--------------_________________'''''''''''''''':::::::,,,;;;;;;;;^;^^^^^^^^^=========+++++++//////////"""""""""""""|||||||||||||||||||||)))))))))\\\\\\\\))))))))
                                ... _EQ0000000000000000000000000000000000QUj=--``````-----------_________________________''''''::::::::,,,,;;;;;;;;;^^^^^^^^^^^^^=========+++++++//////////////""""""""""""||||||||||||||||||||||||||||||||||||
                            _;=">\\|1W000000000000000000000000000000000QQb!,`--````````````````---______________-_________''''''':'::::::::,,;;;;;;;;^^^^^^^^^^^^^^^============+++++////////////////"/////"""""""""""""""""|||""""""""""""""""
                       ^<1ymEEPYU&A$N00000000000000000000000000000000QQB5\````.......``````````------__-------------___________''''':::::::::,,,,;;;;;;;;^^;;;^^^^^^^^^^^^^^^^^=====+++++++++/+////////////////////////""""""""////////////////
                   .<[p&NQQQQQQQQQQQQ0000000000000000000000000000000QMP]' `..........````````````---------------------__________'''''''''::::::::,,,,,,;;;;;;;;;^^^^^^^^^^^^^^^^==========+===+++++++//////////////////////////////////////////
                 i#XNQQQQ0R0000000000000000000000000000000000000000R8L^  ............``..````````````--```````-`---------______________'''':::::::::::,,,;;;;;;;;;;;;^;^^^^^^^^^^^^^^^=^^===^===========+=+++++++++++++++++++++++++++++++++++++
               \5NQQQ000000000000000000000000000000000000000000000WPz)`  .....................``````````..`````````--------_____________'_'':':::::::::::,,,;;;,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^===============+========================
             =JKQQ000000000000000000000000000000000000000000000000RHbm7c"- .....................````````....``.``````````-----_____________'''''''::::::::::,,,,,,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^================^^^^^^^^========
           :o8QQ000000000000000000000000000000000000000000000000000RND&df?"` ........................`...........``````````--------____________''''''''::::::::::::,,,,,,,;;;;;;;;;;;;;;;;^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..       -[OQQ00000000000000000000000000000000000000000000000000000000RN@Py]<_    ....  .............................````````-------________________'''''::::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_-`     rXQQQ0000000000000000000000000000000000000000000000000000000000RRW$X3!)`   ...      ....    .....................`````````-------_____________'''''''''':::::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^;;;;;;;;
,:'-  >S0Q000RR00000000000000000000000000000000000000000000000000000000RRMMW&hJ{;             ..     .....................````````````----_____________________'''''::::::::::::::::::,:::,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=^^'|3WQ0000000000000000000000000000000000000000000000000000000000000000RRRMMKP6o\'.                        ...............````````````---------___________________''''''''':::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+^;o$QQ00000000000000000000000000000000000000000000000000000000000000000000RRMB&hTr'                        ...............````````````-----------_______________________''''''''''':::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,