                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                     ..`-_`    '^;`                                                                                            
                                                                                                                                    .'::::"rj548K4?;..                                                                                         
                                                                                                                     ./"-  `-;|c{[eu3mmqmEHQQQQHFs+;:-.                                                                                        
                                                                                                                      <5Pm7#SP8W0QQQQQQQQQQ000Dgo1*i/_                                                                                         
                                                                                                                      -+e$QQQQQ000000000000000R0QQRB$Pwc;`                                                                                     
                                                                                                                     .,)1H0RRRR00000000000000000QQQD2?l>"^'                                                                                    
                                                                                                                 ...`:^/#00RRR000000000000000000$gm#*='-..                                                                                     
                                                                                                                 '+v[wmPB0000000000000000000000QG\`  .                                                                                         
                                                                                                                ._%f4YABQR0000000000000000000000Qq,                                                                                            
                                                                                                                     `/LQRRRR00000000000000000000N[.                                                                                           
                                                                                                                      .|m$MQR00000000000000000000QG;                                                                                           
                                                                                                   .`-..`.`..-.-.       .|!4MQ0000000000000000000003`                                                                                          
                                                                                        :\nsaCv/lcv%v!Irc)!lvc>>:       .`-cKQ00000000000000000000004r                                                                                         
                                                                       ..```......    ,>mdPD8RHm#FTCuTfJ2jwL?{%):        ._"VQ0000000000000000000000QM6>                                                                                       
                                                                      _,;^^=^^;,:_`.. /gYZ@kBMQQ@GbOOGX&@ghh27?Ir=,^+_  .-,+uQQ00000000000000000000000QWh}'                                                                                    
                                                                      `_:;^+/////=^,'-`_CKRMR000Q0RMRMWMRMBBKGSFu{xv|.  `_;|{8Q00000000000000000000MQQR0Q0Z1^``.                                                                               
                                                                         ``_,=+/"||||"=;,IZWQQQQQQ0RRRRRRRRMNWD@kVux<)!JqhmVOWQ0000000000000000000Qg[GQQ00QQkT|`_-`.                                                                           
                                                                             `_';=+//""""=\1fgY$BNRQQQQQQQ0RRMM0QQQ0MM0QQQQQQQ00000000000000000000Q8"_1&QQ0QQQYe|,;:-`.                                                                        
                                                                                 ....`---_'_-'=\%c*eJFSXb8DWRQQQQQQQQQ0000000QQ000000000000000000000@dL]6WQQ0RQQb[|^;:_`                                                                       
                                                                                                        `:+|iss!T4MQQQ00000000000000000000000000000R0QQWhubQRRRRQRh);;,_.                                                                      
                                                                                                                 -)tG0Q00000000000000000000000000000000QQdImNRMRRRQOx:;_.                                                                      
                                                                                                                   .=IpW0000000000000000000000000000000RRQ@ySBMRRRRQ8i:_.                                                                      
                                                                                                                   '^;?BQ000000000000000000000000000QQQ0000Q@@MRRRM@Nu```                                                                      
                                                                                                                   :+/tMQ00000000000000000000000000M&KBQQQ00QQ00000&gF+:;,'-.                                                                  
                                                                                                                   ://aMQ0000000000000000000000000QE{lxjZNQQQQ000000MUgL*)"=^;^,`.`.                                                           
                                                                                                                   ://tMQ000000000000000000000000Q0e""+=\*#E$MQQQQQQQQQQM@P31x)+^^++=;;,_`````                                                 
                                                                                                                  `:+"LR000000000000000000000000RGF"-'_';^+|i?LFG@N0QQQQQQQQQDb6j*>/^;^^^^^;;;:-.                                              
                                                                                                                  '^+)PQ000000000000000000000Q00W#' .-___';=++=+|>r!L2E&BRQQQQQQQN8dw?<,.`__''''-.                                             
                                                                                                                 .,//!NQ0000000000000000000RWkNRRB5\ .    `_',^^^;:''_:/i}LSYBQQQQQQQRDOp7c=`  ..                                              
                                                                                                                 .=)>PQQ0000000000000000000HSGRKWQQ8g6m5n1"``___'',;;;,:_-.^rwYBRQQQQMDUGPPXS#|                                                
                                                                                                                .'/\jMQ00000000000000000000MRQRR000QQQQQQW{..`--___':,;;;,'-.:<}umb&AOP3!rc%v%;                                                
                                                                                                                 '|iyR000000000000000000000000000000000RQf`  .....-____'::,,'`   _")^:'_-..                                                    
                                                                                                                _="%E00000000000000000000000000000000000K<         ...`..`````.                                                                
                                                                                                               -^+>p00000000000000000000000000000000000QS.                                                                                     
                                                                                                              .'^=F0Q0000000000000000000000000000WW0QQQH%                                                                                      
                                                                                                              .'^eMQ00000000000000000000000000000BP25mJv                                                                                       
                                                                                                              .'{HQ000000000000000000000000000000Q08yr^_.                                                                                      
                                                                                                              .=EQ000000000000000000000000000000000QQ$yl+'`                                                                                    
                                                                                                              _tRQ0000000000000000000000000000000000RQQUw%=:`.                                                                                 
                                                                                                             .\kQ000000000000000000000000000000000000RRQ0$6?|_.                                                                                
                                                                                                            ._J0000000000000000000000000000000000000000R0QQ@C"`.                                                                               
                                                                                                            .lK0R000000000000000000000000000000000000000000QWGw[i,                                                                             
                                                                                                            .tRR000000000000000000000000000000000000000000000QQQBA43z*\;.                                                                      
                                                                                                           .:h0MR000000000000000000000000000000000000000000000R0QQQQQQN@bg#[%+'_',;;;,'.                                                       
                                                                                                         ._:LNRRR00000000000000000000000000000000000000000000000000000QQQQQQR@Zmu]{rsv/:                                                       
                                                                                                        `;=}D0000000000000000000000000000000000000000000000000000000000000000QQQQ0NBWKb5t\                                                     
                                                                                                       .;=*&Q0000000000000000000000000000000000000000000000000000000000000000000000QQQQQQDf:                                                   
                                                                                                      `;^1@Q000000000000000000000000000000000000000000000000000000000000000000000000000000Qg'                                                  
                                                                                                     _=+jBQ00000000000000000000000000000000000000000000000000000000000000000000000000000RQ0f_                                                  
                                                                                                    :+/wMQ000000000000000000000000000000000000000000000000000000000000000000000000000000QA}.                                                   
                                                                                                  .'=|2QQ0000000000000000000000000000000000000000000000000000000000000000000000000000QQQD5^                                                    
                                                                                                .`:=\q0Q000000000000000000000000000000000000000000000000000000000000000000000000000Q0Uhn*\-                                                    
                                                                                             _:,;^^/pQQ00000000000000000000000000000000000000000000000000000000000000000000000000Q0Wd*"`                                                       
                                                                                          ._,=+///<30Q0000000000000000000000000000000000000000000000000000000000000000000000000QQMk2l^_.                                                       
                                                                                         .:^+"||"\6QQ00000000000000000000000000000000000000000000000000000000000000000000QQQQ0NDb5]<+,.                                                        
                                                                                         `,+"|||"mQQ000000000000000000000000000000000000000000000000000000000000000000QRW@bdpCeIc)|";.                                                         
                                                                                          -,/|""2QRRRR00000000000000000000000000000000000000000000000000000000000000QMU4#]c>)""""/+^`                                                          
                                                                                            `_:mRRRRRR000000000000000000000000000000000000000000000000000000000000QMUhuI</""||=:'``.                                                           
                                                                                              '4QQQQ00QQQQQ000000000000000000000000000000000000000000000000000000RBPw[i""|""^_.                                                                
                                                                                               _IfXKMRHOPbDRQQQQQQQQQQQQQ000000000000000000000000000000QQQQQQQQQR$gL*<||||=:`                                                                  
                                                                                                  .+cIi",^vIo#qXAU@HHBWWM0R000000R0QQ000000000QQQQQQQQ0ND@$UUAkPFuIi)||"+^:`.                                                                  
                                                                                                         .`-. .-:^"<<icl{d0R00000RG#dM0R00000M888YPEFwL1{viii><)"/+===^;:_`.                                                                   
                                                                                                            .          ..[R000000QX|vkQ00000QS))\|""+=++++^;;:'_-.....                                                                         
                                                                                                                         +AQ0000RQP=+XQ00000M*      .`....                                                                                     
                                                                                                                         `FQ0000RQX=7$00000QNI.                                                                                                
                                                                                                                          lNQ000RQX"VQR000000U|                                                                                                
                                                                                                                         |C@Q00000WptB0R0000QO'                                                                                                
                                                                                                                         <HQ000000Q4c$QR0000QF`                                                                                                