                                                .........`.````------_____'''''::::::,;;;;;;^^^^===++++///"""||||)\\\\\<<>>>)iiiivvv%%%xcccclrrrrss{{**}}III???!]][[[11tttteeeoooo7jjjjLLuunTT##JJCCwfffyyy3225FFFp6mmqqSggghhVdd444EEEggggXXXX
                                                .........`.````------_____'''''::::::,;;;;;;^^^^===++++///"""||||)\\\\\<<>>>)iiiivvv%%%xcccclrrrrss{{**}}III???!]][[[11tttteeeoooo7jjjjLLuunTT##JJCCwfffyyyy225FFFp66mmqSSggghVdd4444EEEEEgggXX
                                                .........`.````------_____'''''::::::,;;;;;;^^^^===++++///"""||||)\\\\\<<>>>)iiiivv%%%%xcccclrrrrss{{**}}III???!]][[[11tttteeeoooo7jjjjLLuunTT##JJCCwfffffyyy35FFFFpp6mmqqSggghdddd4444EEEEEEgg
                                                .........`.````------_____'''''::::::,;;;;;;^^^^===++++///"""||||)\\\\\<<>>>)iiiivvv%%%xcccclrrrrss{{**}}III???!]][[[11tttteeeoooo7jjjjLLuunnT##JJCCCwffffyyy325FFFFp6mmqqSSggghVdddd44EEEEEEgg
                                                .........`.````------_____'''''::::::,;;;;;;^^^====+++++//""""|||)\\\\\<<>>>))iiivvv%%%xcccllrrrrss{{**}}III???!]][[[[11tttaeeoooo7zjjjLLuuunT###JJCCwwwffyyyy255FFFp66mmmqqSSgghhVVVVd4444EEEE
                                                .........`.````------_____'''''::::::,;;;;;;^^^^^===++++//"""""|||))\\\<<>>>>)))iivv%%%%xcclllrrrss{{{*}}III???!]][[[[11tttaeeeooo7zjjjLLuuuuTT###JJCCwwwffyyy32555FFpp6mmmmqSSggghhhVVdd444EEE
                                                .........`.````------_____''''':::::,,;;;;;;^^^^^===++++/////""|||))\\\\<<>>>>))iiiv%%%%%xcclllrrrrss{***}}III??!]]][[111tttaeeeoo77zjjLLLuuunT####JJJCCCwffffy32255FFpp66mmqqSSggghhhVdd44444E
                                                ..........``````-----______'''''::::::,;;;;^^^^^^===++++//"""|||||))\\\\<<<>>>))iivvv%%%xccclllrrssss{***}}II???!!]][[[111ttaeeooo77zjjLLLLuunTTTT#JJJJCCCwffyy3222255FFpp66mmqqqSgggghhVVddddd
                                                ..........``````-----______''''':::::,,,;;;;^^^^^^==+++++//"""||||))\\\\\<<>>>))iiivvv%%%xcccclrrrss{{***}}III??!!]][[[111ttteeeoo77zzjjjLLuuuunTT###JJJJCwfffyy33222555FFpp6mmmmqSSgggghhhVVVV
                                                ..........``````-----______'''''::::::,,;;;;;;;^^^===++++///"""||||))\\\\<<<>>>))iiivv%%%xccccllrrrsss{***}}}II???!!]][[11tttaeeeoo777zjjjjLLLuunTT####JCCwwfffyyyy332225FFFp66mmmqqSSSgggghhhh
                                                ..........``````-----______''''''::::::,;;;;;;;^^^===++++///"""|||||)\\\\<<<<>>)))iivvv%%%xccclllrrrss{{***}}II????!]][[11ttttaeeoooo7zzzjjjLLuuunTTTT##JJCCwwfffyyy3322555FFpp666mmqqSSSSggggg
                                                 ...........`````-------____'''''::::::,;;;;;;^^^^^===++++//"""|||||))\\<<<<<>>)))iivvv%%%xxccllrrrrsss{***}IIII??!!!]][[[11tttaeeeoo777zzjjLLuuuunnTTTJJJCCwwwfffyyyy322255FFFFpp66mmmmqqqSSSS
                                                 ...........`````-------____'''''::::::,;;;;;;^^^^^===+++////""""|||))\\\<<<<>>)))iivvv%%%%xcccllrrrrss{{***}}II????!!!][[[11tttaeeeooo77zzjjLLLuuuunTT##JJJCCCwwwffyyyy32222555FFp6666mmmmmmqq
                                                 ...........```````-----_____''''':::::,;;;;;;^^^^^=^=++++////""""|||)\\\<<<<<>))))iivvv%%%%xcccllrrrrss{{****}}II???!!]][[111ttaaeeeooo77zzzjjjLLuuunnT####JJJCCwwwfffyy333225555FFppp6666mmmm
                                                    ........``````-------_____''''':::::,,;;;;;;^^^^==++++++///"""|||)))\\<<<<>>)))iiivvv%%%xxccllllrrrs{{****}}II???!!!]][[[11ttaaeeeoooo77zzjjjLLLuuuTTT####JJJJCCwwwfyyyyy3222225555FFFFFppp
                                                    .........`````-------_____'''''::::::,,;;;;;;^^^^==+++++///"""||||)))\\<<<<>>>))iiivv%%%%xccccllrrrrs{{{{***}II???!!!][[[[11tttaeeeeoooo77zjjjLLLuuunTTT######JJCCwwffffyyy3332255225555555
                                                    .........```````-----_______''':::::::,;;;;;;;^^^^==+++++///""||||||)\\\<<<<>>>)iiiivvv%%%xcccllllrrssss{{**}}}I????!!]][[[[1tttaaeeeoooo77zzzjjjLuuunnTTT#T####JJCCwwwwfffyyy3222222225555
                                                    .........``````------______'''''::::::,;;;;;;^^^^^===+++++//"""|||||))\\\<<<<>>>))iiivvvv%%xcccllllrrssss{{****}I????!!]]][[111tttaaeeeooo77zzzjjjLLuuuunnTTTTT###JJCCCwwwffffyyyyyy3333333
                                                     ........``````---------____''''':::::,,,;;;;;;;^^^^===++/////"""||||)\\\<<<<<>>))iiiivvv%%%%xccccllrrsss{{****}III???!!!]][[[11tttaaeeeooo77zzzjjjLLLLuuuunnTTTT###JJCCCwwwwwwwffffffyyyyy
                                                     .........``````---------____''''':::::,,;;;;;;,;;^^^^==++/////""|||||)\\\<<<<>>>)))iivvvv%%%xcccclllrrss{{{***}}}II????!!]][[[11ttttaaeeoooo77zzzzjjjLLLLuuuunnnTT###JJJCCCCCCCwwwwfffffff
                                                     ..........``````-------_____''''':::::,,;;:':+>>"^^^^===+++///""|||||))\\<<<<<>>)))iiiivv%%%%xxcccllrrrss{{{{***}}II????!!]][[[[11tttaeeeooooo777zzjjjLLLLLLuuuunnTTTT###J#JJJCCCwwwwwwwww
                                                     ..........```````-----_______'''''::::,,:'v7pOUE#c=^^===+++///"""||||))\\\<<<<<>>))iiiivvvv%%%xcccclllrrsss{{{***}}II????!!!]][[[111tttaeeeeoooo777zzjjjjjLLLuuuunnnTTTT######JJJCCCCCCCCC
                                                        ........```````-----_________''':::,:'TBQQQQWYwv^=^===+++///"""|||||||\\\\<<<>>>))iiivvvv%%%xxccclllrrrss{{****}}III???!!!]]][[[111ttttaeeeeooo777zzzzjjjjLLLuuunnTTTTTTTTT###JJJJJJJJJ
                                                        ..........``````------_______''':::,'{MQRR0Q0Kg]+^^====++////"""/+|v*?l>\\<<<>>>>))iiivvvv%%%%%ccccllrrrrs{{{{***}III?????!!]]][[[1111tttaaeeeeoo77777zzzjjjjLLuuuuunnnuunnTTT#########
                                                        ...........``````-----_______''''::,'#Q00R0Q0Mb#>;^^===+++///+=)*#g@WHg{\\<<<>>>>>)))iiivv%%%%%xcccllllrrrsss{{****}}III???!!]]][[[[[111tttaaeeeeooooo777zzzzjjLLLLuuuuuuuuunnTTTTTTTTT
                                                         ...........```````----_______'''':,:pQ0RR0QQ0@Fl^^^^==+++/+^vwOMQQQ0D3v)\\\<<<<>>>>))iivvvv%%%xxcccclllrrrsss{{{***}}IIII???!!!]]][[[111tttttaeeeeoooooo777zzzjjjjLLLLLLLLuuunnnnnnnnn
                                                          ..........```````----________'''::;dQ00R00QQDg}+^^^^==+=;\wKQQ000QR6c)\\\\\\<<<>>>))iiivvvv%%%%xcccclllrrrrsss{{****}}}II?????!!]]][[[[1111tttaaeeeeeooooo777zzzjjjjjjjjjLLuuuuuuuuuu
                                                           .........````````-----________'''|&QQ0000QQDg*+^^^^==^^1OQQ0000QR6v)\\))\\\\<<<<>>>))iiivvv%%%%xccccclllrrrsss{{*****}}II??????!!]]]][[[[111ttttaaaeeeeooooo777777zzzzzjjjjLLLLLLLLL
                                                           .........````````-----________''_|8Q00000QQHqs^;;^^^,|3RQ00000QW2>/|)||)))\\\<<<>>>)))iiivvvv%%%xxcccclllrrrrss{{{*****}}III????!!!]]]][[[[1111tttttaaeeeeeooo77777777zzzzzjjjjjjjjj
                                                              ........```````-----________'_"&Q00000QQKpl;;^;;'iXQQ00000QDf</"|||||||)\\\<<<>>>))))iivvvv%%%%xxcccclllrrrsss{{{{*****}}III????!!!]]]][[[[1111ttttttaaeeeeoooooooooo7777zzzzzzzz
                                                              .........``````-----_________-)UQ00000Q0$3i,^^;:{AQ000000QHf<+"""""||||))\\\\<<>>>>)))iiivvvv%%%xxxxccclllrrrsss{{{{*****}}}III????!!!!]]]][[[[1111tttttaaaeeeeeeeeoooooo77777777
                                                              ..........```````-----_______-vBQ0000000&J),^;;eBQ000000QDw>=/"""""||||""""|)\<<<>>>>))iiiivvv%%%%%%xcccllllrrrrsss{{{{*****}}}II??????!!!!]][[[[[1111tttttttaaaaaaeeeeeeoooooooo
                                                                ..........`.``````----_____-*MQ0000000A#\,,;#NQ000000QWy<=++///""""")%!j32Ls<<<<<>>>>))iivvvvvv%%%%%xccccllllrrrrsss{{{******}}IIII?????!!!]]]][[[[[111111tttttttttaaaaeeeeeeee
                                                                .............``````---____'`!RQ0000000AC>_=50QR00000QN2)^++++//=/it5ZKMQQQ4}\<<<<<<<>>))iiiiivvv%%%%%%xccccccllrrrrrsss{{{******}}IIII?????!!!!!]]][[[[111111111tttttttttttaaaa
                                                                .............``````---____'-TQ00000000Ay>^pQQ00000QQN6v^=++=^^>od@QQQQQQR4s\\<<<<<<<<<>>))))iiivvvvv%%%xxcccccllllrrrrrsss{{{{****}}}IIII???????!!!]]][[[[[[[[[[[111111tttttttt
                                                                .............``````----____:dQQ0000000&fI4Q0000000QMVc^=++^^rF$QQQ000QQUT>|\\\\\\\\<<<<>>>))))iiiivvv%%%%%xxxccccclllrrrrsssss{{******}}}IIIIII????!!!]]]]]]]]]]][[[[[[11111111
                                                                ............`````````. .``.>HQ0R000000@hOQ00000000RXI^^^;"[ENQ0RRR0QQD2c"|\\\\))\\\\<<<<<>>>)))))iiivvvvv%%%%xxxccclllllrrrrrsss{{{{*****}}}}IIII?????!!!!!!!!!!!!!]]]][[[[[[[[
                                                                   ..........````.  -"{a1}\TQ000000000MWQ00000000QOa/::|7b0Q0RRR0QQUyl/"||)|))||))\\\\\<<<<<>>>)))iiiivvvvv%%%%%xxccccclllllrrsssss{{{{******}}}}IIIII???????????????!!!!!!]]]]
                                                                  ................\jXDMRWUX@0RR00000000000000000Q@u"_>#&QQ0000QQQYn)==////""""||||))\\\\\\<<<<>>>>))iiiiivvvvv%%%%xxccccccllllrrrrrsss{{{{{********}}}IIIIIIIIIIII????????!!!!!
                                                                 ..............._CDQQQ00QQ0000000000000000000000DF\>yKQQ00000QMPe";=/++///////""|||)\\\\\\\\<<<<>>>>))))iiivvvvv%%%%%xxccccccllllrrrrrssssss{{{{********}}}}}}}}}}IIIII????????
                                                              ................. /@QRRRR000000000000000000000000WdoCKQQ00000QQY1+,^=++++++++=+=+=+/"|\\\\\\\\\\<<<<>>>)))))iiiivvvv%%%%%xxxcccccccclllrrrrrsssssss{{{{{***********}}}}IIIIIIIIII
                                                         ...................... ^AQ0000000000000000000000000000UbDQQ000000QWF),=+===^;;=+"\>vv%vi>\)\\\)|)))\\\\<<<<<>>>>))))iiiivvvvvv%%%%%xxccccccllllllrrrrrrssssss{{{{{{{{************}****
                                                         ....................... JQ0000000000000000000000000000RQQ0000000Q&7+:,;^/\c]n5dGk8@HHDK84a<|))|||||))\\\\<<<<<>>>>>>))iiiiiivvvvv%%%%%xxxcccccclllllllrrrrrrrssssssss{{{{{{{{{{*******
                                                               ................` ;AQ000000000000000000000000000000000000RZ*,"%[JSZUW0QQQQQQQQQQD41<||||"|||||)))\\\\\\<<<<<>>>)))))iiiivvvvvv%%%%%%xxxcccccccclllllrrrrrrrrrrsssssssssss{{{{{{{
                                                               .................. oQ00000000000000000000000000000000000Mkf3X$MQQQQQ000QQQQQM&m1v=^"||"""""||||||)))\\\\\<<<<<>>>>>)))))iiivvvvvvvvv%%%%%%xxxxccccccllllllllllrrrrrrrrrrssssssss
                                                               ...................'VQ0000000000000000000000000000000000RMQQQQQ000QQQQQW$GpLr|=^^+++/////""""|||||||)))\\\\\<<<<>>>>>>))))iiiiivvvvvvvv%%%%%%%xxxxccccccccccclllllllllllrrrrrrrr
                                                               ................... <KQ000000000000000000000000000000000000000QQQ0Db6uIv|^::;========+++//"""""||||||||))\\\\\<<<<<<>>>>>>))))iiiiiivvvvvvvv%%%%%%%%xxxxxxccccccccccllllllllllll
                                                                   ................ eR000000000000000000000000000000000000QQQDXJ*)^'':,;;^^^==^^====+++//////"""""|||||||))\\\\\\<<<<<<<>>>>>))))))iiiivvvvvvvvvv%%%%%%%%%%%%xxxccccccccccccccc
                                                                   ................ rN0000000000000000000000000000000000Q08F[>,_':,;;;;;;;^^^^^^^^====++++///////""""||||||)))\\\\\\<\<<<<<>>>>>>>))))iiiiiiiiivvvvvv%%%%%%%%%%%xxxxxxxxxxxxxxx
                                                                   ............... /YQ000000000000000000000000000000000Wd?=__:,,:,,,;;;;;;;;;^^^^^^^=====+++++/////""""|||||||)))\\\\\\\<<<<<<><>>>>>))))))iiiiiiiivvvvvvvvvvvv%%%%%%%%%%%%%%%%
                                                  ............................... `6Q00000000000000000000000000000000QWX[,_:,,,::::,,,,,;;;;;;;;^^^^^^^===++++++/////""""""|||||||)))\\\\\\\\<<<<<<<>>>>>>))))))))))iiiiiiiiivvvvvvvvvvvvvvvvvv
                                                ................................. {NQR00000000000000000000000000000QQR@Fc,:,:,:::::::,,,,;;;;;;;;;^;;^^^^=====+++///////""""""||||||||))))\\\\\\\<<<<<<<<<>>>>>>>>>>>))))))iiiiiiiiiiiiiiiiiiii
                                               ................................. =kQR000000000000000000000000000000QQMYL+'''''':::::::::,,;;;;;;;;;;;;^^^^=======++++//////"""""""||||||||)))\\\\\\\\\<<<<<<<<<<<<>>>>>>>>)))))))ii))))iiiiiiii
                                               ................................  7Q00000000000000000000000000000000Q0Dhr'___''''''''':::::,,,;;,,;;;;;;^^^^^^^^======++++//////"""""|||||||||))))))\\\\\\\<<<<<<<<<<<<<<<>>>>>>>)))))))))))))))
                                ............................................    'PQ00000000000000000000000000000000QRAT"-__________''':::::::,,,,,;;;;;;^^^^^^^^^=====+++++/////////""""""|||||||||||))))\\\\\\\\\\\<<<<<<<<<<<<>>>>>>>>>>>>>>>
                                ............................................    %WQ000000000000000000000000000000000Wqx_--__________''':::::::::::,,,,;;;;;;;^^^^^^^====+++++++++//////"/""""""||||||||||||)))))\\\\\\\\\\\\<<<<<<<<<<<<<<<<<<<
                                ............................................    fQ000000000000000000000000000000000MZI:---___________'''''':::::::,,,,,,;;;;;;;^^^^^^^^=======++++++//////////""""""""||||||||||||))))\)\\\\\\\\\\\\\\\<<<<<<<<
                                .................................             :ik000000000000000000000000000000000RY[,_-------_________''''''':::::::::,,,;;;;;;;;^^^^^^^^=========+++++///////////"""""""|""||||||||||||))))))))))))))\\\\\\\\
                                ...............................  .^%?1ttsv>cLdA@R0000000000000000000000000000000Q0ZI:--`````---__________'''''''':::::::::,,;;;;;;^^^^^^^^^^^^^=====+++++++++//////////""""""""""||||||||||||||||||||||))))))))
                                ............................. :l#EKMR0MRWHHRQQQQ0000000000000000000000000000000QMm>``-````````---__________'''''''''::::::::::,;;;;;;;;;^^^^^^^^^^^^======+++++++++++///////////""""""|""""""""||||||||||||||||
                                ..........................  `?Y0QQQ000Q0QQQ0000000000000000000000000000000000QQAa:.```.....`.``-----______________''''':::::::::,,,;;;;;;;;;;^^^^^^^^^^^=======+=++++++//////////////""""""""""""""""""""""""""
                                ................````..`.  _}4RQ0RRRR000000000000000000000000000000000000000QQD3\ .`....``````````-----______________''''':::::::::,,,,;;;;;;;;;;;;^^^^^^^^^^^=========+++++++++////////////////////////////////
                                ...............`````..  `*PQQ00000000000000000000000000000000000000000000QQMVl` ........```````````------_____________''''''::::::::::,,,,;;;;;;;;;;;;^^^^^^^^^^^^^^=========++++++++++++++/////+++++++////////
                                ............`````--`   xdQQ000000000000000000000000000000000000000000000QBgs_ .`...............```````-------___________''''''''::::::::::,,,,,;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^========++++++++++++++++++++++++++
                                ................``.  >pMQQ0000000000000000000000000000000000000000000000@5l;` ...................`````-----------__________''''''''''::::::::::,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^^^^^=============+================
                                .................  /3WQ0000000000000000000000000000000000000000000000000M@Xw?|-  .....  ..........``````````--------_________''___''''''::::::::::::,,,,;;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^=================
                                .............`.  ;j@QQ000000000000000000000000000000000000000000000000000RMHZy!|`       ...............````````--------______________'''''::::::::::::::,,,,,,,,,,;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                .............. -tOQQ0000000000000000000000000000000000000000000000000000000RRDbF]/`      ...............``````````-------______________'''''''''''::::::::::::::::,,;;;;;;;;;;;;;;;;;^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    ....      cXQQ000000000000000000000000000000000000000000000000000000000000RBkys;.     ...................``````````--------_________'''''''''''':::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^^^^^^
                                     ...    \mMQ0000000000000000000000000000000000000000000000000000000000000000MHguv'    ...  ..................`````````---------___________''''''''''':':::::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
                                     ..   :LDQQ000000000000000000000000000000000000000000000000000000000000000000RNASa\-  .      .................`...`````````------_____________''''''''''':''''':::::::::::::::::,,,,,,,,,,,,,,,,,,,;;;;;;;;
                                     .. .]OQQ000000000000000000000000000000000000000000000000000000000000000000000RMWYy*=.          .... ..............````````````------________________''''''''''''':::::::::::::::::::::::::::::::::,,,,,,,,
                                        7RQ00000000000000000000000000000000000000000000000000000000000000000000000RRRN@EJv-                ...............````````````---------________________'_''''''''''''''::::::::::::::::::::::::::::::::
                                 .   'spMQ000000000000000000000000000000000000000000000000000000000000000000000000000RRMO5*_                 ................```````````----------____________________'''''''''''''''':::::::::''''''''::::::::
                                ..  rZQQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000M$6!;                . .....................``````````-----------____________________''''''''''''''''''''''''''''''''''
                            .  .  |mMQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000QR&6I:                     .................`````````````-------------------____________________'''''''________________
                           .    -a@Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000MAFs`                        ...................`````````````````---------------_____________________________________
                               i4QQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RWGT|                             ..................`````````````````--------------------____________________________
                             'LDQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RU6%                                ................``````````````````````-`------------------______________________
                            cZQQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WGz;                                    ....................````````.......````````---------------------------------
                          `uBQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Rkn|.                                      ........................``........```````````````-------------------------