<.                                                                                                                                 .1D0000000000000000000000000000000000000Dg*,                                                                
;.                                                                                                                                 |PQ00000000000000000000000000000000000000QW41;                                                              
                                                     _%zw#*`                `'`                                                    r$Q000000000000000000000000000QQQQQQ000000QQQkj+                                                            
                                                     _ctIi;.                ,|'                                                    }K000000000000000000000000000QBpyqP$RQQ00000QQQb?-                                                          
                                                                                                                                   vkQ0000000000000000000000000QMn` `')*TZ0QQ00000QNm%-.`...            ."l;..                                 
                                                                                                                                   _LDQQ0000000000000000000000QQ5^  .   _"?hWQQ0000QQ@J"    `_-.        ."[<                                   
                                                                                  .`                                                :j@QR0000000000000000000QQHw=     |g&by{wkWQQ0000QQOCzjfhEgdFLs|_                                          
                                                                                 _%l_                                                .rEWQQQ0000000000000QQQBhs'.     7QQQf/:;lpKQQQ000QQQQQQQQQQQQDG3LI-                                      
                                                                                 .:'                                                   ,s2kWQQQQQ00QQQQQQBGyc;.       3QM2-    .)jXWQQQQQQQQQQDP3n3V&$bL:                                      
                                                                                                                                          ;%ayhPO&AOkPg5e):`         {KQ@"        -vjgk@HH@Zp1)'   `=+'.                                       
                                                                                                                           |*_                .';^^^^:`-    .        fQQF_      .    .,="|/:                                                   
                                                                                    -vti                                '!hDW)                                      <U0$"                                         ....                         
                                                                                    -lmm).                             sZQQQRe                                      fRQL                                         .`?f%_                        
                                                                                      _\*"                           >SRQ00R0Dz'                                   "$RA/                                          .=|:.                        
                                                                                         .           `/r}***x=.    ,JDQQ00000QQE^                                . f0R#                                                                        
                                                                                                  _cwbBQQQQQ0HPwc;lbQQ00000000@J:                 ._`    _:       \@0A"                                                                        
                                                                                                /nA0QQQ000000QQQ0$NQRRR000000Re                  -lpd)   ..       fQQT.                                                                        
                                                                                               !KQQ00000000000000Q0RRRR0000RQZ^                  `=!n)           =8Q$>                                                   _\):                  
                                                                                             '#MQ0000000000000000000000QQ000R1                                   aMQw.                                                   ,}?)  ...      `__`.  
                                                                                            .JQQ0000000000000000000000M$WQQQd_.                          -;<l[Tf5$QWt^                                  `_`              . ............`=xx|-..
                                                                                            vDQ00000000000000000000000Dl)L4S\                   '=\v*ewgPOKRQQQQQ0RMN$E?                              ..+):............. ......````````-_```-``
                                                                                            aQ00000000000000000000000Q0j                  -/*JqX8HM0QQQQQQKGfxvLK0MQQQHNj                             ..`````.................`````````````````
                                                                                            ?R0000000R00000000000000QQQf            _+)[wVkBQQQQQQQQR$Xw1x^    i@Q&tXRZh5_.````````````````````.......```````````````````````````---`-`````````
                                                                                            ^PQQQ00NRQ00000000RQMMQQ8w85.'ijfu{opVJmAHRQQQQQQQRB&4w]>,    .eS53bQQUI[yl,,''____________---____-------------------------------------------------
                                                            'r*;                             CBmORQ&fGRR000000Q82OD8<_u}6&MQQQQQQQQQQQQQQW84TI%"'        .'xo5kQQ0W$&bCx<"+^;;;,:::::::''''''''''''''''________________________________________
                                                            :jXz'                            ,{++dp)';SQQQ0000ds=LCmzS$RQQ0000000R0QQ$dJ!<:          .. ._,=<{XQQRU4yutIrv)<|"+++===^^;;;,,,:::::::::::''''''''''''''''''''''''___________``___
                                                             .:,`                                '"!CGW0000000HDHWMQQQQ000000000R0QQBI               ...`:;|snWQQM84yTo[Irlcv><\)||"///==^^;;;;;;;;;,,,,:::::::::::::::::''''''''''''''_'+)|:__
                                                                                               'xwKQQQ00000000QQQ000000000QQQQQQQW2*|_               ...-,/vISRQ0R8dyT71!}{rcvi><<\\)||"/+====^^^^^^^^^;;;;;;;;,,,,,,,,:::::::::::::::::/L@KF"_
                                                                                             \JORQQ000000000000000000QQQQRW@YEm#[<                   .``'^)l1kQRMWbhyT7t[?}{lc%vvii)><\\|""///+++++=====^^^^^^^^;;;;;;;;,,::::::,,,,,,;;^"?L!='
                              .',/%r<'                                                  . :]hBQQ00000000000000000R00R8mj}%|;-                       .`-_:^\rwMQRM@EqfT7t[!I}*rlcx%vi)><<<\)||"""////+++========^^^^^^^^;;;;;;,,,,,,,,,,,,:_-_:'
                            -vC4Z8DB84j|                                                `sOQQQ000000000000000000RR00Ws                              .`__,/)}hQQ0R8V2#n7t1]!?}{rllcc%vii)>><\\)|||||""""//++=+==========^^^^^;;;;;;;;;;;;;;,,:::
                            <gRQQQQQQQW6\.                                              xDQ000000000000000000000RRR0QX^                            ..-_',|%tUQQQDYgyTn7at1]!?}{{{srlx%%vvi)><<\\\\))))|""////++++++++++===^^^^^^^^^^^^^^^^;;;;,
                            %PR00000000DdI-                                             CQ000000000Q00000000000000000Qe                             .-':=>swWQQ0@PpwTL7ea1[]!?}}**{rllcx%%vii)>>><<\\\))||""""////////+++++============^^^^^;;;
                           -a&R0R000QQNPt"`                                            vDQ00000QQQNbNR000000000000000Qy                             .-'^+)!gQQQM&d5wTj7oat1[[!?I}**{srlccx%%viii))><<<\\\\))||||||""//"/////++++========^^^^^^;
                         ./tPWRR00000QWw'                                             |GQQ000QQRZJv/A0000000000000000Q6.                           .`_';|%aKQQ0Bkg2wTj7oet11[!??I}*{{rrlcccx%%vvvii)>>>><<<\\\)|||||"""""""/////+++++++===^^^^^
                         ./}wkR0000000$#+                                            <kQ000QQO#c-  "80000000000000000Qd-                           .`_:^<{yRQ0N@PmfCTj7oet11[]!??I}*{{rrllcccxx%%%vvii)))>>><<\\\\))|||||||"""""/////+++++====^
                           =2K0000000RY{`                          ;"'              ^bQRR0Q@a:     }N0000000000000000Qd.                           `-'^"i!GQQ0W&dFfCTj7oettt1[!!??I}*{ssrrlllccx%%%vviiii))>><<<<<\\\\\)|||||||""""//////+++++^
                         .:z@0R000000RBn,                         "kRU5I=           _dQ0000H%     `gQ0000000000000000QE`                          .`_'=>ljHQQQDYS2CJTj7oetoC6#a[!??I}*{{{srrrllccx%%vvvvvii))>>>>><<<<\\\\\)))||||""""/////+//^
                         .)ER000000000Ww,                         _com&MBbwl+.       \AQR00QV- . =5000000000000000000Qb:                         .`-':/i}2NQQR8PqyT#uj7oeteooet1[!!?II***{{ssrrllccxx%%%vvvvii))))>>>><<\\\\\\\))||||||""""///^
                         +CHR000000000Bmr:                            `<egURWYys^.    <OR00QB%  `5DMR0000000000000000QO^                         .`_'^)%?GQQQNOd6fTujj7ooeatt111[]!!??I}}**{{{srrllcccxxx%%%vviiii))))>>><<<<<\\\\\\))|||||"""=
                       .%3$RRRR00000000RBg1):                             _>e6&MWY5t>, cBR00Qy  ._,}KQ000000000000000QK)                        ..`_'=<ruBQQQBbhFwTujj7oooeatt11[]!!??II}***{{ssrrrllccccc%%%%vvviiiii))>>>><<<<<<\\\\))|||||"+
                       ,n@00RRR000000000QQNA2>.                               ->omOBMK44RRM008|   {Y000000000000000000QX|                       ..-';/i}p0QQMUEq5CTujj7oooeett11[[]!!!?II}***{{{srrlllccccxx%%%vvvviiii)))>>>>><<<<<\\\\)))||"+
                       :zU0RRRR0000000QQQQ0RO!-                                   `+{#DQQQ000Qp='1&Q00000000000000000R$P?                       ..-:^|v!gQQQBOd63JTujj7oooeett111[]]]!??II}}***{{ssrrllllcccxx%%%vvvvviii))))>>>>><<<<<\\\\)\|/
                        _l5KMR00000000@V3#71{^                                       iHQD4$000QK&QQ000000000000000000W1                         ..-;+|lj$QQQBkVFy#nLjj7oooeeaattt1[[]]!???II}}***{{ssrrrlllcccxx%%%%vvvvviii))))>>>><<<<<<<\<\"
                       _)tgBR000000000&a_                                       .    'r!<#H0000QQ00000000000000000000Q$%                         .`;"\{2N0QR$Pm2wTuLjj7oooeeeettt11[[]!!???III}***{{ssrrrrllclcccxx%%%%%vvvviiii)))>>>>>><<<<\|
                       \C$RMR000000000RG*`                                              7Q0000000000000000000000000000QO\                       .._^">IgQ0QM8g63CTuLjj7oooeeeattt11[[]]!!???II}}**{{sssrrrrrllllccccxx%%%%%vvvviiii))))>>><<<<|
                       `^)uAR0000000000Nq<                                             ,bQR0000000000000000000000000000QE;                      .-:^"v[YQQ0W&EFyCTuLjj77oooeeeattt11[[]]!!???III}}**{{ssssrrrrrllllccccxx%%%%%vvvviiii)))>>>>\"
                          lPR0RR00000000DC,                                        _|sCGR00Q00000000000000000000000000R0Qy.                     .-';\cuDQ0NKbh3CJTuLjjz77oooeeeattt11[[[]]!!????II}}***{{sssrrrrlllllccccx%%%%%vvvvviii)))))\=_
                         -!YRRRR00000000Rb{`                                  .+{nmOWQQQQQN@RRR00000000000000000000000000Mp{):                  ._,=){m0Q0N8gS3CJTuLjjz77oooeeeattt111[[[]]!!???II}}****{{{ssssrrrllllccccxx%%%%%%vvvviii)</:..
                         ;#K0RRR000000000MS<                              '<13GDQQQQQQBZ5[)nRRR00000000000000000000000000QQ0WUET*\;             .';/vIXQQQWkdpfC#TuLjjz77oooeeeeatt111[[[[]]!!???II}}****{{{{sssrrrrllllccccxxx%%%%%vvvv\+_.   
                         <hM0000000000000QK#;                        _|*wV8NQQQQQNOgu{/.  /8QRRR0000000000000000000000000000QNQQQ0KEf1i;`       .'^|xtAQQ0HYd2wC#TuLjjz77oooeeeeeattt1111[[]]]!!???III}*****{{{{ssrrrrrlllccccccxxx%%%i|:`     
                        -t80Q00000000000RR0A[_                  -"sugOWQQQQQ0@EfI)-      `6Q0R0000000000000000000000000000000Y115X$QQQQKYSu*<'   -^\rjKQQR$GSywC#TuLjjz77oooeeeeeeatt11111[[]]]!!???III}}******{ssssrrrrrlllllccccx%i|:.       
                       .lGM00000000000RRNMQ0Xr.  . =ChCx   -){jmODQQQQQQHZ21%^           ]M0000000000000000000000000000000000Q$j- ,)]Jd8WQQQQU4yoIvv*#NQQN&XmywC#TuLjjz77oooeeeeeeatt11111[[]]]!!???III}}}*****{{sssssrrrrrlllclc%>/:`         
                       /pWQQQ00QQQQQQRR&y7wXDgc    "T6yTITVONQQQQQR@Zpox=.              )@Q00000000000000000000000000000000000QQb{     '"%1CdABQQQMH88RQQWOE6fwC#nuLjjz777oooeeeeeattt1111[[]]]]!!???IIII}}}****{{{{ssssrrrrrrl%>/_            
                       ,[5dkBRWkPO8$DNMPs  =a#x`'){ShEOBQQQQQB8Xw1x=.                  `gQ00000000000000000000000000000000000000QRdi         -^iI7Cp4DQQRBkd5wCJTuLLjjzzzz7oooooeeaatttt111[[[]]]!!!????IIII}}}****{{{{{ssssrx<^`.             
                          '?ZMHm{|/<#KQUw\^)}73E8WQQQQQD8XFal"'                        e0000000000000000000000000000000000000000R0QKt.         .-'"%!kQRW@Gg2CJ#TuLLjjzzzzz7ooooeeeattttt111[[[[]]!!?????IIIII}}}******{{{sx\;`                
         `;")%l*[ao77L#wTunyYNRMG2JT2AWHWBW0QQQQ0WUVJ[%='                             )HQ000000000000000000000000000000000000000000QQm+        -',\lo@QRW8Xg2CJ#TuLLjjzzzz77oooooeeatttttt11[[[[]]]!!?????IIIIIII}?}****si|:.                  
.`_:^/)i?n6P8@KDBWNNNWBDHK$AbXVmFfJLt?rxrL6VqJo*i%*                                  -gQ00000000000000000000000000000000000000000000QQ8]`      _,;\luBQQBk4q2CJ#TuLLjjzzzz77oooooeeeaatttt111[[[[[]]!!!?????????!#2Ctrv)=_                     
awSdgZbO&U@$U8&YPEgpwue!{x)|/^'``                 l|                                 sWQ0000000000000000000000000000000000000000000000QQXx     _;;\luBQRHZhm2CJ#TuLLLjzzzzz7ooooooeeeaaatttt11[[[[[[]]]!!!!!!!!??Ix%|:`.                       
il{*}}*rx%vii>\"^:_`                               -                                -gQ0000000000000000000000000000000000000000000000000QWw_   -::)cLD0M$Xq2ywJ#TuLLLjzzzzzjTnj7ooeeeaaatttt11[[[[[[[[[[[[[!{rv\=;`                            
                                                                                    >HQ0000000000000000000000000000000000000000000000000QB#`.  `''"ljHRBAgmfwJTTnuLLLjzzzzzJh6uz7oeeeaaatttt111111111[?Ir%<+:_.                                
                                                                                    )NQ00000000000000000000000000000000000000000000000QQV) ..  .-'^\%qQKGd6wC#nunnuLLjjjzzzz77ooooooeeeeeeaatt1!!!sc>/,_`.                                     
                                                                                    -w0Q0000000000000000000000000000000000000000000QQQ8z;       .`'^"vhkgp2fw#nnnTnuuuLLLLjz7oo7o77ooee1!!{%v>"=;'`.                                           
                                                                                     /UQQQ000000000000000000000000000000000000QQQM0Hm};          .`',:"{l%%cs{*}I??!][]]!!?I}}}s%v)\|"/='`.                                                    
                                                                                      <*nBQQ000000000000000000QQ0000000000000QBg!<%/              .`--`.````````..``----`-``...                                                                
                                                                                         |}g0000000QQQQQ0QQQQQDDQQQQQQ000000Ba"`                   ...                                                                                         
                                                                                           mQ0000QM2J6gJ%u5f65<"?7j*!&Q0000RMt                                                                                                                 
                                                                                          !N00000QS                  cB000R0QD{                                                                                                                
                                                                                         ;bQ00000Nr                   eMQ00R0Q@i .                                                                                                             
                                                                                         tQ00R00Qb'                   .qQ000RRQG, .                                                                                                            
                                                                                        `EQ0RR00Q6                     iBQ00RR0Qz                                                                                                              
                                                                                        )HQRRR0QQe                      FQR00R0QO:                                                                                                             
                                                                                        >W0RRR0QR)                      %B000000M{                                                                                                             
                                                                                        >WQ0000QU;                      `mQ00000Qz                                                                                                             
                                                                                        =UQ00R0Qq.                       %BQ0000QJ                                                                                                             
                                                                                        `gQRRR0Qe                        `pQ0000Q6                                                                                                             
                                                                                         yQRRR0Di                         <HQ000Q4-                                                                                                            
                                                                                         !Q000QE:                          #Q000Qb^                                                                                                            
                                                                                         vBQ00Q7                           ;PQ00QKi                                                                                                            
                                                                                        >k0Q00QV,                          'dQQ00Rk%                                                                                                           
                                                                                       .6Q000R0Q?                          =&Q000RQk=                                                                                                          