       _:                       ++                                      
't|                             ;+                                     .
 ':                             <*                                     <
                       `.                                               
                              |%.     `^^`                              
                              ;".   xpODDOFv        .-                  
                                 :%2NQQQQQQQo       `_                  
                                vbQQQ000QQYh*                           
                                ;Cb@W00NYo`                             
                                  iAM00MX]                 `:           
            `                     <WQ000QQf'               .';'         
             |:        ''     ='   1Q00000Qu                 ``         
                       !|     :- `^yQ00000d=                            
         `.                     .rym8000008P5%.                         
         `                         ^&Q0000QQXPZfnI                      
                __               :j@Q00000PkMWE@RQgv'                   
  .`            +>             `[&QQ00000Qd,I7Tj)l5BHEL\                
  +\                         ']bQQ0000000QM"  .    \2KQQX[_             
                          ^*28QQ0000000000Q? -v.     'rfYN&7;           
                       `}gKQQQ000000000000QC             /Iy2!;         
                     _[YQQQ000000000000000Qh  ;:            `|>^-       
                     eQQ000000000000000000QA- --          ..   .`^:     
                     aKQ0000000000000000000M<             ..     i{     
                      1N0000000000000000000Q{                           