                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                 .                      
                                                +\-                     
                                               .,_                      
                                               ,=`             ,||/^,'__
                                                        _=\cJdV@MNWDK$8&
           ._:;=")<)i%cccccc%)<|=:`            '/%!oe[%w8BRQQQQQQQQQQQQQ
*!t7uw5mVXZk8@HBNMR00QQQQQQQQ0RNB@APSyLeao7T2hb$WQ0NUUMQQQ00000000QQQQQQ
QQQQQQQQQQQQQQQQQQQ000000000000QQQQQQQQQQQQQQQQQQ0RMRDQQQQQQQQQQQR&gCLjL
<vs?aLw5ggbA$DWM0QQQQQQQQQQQQQQQQQQRB@AYkA8HMQQQQN&hJe?eu5b&42Cw2mhEfc_ 
           -'^/\icr}!1eojLunnuze[*c<+:-..`_;|c[TmgdfI|     ;:      /3F?;
                                                  '=^'    _+`       %Sa<
                   `                                      -;:|/,-_/!mws:
                  -^`                                       ikDK&kGme>_ 
                                                             '\clv"'    
                                                                        
                                                                        
                                                                        
                                                                        