                       .......``--____'':::,;;;^^=/|>x}a5N00000000000000
                       ......```--____'':::,;;;^^=/|>cIe6M00000000000000
                       ......```--____'':::,,;;^^=/|>%}a2BQ0000000000000
                        .....```--____'''::,,;;^^^+"\ir[uYQ0000000000000
                        ......```--____'':::,,;;^^=/|<%*twUQ000000000000
                         ....   `---___'''::,,;;^^=+"|>c*twA0Q0000000000
                         .  .;"/_ `-____''':::,;;^^=+/|>%{[uhKQQ00000000
                          ^zXKWBkJ=`____''':::,,;;^^^=/"\vlI1Tg&MQQQ0000
                         'GQQQQQQQb".____''::::,,;;^^^=+/|<vc*!7fVkKN0QQ
                         'CARQ0000Q5``_____''::,,,;;^^^^=+/|\)%l{?1zJFhE
                           -xdMN00QK\.--____'':::,,,;;;^^==+/"|\<i%cr{}?
                            :V0R000Q# `--____'''::,,,,;;;;^^===+/"|)\<<>
                            TQ00000Q$|.----____''':::,,,;;;;^^^^===++///
                           +@Q000000Q! ``---_____'''::::,,,,;;;;^^^^^^==
                           -SQ000000Q5..````--_____''''::::,,,,,;;;;;^^^
                            }0000000Q&= ..````--_______''':::::,,,,,,,,;
                            t0000000QN% ...`````---______''''''::::::::,
                           .mQ00000000! ......````----________''''''''':
                          `w000000000QC  .......``````----_____________'
                           xA00000000QG'  ...........````-------________
                           `PQ0000000MZ"      ..........`````````-------
                           ^8Q000000QWr         ...............`````````
                           xNQ0000000Qp.             ...................
                           zQ00000000QB%                ................