                                     .......``---____''::,,;;^^^==++///"
                                      ......``---____''::,,,;;^^^==++///
                                          ...``---____''::,,,;;^^^==+///
                                      _''_   .``--____'''::,,;;;^^^==+//
                                 ^IChZ&UUAEJi  ``---___''':::,;;;^^^^==+
                               `uKQQQQQQQQQQMg/ ``--_____'':::,,;;;^^^^=
                              .2QQ0000000000QQg_.``--_____''':::,,;;^^^^
                              .eB0000000000000Q? ```---____''::::,,,;;;^
                                \wQ00000000000Qu .````--_____''::::,,,,;
                                 +hQQ000000000QL ...```----____'''::::,,
                                   }8000000000Q] ....````---______''':::
                                  _cK000000000Q! .......```---______''''
                                 z&QQ000000000Qo ........`````----______
                                "$Q00000000000QF   ..........```----____
                               ,kQ000000000000QG.     .........````-----
                              _dQ0000000000000Q@,      ............`````
                              )0Q0000000000000QD=         .............`
                              `XQ0000000000000QB/             ..........
                               rR0000000000000QB=                  .....
                               :@Q000000000000QM<                     ..
                               .bQ0000000000000Qc                       
                                VQ0000000000000Ql                       
                               ^@Q0000000000000Qc                       
                               #Q0000000000000QN)                       