0000000000000000000000W6o?c))/+=^^;;,,::''____---``......               
0000000000000000000000MS7?c)\"+=^^;;,,:::'____---``......               
000000000000000000000QBFoIc>)"+=^^;;,,::''____--```.......              
000000000000000000000QYT1{%<|/=^^;;;,,::''____--``.......               
00000000000000000000Q8yeIc))"+=^^;;,,:::''___--```...   .               
000000000000000000Q0AyeIli\"/=^^^;;,,::''___`v4ZGGGXPgj|                
0000000000000000QQKVn1*c)\"/==^^;;,,::'''___--iUQQQQQQQBe               
000000000000QQQM8hTtIrv<|"/=^^^;;,,:::''____-``6DQQQ000Q0#:             
QQQQQQQQQQ0NKkVf7[}lv>)"/+=^^^;;,,:::''____---``^uAHR0R00QY=            
dXZYYYbGEgFCLt!*l%i<|"/+=^^^;;;;,:::''_____--``.  ^FR0R000Q[            
?!][[[[!?}{rc%i>\|"/+==^^^;;;;,::::''____---``.. .5Q000000Q5            
)iiiiiii>><\)|"//+===^^^;;;,,,:::'''____---```..,gQ00000000Rs           
/"""""""////+====^^^^;;;,,,::::''_____----````..;5H00000000Qe           
==========^^^^^^^^;;;;,,,:::''''____----`````...  oQ0000000B<           
^^^^^^^^^^^;;;;;;,,,,:::::''''____----`````...... lR000000QU,           
;;;;;;;;;;,,,,,,:::::::'''_______---````..........gQ000000Q$,           
,,,,,,,,:,:::::::::''''_______---`````.......... |WQ000000M!            
:::::::::::'''''''________----````.............. eQ00000000y            
''''''''''_____________---`````................ `GQ00000000Qo           
__________________----``````..............      tQ0000000000Re          
------------------```````...........           \DQ0000000000Q0#.        
```````````````````..............              SQ0000000000000Qm_       
```````.`...................                  |B000000000000000QS`      
.......................                       2Q0000000000000000Q[      