00000000000000000000000QkT1{v\"+=^;;,,:::'_____--```......              
00000000000000000000000Q&Jt{%<|/=^;;,,:::'_____--```......              
00000000000000000000000Qbu[sv\"+^^;;,,:::''___---```......              
0000000000000000000000QW6o?c))/+^^;;,:::'''___---``......               
000000000000000000000QM4L]sv<"+=^^;,,:::''____--```......               
00000000000000000000QBhL[{%<|/=^^;;,,:::''___---```.....   ^iIezun#[`   
00000000000000000QQMO3e?rv<|/=^^;;,,:::''____--```.....  rVH0QQQQQG*.   
0000000000000QQQ0DZ5z]{x))"/=^^;;,,:::''____--````....  uRQQ000QQQ[     
0QQQQQQQQQQQRB$GmTa?{x)\|/+=^^;;,,,:::''___---``..... ;5RQ000QQWht^     
pgEGbYkYZXdm3T7[Iscv<)"/+=^^^;;,,:::''_____--```.....`qQ00000&6v        
*}?![[[[]?I*srcv)<)|/+==^^^;;;,::::''_____--````.... /HQ00000NHOt       
>>>)iiiii)><\\|""/+==^^^;;;,,,:::'''____---````.....`y00000000QQ0a      
///""""""///++====^^^;;;;;,,:::'''_____---`````.... }0Q000000000QM!.    
============^^^^^^;;;;,,,::::'''_____----````...... I0000QQ00000QQNr    
^^^^^^^^^^^^;;;;;;,,,::::::'''____----`````........ e00Q2LB00000HJt'    
;;;;;;;;;;;;;,,,,::::::''''______--``````.......... J0RQIcK00000D]      
,,,,,,,,,::::::::::'''''_____----```````........... "gH4uHQ00000Q0T     
:::::::::::::''''''_________---````................. :IcOQ0000000QQu    
'''''''''''____________-----`````...............       5Q00000000000C`  
_________________------``````..............           u0000000000000QV" 
------------------```````............                eRQ0000000000000Q@o
--``----```````````..............                   zRQ000000000000000QQ
``````````...................                     .#0Q000000000000000000
.......................                           ]RQ0000000000000000000