  `_                                              =e`                   
  `_    `       .`                                ':                    
        .                                ;'                             
                _`                                                      
                ?*                 _-)c%/.    `>'                       
                 .                 7YMQQWb7_  ,}v  ..                   
                                 ^FQQQ00QQQJ  )?/  _:            "'     
                               _o@Q0000QQS7\                     .      
  '-c                          `tbK000WZa                               
  \`.                            <8000RUp\                              
                                 +HQ000QQA\                           ``
                                  dQ00000QS    -                        
\_                              _"PQ0000QD|    .                        
<'                   '         .ltS0000000j                             
                   '-_            +U000000QS==,                         
                   .            .!k000000N&MDDDV1):-.                   
                               >EQQ000000M%/emh4gbU@8Gmu*|_             
                    //       =CWQ00000000Q#      -<epZKRQ0@gJ*"`        
                    ..    :r5HQQ000000000QG           _+i*aT5qS5LI<^-   
                       '*6$QQQ00000000000QW"                 : -;")>\,  
                     )w8QQQ000000000000000Qz                -r=         
                    ,OQQ000000000000000000Qk-                =;         
                    >EB00000000000000000000Q!                ''         
                      lN0000000000000000000Q6             .='           