.......```--___'':::,,;;^^^=+/"\)c?opN0000000000000000000000000000000000
 ......``---____''::,,;;^^^=+/"\il!7SM0000000000000000000000000000000000
 ......``---____':::,,;;^^^=+/"\ic?o5WQ000000000000000000000000000000000
 ......```--____''::,,;;;^^==+/)>%*tnYQ000000000000000000000000000000000
 .......``--____'':::,,;;^^^=+/|\il?ef$Q000000000000000000000000000000QR
    ....``---___''':::,;;;^^^=+"|<ir?efAQQ000000000000000000000000000QW4
^/=-  ..```--____''':::,;;;^^==+/|<ic}tuhKQQ0000000000000000000000QQRO2e
KWHGz+...``--_-___''':::,;;;^^^=+/|\>vr?tTh8MQQQ00000000000000QQQ0Db57]*
QQQQ0q| ..``---____'':::,,;;;^^^==/"|\>%l}[zfVkHM0QQQQQQQQQQQRWUG6Ta?{ci
Q000QBn'..```--_____'':::,,,;;^^^==+//|\>i%r*!tLwFgEGbYYYbXdm3To[I{cv>)|
gWM00QE) ..```---____''':::,,;;;^^^^==+/"|\<>v%ls{I?!][[[!?I*slxv)<)"//+
dMR000Hz_....``---____'''::,,,,;;;^^^^===+//""|\\<>)iiiiii)><\\)|"//+==^
MQ000004< ....``---____''':::,,,;;;;;^^^^=====++////""""""////++===^^^^^
000000Q&I.....```---_____'''::::,,,,;;;;^^^^^^^^^=========^^=^^^^^^^^;;;
R00000QWJ: ....````--______'''::::,,,,,,;;;;;;^^^^^^^^^^^^^^^^^^^;;;,,,,
B00000004< ......```---______'''''::::::,,,,,,;;;;;;;;;;;;;;;;;;;,,,,:::
B000000QOs  ......````--________''''''::::::::::::,:,,,,,,,,,,:::::::::'
R000000Q$[.  ......````-_____________'''''''''::::::::::::::::''''''''__
0000000QWT'   ........``-------_______________'''''''''''''''___________
00000000Qq/      ......````````-------________________________________--
00000000WS<        .........``````````------------__-------------------`
00000000br.            ..........``.```````````````-```````````````````.
00000000BT'             .......................`..``...`````..``........
00000000QZx                  ...........................................