                           ......```--____'':::,;;;^^=+/|\il!7hR00000000
                           ......``---____''::,,;;^^^=+/"\)cIe3DQ0000000
                           ......```--____'':::,,;;^^^=+/|<vs[j4RQ000000
                           .......``---___'':::,,;;^^^==/")>x*[LEMQ00000
                            ......```--____'':::,;;;^^==+/")>%{[zm@QQ000
                            .....      `___'''::,,;;^^^^^+/")<vrItTd@RQQ
                             .. :ruFS5t|.___'':::,,;;^^^==+//|\)%rI1LpbK
                             . t&QQQQQQHo`__''':::,,;;^^^^=++/"|\>vl{?tL
                              ^DQQ00000Q0*.__''::::,,;;;^^^===+/"|)<)vxr
                              `%w$Q00000QE`___'':::::,,;;^^^^===++//"|)\
                                 ^2QW000QD/`____''':::,,,;;;^^^^==+++///
                                 )h0R0000Q[ -____''':::::,,;;;;^^^======
                                -XQ000000Qg``--_____''::::,,,;;;;;^^^^^^
                                LQ0000000QW|.`--______''':::::,,,;;;;^^^
                                2Q000000000% ``----______''':::::,,,,,;;
                                /HQ0000000Qt `````---_______''''::::::::
                                 YQ0000000Qf ....````---_______'''''''::
                                )W00000000QF ......````----__________'''
                                LQ00000000QC ........```````---_________
                               lD000000000Q7    ..........`````---------
                               ?O000000000Qe     .............``````````
                                tQ00000000Qe         ...............````
                                yQ00000000QS              ..............
                                EQ000000000W)                    .......