0000000000000000R4`?q*d- .` |             aQ3 ;fH]YQ00000000000000000000
00000000QQQQQQQQHT^.s:Tv                  <3^  vxF000QQQQQQQQ00000000000
QQ0QQQQRKk46Cjou3].   _^                        uRQQ0W&g#zwGMQQQQQQQQQQQ
ODMN8g7v;`       .                             -3FL?x"-    -x2ABDA4F3Fpy
`^\|'                                                         '/=-      
                                                                        
                                                                        
                                      _;                                
                                `'     .                                
                                -,.                                     
                              -`  / =;`:                                
                            ^^=|^ `-=_ .                                
                            --=,`)|;^>.                                 
                              `+ ` `_^=^                                
                             =_.   ;_)`.                                
                             `,^)^',\c,_                                
                              :+lrx<)>`                                 
                              ._|)')-))                                 
                                 ))=_^.                                 
                                  _.                                    
                                                                        
                                                                        
                                                                        
                               |wo%                                     