                                                                        
                                                                        
                                                                  --    
                                                                  :`    
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                     ^^`
                                                                    jDD4
_,^+"|\>i%xls{}I?[1teozLun#JJwffyyyyyyffffffffffyywJJJJJJJJJJJJJJJJwWQQ0
Y&@KBWNMR0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000
YYZGXg4VhSmp52yfwJ#nuLj77ooeat1[[]]]!!!!????I?!!!!]]]]]1ttttaeeaeeooZQQQ
-___-`...                                                           vX$E
                                                                      '`
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 `                                                                      
\u                                                                      