                                                                        
                .                                                       
                                                 ..                     
                                                                        
                        .                                               
    .                        .     .        +<_                .`     . 
                                          'nBR3                       . 
                                       .r3bQQQWSft_            .        
                                        /+vWQ0QQXl            .         
                        .                 sQ000fvI;                     
                       .                  ;F00R$MGxi<:                  
    .            `                        `e000Q0NR0Mkz|                
        .              .                swGM0QQQ0000QQ0t-               
       `T>               .              >jh&QY#@QQQQQMAo:               
      :EWb>        .                       /gi ?$Ttg]!):.               
    /I#MQQwl=                   :               '  .            .       
   ^kQQ000QQG: |6]            `j8j`                                     
   ,$Q00000QY`^8QR?           \RQR<                                     
"""cBQ00000Qb<[R0Qg7ot1!?}{rv`^HQW)                                     
WWWN00000000RMM000QQQQQQQQQQRPuHQD"                                     
QQQQ000000000Q000000000000000QQ0QH+                                     
00000000000000000000000000000000QK=                                     
00000000000000000000000000000000Q@^                                     
00000000000000000000000000000000Q$;                                     