                                                                        
                        .                                               
                                                                        
                                                                        
                             .   .<f#,="='      .    .                  
                                 .tkAPBNAz*"                         `. 
                                   \ZNQQD4Tl>_             .            
           `             .         lVmM00D@Xf|   .                      
                                    =D8RR3Ek=`.                         
                      `)|=,'-.     :uo{D0QQWSV4LilI!!*^   ..            
           .          -]j54FSgS5njzhAgQQQQ0BRQQQQQQQQQ8w>          .    
                          _.'^|>;_''rno]zWRo>e5dPYUB0QHY!               
                    .                    rv/     ._+c{=    .            
                                ..                                      
             .              .     .             -                  ..   
     .                                       .                          
     .        .          . .        ..                                  
             .-                                .                        
                .                                                       
                          .                                             
                                                                        
                                                                        
                                                                        
                                                                        