0000000000000000000000W6eIx>|/=^^;;,,,::''____--``.......               
0000000000000000000000MSoIc))/=^^;;,,:::''____--```......               
000000000000000000000QBFeIx>|/=^^;;,,:::''____--``.......               
000000000000000000000QYT[{v<"/=^^;;,,:::'`.``---``.......               
00000000000000000000Q8fa}x>|/=^^;;,,:::'=[{>+'   .......                
000000000000000000Q0OfaIc))"+=^;;;,,:::',qQMDOh2]; ....                 
0000000000000000QQKhu[*x>)/+=^^;;,,:::'_'SQQQQQQQ&< ...                 
000000000000QQQM8hT1}li<|/==^^;;,::::''_'7YQQ0000Qm ..                  
QQQQQQQQQQ0NKkVf7]*ci<|/^,:::::'''''_-.   \gDR0000B{                    
dXZYYYbPEg5Cjt?{c%>\|/+)jfCu!rxi<)/;+x7T[*s[X00000Q8_                   
I?![[[]!I*{lcvi<\|"/+=^"?eIjuw6VXbbPk0QQQQRQQ00000QU/                   
>))ii)))><\\|"//+==^^^;;:''__-_':^/"|cn5o[&Q00000000@}                  
/////////+++===^^^^;;;;,,,:::'''__--`.   \OM00000000Qn                  
^^^^^^^^^^^^^^^;;;;;,,,::::''''_____--``` `aQ00000000K>                 
;;^^^^^;;;;;;;;;,,,:::::''''______---````` ;KQ00000MRQ7                 
;;;;;;;,,,,,,,:::::::'''_______---````.``. lM0000000RQn                 
:::::::::::::::::''''_______----````...... SQ000000RDQg                 
::::'''''''''''''________----`````....... /BQ00000000R@,                
'''_'________________----`````........... #Q00000000Q$#^                
______________------``````.............. <B0000000000M?                 
---------------````````...........      :YQ0000000000QW?                
`````````````````..............         5Q000000000000QM[               
..........................             <M00000000000000QR!              
.....................                  TQ000000000000000QD"             