|)\\<>ixs?tjVR00000000000000000000000000000000000Xo*%)+;:'___--````.....
))\<<)ixs?aj400000000000000000000000000000000000Qb7}%\/;:'___---```.....
))\\<)ixs?tzSR00000000000000000000000000000000000de*v)+;:'____--```.....
|))\<>)%l}[oC8Q00000000000000000000000000000000QKf]l>"=,:'___---``......
||)\\<>i%rIt75DQ000000000000000000000000000000QNmt{v\+;:'____--```......
|||))\<>i%rI175$QQ00000000000000000000000000QQH6t{%\/^,:'___---```......
"||||)\<<)vl*[o#gBQQ0000000000000000000000QQNG#]sv\/^,:'____--```...... 
//""|||)\<>i%rI[owE@RQQQ00000000000000QQQRKgC1{x>|+;,:'____--````.....  
////""|||)\\>i%l*!tu2EADM0QQQQQQQQQQQRB&E2z?s%>|/^;,:''____--``.......  
++////"""|||)\<>i%l*I]eufphEGbYYbGghpwL1Irx)\|+^;,:''_____--```.......  
===++/////""""||)\<>ivcrs{}I!!]]!?}{rc%i>)|/=^;,::''_____--```.......   
^^=====++///////""""||)\<<>>)>>>><<\)|//+=^;,,::''''____--```.......    
^^^^^^^====+++++++++++//////////++===^^;;,,:::::''____----``.......     
;;;;;^^^^^^^=============^^^^^^^^^;;;;,,,::::'''_____---``........      
,,,,,;;;;;^^^^^^^^^^^^^^^^^;;;;;;;,,,,:::::''''_____---```.......       
:::::,,,,,;;;;;;;;;;;;;;;;;,,,,,,:::::::::'''_____---````......         
''''':::::::,,,,,,,,,,,,,:,::::::::::'''''______-----``......           
____''''''::::::::::::::::::''''''''___________----``.......            
____________''''''''''''''''______________---_--```.......              
-----________________________________-----``````.........               
`````-----------______---------------````````..........                 
..````````````--``````````````````````..............                    
............```````````.........................                        
............................................                            