                          '?.                       _:.                 
                                     ./'            ^|.                 
                                                                        
                                       'l!|                             
           _+)l{I}ri|:     _-          ._-.                             
       :r#48W0QQQQQ0N@dj<  ;:                    <:                     
     \fUQQQQQ0000000QQQQWT-                      ;`                     
   'wWQQ0000000000000000QQe                                             
  ;XQQ0000000000000000000Q6                                             
 .qQ00000000000000000000QB)                                             
 |MQ0000000000000000000QWJ.                                             
_)R000000000000000000QQV|   .)/                                         
\.mQQ000000000000000QDn:    .;_        `+                               
  ,#$QQQQQQ000000RQQQE`                `/    .+-     .uo                
    ,IfgAYA0RR000BC#c'                     ^`-+.     .o<                
    `.  ` ;K0R000QE_                       c_._   ..                    
    )|   +wW000000Q1                         .,  /!;                    
      _c5DQ0000000Qj                     '.      `.               |=    
  ,ia6&QQQ000000000I                     !y:                      '`    
fGK0QQQ0000000000QW>                    ;_,-                            
BQQ00000000000000Q8;  \"                      .               -.   .'   
rRQQQQQQQQQQQ00QQQD< *$<            ..      -*i              :!;   `[^  
.vIeut*{!fGO80RV6RNv >c  `         .|_      .'                      '`  
           -)RW=`@B"    "=                                              