                            ......```--____'':::,;;;^^^=+//|\)x*tnbQ0000
                            .......``---___'''::,;;;^^^==//")<vr!oy@Q000
                            ......```---___'''::,,;;^^^==+/"|\>%s!oy8QQ0
                             ......``---____''::,,;;^^^==++/"|\>vr?aT4BQ
                             .........`-____'':::,,;;^^===++/"")<ic{]ofE
                              .   .,=^- `____'':::,,;;^^^^=+///")<>vc*!t
                               `lfPUH@Gw\.___''':::,,;;^^^==++//""|\<ixr
                              'hQQQQQQQQK{.___''':::,,;;^^^^==++//""|)\<
                              <BQQ000000Q$^-___''::::,,;;^^^^===++///""|
                               "akQ000000Q1 ____'''::::,,;;^^^^====+////
                                 _uQM0000Q6 --____''':::,,,;;;^^^^^====+
                                 <q0R0000QU;`--____'''':::,,,;;;^^^^^^^=
                                _PQ0000000Q] ----_____''':::,:,;;;;;^^^^
                                #Q00000000Qh ```---_____'''':::::,,,;;;;
                               .YQ00000000QY-..```---______''''::::::,,,
                                ]000000000Q@^ ...```----_______'''':::::
                                ,KQ000000000% .....````----________'''''
                                -&Q00000000QI .......`````-----_________
                                \N000000000Q*   ..........`````-----____
                               -6Q000000000R>     ...........````````---
                              `6Q000000000QW|       ...............`````
                               sP000000000QW|            ...............
                                5Q00000000QN|                  .........
                                XQ0000000000?                         ..