0000000000000000000000W6eIx>|/=^^;;;,,::''____---``......               
0000000000000000000000MSo?c))/=^^;;;,:::''____---``......               
000000000000000000000QBFeIx>|/=^^;;,,:::''____--```......               
000000000000000000000QYT1{v<"/=^^;;,,:::'```----``.......               
00000000000000000000Q8fe}c>|/=^^^;;,,::'+*%)='    ......                
000000000000000000Q0OfaIc))"+=^^;;,,:::_=V0WKkhFa/ .....                
0000000000000000QQKhu[*x>)"+=^;;;,,:::''`fQQQQQQQKs ....                
000000000000QQQM8hT1}li<|/==^^;;,,,::''__aGQQ0000Qk` .                  
QQQQQQQQQQ0NKkVf7]*li<)"+^,,,,,:::::'_`.. ;mKR00000y`                   
dXZYYYbPEg5Cjt?{l%>\|/+=/i{{v\"/=;,_'|{zIlxIqR00000Ql                   
I?![[[]!I*{lc%i<\|"/+=^,*Gq2pFg4PZZEXDQQQQ0QQ0000000l                   
>))iii))><\\|""/+==^^^;;^=:_'',^"<vxi*j4yoYQ00000000U*                  
/////////+++===^^^^;;;;,,:::::''_-```. . :EN00000000Q7                  
^======^^^^^^^^;;;;;,,,:::::'''_____--```..rM0000000QA=                 
^^^^^^^;;;;;;;;;,,,::::::'''______---`````..ZQ0000000Q{                 
;;;;;;;;;,,,,,,::::::''''_______---```.``. |D00000000Q!                 
:,,,:::::::::::::''''________---`````..... #Q00000000QT                 
:::::::::''''''''________-----````....... _&Q0000000004                 
''''''''______________----````........... ]Q000000000Bz`                
_______________------``````............. ^8Q000000000Rz                 
---------------``````.`.............    `gQ00000000000R7                
````````````````...............         jQ000000000000QQu               
.`.........................            ;KQ00000000000000Qj              
.....................                  ]Q000000000000000QMv             