0000000000000000000000W6eIx>|/=^;;,,::'''____--``.......                
0000000000000000000000MSoIc>|/=^;;,,::'''___---``......                 
000000000000000000000QBFe}x>|+=^;;,,::''____---``.......                
000000000000000000000QYT[{v\"=^;;,,:::''_...`````......                 
00000000000000000000Q8fa}x>|/=^;;,,:::'_;Lec"_   ......                 
000000000000000000Q0Ofa}x>|/=^;;,,,::''_`pQQBY2o\ ....                  
0000000000000000QQKhu[{x>|/=^;;,,:::''_`i$Q0QQQQWJ....                  
000000000000QQQM8hT1}ci)+^;;;;;,:::''__-^fMQ0000QM" .                   
QQQQQQQQQQ0NKkVf7!*ci\"va[r),_-_____`..   y@R0000Q!                     
dXZYYYbP4g5CjtI{cv>\"/^<z#6E6y#7!r\|}L6J7aIyR0000Q$'                    
I?!][[]?I*slxv)<)"/+=^^;'_'^)ltCSPPPBQQQQNMQ00000002i`                  
>>)))))>><\)|"/+==^^;;;,,,::'_`.._::|{#[iI@Q0000000Q0e                  
+//////+++====^^^;;;;,,::::''''___--.    tD00000000QQd'                 
^^^^^^^^^^^^;;;;;,,,:::::'''_____---```...^yQ00000QPAQw                 
;;;;;;;;;;;,,,,,::::::'''______---```..... \W00000QeJQX                 
,,,,,,,,,,:::::::'''''______----```....... ]000000Q!)0&`                
::::::::::::''''''_______----````..........XQ00000Qk10R{                
'''''''''''___________----`````.......... <M0000000QDWM5`               
________________------`````.............  3Q00000000RXzv.               
_________--------```````...........      iW0000000000B{                 
-------```````````..............        :YQ0000000000QN!                
```````````.................            3Q000000000000QRe               
.......................                "WQ0000000000000Q0e              
................                       tQ000000000000000QNi             