                           ......```--____'':::,,;;^^^=+/|<vs[jPQ0000000
                           ......```---___'''::,,;;^^^=+/|\il?o5BQ000000
                           ......```---___'''::,,;;^^^==/")>v{[j4RQ00000
                            ......``---____''::,,;;^^^==+"")>x{]jdWQ0000
                            ......```--____'':::,,;;^^===//|)>%s]75ARQQ0
                            ....    .  .____'':::,;;;^^^^=//"|<vl*[jpkWQ
                             .  ^IwhEhnv`-__'':::,,;;;^^^==+/"|\>vl*]eCg
                             ..LKQQQQQQMf'-__'':::,,;;;^^^^=+//"|\<ixr*!
                              =BQQ00000QQz.___''::::,,;;^^^^==++/""|\<)v
                              `iT8Q00000QA:-___'':::::,;;;^^^^==++///"||
                                 ;wQW0000Rv.____'''::::,,,;;^^^^===++++/
                                 \g0R0000QT --____'''::::,,,;;;^^^^=^===
                                _XQ000000Q&:`---____''':::,,,,;;;;^^^^^^
                                LQ000000000c `---______'''::::,,,,;;;;;;
                                6Q00000000Q! ```---______''''::::::,,,,,
                                \W00000000QJ `.```----______''''':::::::
                                 YQ0000000QV ....````----_______''''''''
                                =DQ0000000QE ......`````----___________'
                                tQ00000000Qd .........``````------______
                               )8000000000Qm     .........```````-------
                               jD000000000Q5      ..............````````
                                jQ00000000QJ         ...................
                                3Q00000000Qd.             .. ...........
                                gQ000000000M>                   ........