       _|_           i%. :.              ,_                             
       _"        ``  .  :r.             ,"`                             
               ,jz|                  ``            _                    
         .     .|)                  "a|        .  .v_                   
.'.:;-  `;   .r=                               +r`   ;<^                
_/"ci`       `x.   ^^          _swVm[:          -.   .-_                
 '"`.              *"          _!52[=   ..                              
                                '   '=" Iv              .,'             
                               :V< :!}" . ,I.           `=_             
                                :         ;?   }6r.              :>_  -s
);                -):-                         )o*.              \/   .<
Fv.               ./\-  _]>       `        '.  ^=           '           
`;.            `.   +77)."+       :\+`     ==        +[x   ,4,          
              }J; -';?7l's|'    =; -,.               .:<): '?.   .^` :)|
   ./i^       |=  -+    \Y47    <;                `\'  .:`''     -ul *jl
.  /n1-                  -:`               :>_    `c^     %a.           
'                                           !!                          
          ;v              xc              .1vz\     ""                  
      -.  `<              ^<            v: _.|,     _:                  
     ;#1                           .    ^;__                      vL^   
     `>"                          ;x|   ` ^).                     -v|   
           ,+                      .    IL                 `:'          
     .'   .?I                           '|                  _,.         
     x#    `.                                                           