0000000000000000000000W6o?c))/+=^^;;,,:::''____--``......               
0000000000000000000000MS7?c)\"+=^^;;;,:::''____--```.....               
000000000000000000000QBFoIc))"+=^^;;,,::'''___---```......              
000000000000000000000QYT1{%<|/+^^^;;,,::''____---``.......              
00000000000000000000Q8yeIc)\"+=^^^;,,:::''____--.                       
000000000000000000Q0AyeIli\"/=^^^;;,,:::''___--`|[[[te7zt%'             
0000000000000000QQKVn1*c)\"/==^^;;;,::'''____--./CKQQQQQQ0&t            
000000000000QQQM8hTtIrv<)"/=^^^;;,,:::''____---`  5QQQ0000QQF+          
QQQQQQQQQQ0NKkVf7[}lv>)"/+=^^^;;,,:::''_____--``.."[5MQR0000QHz.        
dXZYYYbGEgFCLt!*r%i<|"/+=^^^^;;;,:::''_____--```..   \7&00000QQC        
?!][[[[!?}{rc%i>\)|/+==^^^;;;;,,:::''_____---``..... ^YR00000000El      
)iiiiiii>><\)|"//+===^^^;;;,,,:::'''____---````.... %bQ0000000Q0Q03`    
/"""""""////+====^^^^;;;,,,::::'''____----````..... CQ00000QQWUQQQQT:   
==========^^^^^^^^;;;;,,,::::'''_____----````......  JQ0000$WN#L&QQQ$3| 
^^^^^^^^^^^^;;;;;;,,,,::::''''____------```........ |YQ000QbuMR!_jGRQQDt
;;;;;;;;;;;;;;,,,::::::''''______---`````......... |&MR00000ZPRK/ .)fb4S
,,,,,,,,,,,:::::::::'''_______----````........... sUATR00000QNNQd_   `` 
::::::::::::'''''''_______-----```.............. ^&MewQ000000000Q7      
''''''''''''___________----`````................  ;/;OQ000000000Pv      
__________________-----`````..............          {000000000008c      
_______--_---------``````...........               `GQ0000000000QNu-    
`----```````````````.............                  c0000000000000QQX)   
```````.``..................                       l000000000000000QBL- 
........................                           vR000000000000000QQp,